Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_002220.3(ITPKA):c.19C>T (p.Pro7Ser)	ITPKA	P7S	not specified	VCV003530828	15	41786144	15	41493946	3530828	3687248		NC_000015.10:41493945:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2024	criteria provided, single submitter							
NM_002220.3(ITPKA):c.29T>G (p.Met10Arg)	ITPKA	M10R	not specified	VCV002388829	15	41786154	15	41493956	2388829	2376734		NC_000015.10:41493955:T:G	single nucleotide variant	missense variant	Uncertain significance	Nov 16, 2021	criteria provided, single submitter							
NM_002220.3(ITPKA):c.44G>A (p.Gly15Asp)	ITPKA	G15D	not specified	VCV002542948	15	41786169	15	41493971	2542948	2709288		NC_000015.10:41493970:G:A	single nucleotide variant	missense variant	Uncertain significance	May 3, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.48G>C (p.Ala16=)	ITPKA		not provided	VCV000774937	15	41786173	15	41493975	774937	703162	rs190590881	NC_000015.10:41493974:G:C	single nucleotide variant	synonymous variant	Benign	Dec 18, 2017	criteria provided, multiple submitters, no conflicts							
NM_002220.3(ITPKA):c.86G>C (p.Arg29Pro)	ITPKA	R29P	not specified	VCV002526914	15	41786211	15	41494013	2526914	2698097		NC_000015.10:41494012:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 20, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.94G>C (p.Gly32Arg)	ITPKA	G32R	not specified	VCV002271201	15	41786219	15	41494021	2271201	2261030		NC_000015.10:41494020:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 10, 2022	criteria provided, single submitter							
NM_002220.3(ITPKA):c.181C>T (p.Arg61Trp)	ITPKA	R61W	not specified	VCV002549667	15	41786306	15	41494108	2549667	2725238		NC_000015.10:41494107:C:T	single nucleotide variant	missense variant	Uncertain significance	May 23, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.181C>G (p.Arg61Gly)	ITPKA	R61G	not specified	VCV002242431	15	41786306	15	41494108	2242431	2222788		NC_000015.10:41494107:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 10, 2021	criteria provided, single submitter							
NM_002220.3(ITPKA):c.214C>T (p.Arg72Trp)	ITPKA	R72W	not specified	VCV002403491	15	41786339	15	41494141	2403491	2388061		NC_000015.10:41494140:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2021	criteria provided, single submitter							
NM_002220.3(ITPKA):c.356G>T (p.Arg119Leu)	ITPKA|LOC130056896	R119L	not specified	VCV002407840	15	41786481	15	41494283	2407840	2396139		NC_000015.10:41494282:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 28, 2022	criteria provided, single submitter							
NM_002220.3(ITPKA):c.380C>A (p.Ser127Tyr)	ITPKA|LOC130056896	S127Y	not specified	VCV002520336	15	41786505	15	41494307	2520336	2682343		NC_000015.10:41494306:C:A	single nucleotide variant	missense variant	Uncertain significance	Apr 25, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.430G>A (p.Asp144Asn)	ITPKA	D144N	not specified	VCV003530827	15	41786555	15	41494357	3530827	3687247		NC_000015.10:41494356:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2024	criteria provided, single submitter							
NM_002220.3(ITPKA):c.445A>G (p.Ser149Gly)	ITPKA	S149G	not specified	VCV003286966	15	41786570	15	41494372	3286966	3451836		NC_000015.10:41494371:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 23, 2024	criteria provided, single submitter							
NM_002220.3(ITPKA):c.449G>A (p.Arg150His)	ITPKA	R150H	not specified	VCV002531201	15	41786574	15	41494376	2531201	2691831		NC_000015.10:41494375:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 29, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.464T>G (p.Leu155Arg)	ITPKA	L155R	not specified	VCV003111694	15	41786589	15	41494391	3111694	3264535		NC_000015.10:41494390:T:G	single nucleotide variant	missense variant	Uncertain significance	Oct 16, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.470C>A (p.Ala157Glu)	ITPKA	A157E	not specified	VCV002224460	15	41786595	15	41494397	2224460	2211767		NC_000015.10:41494396:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2021	criteria provided, single submitter							
NM_002220.3(ITPKA):c.507G>C (p.Lys169Asn)	ITPKA	K169N	not specified	VCV002249710	15	41793678	15	41501480	2249710	2242152		NC_000015.10:41501479:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 16, 2021	criteria provided, single submitter							
NM_002220.3(ITPKA):c.557A>G (p.Tyr186Cys)	ITPKA	Y186C	not specified	VCV002460925	15	41793728	15	41501530	2460925	2446296		NC_000015.10:41501529:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.613G>C (p.Gly205Arg)	ITPKA	G205R	not specified	VCV003111696	15	41793859	15	41501661	3111696	3264537		NC_000015.10:41501660:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.862A>T (p.Met288Leu)	ITPKA	M288L	not specified	VCV002545132	15	41794253	15	41502055	2545132	2706194		NC_000015.10:41502054:A:T	single nucleotide variant	missense variant	Uncertain significance	May 8, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.926C>A (p.Ala309Asp)	ITPKA	A309D	not specified	VCV003286967	15	41794317	15	41502119	3286967	3451837		NC_000015.10:41502118:C:A	single nucleotide variant	missense variant	Uncertain significance	May 29, 2024	criteria provided, single submitter							
NM_002220.3(ITPKA):c.928G>A (p.Val310Ile)	ITPKA	V310I	not specified	VCV002306453	15	41794319	15	41502121	2306453	2300112		NC_000015.10:41502120:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 11, 2022	criteria provided, single submitter							
NM_002220.3(ITPKA):c.1003A>G (p.Ile335Val)	ITPKA	I335V	not specified	VCV003530825	15	41794394	15	41502196	3530825	3687245		NC_000015.10:41502195:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 11, 2024	criteria provided, single submitter							
NM_002220.3(ITPKA):c.1025G>A (p.Cys342Tyr)	ITPKA	C342Y	not specified	VCV003111691	15	41794616	15	41502418	3111691	3264532		NC_000015.10:41502417:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 4, 2024	criteria provided, single submitter							
NM_002220.3(ITPKA):c.1027A>T (p.Ser343Cys)	ITPKA	S343C	not specified	VCV003111692	15	41794618	15	41502420	3111692	3264533		NC_000015.10:41502419:A:T	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.1115G>C (p.Arg372Pro)	ITPKA	R372P	not specified	VCV003111693	15	41794990	15	41502792	3111693	3264534		NC_000015.10:41502791:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 16, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.1180G>A (p.Glu394Lys)	ITPKA	E394K	not specified	VCV002476016	15	41795055	15	41502857	2476016	2449957		NC_000015.10:41502856:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 17, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.1229C>G (p.Ala410Gly)	ITPKA	A410G	not specified	VCV002474320	15	41795207	15	41503009	2474320	2442386		NC_000015.10:41503008:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 6, 2023	criteria provided, single submitter							
NM_002220.3(ITPKA):c.1277G>A (p.Gly426Asp)	ITPKA	G426D	not specified	VCV003530826	15	41795255	15	41503057	3530826	3687246		NC_000015.10:41503056:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 8, 2024	criteria provided, single submitter							
NM_002220.3(ITPKA):c.1345G>T (p.Asp449Tyr)	ITPKA	D449Y	not specified	VCV002316244	15	41795323	15	41503125	2316244	2312929		NC_000015.10:41503124:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 4, 2022	criteria provided, single submitter							
NM_002220.3(ITPKA):c.1354A>C (p.Ile452Leu)	ITPKA	I452L	not specified	VCV002260614	15	41795332	15	41503134	2260614	2258231		NC_000015.10:41503133:A:C	single nucleotide variant	missense variant	Uncertain significance	Nov 12, 2021	criteria provided, single submitter							
NM_002220.3(ITPKA):c.1372C>A (p.Leu458Met)	ITPKA	L458M	not specified	VCV002556752	15	41795350	15	41503152	2556752	2719564		NC_000015.10:41503151:C:A	single nucleotide variant	missense variant	Uncertain significance	Jun 5, 2023	criteria provided, single submitter							
NC_000015.9:g.(?_38545387)_(42105565_?)dup	ANKRD63|BAHD1|BMF|BUB1B|C15orf62|CCDC32|CCDC9B|CHAC1|CHP1|CHST14|DISP2|DLL4|DNAJC17|EIF2AK4|EXD1|FAM98B|FSIP1|GCHFR|GPR176|INO80|ITPKA|IVD|KNL1|KNSTRN|LINC02694|LINC02915|LTK|MAPKBP1|MGA|NDUFAF1|NUSAP1|OIP5|PAK6|PAK6-AS1|PHGR1|PLCB2|PPP1R14D|RAD51|RASGRP1|RHOV|RMDN3|RPAP1|RPUSD2|RTF1|SPINT1|SPRED1|SRP14|THBS1|TYRO3|VPS18|ZFYVE19		Mosaic variegated aneuploidy syndrome 1	VCV003243779	15	38545387 - 42105565			3243779	3406238			Duplication		Uncertain significance	May 7, 2022	criteria provided, single submitter							
GRCh37/hg19 15q11.2-21.2(chr15:22770421-50347130)x3	ACTC1|ADAL|AFG2B|ANKRD63|APBA2|AQR|ARHGAP11A|ARHGAP11B|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BLOC1S6|BMF|BUB1B|C15orf48|C15orf62|CAPN3|CATSPER2|CCDC32|CCDC9B|CCNDBP1|CDAN1|CDIN1|CEP152|CHAC1|CHP1|CHRFAM7A|CHRM5|CHRNA7|CHST14|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYFIP1|DISP2|DLL4|DNAJC17|DPH6|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|EXD1|FAM227B|FAM98B|FAN1|FBN1|FGF7|FRMD5|FSIP1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GJD2|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GREM1|HAUS2|HERC2|HYPK|INO80|IPW|ITPKA|IVD|JMJD7|KATNBL1|KLF13|KNL1|KNSTRN|LCMT2|LINC02694|LINC02915|LPCAT4|LRRC57|LTK|MAGEL2|MAP1A|MAPKBP1|MEIS2|MFAP1|MGA|MIR211|MKRN3|MTMR10|MYEF2|NDN|NDUFAF1|NIPA1|NIPA2|NOP10|NPAP1|NSMCE3|NUSAP1|NUTM1|OCA2|OIP5|OTUD7A|PAK6|PAK6-AS1|PATL2|PDIA3|PGBD4|PHGR1|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PPIP5K1|PPP1R14D|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|RAD51|RASGRP1|RHOV|RMDN3|RPAP1|RPUSD2|RTF1|RYR3|SCG5|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC12A6|SLC24A5|SLC28A2|SLC30A4|SNAP23|SNORD115-1|SNORD116-1|SNRPN|SNURF|SORD|SPG11|SPINT1|SPRED1|SPTBN5|SQOR|SRP14|STARD9|STRC|TERB2|TGM5|TGM7|THBS1|TJP1|TMCO5A|TMEM62|TMEM87A|TP53BP1|TRIM69|TRPM1|TTBK2|TUBGCP4|TUBGCP5|TYRO3|UBE3A|UBR1|VPS18|VPS39|WDR76|ZFYVE19|ZNF106|ZNF770|ZSCAN29		not specified	VCV003063379	15	22770421 - 50347130			3063379	3223593			copy number gain		Pathogenic		criteria provided, single submitter							
Single allele	ADAL|AFG2B|AP4E1|ATP8B4|B2M|BLOC1S6|C15orf48|CAPN3|CATSPER2|CCNDBP1|CDAN1|CEP152|CHP1|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYP19A1|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EHD4|EID1|EIF3J|ELL3|EPB42|EXD1|FAM227B|FBN1|FGF7|FRMD5|GABPB1|GALK2|GANC|GATM|GLDN|GOLM2|HAUS2|HDC|HYPK|INO80|ITPKA|JMJD7|LCMT2|LRRC57|LTK|MAP1A|MAPKBP1|MFAP1|MGA|MYEF2|NDUFAF1|NUSAP1|OIP5|PATL2|PDIA3|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PPIP5K1|RPAP1|RTF1|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC24A5|SLC27A2|SLC28A2|SLC30A4|SNAP23|SORD|SPG11|SPPL2A|SPTBN5|SQOR|STARD9|STRC|TERB2|TGM5|TGM7|TMEM62|TMEM87A|TNFAIP8L3|TP53BP1|TRIM69|TRPM7|TTBK2|TUBGCP4|TYRO3|UBR1|USP50|USP8|VPS39|WDR76|ZNF106|ZSCAN29		not provided	VCV002671612	15	41321409 - 51718601			2671612	2839140			Deletion		Pathogenic	Apr 25, 2023	criteria provided, single submitter							
NC_000015.9:g.(?_32964879)_(91358519_?)dup	CGNL1|MAPDA|TBC1D21|TGM5|TGM7|TICRR|TIPIN|TLE3|TLN2|TLNRD1|THAP10|THBS1|THSD4|TBC1D2B|TCF12|TM6SF1|TERB2|TEX9|MFGE8|MGA|MIR184|MINAR1|MINDY2|MIR9-3|MAPK6|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MAPKBP1|MEGF11|CKMT1B|CLK3|CHST14|CIAO2A|CIB1|CIB2|CHAC1|CHP1|CHRM5|CHRNA3|CILP|CIMAP1C|CKMT1A|CHRNA5|CHRNB4|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APH1B|AQP9|AQR|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ATOSA|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CFAP161|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|EPB42|ETFA|EXD1|FAH|FAM219B|FAM227B|FAM81A|FAM98B|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FGF7|FOXB1|FRMD5|FSD2|FSIP1|GABPB1|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA8A|GOLGA8B|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HERC1|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IL16|IMP3|INO80|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC49|LRRC57|LTK|LYSMD2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MTFMT|MTHFS|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NMB|NOP10|NOX5|NPTN|NR2E3|NRG4|NTRK3|NUSAP1|NUTM1|OAZ2|OIP5|ONECUT1|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRTG|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCN2|REC114|RFX7|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNUPN|SNX1|SNX22|SNX33|SORD|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|STARD5|STARD9|STOML1|STRA6|STRC|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM7|TSPAN3|TTBK2|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|USP3|USP50|USP8|VPS13C|VPS18|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		Familial colorectal cancer|Bloom syndrome	VCV001024934	15	32964879 - 91358519			1024934	1001750			Duplication		Uncertain significance	Feb 6, 2020	criteria provided, single submitter							
GRCh37/hg19 15q14-15.1 chr15:34638237..42057083 complex variant	CCDC32|RTF1|ZFYVE19|ZNF770|SPINT1|CDIN1|DPH6|EIF2AK4|EXD1|DNAJC17|CHAC1|CHP1|CHST14|DISP2|DLL4|FAM98B|FSIP1|CCDC9B|GCHFR|ACTC1|ANKRD63|AQR|BAHD1|BMF|BUB1B|C15orf62|GJD2|GOLGA8A|GOLGA8B|GPR176|INO80|ITPKA|IVD|KNL1|KNSTRN|LINC02694|LINC02915|LPCAT4|LTK|MEIS2|MGA|NDUFAF1|NUSAP1|NUTM1|OIP5|PAK6|PAK6-AS1|PHGR1|PLCB2|PPP1R14D|RAD51|RASGRP1|RHOV|RMDN3|RPAP1|RPUSD2|SPRED1|SRP14|THBS1|TMCO5A|TYRO3|VPS18		Spindle cell sarcoma	VCV000585332	15	34638237 - 42057083			585332	576381			Complex		Pathogenic	Aug 27, 2018	criteria provided, single submitter							
Single allele	PDIA3|PEAK1|RMDN3|SPINT1|SPPL2A|USP8|WDR93|VPS13C|VPS18|WDR73|WDR76|ZSCAN29|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|VPS33B|VPS39|WDR72|ST8SIA2|THBS1|THSD4|TICRR|TIPIN|STARD5|TARS3|TBC1D21|TBC1D2B|RNF111|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|PKM|PLA2G4B|PIERCE2|PGBD4|PGPEP1L|PHGR1|PIAS1|PIF1|PIGB|PEX11A|MPI|MIR211|MIR9-3|MNS1|MORF4L1|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NMB|NOP10|NOX5|NPTN|NR2E3|NR2F2|NRG4|NTRK3|NUSAP1|NUTM1|OAZ2|OIP5|ONECUT1|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNRPA1|SNUPN|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APH1B|AQP9|AQR|ARHGAP11A|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA8A|GOLGA8B|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184		not provided	VCV000560049	15	31115047 - 102354857			560049	550765			Duplication		Pathogenic	Apr 5, 2018	criteria provided, single submitter							
GRCh37/hg19 15q11.2-26.3(chr15:22770422-102429112)x3	AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10|NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		See cases	VCV000442893	15	22770422 - 102429112			442893	436555			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
GRCh37/hg19 15q11.2-26.3(chr15:22770422-102429112)	NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10		See cases	VCV000442892	15	22770422 - 102429112			442892	436554			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 15q15.1-21.2(chr15:41689327-52446981)x1	ADAL|AFG2B|AP4E1|ATP8B4|B2M|BCL2L10|BLOC1S6|C15orf48|CAPN3|CATSPER2|CCNDBP1|CDAN1|CEP152|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYP19A1|DMXL2|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EHD4|EID1|EIF3J|ELL3|EPB42|FAM227B|FBN1|FGF7|FRMD5|GABPB1|GALK2|GANC|GATM|GLDN|GNB5|GOLM2|HAUS2|HDC|HYPK|ITPKA|JMJD7|LCMT2|LEO1|LRRC57|LTK|LYSMD2|MAP1A|MAPK6|MAPKBP1|MFAP1|MGA|MYEF2|NDUFAF1|PATL2|PDIA3|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PPIP5K1|RPAP1|RTF1|SCG3|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC24A5|SLC27A2|SLC28A2|SLC30A4|SNAP23|SORD|SPG11|SPPL2A|SPTBN5|SQOR|STARD9|STRC|TERB2|TGM5|TGM7|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TRIM69|TRPM7|TTBK2|TUBGCP4|TYRO3|UBR1|USP50|USP8|VPS39|WDR76|ZNF106|ZSCAN29		See cases	VCV000395389	15	41689327 - 52446981			395389	382282			copy number loss		Pathogenic		no assertion criteria provided							
GRCh37/hg19 15q11.2-26.3(chr15:20733395-102511616)x4	CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L1|GOLGA6L2|GOLGA6L6|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10|NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F4|OR4F6|OR4M2|OR4N4|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|POTEB|POTEB2|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1		See cases	VCV000395145	15	20733395 - 102511616			395145	382038			copy number gain		Pathogenic		no assertion criteria provided							
GRCh37/hg19 15q15.1-26.3(chr15:41745084-102354798)x4	ALDH1A2|ALDH1A3|CAPN3|CATSPER2|DIS3L|DMXL2|GLCE|KIF7|MORF4L1|POLG|POLR2M|SCG3|SEC11A|PPCDC|SECISBP2L|SELENOS|CCDC33|CCNB2|DNAAF4|GLDN|KLHL25|LACTB|MPI|ALPK3|ANKDD1A|ANKRD34C|CCNDBP1|CCPG1|DNAJA4|DPP8|DTWD1|GNB5|LARP6|LCMT2|MRPL46|PPIB|PPIP5K1|SEMA4B|SEMA6D|SEMA7A|SH2D7|SHF|SH3GL3|SHC4|SENP8|SERF2|SERINC4|RAB8B|RAMAC|RBPMS2|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RASGRF1|RASL12|PRC1|PRTG|MYZAP|NEDD4|NEIL1|NPTN|NR2E3|MTHFS|MYEF2|MYO1E|NEO1|NGRN|NMB|NOX5|RAB27A|LEO1|LINC00928|LMAN1L|LOXL1|LRRC28|LRRC49|LRRC57|LRRK1|LINGO1|LINS1|MRPS11|MTFMT|MYO5A|MYO5C|MYO9A|LIPC|GOLGA6A|GOLGA6B|HMG20A|HOMER2|HACD3|HAPLN3|HAUS2|GOLGA6C|GOLGA6D|LTK|LYSMD2|LCTL|LDHAL6B|GOLM2|GRAMD2A|GTF2A2|HCN4|HDC|HDDC3|DUOX2|DUOX1|DUOXA2|DUT|EDC3|HERC1|HEXA|EFL1|EHD4|EID1|EIF3J|CIMAP1C|CKMT1A|ELL3|CD276|CDAN1|DUOXA1|CELF6|CFAP161|CGNL1|CIB1|CKMT1B|CLK3|ARPIN|CEMIP|CEP152|CERS3|CIB2|CILP|ANP32A|AP4E1|APH1B|ARIH1|ARNT2|ANPEP|ANXA2|AP3B2|AP3S2|AQP9|ARID3B|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP8B4|B2M|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BNC1|BNIP2|BTBD1|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C2CD4A|C2CD4B|CA12|CALML4|CHD2|CHRNA3|CHRNA5|CHRNB4|CHSY1|CIAO2A|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|EPB42|ETFA|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FURIN|GABPB1|GALK2|GANC|GATM|GCNT3|GDPGP1|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|JMJD7|KBTBD13|KIF23|LYSMD4|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR9-3|MNS1|NR2F2|NRG4|NTRK3|OAZ2|ONECUT1|OR4F6|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGPEP1L|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLEKHO2|PLIN1|PML|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RLBP1|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RSL24D1|RTF1|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SIN3A|SKIC8|SKOR1|SLC12A1|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNRPA1|SNUPN|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPPL2A|SPTBN5|SQOR|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THSD4|TICRR|TIPIN|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		See cases	VCV000394887	15	41745084 - 102354798			394887	381780			copy number gain		Pathogenic		no assertion criteria provided							
