Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_002344.6(LTK):c.2447G>C (p.Arg816Thr)	LTK	R686T, R755T, R816T	not provided	VCV000623865	15	41796342	15	41504144	623865	613007	rs1566860960	NC_000015.10:41504143:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 1, 2018	criteria provided, single submitter							
NM_002344.6(LTK):c.2437G>T (p.Glu813Ter)	LTK	E752*, E683*, E813*	not provided	VCV000789531	15	41796352	15	41504154	789531	714419	rs148281714	NC_000015.10:41504153:C:A	single nucleotide variant	nonsense	Likely benign	Aug 15, 2018	criteria provided, multiple submitters, no conflicts							
NM_002344.6(LTK):c.2360T>C (p.Leu787Pro)	LTK	L787P, L657P, L726P	not specified	VCV002601751	15	41796429	15	41504231	2601751	2778049		NC_000015.10:41504230:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 14, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.2351C>T (p.Pro784Leu)	LTK	P654L, P723L, P784L	not specified	VCV002406243	15	41796438	15	41504240	2406243	2395862		NC_000015.10:41504239:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 7, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.2339G>A (p.Cys780Tyr)	LTK	C780Y, C650Y, C719Y	not specified	VCV003541192	15	41796547	15	41504349	3541192	3699777		NC_000015.10:41504348:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 20, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.2333A>G (p.Gln778Arg)	LTK	Q648R, Q717R, Q778R	not specified	VCV002536837	15	41796553	15	41504355	2536837	2700487		NC_000015.10:41504354:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 14, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.2330T>C (p.Leu777Pro)	LTK	L647P, L716P, L777P	not specified	VCV002539692	15	41796556	15	41504358	2539692	2704712		NC_000015.10:41504357:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 20, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.2326C>T (p.Arg776Cys)	LTK	R646C, R715C, R776C	not specified	VCV002454859	15	41796560	15	41504362	2454859	2430608		NC_000015.10:41504361:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 6, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.2261G>A (p.Arg754His)	LTK	R754H, R624H, R693H	not specified	VCV002468853	15	41796625	15	41504427	2468853	2440872		NC_000015.10:41504426:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 15, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.2245C>T (p.Pro749Ser)	LTK	P688S, P749S, P619S	not specified	VCV003292288	15	41796714	15	41504516	3292288	3453205		NC_000015.10:41504515:G:A	single nucleotide variant	missense variant	Uncertain significance	May 8, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.2222G>A (p.Arg741Gln)	LTK	R680Q, R611Q, R741Q	not specified	VCV003121491	15	41796737	15	41504539	3121491	3284621		NC_000015.10:41504538:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 27, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.2221C>T (p.Arg741Trp)	LTK	R611W, R680W, R741W	not specified	VCV002351652	15	41796738	15	41504540	2351652	2342713		NC_000015.10:41504539:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 20, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.2206G>A (p.Val736Ile)	LTK	V675I, V736I, V606I	not specified	VCV002348816	15	41796753	15	41504555	2348816	2335484		NC_000015.10:41504554:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 17, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.2180G>A (p.Arg727His)	LTK	R597H, R666H, R727H	not specified	VCV002341661	15	41796779	15	41504581	2341661	2330100		NC_000015.10:41504580:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 22, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.2153C>T (p.Ser718Leu)	LTK	S588L, S657L, S718L	not specified	VCV002401065	15	41796806	15	41504608	2401065	2390257		NC_000015.10:41504607:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 30, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.2111C>T (p.Thr704Ile)	LTK	T643I, T704I, T574I	not specified	VCV002239409	15	41796980	15	41504782	2239409	2232296		NC_000015.10:41504781:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.2053C>T (p.Leu685Phe)	LTK	L555F, L685F, L624F	not specified	VCV002549391	15	41797038	15	41504840	2549391	2724962		NC_000015.10:41504839:G:A	single nucleotide variant	missense variant	Uncertain significance	May 22, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.2045G>A (p.Arg682Gln)	LTK	R552Q, R621Q, R682Q	not specified	VCV002365601	15	41797046	15	41504848	2365601	2350042		NC_000015.10:41504847:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.2044C>G (p.Arg682Gly)	LTK	R552G, R621G, R682G	not specified	VCV002475640	15	41797047	15	41504849	2475640	2453307		NC_000015.10:41504848:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 11, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.2035A>G (p.Arg679Gly)	LTK	R679G, R549G, R618G	not specified	VCV003541198	15	41797056	15	41504858	3541198	3699782		NC_000015.10:41504857:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 19, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1985T>C (p.Ile662Thr)	LTK	I532T, I601T, I662T	not specified	VCV003541173	15	41797203	15	41505005	3541173	3699758		NC_000015.10:41505004:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 16, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1973G>C (p.Arg658Pro)	LTK	R528P, R597P, R658P	not specified	VCV003121490	15	41797215	15	41505017	3121490	3284620		NC_000015.10:41505016:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 11, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.1967C>T (p.Pro656Leu)	LTK	P526L, P595L, P656L	not specified	VCV002400351	15	41797221	15	41505023	2400351	2393942		NC_000015.10:41505022:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.1958G>A (p.Cys653Tyr)	LTK	C592Y, C523Y, C653Y	not specified	VCV002214606	15	41797230	15	41505032	2214606	2205390		NC_000015.10:41505031:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 13, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.1936G>A (p.Ala646Thr)	LTK	A585T, A516T, A646T	not specified	VCV002319251	15	41797252	15	41505054	2319251	2303835		NC_000015.10:41505053:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 10, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.1934C>T (p.Ala645Val)	LTK	A515V, A645V, A584V	not specified	VCV003541195	15	41797254	15	41505056	3541195	3699779		NC_000015.10:41505055:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1916T>A (p.Phe639Tyr)	LTK	F509Y, F578Y, F639Y	not specified	VCV003121489	15	41797415	15	41505217	3121489	3284619		NC_000015.10:41505216:A:T	single nucleotide variant	missense variant	Uncertain significance	Jan 8, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1895A>G (p.His632Arg)	LTK	H571R, H632R, H502R	not specified	VCV003541182	15	41797436	15	41505238	3541182	3699767		NC_000015.10:41505237:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 16, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1852C>T (p.Arg618Trp)	LTK	R557W, R488W, R618W	not specified	VCV003121488	15	41797479	15	41505281	3121488	3284618		NC_000015.10:41505280:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 16, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.1850T>C (p.Met617Thr)	LTK	M487T, M556T, M617T	not specified	VCV003541189	15	41797481	15	41505283	3541189	3699774		NC_000015.10:41505282:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1843C>G (p.Leu615Val)	LTK	L615V, L485V, L554V	not specified	VCV003292286	15	41797488	15	41505290	3292286	3453203		NC_000015.10:41505289:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 9, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1763T>G (p.Ile588Ser)	LTK	I588S, I458S, I527S	not specified	VCV003541199	15	41797663	15	41505465	3541199	3699783		NC_000015.10:41505464:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 10, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1757G>A (p.Arg586His)	LTK	R586H, R525H, R456H	not specified	VCV003121487	15	41797669	15	41505471	3121487	3284617		NC_000015.10:41505470:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 11, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.1756C>G (p.Arg586Gly)	LTK	R586G, R456G, R525G	not specified	VCV002407043	15	41797670	15	41505472	2407043	2388966		NC_000015.10:41505471:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 10, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.1751C>A (p.Thr584Asn)	LTK	T454N, T584N, T523N	not specified	VCV002552232	15	41797675	15	41505477	2552232	2714995		NC_000015.10:41505476:G:T	single nucleotide variant	missense variant	Uncertain significance	May 26, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.1723C>T (p.Arg575Trp)	LTK	R514W, R445W, R575W	not specified	VCV002463295	15	41797703	15	41505505	2463295	2443394		NC_000015.10:41505504:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 10, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.1705C>A (p.Arg569Ser)	LTK	R439S, R569S, R508S	not provided	VCV000784615	15	41797721	15	41505523	784615	714420	rs148513655	NC_000015.10:41505522:G:T	single nucleotide variant	missense variant	Benign	May 31, 2018	criteria provided, multiple submitters, no conflicts							
NM_002344.6(LTK):c.1654C>T (p.Pro552Ser)	LTK	P422S, P552S, P491S	not specified	VCV002356714	15	41797954	15	41505756	2356714	2345127		NC_000015.10:41505755:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 3, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.1652C>G (p.Ser551Trp)	LTK	S551W, S421W, S490W	not specified	VCV003292290	15	41797956	15	41505758	3292290	3453207		NC_000015.10:41505757:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 11, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1594C>G (p.Leu532Val)	LTK	L471V, L532V	not specified	VCV002259818	15	41798151	15	41505953	2259818	2251387		NC_000015.10:41505952:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 9, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.1562T>C (p.Phe521Ser)	LTK	F460S, F521S	not specified	VCV002272669	15	41798183	15	41505985	2272669	2261200		NC_000015.10:41505984:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 26, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.1556G>A (p.Gly519Asp)	LTK	G519D, G458D	not specified	VCV002211516	15	41798189	15	41505991	2211516	2204899		NC_000015.10:41505990:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 11, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.1526A>G (p.Asn509Ser)	LTK	N448S, N509S	not specified	VCV003541187	15	41799308	15	41507110	3541187	3699772		NC_000015.10:41507109:T:C	single nucleotide variant	synonymous variant|missense variant	Uncertain significance	Aug 12, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1509C>G (p.Thr503=)	LTK	R404G	not specified	VCV003121485	15	41799325	15	41507127	3121485	3284615		NC_000015.10:41507126:G:C	single nucleotide variant	missense variant|synonymous variant	Likely benign	Dec 26, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.1468C>T (p.Leu490Phe)	LTK	A390V, L490F, L429F	not specified	VCV003121484	15	41799366	15	41507168	3121484	3284614		NC_000015.10:41507167:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.1393C>A (p.Pro465Thr)	LTK	P465T, P404T	not specified	VCV003292287	15	41799441	15	41507243	3292287	3453204		NC_000015.10:41507242:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 22, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1241C>T (p.Thr414Ile)	LTK	T414I, T353I	not specified	VCV003541178	15	41800275	15	41508077	3541178	3699763		NC_000015.10:41508076:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1170A>G (p.Gln390=)	LTK		not provided	VCV000726642	15	41800346	15	41508148	726642	739599	rs539878081	NC_000015.10:41508147:T:C	single nucleotide variant	synonymous variant	Benign	Oct 17, 2017	criteria provided, single submitter							
NM_002344.6(LTK):c.1149C>G (p.His383Gln)	LTK	H383Q, H322Q	not specified	VCV003541184	15	41800367	15	41508169	3541184	3699769		NC_000015.10:41508168:G:C	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1127G>C (p.Arg376Pro)	LTK	R315P, R376P	not specified	VCV002600168	15	41800389	15	41508191	2600168	2777786		NC_000015.10:41508190:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.1126C>G (p.Arg376Gly)	LTK	R376G, R315G	not specified	VCV003541177	15	41800390	15	41508192	3541177	3699762		NC_000015.10:41508191:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 4, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1111G>A (p.Gly371Arg)	LTK	G371R, G310R	not specified	VCV002340990	15	41800405	15	41508207	2340990	2330309		NC_000015.10:41508206:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 28, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.1037G>A (p.Gly346Glu)	LTK	G346E, G285E	not specified	VCV003541196	15	41801288	15	41509090	3541196	3699780		NC_000015.10:41509089:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 13, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.1000G>T (p.Gly334Cys)	LTK	G273C, G334C	not specified	VCV003541190	15	41801325	15	41509127	3541190	3699775		NC_000015.10:41509126:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 13, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.962C>T (p.Ala321Val)	LTK	A321V	not specified	VCV003541193	15	41803397	15	41511199	3541193	3699778		NC_000015.10:41511198:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 26, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.958G>A (p.Gly320Arg)	LTK	G320R	not specified	VCV002405791	15	41803401	15	41511203	2405791	2398050		NC_000015.10:41511202:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 17, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.943T>C (p.Phe315Leu)	LTK	F315L	not specified	VCV003541172	15	41803416	15	41511218	3541172	3699757		NC_000015.10:41511217:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 29, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.914C>T (p.Ala305Val)	LTK	A305V	not specified	VCV003121498	15	41803445	15	41511247	3121498	3284628		NC_000015.10:41511246:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 17, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.895G>A (p.Gly299Ser)	LTK	G299S	not specified	VCV002519243	15	41803464	15	41511266	2519243	2682134		NC_000015.10:41511265:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 5, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.844C>G (p.Pro282Ala)	LTK	P282A	not specified	VCV003292285	15	41803515	15	41511317	3292285	3453202		NC_000015.10:41511316:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 25, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.755C>G (p.Pro252Arg)	LTK	P252R	not specified	VCV002568464	15	41803679	15	41511481	2568464	2735000		NC_000015.10:41511480:G:C	single nucleotide variant	missense variant	Uncertain significance	May 23, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.749C>T (p.Ala250Val)	LTK	A250V	not specified	VCV003292289	15	41803685	15	41511487	3292289	3453206		NC_000015.10:41511486:G:A	single nucleotide variant	missense variant	Uncertain significance	May 30, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.718C>G (p.Leu240Val)	LTK	L240V	not specified	VCV002533716	15	41803716	15	41511518	2533716	2689457		NC_000015.10:41511517:G:C	single nucleotide variant	missense variant	Uncertain significance	May 4, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.710G>C (p.Arg237Pro)	LTK	R237P	not specified	VCV002594527	15	41803724	15	41511526	2594527	2765578		NC_000015.10:41511525:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 27, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.676G>A (p.Glu226Lys)	LTK	E226K	not specified	VCV003541175	15	41803758	15	41511560	3541175	3699760		NC_000015.10:41511559:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 9, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.662G>C (p.Arg221Pro)	LTK	R221P	not specified	VCV002483444	15	41803772	15	41511574	2483444	2462586		NC_000015.10:41511573:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 14, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.652T>A (p.Phe218Ile)	LTK	F218I	not specified	VCV002405104	15	41804020	15	41511822	2405104	2391206		NC_000015.10:41511821:A:T	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.608G>T (p.Arg203Leu)	LTK	R203L	not specified	VCV003121497	15	41804064	15	41511866	3121497	3284627		NC_000015.10:41511865:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 10, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.607C>T (p.Arg203Cys)	LTK	R203C	not specified	VCV002396130	15	41804065	15	41511867	2396130	2386439		NC_000015.10:41511866:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.585C>A (p.Ser195Arg)	LTK	S195R	not specified	VCV003541179	15	41804087	15	41511889	3541179	3699764		NC_000015.10:41511888:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.567C>G (p.His189Gln)	LTK	H189Q	not specified	VCV003541174	15	41804105	15	41511907	3541174	3699759		NC_000015.10:41511906:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.550C>G (p.Arg184Gly)	LTK	R184G	not specified	VCV002248584	15	41804122	15	41511924	2248584	2238003		NC_000015.10:41511923:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.548C>T (p.Ser183Phe)	LTK	S183F	not specified	VCV003121495	15	41804124	15	41511926	3121495	3284625		NC_000015.10:41511925:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.508G>A (p.Gly170Arg)	LTK	G170R	not specified	VCV002252136	15	41804315	15	41512117	2252136	2238961		NC_000015.10:41512116:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.493G>C (p.Glu165Gln)	LTK	E165Q	not specified	VCV003541183	15	41804330	15	41512132	3541183	3699768		NC_000015.10:41512131:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.482G>T (p.Gly161Val)	LTK	G161V	not specified	VCV002597953	15	41804341	15	41512143	2597953	2756709		NC_000015.10:41512142:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 25, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.457G>A (p.Gly153Arg)	LTK	G153R	not specified	VCV003541194	15	41804366	15	41512168	3541194	90653	rs267604185	NC_000015.10:41512167:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 26, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.415G>A (p.Ala139Thr)	LTK	A139T	not specified	VCV002253410	15	41804408	15	41512210	2253410	2243257		NC_000015.10:41512209:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 6, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.413G>A (p.Arg138Gln)	LTK	R138Q	not specified	VCV002477897	15	41804410	15	41512212	2477897	2450520		NC_000015.10:41512211:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.410C>T (p.Ser137Leu)	LTK	S137L	not specified	VCV003541188	15	41804413	15	41512215	3541188	3699773		NC_000015.10:41512214:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 5, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.398A>G (p.Lys133Arg)	LTK	K133R	not specified	VCV003541185	15	41804425	15	41512227	3541185	3699770		NC_000015.10:41512226:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 5, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.334C>T (p.Arg112Cys)	LTK	R112C	not specified	VCV002319952	15	41804930	15	41512732	2319952	2314038		NC_000015.10:41512731:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 26, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.322G>T (p.Val108Leu)	LTK	V108L	not specified	VCV003121493	15	41804942	15	41512744	3121493	3284623		NC_000015.10:41512743:C:A	single nucleotide variant	missense variant	Uncertain significance	Feb 2, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.308G>A (p.Gly103Glu)	LTK	G103E	not specified	VCV003121492	15	41804956	15	41512758	3121492	3284622		NC_000015.10:41512757:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 15, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.296T>G (p.Val99Gly)	LTK	V99G	not specified	VCV003541191	15	41804968	15	41512770	3541191	3699776		NC_000015.10:41512769:A:C	single nucleotide variant	missense variant	Uncertain significance	Oct 9, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.283G>A (p.Val95Met)	LTK	V95M	not specified	VCV003541180	15	41804981	15	41512783	3541180	3699765		NC_000015.10:41512782:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 19, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.254A>C (p.Gln85Pro)	LTK	Q85P	not specified	VCV002308104	15	41805010	15	41512812	2308104	2300476		NC_000015.10:41512811:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 17, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.233G>A (p.Arg78Gln)	LTK	R78Q	not specified	VCV002309142	15	41805031	15	41512833	2309142	2294611		NC_000015.10:41512832:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.203G>T (p.Trp68Leu)	LTK	W68L	not provided	VCV000623866	15	41805061	15	41512863	623866	613008	rs1318311011	NC_000015.10:41512862:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 1, 2018	criteria provided, single submitter							
NM_002344.6(LTK):c.197G>A (p.Gly66Glu)	LTK	G66E	not specified	VCV003541176	15	41805067	15	41512869	3541176	3699761		NC_000015.10:41512868:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 20, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.152G>T (p.Ser51Ile)	LTK	S51I	not specified	VCV003121486	15	41805210	15	41513012	3121486	3284616		NC_000015.10:41513011:C:A	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.143C>T (p.Ala48Val)	LTK	A48V	not specified	VCV002352888	15	41805219	15	41513021	2352888	2333402		NC_000015.10:41513020:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 2, 2022	criteria provided, single submitter							
NM_002344.6(LTK):c.129C>G (p.Asp43Glu)	LTK	D43E	not specified	VCV003121483	15	41805233	15	41513035	3121483	3284613		NC_000015.10:41513034:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 13, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.121C>T (p.Pro41Ser)	LTK	P41S	not specified	VCV002380948	15	41805241	15	41513043	2380948	2361836		NC_000015.10:41513042:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 14, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.62G>A (p.Ser21Asn)	LTK	S21N	not specified	VCV002346043	15	41805300	15	41513102	2346043	2331836		NC_000015.10:41513101:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 16, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.49A>G (p.Ile17Val)	LTK	I17V	not specified	VCV003121494	15	41805313	15	41513115	3121494	3284624		NC_000015.10:41513114:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2023	criteria provided, single submitter							
NM_002344.6(LTK):c.40G>T (p.Ala14Ser)	LTK	A14S	not specified	VCV002410506	15	41805868	15	41513670	2410506	2399681		NC_000015.10:41513669:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 6, 2021	criteria provided, single submitter							
NM_002344.6(LTK):c.37G>A (p.Ala13Thr)	LTK	A13T	not specified	VCV003541181	15	41805871	15	41513673	3541181	3699766		NC_000015.10:41513672:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 25, 2024	criteria provided, single submitter							
NM_002344.6(LTK):c.30G>C (p.Trp10Cys)	LTK	W10C	not specified	VCV002211670	15	41805878	15	41513680	2211670	2201164		NC_000015.10:41513679:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 28, 2021	criteria provided, single submitter							
NC_000015.9:g.(?_38545387)_(42105565_?)dup	ANKRD63|BAHD1|BMF|BUB1B|C15orf62|CCDC32|CCDC9B|CHAC1|CHP1|CHST14|DISP2|DLL4|DNAJC17|EIF2AK4|EXD1|FAM98B|FSIP1|GCHFR|GPR176|INO80|ITPKA|IVD|KNL1|KNSTRN|LINC02694|LINC02915|LTK|MAPKBP1|MGA|NDUFAF1|NUSAP1|OIP5|PAK6|PAK6-AS1|PHGR1|PLCB2|PPP1R14D|RAD51|RASGRP1|RHOV|RMDN3|RPAP1|RPUSD2|RTF1|SPINT1|SPRED1|SRP14|THBS1|TYRO3|VPS18|ZFYVE19		Mosaic variegated aneuploidy syndrome 1	VCV003243779	15	38545387 - 42105565			3243779	3406238			Duplication		Uncertain significance	May 7, 2022	criteria provided, single submitter							
GRCh37/hg19 15q11.2-21.2(chr15:22770421-50347130)x3	ACTC1|ADAL|AFG2B|ANKRD63|APBA2|AQR|ARHGAP11A|ARHGAP11B|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BLOC1S6|BMF|BUB1B|C15orf48|C15orf62|CAPN3|CATSPER2|CCDC32|CCDC9B|CCNDBP1|CDAN1|CDIN1|CEP152|CHAC1|CHP1|CHRFAM7A|CHRM5|CHRNA7|CHST14|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYFIP1|DISP2|DLL4|DNAJC17|DPH6|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|EXD1|FAM227B|FAM98B|FAN1|FBN1|FGF7|FRMD5|FSIP1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GJD2|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GREM1|HAUS2|HERC2|HYPK|INO80|IPW|ITPKA|IVD|JMJD7|KATNBL1|KLF13|KNL1|KNSTRN|LCMT2|LINC02694|LINC02915|LPCAT4|LRRC57|LTK|MAGEL2|MAP1A|MAPKBP1|MEIS2|MFAP1|MGA|MIR211|MKRN3|MTMR10|MYEF2|NDN|NDUFAF1|NIPA1|NIPA2|NOP10|NPAP1|NSMCE3|NUSAP1|NUTM1|OCA2|OIP5|OTUD7A|PAK6|PAK6-AS1|PATL2|PDIA3|PGBD4|PHGR1|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PPIP5K1|PPP1R14D|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|RAD51|RASGRP1|RHOV|RMDN3|RPAP1|RPUSD2|RTF1|RYR3|SCG5|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC12A6|SLC24A5|SLC28A2|SLC30A4|SNAP23|SNORD115-1|SNORD116-1|SNRPN|SNURF|SORD|SPG11|SPINT1|SPRED1|SPTBN5|SQOR|SRP14|STARD9|STRC|TERB2|TGM5|TGM7|THBS1|TJP1|TMCO5A|TMEM62|TMEM87A|TP53BP1|TRIM69|TRPM1|TTBK2|TUBGCP4|TUBGCP5|TYRO3|UBE3A|UBR1|VPS18|VPS39|WDR76|ZFYVE19|ZNF106|ZNF770|ZSCAN29		not specified	VCV003063379	15	22770421 - 50347130			3063379	3223593			copy number gain		Pathogenic		criteria provided, single submitter							
Single allele	ADAL|AFG2B|AP4E1|ATP8B4|B2M|BLOC1S6|C15orf48|CAPN3|CATSPER2|CCNDBP1|CDAN1|CEP152|CHP1|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYP19A1|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EHD4|EID1|EIF3J|ELL3|EPB42|EXD1|FAM227B|FBN1|FGF7|FRMD5|GABPB1|GALK2|GANC|GATM|GLDN|GOLM2|HAUS2|HDC|HYPK|INO80|ITPKA|JMJD7|LCMT2|LRRC57|LTK|MAP1A|MAPKBP1|MFAP1|MGA|MYEF2|NDUFAF1|NUSAP1|OIP5|PATL2|PDIA3|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PPIP5K1|RPAP1|RTF1|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC24A5|SLC27A2|SLC28A2|SLC30A4|SNAP23|SORD|SPG11|SPPL2A|SPTBN5|SQOR|STARD9|STRC|TERB2|TGM5|TGM7|TMEM62|TMEM87A|TNFAIP8L3|TP53BP1|TRIM69|TRPM7|TTBK2|TUBGCP4|TYRO3|UBR1|USP50|USP8|VPS39|WDR76|ZNF106|ZSCAN29		not provided	VCV002671612	15	41321409 - 51718601			2671612	2839140			Deletion		Pathogenic	Apr 25, 2023	criteria provided, single submitter							
NC_000015.9:g.(?_32964879)_(91358519_?)dup	CGNL1|MAPDA|TBC1D21|TGM5|TGM7|TICRR|TIPIN|TLE3|TLN2|TLNRD1|THAP10|THBS1|THSD4|TBC1D2B|TCF12|TM6SF1|TERB2|TEX9|MFGE8|MGA|MIR184|MINAR1|MINDY2|MIR9-3|MAPK6|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MAPKBP1|MEGF11|CKMT1B|CLK3|CHST14|CIAO2A|CIB1|CIB2|CHAC1|CHP1|CHRM5|CHRNA3|CILP|CIMAP1C|CKMT1A|CHRNA5|CHRNB4|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APH1B|AQP9|AQR|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ATOSA|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CFAP161|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|EPB42|ETFA|EXD1|FAH|FAM219B|FAM227B|FAM81A|FAM98B|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FGF7|FOXB1|FRMD5|FSD2|FSIP1|GABPB1|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA8A|GOLGA8B|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HERC1|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IL16|IMP3|INO80|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC49|LRRC57|LTK|LYSMD2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MTFMT|MTHFS|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NMB|NOP10|NOX5|NPTN|NR2E3|NRG4|NTRK3|NUSAP1|NUTM1|OAZ2|OIP5|ONECUT1|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRTG|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCN2|REC114|RFX7|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNUPN|SNX1|SNX22|SNX33|SORD|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|STARD5|STARD9|STOML1|STRA6|STRC|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM7|TSPAN3|TTBK2|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|USP3|USP50|USP8|VPS13C|VPS18|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		Familial colorectal cancer|Bloom syndrome	VCV001024934	15	32964879 - 91358519			1024934	1001750			Duplication		Uncertain significance	Feb 6, 2020	criteria provided, single submitter							
GRCh37/hg19 15q14-15.1 chr15:34638237..42057083 complex variant	CCDC32|RTF1|ZFYVE19|ZNF770|SPINT1|CDIN1|DPH6|EIF2AK4|EXD1|DNAJC17|CHAC1|CHP1|CHST14|DISP2|DLL4|FAM98B|FSIP1|CCDC9B|GCHFR|ACTC1|ANKRD63|AQR|BAHD1|BMF|BUB1B|C15orf62|GJD2|GOLGA8A|GOLGA8B|GPR176|INO80|ITPKA|IVD|KNL1|KNSTRN|LINC02694|LINC02915|LPCAT4|LTK|MEIS2|MGA|NDUFAF1|NUSAP1|NUTM1|OIP5|PAK6|PAK6-AS1|PHGR1|PLCB2|PPP1R14D|RAD51|RASGRP1|RHOV|RMDN3|RPAP1|RPUSD2|SPRED1|SRP14|THBS1|TMCO5A|TYRO3|VPS18		Spindle cell sarcoma	VCV000585332	15	34638237 - 42057083			585332	576381			Complex		Pathogenic	Aug 27, 2018	criteria provided, single submitter							
Single allele	PDIA3|PEAK1|RMDN3|SPINT1|SPPL2A|USP8|WDR93|VPS13C|VPS18|WDR73|WDR76|ZSCAN29|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|VPS33B|VPS39|WDR72|ST8SIA2|THBS1|THSD4|TICRR|TIPIN|STARD5|TARS3|TBC1D21|TBC1D2B|RNF111|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|PKM|PLA2G4B|PIERCE2|PGBD4|PGPEP1L|PHGR1|PIAS1|PIF1|PIGB|PEX11A|MPI|MIR211|MIR9-3|MNS1|MORF4L1|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NMB|NOP10|NOX5|NPTN|NR2E3|NR2F2|NRG4|NTRK3|NUSAP1|NUTM1|OAZ2|OIP5|ONECUT1|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNRPA1|SNUPN|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APH1B|AQP9|AQR|ARHGAP11A|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA8A|GOLGA8B|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184		not provided	VCV000560049	15	31115047 - 102354857			560049	550765			Duplication		Pathogenic	Apr 5, 2018	criteria provided, single submitter							
GRCh37/hg19 15q11.2-26.3(chr15:22770422-102429112)x3	AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10|NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		See cases	VCV000442893	15	22770422 - 102429112			442893	436555			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
GRCh37/hg19 15q11.2-26.3(chr15:22770422-102429112)	NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10		See cases	VCV000442892	15	22770422 - 102429112			442892	436554			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 15q15.1-21.2(chr15:41689327-52446981)x1	ADAL|AFG2B|AP4E1|ATP8B4|B2M|BCL2L10|BLOC1S6|C15orf48|CAPN3|CATSPER2|CCNDBP1|CDAN1|CEP152|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYP19A1|DMXL2|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EHD4|EID1|EIF3J|ELL3|EPB42|FAM227B|FBN1|FGF7|FRMD5|GABPB1|GALK2|GANC|GATM|GLDN|GNB5|GOLM2|HAUS2|HDC|HYPK|ITPKA|JMJD7|LCMT2|LEO1|LRRC57|LTK|LYSMD2|MAP1A|MAPK6|MAPKBP1|MFAP1|MGA|MYEF2|NDUFAF1|PATL2|PDIA3|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PPIP5K1|RPAP1|RTF1|SCG3|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC24A5|SLC27A2|SLC28A2|SLC30A4|SNAP23|SORD|SPG11|SPPL2A|SPTBN5|SQOR|STARD9|STRC|TERB2|TGM5|TGM7|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TRIM69|TRPM7|TTBK2|TUBGCP4|TYRO3|UBR1|USP50|USP8|VPS39|WDR76|ZNF106|ZSCAN29		See cases	VCV000395389	15	41689327 - 52446981			395389	382282			copy number loss		Pathogenic		no assertion criteria provided							
GRCh37/hg19 15q11.2-26.3(chr15:20733395-102511616)x4	CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L1|GOLGA6L2|GOLGA6L6|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10|NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F4|OR4F6|OR4M2|OR4N4|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|POTEB|POTEB2|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1		See cases	VCV000395145	15	20733395 - 102511616			395145	382038			copy number gain		Pathogenic		no assertion criteria provided							
GRCh37/hg19 15q15.1-26.3(chr15:41745084-102354798)x4	ALDH1A2|ALDH1A3|CAPN3|CATSPER2|DIS3L|DMXL2|GLCE|KIF7|MORF4L1|POLG|POLR2M|SCG3|SEC11A|PPCDC|SECISBP2L|SELENOS|CCDC33|CCNB2|DNAAF4|GLDN|KLHL25|LACTB|MPI|ALPK3|ANKDD1A|ANKRD34C|CCNDBP1|CCPG1|DNAJA4|DPP8|DTWD1|GNB5|LARP6|LCMT2|MRPL46|PPIB|PPIP5K1|SEMA4B|SEMA6D|SEMA7A|SH2D7|SHF|SH3GL3|SHC4|SENP8|SERF2|SERINC4|RAB8B|RAMAC|RBPMS2|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RASGRF1|RASL12|PRC1|PRTG|MYZAP|NEDD4|NEIL1|NPTN|NR2E3|MTHFS|MYEF2|MYO1E|NEO1|NGRN|NMB|NOX5|RAB27A|LEO1|LINC00928|LMAN1L|LOXL1|LRRC28|LRRC49|LRRC57|LRRK1|LINGO1|LINS1|MRPS11|MTFMT|MYO5A|MYO5C|MYO9A|LIPC|GOLGA6A|GOLGA6B|HMG20A|HOMER2|HACD3|HAPLN3|HAUS2|GOLGA6C|GOLGA6D|LTK|LYSMD2|LCTL|LDHAL6B|GOLM2|GRAMD2A|GTF2A2|HCN4|HDC|HDDC3|DUOX2|DUOX1|DUOXA2|DUT|EDC3|HERC1|HEXA|EFL1|EHD4|EID1|EIF3J|CIMAP1C|CKMT1A|ELL3|CD276|CDAN1|DUOXA1|CELF6|CFAP161|CGNL1|CIB1|CKMT1B|CLK3|ARPIN|CEMIP|CEP152|CERS3|CIB2|CILP|ANP32A|AP4E1|APH1B|ARIH1|ARNT2|ANPEP|ANXA2|AP3B2|AP3S2|AQP9|ARID3B|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP8B4|B2M|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BNC1|BNIP2|BTBD1|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C2CD4A|C2CD4B|CA12|CALML4|CHD2|CHRNA3|CHRNA5|CHRNB4|CHSY1|CIAO2A|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|EPB42|ETFA|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FURIN|GABPB1|GALK2|GANC|GATM|GCNT3|GDPGP1|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|JMJD7|KBTBD13|KIF23|LYSMD4|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR9-3|MNS1|NR2F2|NRG4|NTRK3|OAZ2|ONECUT1|OR4F6|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGPEP1L|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLEKHO2|PLIN1|PML|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RLBP1|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RSL24D1|RTF1|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SIN3A|SKIC8|SKOR1|SLC12A1|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNRPA1|SNUPN|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPPL2A|SPTBN5|SQOR|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THSD4|TICRR|TIPIN|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		See cases	VCV000394887	15	41745084 - 102354798			394887	381780			copy number gain		Pathogenic		no assertion criteria provided							
