Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
GRCh38/hg38 11q13.1(chr11:65327786-65626431)x3	LOC130006016|LOC130006017|LOC130006018|LOC130006019|LOC130006020|LOC130006021|LOC130006022|LOC130006023|LOC130006024|LOC130006025|LOC130006026|LOC130006027|LOC130006028|LOC130006029|LOC130006030|LOC130006031|LOC130006032|LOC130006033|LOC130006034|LOC130006035|LOC130006036|LOC130006037|LOC130006038|LOC130006039|LOC130006040|LOC130006041|LOC130006042|LOC130006043|LOC130006044|LOC130006045|LOC130006046|LOC130006047|LOC130006048|LTBP3|MALAT1|MAP3K11|MASCRNA|MIR612|NEAT1|PCNX3|SCYL1|SLC25A45|TALAM1|TIGD3|ZNRD2|ZNRD2-DT|DPF2|EHBP1L1|ENEMAL|FAM89B|FRMD8|KCNK7|LINC02736|LOC108251793|LOC108281135|LOC108281161|LOC110121442|LOC111365155|LOC112081410|LOC116216142|LOC116216143|LOC116216144|LOC116216145|LOC116216146|LOC121832792|LOC121832793|LOC124500667|LOC124500668|LOC124500669|LOC124500670|LOC130006004|LOC130006005|LOC130006006|LOC130006007|LOC130006008|LOC130006009|LOC130006010|LOC130006011|LOC130006012|LOC130006013|LOC130006014|LOC130006015		See cases	VCV000152827	11	65095257 - 65393902	11	65327786 - 65626431	152827	162578			copy number gain		Uncertain significance	Apr 30, 2011	no assertion criteria provided							
GRCh38/hg38 11q13.1(chr11:65520831-65695349)x3	EHBP1L1|FAM89B|KCNK7|LOC121832793|LOC124500670|LOC130006026|LOC130006027|LOC130006028|LOC130006029|LOC130006030|LOC130006031|LOC130006032|LOC130006033|LOC130006034|LOC130006035|LOC130006036|LOC130006037|LOC130006038|LOC130006039|LOC130006040|LOC130006041|LOC130006042|LOC130006043|LOC130006044|LOC130006045|LOC130006046|LOC130006047|LOC130006048|LOC130006049|LOC130006050|LOC130006051|LOC130006052|LOC130006053|LOC130006054|LOC130006055|LOC130006056|LTBP3|MAP3K11|MIR4489|MIR4690|PCNX3|RELA|RELA-DT|SCYL1|SIPA1|ZNRD2|ZNRD2-DT		See cases	VCV000152640	11	65288302 - 65462820	11	65520831 - 65695349	152640	162391			copy number gain		Uncertain significance	Apr 30, 2011	no assertion criteria provided							
NM_002419.4(MAP3K11):c.2497A>C (p.Lys833Gln)	MAP3K11	K833Q	not specified	VCV002277721	11	65365809	11	65598338	2277721	2270132		NC_000011.10:65598337:T:G	single nucleotide variant	missense variant	Uncertain significance	Feb 17, 2022	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2423A>C (p.Asp808Ala)	MAP3K11	D808A	not specified	VCV002528795	11	65365883	11	65598412	2528795	2698657		NC_000011.10:65598411:T:G	single nucleotide variant	missense variant	Uncertain significance	Mar 23, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2324G>T (p.Arg775Leu)	MAP3K11	R775L	not specified	VCV003293001	11	65365982	11	65598511	3293001	3446472		NC_000011.10:65598510:C:A	single nucleotide variant	missense variant	Uncertain significance	May 2, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2309C>T (p.Ser770Leu)	MAP3K11	S770L	not specified	VCV003292999	11	65365997	11	65598526	3292999	3446470		NC_000011.10:65598525:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 17, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2278C>T (p.Pro760Ser)	MAP3K11	P760S	not specified	VCV002588709	11	65366028	11	65598557	2588709	2757580		NC_000011.10:65598556:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2255C>T (p.Thr752Ile)	MAP3K11	T752I	not specified	VCV003292996	11	65366051	11	65598580	3292996	3446467		NC_000011.10:65598579:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 19, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2243C>T (p.Ser748Phe)	MAP3K11	S748F	not specified	VCV002394189	11	65366063	11	65598592	2394189	2375265		NC_000011.10:65598591:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2022	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2239C>T (p.Arg747Cys)	MAP3K11	R747C	not specified	VCV002241975	11	65366067	11	65598596	2241975	2226221		NC_000011.10:65598595:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2021	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2186G>A (p.Arg729Gln)	MAP3K11	R729Q	not specified	VCV002248829	11	65366885	11	65599414	2248829	2234792		NC_000011.10:65599413:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 9, 2021	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2111A>G (p.Asp704Gly)	MAP3K11	D704G	not specified	VCV003293002	11	65366960	11	65599489	3293002	3446473		NC_000011.10:65599488:T:C	single nucleotide variant	missense variant	Uncertain significance	May 26, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2086A>G (p.Ile696Val)	MAP3K11	I696V	not specified	VCV002589330	11	65366985	11	65599514	2589330	2764346		NC_000011.10:65599513:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2083C>T (p.Leu695Phe)	MAP3K11	L695F	not specified	VCV002396344	11	65366988	11	65599517	2396344	2386652		NC_000011.10:65599516:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 10, 2021	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2053C>T (p.Pro685Ser)	MAP3K11	P685S	not specified	VCV003122843	11	65367018	11	65599547	3122843	3288635		NC_000011.10:65599546:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2022	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2041C>T (p.Pro681Ser)	MAP3K11	P681S	not specified	VCV003292992	11	65367030	11	65599559	3292992	3446463		NC_000011.10:65599558:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.2012G>A (p.Arg671His)	MAP3K11	R671H	not specified	VCV003292994	11	65367059	11	65599588	3292994	3446465		NC_000011.10:65599587:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 12, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1991C>T (p.Pro664Leu)	MAP3K11	P664L	not specified	VCV003122842	11	65367080	11	65599609	3122842	3288634		NC_000011.10:65599608:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 29, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1988C>T (p.Pro663Leu)	MAP3K11	P663L	not specified	VCV002341744	11	65367083	11	65599612	2341744	2330183		NC_000011.10:65599611:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 16, 2022	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1979A>T (p.Asp660Val)	MAP3K11	D660V	not specified	VCV003542771	11	65367092	11	65599621	3542771	3700053		NC_000011.10:65599620:T:A	single nucleotide variant	missense variant	Uncertain significance	Aug 21, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1957G>A (p.Ala653Thr)	MAP3K11	A653T	not specified	VCV003122841	11	65367114	11	65599643	3122841	3288633		NC_000011.10:65599642:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 14, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1895G>A (p.Gly632Asp)	MAP3K11	G632D	not specified	VCV003293000	11	65367176	11	65599705	3293000	3446471		NC_000011.10:65599704:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 26, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1844G>A (p.Arg615Gln)	MAP3K11	R615Q	not specified	VCV003542766	11	65367227	11	65599756	3542766	3700048		NC_000011.10:65599755:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1843C>T (p.Arg615Trp)	MAP3K11	R615W	not specified	VCV002319686	11	65367228	11	65599757	2319686	2313773		NC_000011.10:65599756:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 26, 2022	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1840C>T (p.Pro614Ser)	MAP3K11	P614S	not specified	VCV002263143	11	65367231	11	65599760	2263143	2252119		NC_000011.10:65599759:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2021	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1820C>T (p.Pro607Leu)	MAP3K11	P607L	not specified	VCV003292995	11	65373243	11	65605772	3292995	3446466		NC_000011.10:65605771:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1793C>T (p.Ser598Phe)	MAP3K11	S598F	not specified	VCV003122840	11	65373270	11	65605799	3122840	3288632		NC_000011.10:65605798:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 14, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1779T>A (p.Asp593Glu)	MAP3K11	D593E	not specified	VCV002315462	11	65373284	11	65605813	2315462	2309988		NC_000011.10:65605812:A:T	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1775T>C (p.Leu592Pro)	MAP3K11	L592P	not specified	VCV003542778	11	65373288	11	65605817	3542778	3700060		NC_000011.10:65605816:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1709C>T (p.Ser570Phe)	MAP3K11	S570F	not specified	VCV002491132	11	65373447	11	65605976	2491132	2468845		NC_000011.10:65605975:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1682G>A (p.Arg561Gln)	MAP3K11	R561Q	not specified	VCV002469480	11	65373474	11	65606003	2469480	2438150		NC_000011.10:65606002:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 14, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1538G>A (p.Arg513Lys)	MAP3K11	R513K	not specified	VCV003122839	11	65374227	11	65606756	3122839	3288631		NC_000011.10:65606755:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 20, 2021	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1465G>C (p.Gly489Arg)	MAP3K11	G489R	not specified	VCV003122838	11	65374765	11	65607294	3122838	3288630		NC_000011.10:65607293:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1454C>T (p.Ala485Val)	MAP3K11	A485V	not specified	VCV002249265	11	65374776	11	65607305	2249265	2245163		NC_000011.10:65607304:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 15, 2021	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1453G>A (p.Ala485Thr)	MAP3K11	A485T	not specified	VCV002616859	11	65374777	11	65607306	2616859	2781921		NC_000011.10:65607305:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 8, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1446G>T (p.Lys482Asn)	MAP3K11	K482N	not specified	VCV002480186	11	65374784	11	65607313	2480186	2461958		NC_000011.10:65607312:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1432T>C (p.Phe478Leu)	MAP3K11	F478L	not specified	VCV002411822	11	65374798	11	65607327	2411822	2392637		NC_000011.10:65607326:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 20, 2022	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1241A>G (p.Glu414Gly)	MAP3K11	E414G	not specified	VCV003542773	11	65375116	11	65607645	3542773	3700055		NC_000011.10:65607644:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1208T>C (p.Ile403Thr)	MAP3K11	I403T	not specified	VCV002521157	11	65375149	11	65607678	2521157	2675574		NC_000011.10:65607677:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 11, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1132G>A (p.Ala378Thr)	MAP3K11	A378T	not specified	VCV003542767	11	65375225	11	65607754	3542767	3700049		NC_000011.10:65607753:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 4, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1131G>C (p.Glu377Asp)	MAP3K11	E377D	not specified	VCV002460725	11	65375226	11	65607755	2460725	2435994		NC_000011.10:65607754:C:G	single nucleotide variant	missense variant	Uncertain significance	Mar 10, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1121A>C (p.Gln374Pro)	MAP3K11	Q374P	not specified	VCV003122836	11	65375236	11	65607765	3122836	3288628		NC_000011.10:65607764:T:G	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1112C>G (p.Ser371Cys)	MAP3K11	S371C	not specified	VCV003122835	11	65375245	11	65607774	3122835	3288627		NC_000011.10:65607773:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 14, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1109C>T (p.Ala370Val)	MAP3K11	A370V	not specified	VCV002396660	11	65375248	11	65607777	2396660	2385648		NC_000011.10:65607776:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 3, 2022	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1070A>C (p.Asp357Ala)	MAP3K11	D357A	not specified	VCV002240508	11	65375287	11	65607816	2240508	2226051		NC_000011.10:65607815:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2021	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.1054G>T (p.Ala352Ser)	MAP3K11	A352S	not specified	VCV002493016	11	65375408	11	65607937	2493016	2466784		NC_000011.10:65607936:C:A	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.893C>T (p.Thr298Ile)	MAP3K11	T298I	not specified	VCV003542768	11	65375766	11	65608295	3542768	3700050		NC_000011.10:65608294:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.859G>A (p.Ala287Thr)	MAP3K11	A287T	not specified	VCV003122849	11	65375800	11	65608329	3122849	3288641		NC_000011.10:65608328:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 22, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.847G>A (p.Ala283Thr)	MAP3K11	A283T	Moyamoya angiopathy	VCV000982194	11	65375812	11	65608341	982194	970316	rs746476599	NC_000011.10:65608340:C:T	single nucleotide variant	missense variant	Likely pathogenic		no assertion criteria provided							
NM_002419.4(MAP3K11):c.844G>C (p.Ala282Pro)	MAP3K11	A282P	not specified	VCV002605257	11	65375815	11	65608344	2605257	2778925		NC_000011.10:65608343:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.751C>A (p.Gln251Lys)	MAP3K11	Q251K	not specified	VCV003542769	11	65375908	11	65608437	3542769	3700051		NC_000011.10:65608436:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 10, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.709G>A (p.Val237Ile)	MAP3K11	V237I	not specified	VCV003293003	11	65380519	11	65613048	3293003	3446474		NC_000011.10:65613047:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 11, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.694G>A (p.Glu232Lys)	MAP3K11	E232K	not specified	VCV003122848	11	65380534	11	65613063	3122848	3288640		NC_000011.10:65613062:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.680A>G (p.His227Arg)	MAP3K11	H227R	not specified	VCV003292998	11	65380548	11	65613077	3292998	3446469		NC_000011.10:65613076:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 6, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.670C>T (p.Arg224Cys)	MAP3K11	R224C	not specified	VCV002209507	11	65380558	11	65613087	2209507	2204188		NC_000011.10:65613086:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2022	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.626G>A (p.Arg209His)	MAP3K11	R209H	not specified	VCV003542775	11	65380602	11	65613131	3542775	3700057		NC_000011.10:65613130:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.626G>C (p.Arg209Pro)	MAP3K11	R209P	not specified	VCV003122847	11	65380602	11	65613131	3122847	3288639		NC_000011.10:65613130:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 14, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.550C>G (p.Leu184Val)	MAP3K11	L184V	not specified	VCV002255027	11	65380678	11	65613207	2255027	2243576		NC_000011.10:65613206:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2021	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.523A>C (p.Asn175His)	MAP3K11	N175H	not specified	VCV003122846	11	65380705	11	65613234	3122846	3288638		NC_000011.10:65613233:T:G	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.479G>A (p.Ser160Asn)	MAP3K11	S160N	not specified	VCV002485323	11	65380749	11	65613278	2485323	2463152		NC_000011.10:65613277:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 15, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.449C>T (p.Pro150Leu)	MAP3K11	P150L	not specified	VCV002483610	11	65380779	11	65613308	2483610	2462752		NC_000011.10:65613307:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 14, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.415G>A (p.Glu139Lys)	MAP3K11	E139K	not specified	VCV003542774	11	65380813	11	65613342	3542774	3700056		NC_000011.10:65613341:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.364G>A (p.Val122Met)	MAP3K11	V122M	not specified	VCV002544560	11	65380864	11	65613393	2544560	2709581		NC_000011.10:65613392:C:T	single nucleotide variant	missense variant	Uncertain significance	May 5, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.329A>G (p.Glu110Gly)	MAP3K11	E110G	not specified	VCV002248278	11	65380899	11	65613428	2248278	2242017		NC_000011.10:65613427:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.290C>A (p.Ser97Tyr)	MAP3K11	S97Y	not specified	VCV003542777	11	65380938	11	65613467	3542777	3700059		NC_000011.10:65613466:G:T	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.227C>T (p.Ala76Val)	MAP3K11	A76V	not specified	VCV003122845	11	65381001	11	65613530	3122845	3288637		NC_000011.10:65613529:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 20, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.226G>A (p.Ala76Thr)	MAP3K11	A76T	not specified	VCV003122844	11	65381002	11	65613531	3122844	3288636		NC_000011.10:65613530:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 16, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.218G>A (p.Arg73Gln)	MAP3K11	R73Q	not specified	VCV002239629	11	65381010	11	65613539	2239629	2232516		NC_000011.10:65613538:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.167G>A (p.Gly56Glu)	MAP3K11	G56E	not specified	VCV003542770	11	65381061	11	65613590	3542770	3700052		NC_000011.10:65613589:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 8, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.157G>A (p.Glu53Lys)	MAP3K11	E53K	not specified	VCV002558606	11	65381071	11	65613600	2558606	2720098		NC_000011.10:65613599:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 6, 2023	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.132G>A (p.Pro44=)	MAP3K11		not specified	VCV003542772	11	65381096	11	65613625	3542772	3700054		NC_000011.10:65613624:C:T	single nucleotide variant	synonymous variant	Likely benign	Aug 1, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.124G>T (p.Ala42Ser)	MAP3K11	A42S	not specified	VCV002320355	11	65381104	11	65613633	2320355	2311416		NC_000011.10:65613632:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 26, 2022	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.116C>G (p.Ala39Gly)	MAP3K11	A39G	not specified	VCV003292997	11	65381112	11	65613641	3292997	3446468		NC_000011.10:65613640:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 28, 2024	criteria provided, single submitter							
NM_002419.4(MAP3K11):c.67G>A (p.Gly23Ser)	MAP3K11	G23S	not specified	VCV002348678	11	65381161	11	65613690	2348678	2339303		NC_000011.10:65613689:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2021	criteria provided, single submitter							
dup(11)(q13.1q13.1)	ARL2|ATG2A|BAD|BATF2|CAPN1|CATSPERZ|CCDC88B|CDC42BPG|CDC42EP2|CDCA5|COX8A|DNAJC4|DPF2|EHBP1L1|EHD1|ESRRA|FAM89B|FAU|FERMT3|FKBP2|FLRT1|FRMD8|GPHA2|GPR137|KCNK4|KCNK7|LTBP3|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MARK2|MEN1|MIR192|MIR194-2|MRPL49|NAA40|NAALADL1|NEAT1|NRXN2|NUDT22|OTUB1|PCNX3|PLCB3|POLA2|PPP1R14B|PPP2R5B|PRDX5|PYGM|RASGRP2|RCOR2|RELA|RPS6KA4|SAC3D1|SCYL1|SF1|SIPA1|SLC22A11|SLC22A12|SLC25A45|SNX15|SPDYC|SPINDOC|STIP1|SYVN1|TIGD3|TM7SF2|TRMT112|TRPT1|VEGFB|VPS51|ZFPL1|ZFTA|ZNHIT2|ZNRD2		Ependymoma	VCV003390873	11	63533279 - 65429676			3390873	622842			Duplication								Likely oncogenic	May 21, 2019	no assertion criteria provided	
GRCh37/hg19 11q12.1-13.3(chr11:56895955-69295402)x3	ACTN3|ACY3|AHNAK|AIP|ALDH3B1|ALDH3B2|ANKRD13D|AP5B1|APLNR|ARL2|ASRGL1|ATG2A|ATL3|B3GAT3|B4GAT1|BAD|BANF1|BATF2|BBS1|BEST1|BRMS1|BSCL2|BTBD18|C11orf24|C11orf68|C11orf86|CABP2|CABP4|CAPN1|CARNS1|CATSPER1|CATSPERZ|CBLIF|CCDC85B|CCDC86|CCDC87|CCDC88B|CCS|CD248|CD5|CD6|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CFL1|CHKA|CHRM1|CLCF1|CLP1|CNIH2|CNTF|CORO1B|COX8A|CPSF7|CPT1A|CSKMT|CST6|CTNND1|CTSF|CTSW|CYB561A3|DAGLA|DDB1|DNAJC4|DPF2|DPP3|DRAP1|DTX4|EEF1G|EFEMP2|EHBP1L1|EHD1|EIF1AD|EML3|ESRRA|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM89B|FAU|FEN1|FERMT3|FIBP|FKBP2|FLRT1|FOSL1|FRMD8|FTH1|GAL|GAL3ST3|GANAB|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GRK2|GSTP1|HNRNPUL2|IGHMBP2|INCENP|INTS5|KAT5|KCNK4|KCNK7|KDM2A|KLC2|KMT5B|LBHD1|LGALS12|LPXN|LRFN4|LRP5|LRRC10B|LRRC55|LRRN4CL|LTBP3|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MARK2|MED19|MEN1|MIR130A|MIR192|MIR194-2|MPEG1|MRGPRD|MRGPRF|MRPL11|MRPL16|MRPL21|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MUS81|MYEOV|MYRF|NAA40|NAALADL1|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NPAS4|NRXN2|NUDT22|NUDT8|NXF1|OOSP2|OR10Q1|OR10V1|OR10W1|OR1S1|OR1S2|OR4D10|OR4D11|OR4D6|OR4D9|OR5A1|OR5A2|OR5AN1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR6Q1|OR9I1|OR9Q1|OR9Q2|OSBP|OTUB1|OVOL1|P2RX3|PACS1|PATL1|PC|PCNX3|PELI3|PGA3|PGA4|PGA5|PITPNM1|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|POLA2|POLD4|POLR2G|PPP1CA|PPP1R14B|PPP2R5B|PPP6R3|PRDX5|PRG2|PRG3|PRPF19|PTGDR2|PTPRCAP|PYGM|RAB1B|RAB3IL1|RAD9A|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RCOR2|RELA|RHOD|RIN1|RNASEH2C|ROM1|RPS6KA4|RPS6KB2|RTN3|RTN4RL2|SAC3D1|SART1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCYL1|SDHAF2|SELENOH|SERPING1|SF1|SF3B2|SIPA1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC3A2|SLC43A1|SLC43A3|SMTNL1|SNHG1|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SPDYC|SPINDOC|SPTBN2|SSH3|SSRP1|STIP1|STX3|STX5|SYT12|SYT7|SYVN1|TAF6L|TBC1D10C|TBX10|TCIRG1|TCN1|TESMIN|TIGD3|TIMM10|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM134|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM223|TMEM258|TMX2|TNKS1BP1|TOP6BL|TPCN2|TRMT112|TRPT1|TSGA10IP|TTC9C|TUT1|UBE2L6|UBXN1|UNC93B1|UQCC3|VEGFB|VPS37C|VPS51|VWCE|WDR74|YIF1A|YPEL4|ZBTB3|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNHIT2|ZNRD2|ZP1		not specified	VCV003063215	11	56895955 - 69295402			3063215	3223431			copy number gain		Likely pathogenic		criteria provided, single submitter							
GRCh37/hg19 11q12.2-13.5(chr11:59923608-76272324)x3	FOLR2|RAB3IL1|RELT|RHOD|RIN1|RAD9A|RASGRP2|RBM14|RAB6A|RBM14-RBM4|RBM4|GAL|GAL3ST3|GDPD5|GNG3|GANAB|RBM4B|RCE1|RCOR2|RELA|FOLR3|FRMD8|FTH1|FOSL1|ACTN3|ACY3|AHNAK|AIP|ALDH3B1|ALDH3B2|ANAPC15|ANKRD13D|ANO1|AP5B1|ARAP1|ARAP1-AS2|ARHGEF17|ARHGEF17-AS1|ARL2|ARRB1|ASRGL1|ATG16L2|ATG2A|ATL3|B3GAT3|B4GAT1|BAD|BANF1|BATF2|BBS1|BEST1|BRMS1|BSCL2|C11orf24|C11orf68|C11orf86|C2CD3|CABP2|CABP4|CAPN1|CARNS1|CATSPER1|CATSPERZ|CCDC85B|CCDC86|CCDC87|CCDC88B|CCND1|CCS|CD248|CD5|CD6|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CFL1|CHKA|CHRDL2|CHRM1|CLCF1|CLPB|CNIH2|COA4|CORO1B|COX8A|CPSF7|CPT1A|CSKMT|CST6|CTSF|CTSW|CTTN|CYB561A3|DAGLA|DDB1|DEFB108B|DGAT2|DHCR7|DNAJB13|DNAJC4|DPF2|DPP3|DRAP1|EEF1G|EFEMP2|EHBP1L1|EHD1|EIF1AD|EML3|EMSY|ESRRA|FADD|FADS1|FADS2|FADS3|FAM168A|FAM86C1P|FAM89B|FAU|FCHSD2|FEN1|FERMT3|FGF19|FGF3|FGF4|FIBP|FKBP2|FLRT1|FOLR1|GPHA2|GPR137|GPR152|GRK2|GSTP1|HNRNPUL2|IGHMBP2|IL18BP|INCENP|INPPL1|INTS5|KAT5|KCNE3|KCNK4|KCNK7|KDM2A|KLC2|KLHL35|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LBHD1|LGALS12|LIPT2|LRFN4|LRP5|LRRC10B|LRRN4CL|LRTOMT|LTBP3|LTO1|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MAP6|MARK2|MEN1|MIR139|MIR192|MIR194-2|MIR326|MOGAT2|MRGPRD|MRGPRF|MRPL11|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MUS81|MYEOV|MYRF|NAA40|NAALADL1|NADSYN1|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NEU3|NPAS4|NRXN2|NUDT22|NUDT8|NUMA1|NXF1|OR2AT4|OTUB1|OVOL1|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PC|PCNX3|PDE2A|PELI3|PGA3|PGA4|PGA5|PGM2L1|PHOX2A|PITPNM1|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHB1|POLA2|POLD3|POLD4|POLR2G|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R5B|PPP6R3|PRDX5|PRPF19|PTGDR2|PTPRCAP|PYGM|RAB1B|RNASEH2C|RNF121|RNF169|ROM1|RPS3|RPS6KA4|RPS6KB2|RTN3|SAC3D1|SART1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCYL1|SDHAF2|SERPINH1|SF1|SF3B2|SHANK2|SIPA1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC3A2|SLCO2B1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SPCS2|SPDYC|SPINDOC|SPTBN2|SSH3|STARD10|STIP1|STX5|SYT12|SYT7|SYVN1|TAF6L|TBC1D10C|TBX10|TCIRG1|TESMIN|THAP12|TIGD3|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM134|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM223|TMEM258|TOP6BL|TPBGL|TPCN2|TRMT112|TRPT1|TSGA10IP|TTC9C|TUT1|UBXN1|UCP2|UCP3|UNC93B1|UQCC3|UVRAG|VEGFB|VPS37C|VPS51|VWCE|WDR74|WNT11|XRRA1|YIF1A|ZBTB3|ZDHHC24|ZFPL1|ZFTA|ZNF705E|ZNHIT2|ZNRD2|ZP1		not provided	VCV002684646	11	59923608 - 76272324			2684646	2845681			copy number gain		Pathogenic	Dec 5, 2022	criteria provided, single submitter							
NC_000011.9:g.(?_65325080)_(65639825_?)del	AP5B1|CFL1|EFEMP2|EHBP1L1|FAM89B|KAT5|KCNK7|LTBP3|MAP3K11|MUS81|OVOL1|PCNX3|RELA|RNASEH2C|SIPA1|SNX32|ZNRD2		Aicardi-Goutieres syndrome 3	VCV002426697	11	65325080 - 65639825			2426697	1950891			Deletion		Uncertain significance	Jul 20, 2022	criteria provided, single submitter							
NC_000011.9:g.(?_64973914)_(70052579_?)dup	ACTN3|ACY3|AIP|ALDH3B1|ALDH3B2|ANKRD13D|ANO1|AP5B1|B4GAT1|BANF1|BBS1|BRMS1|C11orf24|C11orf68|C11orf86|CABP2|CABP4|CAPN1|CARNS1|CATSPER1|CCDC85B|CCDC87|CCND1|CCS|CD248|CDC42EP2|CDK2AP2|CFL1|CHKA|CLCF1|CNIH2|CORO1B|CPT1A|CST6|CTSF|CTSW|DPF2|DPP3|DRAP1|EFEMP2|EHBP1L1|EIF1AD|FADD|FAM89B|FGF19|FGF3|FGF4|FIBP|FOSL1|FRMD8|GAL|GAL3ST3|GPR152|GRK2|GSTP1|IGHMBP2|KAT5|KCNK7|KDM2A|KLC2|KMT5B|LRFN4|LRP5|LTBP3|LTO1|MALAT1|MAP3K11|MRGPRD|MRGPRF|MRPL11|MRPL21|MUS81|MYEOV|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NPAS4|NUDT8|OVOL1|PACS1|PC|PCNX3|PELI3|PITPNM1|POLA2|POLD4|PPP1CA|PPP6R3|PTPRCAP|RAB1B|RAD9A|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RELA|RHOD|RIN1|RNASEH2C|RPS6KB2|SART1|SCYL1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX32|SPTBN2|SSH3|SYT12|TBC1D10C|TBX10|TCIRG1|TESMIN|TIGD3|TMEM134|TMEM151A|TOP6BL|TPCN2|TSGA10IP|UNC93B1|YIF1A|ZDHHC24|ZNRD2		Aicardi-Goutieres syndrome 3|FADD-related immunodeficiency	VCV002424770	11	64973914 - 70052579			2424770	1949847			Duplication		Uncertain significance	Aug 21, 2022	criteria provided, single submitter							
GRCh37/hg19 11p13-q25(chr11:32799481-134938470)x3	MAML2|MAP3K11|NCAPD3|NDUFC2|OR5AK2|PANX3|PATE1|RAB6A|RAD9A|SLC39A13|SLC3A2|SLC43A1|SMTNL1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SLC43A3|SLCO2B1|SLN|SMCO4|RAPSN|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RBM7|SNORD29|SNORD30|RAG1|RAG2|PC|PCF11|PCNX3|PCSK7|PDE2A|PDGFD|PELI3|PEX16|PDHX|RCOR2|RDX|RELA|PATE2|PATE3|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5AP2|PATE4|PATL1|OR5AN1|NDUFS3|NDUFV1-DT|NEAT1|NECTIN1|NEU3|NFRKB|NDUFS8|OR5AR1|NDUFC2-KCTD14|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED19|MIR192|MIR194-2|MED17|NDUFV1|MAP4K2|INTS5|INCENP|IZUMO1R|JAM3|MAP6|INPPL1|INTS4|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNE3|KCNJ1|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDLRAD3|LGALS12|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRN4CL|LRTOMT|LTBP3|LTO1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MEN1|MFRP|MIR100|MIR125B1|MIR130A|MIR139|MIR326|MIR34B|MIR34BHG|MIR34C|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP27|MMP3|MMP7|MMP8|MOGAT2|MPEG1|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRF|MRPL11|MRPL16|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MUS81|MYBPC3|MYEOV|MYO7A|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NARS2|NAT10|NCAM1|NHERF4|NKAPD1|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRXN2|NTM|NUDT22|NUDT8|NUMA1|NUP160|NXF1|NXPE1|NXPE2|NXPE4|OAF|OMP|OOSP2|OPCML|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AT4|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR5A1|OR5A2|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5T1|OR5T2|OR5T3|OR5W2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OTUB1|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PGA3|PGA4|PGA5|PGM2L1|PGR|PHF21A|PHLDB1|PHOX2A|PICALM|PIH1D2|PITPNM1|PIWIL4|PKNOX2|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHB1|PLET1|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRPF19|PRR5L|PRRG4|PRSS23|PSMC3|PTGDR2|PTPMT1|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RELT|REXO2|RHOD|RIN1|RNASEH2C|RNF121|RNF169|RNF214|RNF26|ROBO3|ROBO4|ROM1|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RSF1|RTN3|RTN4RL2|SAC3D1|SART1|SAXO4|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCYL1|SDHAF2|SDHD|SELENOH|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIK2|SIK3|SIPA1|SLC15A3|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC35C1|SLC35F2|SLC36A4|SLC37A2|SLC37A4|SNORD31|SNX15|SNX19|SNX32|SORL1|SPA17|SPATA19|SPCS2|SPDYC|SPI1|SPINDOC|SPTBN2|SRPRA|SRSF8|SSH3|SSRP1|ST14|ST3GAL4|STARD10|STIP1|STT3A|STX3|STX5|SYT12|SYT13|SYT7|SYTL2|SYVN1|TAF1D|TAF6L|TAGLN|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|TCN1|TCP11L1|TECTA|TENM4|TESMIN|TEX12|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM45B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TRAF6|TRAPPC4|TREH|TRIM29|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM51|TRIM64|TRIM64B|TRIM64C|TRIM77|TRMT112|TRPC6|TRPT1|TSGA10IP|TSKU|TSPAN18|TTC12|TTC17|TTC36|TTC9C|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBTFL1|UBXN1|UCP2|UCP3|UNC93B1|UPK2|UQCC3|USP2|USP28|USP35|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WNT11|XRRA1|YAP1|YIF1A|YPEL4|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF202|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10|AAMDC|AASDHPPT|ABCG4|ABTB2|ACAD8|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACRV1|ACTN3|ACY3|ADAMTS15|ADAMTS8|AGBL2|AHNAK|AIP|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|AP5B1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL2|ARRB1|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBS1|BCL9L|BCO2|BEST1|BIRC2|BIRC3|BLID|BRMS1|BSCL2|BSX|BTBD18|BTG4|BUD13|C11orf24|C11orf52|C11orf54|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CBL|CBLIF|CCDC15|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCND1|CCS|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD82|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CDON|CELF1|CENATAC|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNIH2|CNTF|CNTN5|COA4|COMMD9|CORO1B|COX8A|CPSF7|CPT1A|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CST6|CSTF3|CSTPP1|CTNND1|CTSC|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|DAGLA|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEFB108B|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DLAT|DLG2|DNAJB13|DNAJC4|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DSCAML1|DTX4|DYNC2H1|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|ELF5|ELMOD1|EML3|EMSY|ENDOD1|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GANAB|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GUCY1A2|H2AX|HARBI1|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HSD17B12|HSPA8|HSPB2|HTR3A|HTR3B|HYLS1|HYOU1|IFT46|IFTAP|IGHMBP2|IGSF9B|IL10RA|IL18|IL18BP		MISSED ABORTION	VCV001704646	11	32799481 - 134938470			1704646	1699178			copy number gain		Pathogenic		no assertion criteria provided							
GRCh37/hg19 11q13.1-13.2(chr11:64935724-66405514)	ACTN3|AP5B1|B4GAT1|BANF1|BBS1|BRMS1|C11orf68|CAPN1|CATSPER1|CCDC85B|CCDC87|CCS|CD248|CDC42EP2|CFL1|CNIH2|CST6|CTSF|CTSW|DPF2|DPP3|DRAP1|EFEMP2|EHBP1L1|EIF1AD|FAM89B|FIBP|FOSL1|FRMD8|GAL3ST3|KAT5|KCNK7|KLC2|LTBP3|MALAT1|MAP3K11|MRPL11|MUS81|NEAT1|NPAS4|OVOL1|PACS1|PCNX3|PELI3|POLA2|RAB1B|RBM14|RBM14-RBM4|RELA|RIN1|RNASEH2C|SART1|SCYL1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX32|SPDYC|TIGD3|TMEM151A|TSGA10IP|YIF1A|ZDHHC24|ZNRD2		not specified	VCV001527644	11	64935724 - 66405514			1527644	1519133			copy number loss		Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
NC_000011.9:g.(?_64522783)_(66283694_?)del	AP5B1|ARL2|ATG2A|B4GAT1|BANF1|BATF2|BBS1|BRMS1|C11orf68|CAPN1|CATSPER1|CCDC85B|CD248|CDC42BPG|CDC42EP2|CDCA5|CFL1|CNIH2|CST6|CTSW|DPF2|DPP3|DRAP1|EFEMP2|EHBP1L1|EHD1|EIF1AD|FAM89B|FAU|FIBP|FOSL1|FRMD8|GAL3ST3|GPHA2|KAT5|KCNK7|KLC2|LTBP3|MAJIN|MALAT1|MAP3K11|MAP4K2|MEN1|MIR192|MIR194-2|MRPL11|MRPL49|MUS81|NAALADL1|NEAT1|NPAS4|OVOL1|PACS1|PCNX3|PELI3|POLA2|PPP2R5B|PYGM|RAB1B|RELA|RIN1|RNASEH2C|SAC3D1|SART1|SCYL1|SF1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX15|SNX32|SPDYC|SYVN1|TIGD3|TM7SF2|TMEM151A|TSGA10IP|VPS51|YIF1A|ZFPL1|ZNHIT2|ZNRD2		Glycogen storage disease, type V|Bardet-Biedl syndrome	VCV001449359	11	64522783 - 66283694			1449359	1416415			Deletion		Pathogenic	Jul 1, 2022	criteria provided, single submitter							
Single allele	MMP13|MMP20|MMP27|MS4A8|NUMA1|NUP160|OR5AK2|OR5AN1|OR9Q1|OR9Q2|PLAAT2|PTPRCAP|PTPRJ|RPS3|SLC22A12|SLC22A24|SPI1|TMEM126A|TRPT1|TSG101|ZNF408|ZNF705E|ANO1|ANO3|ANO5|API5|APIP|APLNR|AP5B1|ZP1|ZPR1|ZW10|TSGA10IP|TSKU|TSPAN18|TTC12|TTC17|UBE2L6|UBE4A|UBTFL1|UCP3|UEVLD|TTC9C|TUT1|TMEM223|TYR|UBXN1|UCP2|ZNHIT2|ZNRD2|STIP1|STX3|STX5|SVIP|SYT12|SYT13|STARD10|SPTBN2|SPTY2D1|SRSF8|SSH3|SSRP1|TMEM126B|TMEM132A|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM258|TMEM86A|TMPRSS13|TMEM133|SLC22A25|SLC22A6|SLC22A8|SART1|SAA2-SAA4|SAA4|RRAS2|RSF1|SLC22A9|SLC25A45|SLC35F2|SLC36A4|SLC39A13|SLC29A2|SLC35C1|TMEM134|TMEM135|PTS|PYGM|QSER1|RAB30|RAB39A|RAB3IL1|RAB6A|RAD9A|RAB1B|PLET1|POGLUT3|RAB38|RAG1|SPINDOC|SPON1|RPS6KA4|RPS6KB2|RTN3|RTN4RL2|SAA1|SAA2|SAAL1|SAC3D1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PARVA|P2RY6|P4HA3|PAAF1|PACS1|OTUB1|OVOL1|P2RX3|P2RY2|PLAAT3|PLAAT4|PLCB3|PLEKHA7|PLEKHB1|POLA2|POLD3|POLD4|POLR2G|POU2AF1|POU2AF2|OR5AP2|OR5AR1|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR1S2|OR2AT4|OR10V1|OR10W1|NXPE1|NXPE2|NXPE4|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5AS1|OR5B12|OR5B17|PLAAT5|MSANTD4|MTNR1B|MUC15|MUS81|NAALAD2|NADSYN1|MTA2|MTCH2|MPZL2|NAALADL1|MTMR2|OSBP|OTOG|NXF1|OMP|OOSP2|OR10AG1|OR10Q1|OR1S1|MMP3|MMP7|MRE11|MRGPRD|MRGPRF|MPZL3|MMP8|MOGAT2|MPEG1|MPPED2|MIR192|MIR194-2|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MMP1|MMP10|MMP12|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NARS2|NAT10|NAV2|NCAM1|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NELL1|NEU3|NKAPD1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRXN2|NUCB2|NUDT22|NUDT8|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR5A1|OR5A2|OR5M3|OR5M8|OR5M9|OR5T1|OR5T2|OR5T3|OR5W2|OR6Q1|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGM2L1|PGR|PHF21A|PHOX2A|PICALM|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|POU2AF3|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PTGDR2|PTH|PTPMT1|PTPN5|RAG2|RAPSN|RASGRP2|RASSF10|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RIN1|RNASEH2C|RNF121|RNF169|RNF214|ROM1|RPS13|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN4B|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIDT2|SIK2|SIK3|SIPA1|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC3A2|SLC43A1|SLC43A3|SLC5A12|SLC6A5|SLCO2B1|SLN|SMCO4|SMTNL1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SOX6|SPCS2|SPDYC|SYT7|SYTL2|SYVN1|TAF1D|TAF6L|TAGLN|TBC1D10C|TBX10|TCIRG1|TCN1|TCP11L1|TEAD1|TENM4|TESMIN|TEX12|THAP12|THRSP|TIGD3|TIMM10|TIMM8B|TKFC|TM7SF2|TMEM109|TMEM123|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TOP6BL|TP53I11|TPBGL|TPCN2|TPH1|TRAF6|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM51|TRIM64|TRIM64B|TRIM64C|TRIM77|TRMT112|TRPC6|UNC93B1|UQCC3|USH1C|USP28|USP35|USP47|UVRAG|VEGFB|VPS37C|VPS51|VSTM5|VWCE|WDR74|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBTB16|ZBTB3|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|AAMDC|AASDHPPT|ABCC8|ABTB2|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACTN3|ACY3|AGBL2|AHNAK|AIP|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARFGAP2|ARHGAP1|ARHGAP20|ARHGAP42|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT3|B3GNT6|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BATF2|BBOX1|BBS1|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BMAL1|BRMS1|BSCL2|BTBD10|BTBD18|BTG4|BUD13|C11orf24|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CBLIF|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCND1|CCS|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD82|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CELF1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHST1|CKAP5|CLCF1|CLDN25|CLNS1A|CLP1|CLPB|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CREB3L1|CREBZF|CRY2|CRYAB|CSKMT|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTSC|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CYB561A3|CYP2R1|DAGLA|DBX1|DCDC1|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DEFB108B|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DPF2|DPP3|DRAP1|DRD2|DSCAML1|DTX4|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EIF1AD|EIF3M|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|ESRRA|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FGF19|FGF3|FGF4|FIBIN|FIBP|FJX1|FKBP2|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GANAB|GAS2|GDPD4|GDPD5|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRIA4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|HARBI1|HEPHL1|HIKESHI|HIPK3|HNRNPUL2|HOATZ|HPS5|HSD17B12|HSPB2|HTATIP2|HTR3A|HTR3B|IFTAP|IGHMBP2|IGSF22|IL10RA|IL18|IL18BP|IMMP1L|INCENP|INPPL1|INSC|INTS4|INTS5|IZUMO1R|JAML|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ11|KCNK4|KCNK7|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LIPT2|LMO2|LOC100132686|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRN4CL|LRTOMT|LTBP3|LTO1|LUZP2|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MDK|ME3|MED17|MED19|MEN1|METTL15|MICAL2|MICALCL|MIR130A|MIR139		Intellectual disability	VCV000997825	11	11835569 - 118373112			997825	985543			Deletion		Pathogenic	Feb 25, 2021	no assertion criteria provided							
GRCh37/hg19 11q13.1-13.2(chr11:65138976-67574402)	ACTN3|ACY3|AIP|ALDH3B2|ANKRD13D|AP5B1|B4GAT1|BANF1|BBS1|BRMS1|C11orf68|C11orf86|CABP2|CABP4|CARNS1|CATSPER1|CCDC85B|CCDC87|CCS|CD248|CDK2AP2|CFL1|CLCF1|CNIH2|CORO1B|CST6|CTSF|CTSW|DPP3|DRAP1|EFEMP2|EHBP1L1|EIF1AD|FAM89B|FIBP|FOSL1|FRMD8|GAL3ST3|GPR152|GRK2|GSTP1|KAT5|KCNK7|KDM2A|KLC2|LRFN4|LTBP3|MALAT1|MAP3K11|MRPL11|MUS81|NDUFV1|NDUFV1-DT|NEAT1|NPAS4|NUDT8|OVOL1|PACS1|PC|PCNX3|PELI3|PITPNM1|POLD4|PPP1CA|PTPRCAP|RAB1B|RAD9A|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RELA|RHOD|RIN1|RNASEH2C|RPS6KB2|SART1|SCYL1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX32|SPTBN2|SSH3|SYT12|TBC1D10C|TBX10|TMEM134|TMEM151A|TOP6BL|TSGA10IP|YIF1A|ZDHHC24|ZNRD2		not provided	VCV000625593	11	65138976 - 67574402			625593	613897			copy number gain		Pathogenic	Nov 1, 2018	criteria provided, single submitter							
GRCh37/hg19 11q13.1-13.2(chr11:64501919-67129258)x3	ACTN3|ANKRD13D|AP5B1|ARL2|ATG2A|B4GAT1|BANF1|BATF2|BBS1|BRMS1|C11orf68|C11orf86|CAPN1|CATSPER1|CCDC85B|CCDC87|CCS|CD248|CDC42BPG|CDC42EP2|CDCA5|CFL1|CNIH2|CST6|CTSF|CTSW|DPF2|DPP3|DRAP1|EFEMP2|EHBP1L1|EHD1|EIF1AD|FAM89B|FAU|FIBP|FOSL1|FRMD8|GAL3ST3|GPHA2|GRK2|KAT5|KCNK7|KDM2A|KLC2|LRFN4|LTBP3|MAJIN|MALAT1|MAP3K11|MAP4K2|MEN1|MIR192|MIR194-2|MRPL11|MRPL49|MUS81|NAALADL1|NEAT1|NPAS4|OVOL1|PACS1|PC|PCNX3|PELI3|POLA2|POLD4|PPP2R5B|PYGM|RAB1B|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RELA|RHOD|RIN1|RNASEH2C|SAC3D1|SART1|SCYL1|SF1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX15|SNX32|SPDYC|SPTBN2|SSH3|SYT12|SYVN1|TIGD3|TM7SF2|TMEM151A|TOP6BL|TSGA10IP|VPS51|YIF1A|ZDHHC24|ZFPL1|ZNHIT2|ZNRD2		See cases	VCV000443398	11	64501919 - 67129258			443398	437060			copy number gain		Likely pathogenic	Sep 30, 2014	no assertion criteria provided							
GRCh37/hg19 11p15.5-q25(chr11:230616-134938470)	AAMDC|AASDHPPT|ABCC8|ABCG4|ABTB2|ACAD8|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACRV1|ACTN3|ACY3|ADAMTS15|ADAMTS8|ADM|AGBL2|AHNAK|AIP|AKIP1|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|AMPD3|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|ANO3|ANO5|ANO9|AP2A2|AP5B1|APBB1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARFIP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ART1|ART5|ASCL2|ASCL3|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GALNT4|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBOX1|BBS1|BCL9L|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BLID|BMAL1|BRMS1|BRSK2|BSCL2|BSX|BTBD10|BTBD18|BTG4|BUD13|C11orf16|C11orf21|C11orf24|C11orf40|C11orf42|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CARS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CAVIN3|CBL|CBLIF|CCDC15|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCKBR|CCND1|CCS|CD151|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD81|CD82|CDC42BPG|CDC42EP2|CDCA5|CDHR5|CDK2AP2|CDKN1C|CDON|CELF1|CENATAC|CEND1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHID1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHRNA10|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNGA4|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CRACR2B|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CSNK2A3|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTR9|CTSC|CTSD|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|CYB5R2|CYP2R1|DAGLA|DBX1|DCDC1|DCHS1|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEAF1|DEFB108B|DENND2B|DENND5A|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DNHD1|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DRD4|DSCAML1|DTX4|DUSP8|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|EIF3F|EIF3M|EIF4G2|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|EPS8L2|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FHIP1B|FIBIN|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GALNT18|GANAB|GAS2|GATD1|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|H19|H2AX|HARBI1|HBB|HBD|HBE1|HBG1|HBG2|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HPS5|HPX|HRAS|HSD17B12|HSPA8|HSPB2|HTATIP2|HTR3A|HTR3B|HYLS1|HYOU1|IFITM1|IFITM10|IFITM2|IFITM3|IFITM5|IFT46|IFTAP|IGF2|IGF2-AS|IGHMBP2|IGSF22|IGSF9B|IL10RA|IL18|IL18BP|ILK|IMMP1L|INCENP|INPPL1|INS|INS-IGF2|INSC|INTS4|INTS5|IPO7|IRAG1|IRF7|IZUMO1R|JAM3|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ1|KCNJ11|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCNQ1|KCNQ1DN|KCNQ1OT1|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-1|KRTAP5-10|KRTAP5-11|KRTAP5-2|KRTAP5-3|KRTAP5-4|KRTAP5-5|KRTAP5-6|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMNTD2|LMNTD2-AS1|LMO1|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRC56|LRRN4CL|LRTOMT|LSP1|LTBP3|LTO1|LUZP2|LYVE1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED17|MED19|MEN1|METTL15|MFRP|MICAL2|MICALCL|MIR100|MIR125B1|MIR130A|MIR139|MIR192|MIR194-2|MIR210|MIR210HG|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP26|MMP27|MMP3|MMP7|MMP8|MOB2|MOGAT2|MPEG1|MPPED2|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRE|MRGPRF|MRGPRG|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL17|MRPL21|MRPL23|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MTRNR2L8|MUC15|MUC2|MUC5AC|MUC5B|MUC6|MUS81|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NAP1L4|NARS2|NAT10|NAV2|NCAM1|NCAPD3|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NECTIN1|NELL1|NEU3|NFRKB|NHERF4|NKAPD1|NLRP10|NLRP14|NLRP6|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRIP3|NRXN2|NTM|NUCB2|NUDT22|NUDT8|NUMA1|NUP160|NUP98|NXF1|NXPE1|NXPE2|NXPE4|OAF|OLFML1|OMP|OOSP2|OPCML|OR10A2|OR10A3|OR10A4|OR10A5|OR10A6|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AG1|OR2AG2|OR2AT4|OR2D2|OR2D3|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR51A2|OR51A4|OR51A7|OR51B2|OR51B4|OR51B5|OR51B6|OR51D1|OR51E1|OR51E2|OR51F1|OR51F2|OR51G1|OR51G2|OR51I1|OR51I2|OR51L1|OR51M1|OR51Q1|OR51S1|OR51T1|OR51V1|OR52A1|OR52A5|OR52B2|OR52B4|OR52B6|OR52D1|OR52E2|OR52E4|OR52E6|OR52E8|OR52H1|OR52I1|OR52I2|OR52J3|OR52K1|OR52K2|OR52L1|OR52M1|OR52N1|OR52N2|OR52N4|OR52N5|OR52R1|OR52W1|OR56A1|OR56A3|OR56A4|OR56A5|OR56B1|OR56B4|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5P2|OR5P3|OR5T1|OR5T2|OR5T3|OR5W2|OR6A2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OSBPL5|OTOG|OTUB1|OVCH2|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PANX3|PARVA|PATE1|PATE2|PATE3|PATE4|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGAP2|PGGHG|PGM2L1|PGR|PHF21A|PHLDA2|PHLDB1|PHOX2A|PHRF1|PICALM|PIDD1|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|PKNOX2|PKP3|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHA7|PLEKHB1|PLET1|PNPLA2|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POLR2L|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPFIBP2|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PSMD13|PTDSS2|PTGDR2|PTH|PTPMT1|PTPN5|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RAB6A|RAD9A|RAG1|RAG2|RAPSN|RASGRP2|RASSF10|RASSF7|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RBMXL2|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RHOG|RIC3|RIN1|RNASEH2C|RNF121|RNF141|RNF169|RNF214|RNF26|RNH1|ROBO3|ROBO4|ROM1|RPL27A|RPLP2|RPS13|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RRAS2|RRM1|RRP8|RSF1|RTN3|RTN4RL2|SAA1|SAA2|SAA2-SAA4|SAA4|SAAL1|SAC3D1|SART1|SAXO4|SBF2|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCT|SCUBE2|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIGIRR|SIK2|SIK3|SIPA1|SIRT3|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A18|SLC22A18AS|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A22|SLC25A45|SLC29A2|SLC35C1|SLC35F2|SLC36A4|SLC37A2|SLC37A4|SLC39A13|SLC3A2|SLC43A1|SLC43A3|SLC5A12|SLC6A5|SLCO2B1|SLN|SMCO4|SMPD1|SMTNL1|SNHG1|SNORA3B|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX19|SNX32|SORL1|SOX6|SPA17|SPATA19|SPCS2|SPDYC|SPI1|SPINDOC|SPON1|SPTBN2|SPTY2D1|SRPRA|SRSF8|SSH3|SSRP1|ST14|ST3GAL4|STARD10|STIM1|STIP1|STK33|STT3A|STX3|STX5|SVIP|SWAP70|SYT12|SYT13|SYT7|SYT8|SYT9|SYTL2|SYVN1|TAF10|TAF1D|TAF6L|TAGLN|TALDO1|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|TCN1|TCP11L1|TEAD1|TECTA|TENM4|TESMIN|TEX12|TH|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM10B|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM41B|TMEM45B|TMEM80|TMEM86A|TMEM9B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TNNI2|TNNT3|TOLLIP|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TPH1|TPP1|TRAF6|TRAPPC4|TREH|TRIM21|TRIM22|TRIM29|TRIM3|TRIM34|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM5|TRIM51|TRIM6|TRIM64|TRIM64B|TRIM64C|TRIM66|TRIM68|TRIM77|TRMT112|TRPC6|TRPM5|TRPT1|TSG101|TSGA10IP|TSKU|TSPAN18|TSPAN32|TSPAN4|TSSC4|TTC12|TTC17|TTC36|TTC9C|TUB|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBQLN3|UBQLNL|UBTFL1|UBXN1|UCP2|UCP3|UEVLD|UNC93B1|UPK2|UQCC3|USH1C|USP2|USP28|USP35|USP47|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WEE1|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBED5|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF143|ZNF195|ZNF202|ZNF214|ZNF215|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10		See cases	VCV000441904	11	230616 - 134938470			441904	435566			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 11p15.5-q25(chr11:230616-134938470)x3	SLC37A4|SNORD26|SNORD27|ST3GAL4|TAGLN|TALDO1|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|SYT12|SYT13|SYT7|SYT8|SNORD31|SNX15|SNX19|SNX32|SORL1|SOX6|SPA17|SPATA19|SPI1|SPINDOC|SPON1|SPTBN2|SPCS2|SPDYC|STARD10|STIM1|STT3A|SWAP70|STIP1|STK33|STX3|STX5|SLC39A13|SLC43A3|SLC43A1|SLC5A12|SLC6A5|ACCS|ACCSL|ACER3|ACP2|ACAD8|ACAT1|SLCO2B1|SLN|SMCO4|SMPD1|SLC3A2|SVIP|SNORD28|SNORD29|SNORD30|ACRV1|AAMDC|AASDHPPT|ABCC8|ABCG4|ABTB2|ACTN3|ACY3|ADAMTS15|SLC35F2|SLC36A4|SLC37A2|SMTNL1|SNHG1|SNORA3B|SNORD15A|SNORD22|SNORD25|SPTY2D1|SRPRA|SRSF8|SSH3|SSRP1|ST14|SYT9|SYTL2|SYVN1|TAF10|TAF1D|TAF6L|TCN1|TCP11L1|TEAD1|TECTA|TENM4|TESMIN|TEX12|TH|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM10B|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM41B|TMEM45B|TMEM80|TMEM86A|TMEM9B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TNNI2|TNNT3|TOLLIP|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TPH1|TPP1|TRAF6|TRAPPC4|TREH|TRIM21|TRIM22|TRIM29|TRIM3|TRIM34|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM5|TRIM51|TRIM6|TRIM64|TRIM64B|TRIM64C|TRIM66|TRIM68|TRIM77|TRMT112|TRPC6|TRPM5|TRPT1|TSG101|TSGA10IP|TSKU|TSPAN18|TSPAN32|TSPAN4|TSSC4|TTC12|TTC17|TTC36|TTC9C|TUB|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBQLN3|UBQLNL|UBTFL1|UBXN1|UCP2|UCP3|UEVLD|UNC93B1|UPK2|UQCC3|USH1C|USP2|USP28|USP35|USP47|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WEE1|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBED5|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF143|ZNF195|ZNF202|ZNF214|ZNF215|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10|ADM|ADAMTS8|AGBL2|AHNAK|AIP|AKIP1|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|AMPD3|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|ANO3|ANO5|ANO9|AP2A2|AP5B1|APBB1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARFIP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ART1|ART5|ASCL2|ASCL3|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GALNT4|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBOX1|BBS1|BCL9L|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BLID|BMAL1|BRMS1|BRSK2|BSCL2|BSX|BTBD10|BTBD18|BTG4|BUD13|C11orf16|C11orf21|C11orf24|C11orf40|C11orf42|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CARS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CAVIN3|CBL|CBLIF|CCDC15|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCKBR|CCND1|CCS|CD151|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD81|CD82|CDC42BPG|CDC42EP2|CDCA5|CDHR5|CDK2AP2|CDKN1C|CDON|CELF1|CENATAC|CEND1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHID1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHRNA10|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNGA4|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CRACR2B|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CSNK2A3|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTR9|CTSC|CTSD|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|CYB5R2|CYP2R1|DAGLA|DBX1|DCDC1|DCHS1|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEAF1|DEFB108B|DENND2B|DENND5A|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DNHD1|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DRD4|DSCAML1|DTX4|DUSP8|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|EIF3F|EIF3M|EIF4G2|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|EPS8L2|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FHIP1B|FIBIN|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GALNT18|GANAB|GAS2|GATD1|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|HBG1|H19|H2AX|HARBI1|HBB|HBD|HBE1|HBG2|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HPS5|HPX|HRAS|HSD17B12|HSPA8|HSPB2|HTATIP2|HTR3A|HTR3B|HYLS1|HYOU1|IFITM1|IFITM10|IFITM2|IFITM3|IFITM5|IFT46|IFTAP|IGF2|IGF2-AS|IGHMBP2|IGSF22|IGSF9B|IL10RA|IL18|IL18BP|ILK|IMMP1L|INCENP|INPPL1|INS|INS-IGF2|INSC|INTS4|INTS5|IPO7|IRAG1|IRF7|IZUMO1R|JAM3|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ1|KCNJ11|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCNQ1|KCNQ1DN|KCNQ1OT1|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-1|KRTAP5-10|KRTAP5-11|KRTAP5-2|KRTAP5-3|KRTAP5-4|KRTAP5-5|KRTAP5-6|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMNTD2|LMNTD2-AS1|LMO1|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRC56|LRRN4CL|LRTOMT|LSP1|LTBP3|LTO1|LUZP2|LYVE1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED17|MED19|MEN1|METTL15|MFRP|MICAL2|MICALCL|MIR100|MIR125B1|MIR130A|MIR139|MIR192|MIR194-2|MIR210|MIR210HG|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP26|MMP27|MMP3|MMP7|MMP8|MOB2|MOGAT2|MPEG1|MPPED2|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRE|MRGPRF|MRGPRG|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL17|MRPL21|MRPL23|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MTRNR2L8|MUC15|MUC2|MUC5AC|MUC5B|MUC6|MUS81|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NAP1L4|NARS2|NAT10|NAV2|NCAM1|NCAPD3|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NECTIN1|NELL1|NEU3|NFRKB|NHERF4|NKAPD1|NLRP10|NLRP14|NLRP6|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRIP3|NRXN2|NTM|NUCB2|NUDT22|NUDT8|NUMA1|NUP160|NUP98|NXF1|NXPE1|NXPE2|NXPE4|OAF|OLFML1|OMP|OOSP2|OPCML|OR10A2|OR10A3|OR10A4|OR10A5|OR10A6|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AG1|OR2AG2|OR2AT4|OR2D2|OR2D3|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR51A2|OR51A4|OR51A7|OR51B2|OR51B4|OR51B5|OR51B6|OR51D1|OR51E1|OR51E2|OR51F1|OR51F2|OR51G1|OR51G2|OR51I1|OR51I2|OR51L1|OR51M1|OR51Q1|OR51S1|OR51T1|OR51V1|OR52A1|OR52A5|OR52B2|OR52B4|OR52B6|OR52D1|OR52E2|OR52E4|OR52E6|OR52E8|OR52H1|OR52I1|OR52I2|OR52J3|OR52K1|OR52K2|OR52L1|OR52M1|OR52N1|OR52N2|OR52N4|OR52N5|OR52R1|OR52W1|OR56A1|OR56A3|OR56A4|OR56A5|OR56B1|OR56B4|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5P2|OR5P3|OR5T1|OR5T2|OR5T3|OR5W2|OR6A2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OSBPL5|OTOG|OTUB1|OVCH2|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PANX3|PARVA|PATE1|PATE2|PATE3|PATE4|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGAP2|PGGHG|PGM2L1|PGR|PHF21A|PHLDA2|PHLDB1|PHOX2A|PHRF1|PICALM|PIDD1|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|PKNOX2|PKP3|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHA7|PLEKHB1|PLET1|PNPLA2|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POLR2L|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPFIBP2|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PSMD13|PTDSS2|PTGDR2|PTH|PTPMT1|PTPN5|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RAB6A|RAD9A|RAG1|RAG2|RAPSN|RASGRP2|RASSF10|RASSF7|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RBMXL2|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RHOG|RIC3|RIN1|RNASEH2C|RNF121|RNF141|RNF169|RNF214|RNF26|RNH1|ROBO3|ROBO4|ROM1|RPL27A|RPLP2|RPS13|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RRAS2|RRM1|RRP8|RSF1|RTN3|RTN4RL2|SAA1|SAA2|SAA2-SAA4|SAA4|SAAL1|SAC3D1|SART1|SAXO4|SBF2|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCT|SCUBE2|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIGIRR|SIK2|SIK3|SIPA1|SIRT3|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A18|SLC22A18AS|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A22|SLC25A45|SLC29A2|SLC35C1		See cases	VCV000441903	11	230616 - 134938470			441903	435565			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
