Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_006293.4(TYRO3):c.28C>T (p.Pro10Ser)	LOC130056899|TYRO3	P10S	not specified	VCV003464810	15	41851483	15	41559285	3464810	3629014		NC_000015.10:41559284:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.146C>G (p.Pro49Arg)	TYRO3	P4R, P49R	not specified	VCV003464804	15	41853346	15	41561148	3464804	3629008		NC_000015.10:41561147:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.190T>A (p.Cys64Ser)	TYRO3	C64S, C19S	not specified	VCV003330430	15	41853390	15	41561192	3330430	3493203		NC_000015.10:41561191:T:A	single nucleotide variant	missense variant	Uncertain significance	Jun 4, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.202G>C (p.Gly68Arg)	TYRO3	G68R, G23R	not specified	VCV002398604	15	41853402	15	41561204	2398604	2393519		NC_000015.10:41561203:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_006293.4(TYRO3):c.229G>T (p.Val77Leu)	TYRO3	V77L, V32L	not specified	VCV002251517	15	41853429	15	41561231	2251517	2242663		NC_000015.10:41561230:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 17, 2021	criteria provided, single submitter							
NM_006293.4(TYRO3):c.284A>G (p.Glu95Gly)	TYRO3	E95G, E50G	not specified	VCV002378997	15	41853484	15	41561286	2378997	2361209		NC_000015.10:41561285:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2022	criteria provided, single submitter							
NM_006293.4(TYRO3):c.309C>A (p.Ser103Arg)	TYRO3	S103R, S58R	not specified	VCV003185262	15	41853737	15	41561539	3185262	3344980		NC_000015.10:41561538:C:A	single nucleotide variant	missense variant	Uncertain significance	Feb 13, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.549C>T (p.Pro183=)	TYRO3		not provided	VCV000712154	15	41854885	15	41562687	712154	726045	rs56363203	NC_000015.10:41562686:C:T	single nucleotide variant	synonymous variant	Benign	Apr 24, 2018	criteria provided, multiple submitters, no conflicts							
NM_006293.4(TYRO3):c.553C>G (p.Pro185Ala)	TYRO3	P140A, P185A	not specified	VCV003464808	15	41854889	15	41562691	3464808	3629012		NC_000015.10:41562690:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 25, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.600G>A (p.Met200Ile)	TYRO3	M155I, M200I	not specified	VCV002360109	15	41856401	15	41564203	2360109	2352912		NC_000015.10:41564202:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2022	criteria provided, single submitter							
NM_006293.4(TYRO3):c.638C>T (p.Ser213Phe)	TYRO3	S168F, S213F	not specified	VCV003185263	15	41856439	15	41564241	3185263	3344981		NC_000015.10:41564240:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 3, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.666_667insCACTGCCTGCAGCCCCCTTCAACATCACC (p.Ala223fs)	TYRO3	A178fs, A223fs	46,XX disorder of sex development	VCV002429362	15	41856467 - 41856468	15	41564269 - 41564270	2429362	2402861		NC_000015.10:41564269::CACTGCCTGCAGCCCCCTTCAACATCACC	Insertion	frameshift variant	Uncertain significance	Jan 1, 2023	no assertion criteria provided							
NM_006293.4(TYRO3):c.726T>G (p.Ser242Arg)	TYRO3	S242R, S197R	not specified	VCV002225806	15	41857282	15	41565084	2225806	2215256		NC_000015.10:41565083:T:G	single nucleotide variant	missense variant	Uncertain significance	Jan 3, 2022	criteria provided, single submitter							
NM_006293.4(TYRO3):c.830C>T (p.Pro277Leu)	TYRO3	P232L, P277L	not specified	VCV003185265	15	41859604	15	41567406	3185265	3344983		NC_000015.10:41567405:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_006293.4(TYRO3):c.941C>T (p.Pro314Leu)	TYRO3	P269L, P314L	not specified	VCV002354153	15	41859715	15	41567517	2354153	2336861		NC_000015.10:41567516:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 5, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1092A>T (p.Gln364His)	TYRO3	Q364H, Q319H	not specified	VCV003185257	15	41860545	15	41568347	3185257	3344975		NC_000015.10:41568346:A:T	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2023	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1097A>G (p.Asn366Ser)	TYRO3	N321S, N366S	not specified	VCV003464803	15	41860550	15	41568352	3464803	3629007		NC_000015.10:41568351:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 24, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1178G>A (p.Arg393His)	TYRO3	R393H, R348H	not specified	VCV003330427	15	41861146	15	41568948	3330427	3493200		NC_000015.10:41568947:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 5, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1195G>A (p.Ala399Thr)	TYRO3	A354T, A399T	not specified	VCV002385299	15	41861163	15	41568965	2385299	2380029		NC_000015.10:41568964:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 11, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1245C>T (p.Asp415=)	TYRO3		not provided	VCV003389664	15	41861213	15	41569015	3389664	3548787		NC_000015.10:41569014:C:T	single nucleotide variant	synonymous variant	Likely benign	Sep 1, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1246C>T (p.Arg416Cys)	TYRO3	R416C, R371C	not specified	VCV002344214	15	41861214	15	41569016	2344214	2334407		NC_000015.10:41569015:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 26, 2023	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1262G>T (p.Gly421Val)	TYRO3	G421V, G376V	not specified	VCV003185258	15	41862234	15	41570036	3185258	3344976		NC_000015.10:41570035:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 26, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1289T>C (p.Val430Ala)	TYRO3	V385A, V430A	not specified	VCV002530598	15	41862261	15	41570063	2530598	2699141		NC_000015.10:41570062:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 28, 2023	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1306G>A (p.Val436Met)	TYRO3	V436M, V391M	not specified	VCV003330429	15	41862278	15	41570080	3330429	3493202		NC_000015.10:41570079:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 20, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1330G>A (p.Ala444Thr)	TYRO3	A399T, A444T	not specified	VCV003185259	15	41862302	15	41570104	3185259	3344977		NC_000015.10:41570103:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 9, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1374G>A (p.Thr458=)	TYRO3		not provided	VCV000782786	15	41862346	15	41570148	782786	714422	rs55698899	NC_000015.10:41570147:G:A	single nucleotide variant	synonymous variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_006293.4(TYRO3):c.1469G>A (p.Arg490His)	TYRO3	R445H, R490H	not specified	VCV002526704	15	41862524	15	41570326	2526704	2687719		NC_000015.10:41570325:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 20, 2023	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1504G>A (p.Asp502Asn)	TYRO3	D457N, D502N	not specified	VCV002255963	15	41862822	15	41570624	2255963	2236736		NC_000015.10:41570623:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 16, 2021	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1505A>G (p.Asp502Gly)	TYRO3	D457G, D502G	not specified	VCV002235335	15	41862823	15	41570625	2235335	2224776		NC_000015.10:41570624:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 6, 2021	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1534C>T (p.Leu512Phe)	TYRO3	L467F, L512F	not specified	VCV002273342	15	41862852	15	41570654	2273342	2268784		NC_000015.10:41570653:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 26, 2022	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1564C>G (p.Arg522Gly)	TYRO3	R522G, R477G	not specified	VCV002338055	15	41862882	15	41570684	2338055	2329098		NC_000015.10:41570683:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2022	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1565G>A (p.Arg522Gln)	TYRO3	R477Q, R522Q	not specified	VCV002477554	15	41862883	15	41570685	2477554	2453903		NC_000015.10:41570684:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2023	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1569G>A (p.Met523Ile)	TYRO3	M523I, M478I	not specified	VCV003464802	15	41862887	15	41570689	3464802	3629006		NC_000015.10:41570688:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 26, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1628C>T (p.Ser543Phe)	TYRO3	S498F, S543F	not provided|Hereditary breast ovarian cancer syndrome	VCV000981851	15	41863284	15	41571086	981851	969956	rs751069987	NC_000015.10:41571085:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 1, 2020	criteria provided, multiple submitters, no conflicts							
NM_006293.4(TYRO3):c.1855C>T (p.Arg619Trp)	TYRO3	R574W, R619W	not specified	VCV002474845	15	41864742	15	41572544	2474845	2460571		NC_000015.10:41572543:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 10, 2023	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1883C>T (p.Pro628Leu)	TYRO3	P583L, P628L	not specified	VCV003464806	15	41865207	15	41573009	3464806	3629010		NC_000015.10:41573008:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 29, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1946G>C (p.Arg649Pro)	TYRO3	R604P, R649P	not specified	VCV003464807	15	41865270	15	41573072	3464807	3629011		NC_000015.10:41573071:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 24, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.1979A>T (p.Asn660Ile)	TYRO3	N660I, N615I	not specified	VCV002619556	15	41865303	15	41573105	2619556	2789005		NC_000015.10:41573104:A:T	single nucleotide variant	missense variant	Uncertain significance	Aug 19, 2023	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2005G>T (p.Val669Leu)	TYRO3	V624L, V669L	not provided	VCV000769412	15	41865525	15	41573327	769412	703164	rs62001448	NC_000015.10:41573326:G:T	single nucleotide variant	missense variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_006293.4(TYRO3):c.2023G>A (p.Gly675Arg)	TYRO3	G675R, G630R	not provided	VCV000784310	15	41865543	15	41573345	784310	714423	rs116540200	NC_000015.10:41573344:G:A	single nucleotide variant	missense variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_006293.4(TYRO3):c.2032C>T (p.Arg678Trp)	TYRO3	R633W, R678W	not specified	VCV003185260	15	41865552	15	41573354	3185260	3344978		NC_000015.10:41573353:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 12, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2059C>T (p.Arg687Cys)	TYRO3	R687C, R642C	not specified	VCV002602845	15	41865579	15	41573381	2602845	2767909		NC_000015.10:41573380:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2023	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2086G>A (p.Val696Ile)	TYRO3	V651I, V696I	not specified	VCV002241311	15	41865606	15	41573408	2241311	2232900		NC_000015.10:41573407:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2021	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2172G>C (p.Glu724Asp)	TYRO3	E724D, E679D	not specified	VCV002316265	15	41865903	15	41573705	2316265	2312950		NC_000015.10:41573704:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 4, 2022	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2182C>T (p.Arg728Cys)	TYRO3	R683C, R728C	not specified	VCV002364321	15	41865913	15	41573715	2364321	2346569		NC_000015.10:41573714:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 19, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2219A>T (p.Glu740Val)	TYRO3	E695V, E740V	not specified	VCV002556902	15	41865950	15	41573752	2556902	2719714		NC_000015.10:41573751:A:T	single nucleotide variant	missense variant	Uncertain significance	Jun 5, 2023	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2264C>T (p.Pro755Leu)	TYRO3	P755L, P710L	not specified	VCV002375535	15	41865995	15	41573797	2375535	2360394		NC_000015.10:41573796:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 2, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2268G>C (p.Glu756Asp)	TYRO3	E711D, E756D	not specified	VCV002290852	15	41865999	15	41573801	2290852	2279358		NC_000015.10:41573800:G:C	single nucleotide variant	missense variant	Uncertain significance	May 25, 2022	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2333G>A (p.Ser778Asn)	TYRO3	S733N, S778N	not specified	VCV003464805	15	41870134	15	41577936	3464805	3629009		NC_000015.10:41577935:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2401G>C (p.Asp801His)	TYRO3	D801H, D756H	not specified	VCV003464801	15	41870202	15	41578004	3464801	3629005		NC_000015.10:41578003:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 10, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2426G>A (p.Arg809Lys)	TYRO3	R809K, R764K	not specified	VCV002272924	15	41870227	15	41578029	2272924	2261455		NC_000015.10:41578028:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 26, 2022	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2441C>T (p.Thr814Ile)	TYRO3	T769I, T814I	not specified	VCV003330428	15	41870242	15	41578044	3330428	3493201		NC_000015.10:41578043:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 11, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2444C>T (p.Ala815Val)	TYRO3	A770V, A815V	not provided	VCV000730048	15	41870245	15	41578047	730048	739600	rs1042057	NC_000015.10:41578046:C:T	single nucleotide variant	missense variant	Benign	May 8, 2018	criteria provided, multiple submitters, no conflicts							
NM_006293.4(TYRO3):c.2445G>T (p.Ala815=)	TYRO3		not provided	VCV000729191	15	41870246	15	41578048	729191	739601	rs61553785	NC_000015.10:41578047:G:T	single nucleotide variant	synonymous variant	Benign	May 8, 2018	criteria provided, multiple submitters, no conflicts							
NM_006293.4(TYRO3):c.2458G>C (p.Glu820Gln)	TYRO3	E775Q, E820Q	not specified	VCV003185261	15	41870259	15	41578061	3185261	3344979		NC_000015.10:41578060:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 12, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2473G>A (p.Asp825Asn)	TYRO3	D825N, D780N	not specified	VCV002611673	15	41870274	15	41578076	2611673	2770153		NC_000015.10:41578075:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2023	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2525G>A (p.Gly842Asp)	TYRO3	G842D, G797D	not specified	VCV002214370	15	41870326	15	41578128	2214370	2195218		NC_000015.10:41578127:G:A	single nucleotide variant	missense variant	Uncertain significance	May 9, 2022	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2560G>C (p.Gly854Arg)	TYRO3	G809R, G854R	not specified	VCV003464800	15	41870361	15	41578163	3464800	3629004		NC_000015.10:41578162:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2024	criteria provided, single submitter							
NM_006293.4(TYRO3):c.2629C>A (p.Leu877Ile)	TYRO3	L832I, L877I	not specified	VCV002474064	15	41870430	15	41578232	2474064	2446245		NC_000015.10:41578231:C:A	single nucleotide variant	missense variant	Uncertain significance	Jan 6, 2023	criteria provided, single submitter							
NC_000015.9:g.(?_38545387)_(42105565_?)dup	ANKRD63|BAHD1|BMF|BUB1B|C15orf62|CCDC32|CCDC9B|CHAC1|CHP1|CHST14|DISP2|DLL4|DNAJC17|EIF2AK4|EXD1|FAM98B|FSIP1|GCHFR|GPR176|INO80|ITPKA|IVD|KNL1|KNSTRN|LINC02694|LINC02915|LTK|MAPKBP1|MGA|NDUFAF1|NUSAP1|OIP5|PAK6|PAK6-AS1|PHGR1|PLCB2|PPP1R14D|RAD51|RASGRP1|RHOV|RMDN3|RPAP1|RPUSD2|RTF1|SPINT1|SPRED1|SRP14|THBS1|TYRO3|VPS18|ZFYVE19		Mosaic variegated aneuploidy syndrome 1	VCV003243779	15	38545387 - 42105565			3243779	3406238			Duplication		Uncertain significance	May 7, 2022	criteria provided, single submitter							
GRCh37/hg19 15q11.2-21.2(chr15:22770421-50347130)x3	ACTC1|ADAL|AFG2B|ANKRD63|APBA2|AQR|ARHGAP11A|ARHGAP11B|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BLOC1S6|BMF|BUB1B|C15orf48|C15orf62|CAPN3|CATSPER2|CCDC32|CCDC9B|CCNDBP1|CDAN1|CDIN1|CEP152|CHAC1|CHP1|CHRFAM7A|CHRM5|CHRNA7|CHST14|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYFIP1|DISP2|DLL4|DNAJC17|DPH6|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|EXD1|FAM227B|FAM98B|FAN1|FBN1|FGF7|FRMD5|FSIP1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GJD2|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GREM1|HAUS2|HERC2|HYPK|INO80|IPW|ITPKA|IVD|JMJD7|KATNBL1|KLF13|KNL1|KNSTRN|LCMT2|LINC02694|LINC02915|LPCAT4|LRRC57|LTK|MAGEL2|MAP1A|MAPKBP1|MEIS2|MFAP1|MGA|MIR211|MKRN3|MTMR10|MYEF2|NDN|NDUFAF1|NIPA1|NIPA2|NOP10|NPAP1|NSMCE3|NUSAP1|NUTM1|OCA2|OIP5|OTUD7A|PAK6|PAK6-AS1|PATL2|PDIA3|PGBD4|PHGR1|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PPIP5K1|PPP1R14D|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|RAD51|RASGRP1|RHOV|RMDN3|RPAP1|RPUSD2|RTF1|RYR3|SCG5|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC12A6|SLC24A5|SLC28A2|SLC30A4|SNAP23|SNORD115-1|SNORD116-1|SNRPN|SNURF|SORD|SPG11|SPINT1|SPRED1|SPTBN5|SQOR|SRP14|STARD9|STRC|TERB2|TGM5|TGM7|THBS1|TJP1|TMCO5A|TMEM62|TMEM87A|TP53BP1|TRIM69|TRPM1|TTBK2|TUBGCP4|TUBGCP5|TYRO3|UBE3A|UBR1|VPS18|VPS39|WDR76|ZFYVE19|ZNF106|ZNF770|ZSCAN29		not specified	VCV003063379	15	22770421 - 50347130			3063379	3223593			copy number gain		Pathogenic		criteria provided, single submitter							
Single allele	ADAL|AFG2B|AP4E1|ATP8B4|B2M|BLOC1S6|C15orf48|CAPN3|CATSPER2|CCNDBP1|CDAN1|CEP152|CHP1|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYP19A1|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EHD4|EID1|EIF3J|ELL3|EPB42|EXD1|FAM227B|FBN1|FGF7|FRMD5|GABPB1|GALK2|GANC|GATM|GLDN|GOLM2|HAUS2|HDC|HYPK|INO80|ITPKA|JMJD7|LCMT2|LRRC57|LTK|MAP1A|MAPKBP1|MFAP1|MGA|MYEF2|NDUFAF1|NUSAP1|OIP5|PATL2|PDIA3|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PPIP5K1|RPAP1|RTF1|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC24A5|SLC27A2|SLC28A2|SLC30A4|SNAP23|SORD|SPG11|SPPL2A|SPTBN5|SQOR|STARD9|STRC|TERB2|TGM5|TGM7|TMEM62|TMEM87A|TNFAIP8L3|TP53BP1|TRIM69|TRPM7|TTBK2|TUBGCP4|TYRO3|UBR1|USP50|USP8|VPS39|WDR76|ZNF106|ZSCAN29		not provided	VCV002671612	15	41321409 - 51718601			2671612	2839140			Deletion		Pathogenic	Apr 25, 2023	criteria provided, single submitter							
NC_000015.9:g.(?_32964879)_(91358519_?)dup	CGNL1|MAPDA|TBC1D21|TGM5|TGM7|TICRR|TIPIN|TLE3|TLN2|TLNRD1|THAP10|THBS1|THSD4|TBC1D2B|TCF12|TM6SF1|TERB2|TEX9|MFGE8|MGA|MIR184|MINAR1|MINDY2|MIR9-3|MAPK6|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MAPKBP1|MEGF11|CKMT1B|CLK3|CHST14|CIAO2A|CIB1|CIB2|CHAC1|CHP1|CHRM5|CHRNA3|CILP|CIMAP1C|CKMT1A|CHRNA5|CHRNB4|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APH1B|AQP9|AQR|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ATOSA|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CFAP161|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|EPB42|ETFA|EXD1|FAH|FAM219B|FAM227B|FAM81A|FAM98B|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FGF7|FOXB1|FRMD5|FSD2|FSIP1|GABPB1|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA8A|GOLGA8B|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HERC1|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IL16|IMP3|INO80|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC49|LRRC57|LTK|LYSMD2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MTFMT|MTHFS|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NMB|NOP10|NOX5|NPTN|NR2E3|NRG4|NTRK3|NUSAP1|NUTM1|OAZ2|OIP5|ONECUT1|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRTG|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCN2|REC114|RFX7|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNUPN|SNX1|SNX22|SNX33|SORD|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|STARD5|STARD9|STOML1|STRA6|STRC|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM7|TSPAN3|TTBK2|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|USP3|USP50|USP8|VPS13C|VPS18|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		Familial colorectal cancer|Bloom syndrome	VCV001024934	15	32964879 - 91358519			1024934	1001750			Duplication		Uncertain significance	Feb 6, 2020	criteria provided, single submitter							
GRCh37/hg19 15q15.1(chr15:41869275-42484890)x3	MGA|PLA2G4F|PLA2G4B|PLA2G4E|PLA2G4D|TYRO3|MAPKBP1|JMJD7|VPS39|SPTBN5|EHD4		not provided	VCV000980031	15	41869275 - 42484890			980031	968109			copy number gain		Likely benign	Dec 3, 2019	no assertion criteria provided							
GRCh37/hg19 15q15.1(chr15:41837513-41869276)x1	TYRO3		not provided	VCV000687641	15	41837513 - 41869276			687641	675233			copy number loss		Uncertain significance	Feb 9, 2018	no assertion criteria provided							
GRCh37/hg19 15q14-15.1 chr15:34638237..42057083 complex variant	CCDC32|RTF1|ZFYVE19|ZNF770|SPINT1|CDIN1|DPH6|EIF2AK4|EXD1|DNAJC17|CHAC1|CHP1|CHST14|DISP2|DLL4|FAM98B|FSIP1|CCDC9B|GCHFR|ACTC1|ANKRD63|AQR|BAHD1|BMF|BUB1B|C15orf62|GJD2|GOLGA8A|GOLGA8B|GPR176|INO80|ITPKA|IVD|KNL1|KNSTRN|LINC02694|LINC02915|LPCAT4|LTK|MEIS2|MGA|NDUFAF1|NUSAP1|NUTM1|OIP5|PAK6|PAK6-AS1|PHGR1|PLCB2|PPP1R14D|RAD51|RASGRP1|RHOV|RMDN3|RPAP1|RPUSD2|SPRED1|SRP14|THBS1|TMCO5A|TYRO3|VPS18		Spindle cell sarcoma	VCV000585332	15	34638237 - 42057083			585332	576381			Complex		Pathogenic	Aug 27, 2018	criteria provided, single submitter							
Single allele	PDIA3|PEAK1|RMDN3|SPINT1|SPPL2A|USP8|WDR93|VPS13C|VPS18|WDR73|WDR76|ZSCAN29|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|VPS33B|VPS39|WDR72|ST8SIA2|THBS1|THSD4|TICRR|TIPIN|STARD5|TARS3|TBC1D21|TBC1D2B|RNF111|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|PKM|PLA2G4B|PIERCE2|PGBD4|PGPEP1L|PHGR1|PIAS1|PIF1|PIGB|PEX11A|MPI|MIR211|MIR9-3|MNS1|MORF4L1|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NMB|NOP10|NOX5|NPTN|NR2E3|NR2F2|NRG4|NTRK3|NUSAP1|NUTM1|OAZ2|OIP5|ONECUT1|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNRPA1|SNUPN|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APH1B|AQP9|AQR|ARHGAP11A|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA8A|GOLGA8B|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184		not provided	VCV000560049	15	31115047 - 102354857			560049	550765			Duplication		Pathogenic	Apr 5, 2018	criteria provided, single submitter							
GRCh37/hg19 15q11.2-26.3(chr15:22770422-102429112)x3	AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10|NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		See cases	VCV000442893	15	22770422 - 102429112			442893	436555			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
GRCh37/hg19 15q11.2-26.3(chr15:22770422-102429112)	NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10		See cases	VCV000442892	15	22770422 - 102429112			442892	436554			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 15q15.1-21.2(chr15:41689327-52446981)x1	ADAL|AFG2B|AP4E1|ATP8B4|B2M|BCL2L10|BLOC1S6|C15orf48|CAPN3|CATSPER2|CCNDBP1|CDAN1|CEP152|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYP19A1|DMXL2|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EHD4|EID1|EIF3J|ELL3|EPB42|FAM227B|FBN1|FGF7|FRMD5|GABPB1|GALK2|GANC|GATM|GLDN|GNB5|GOLM2|HAUS2|HDC|HYPK|ITPKA|JMJD7|LCMT2|LEO1|LRRC57|LTK|LYSMD2|MAP1A|MAPK6|MAPKBP1|MFAP1|MGA|MYEF2|NDUFAF1|PATL2|PDIA3|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PPIP5K1|RPAP1|RTF1|SCG3|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC24A5|SLC27A2|SLC28A2|SLC30A4|SNAP23|SORD|SPG11|SPPL2A|SPTBN5|SQOR|STARD9|STRC|TERB2|TGM5|TGM7|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TRIM69|TRPM7|TTBK2|TUBGCP4|TYRO3|UBR1|USP50|USP8|VPS39|WDR76|ZNF106|ZSCAN29		See cases	VCV000395389	15	41689327 - 52446981			395389	382282			copy number loss		Pathogenic		no assertion criteria provided							
GRCh37/hg19 15q11.2-26.3(chr15:20733395-102511616)x4	CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L1|GOLGA6L2|GOLGA6L6|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10|NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F4|OR4F6|OR4M2|OR4N4|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|POTEB|POTEB2|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1		See cases	VCV000395145	15	20733395 - 102511616			395145	382038			copy number gain		Pathogenic		no assertion criteria provided							
GRCh37/hg19 15q15.1-26.3(chr15:41745084-102354798)x4	ALDH1A2|ALDH1A3|CAPN3|CATSPER2|DIS3L|DMXL2|GLCE|KIF7|MORF4L1|POLG|POLR2M|SCG3|SEC11A|PPCDC|SECISBP2L|SELENOS|CCDC33|CCNB2|DNAAF4|GLDN|KLHL25|LACTB|MPI|ALPK3|ANKDD1A|ANKRD34C|CCNDBP1|CCPG1|DNAJA4|DPP8|DTWD1|GNB5|LARP6|LCMT2|MRPL46|PPIB|PPIP5K1|SEMA4B|SEMA6D|SEMA7A|SH2D7|SHF|SH3GL3|SHC4|SENP8|SERF2|SERINC4|RAB8B|RAMAC|RBPMS2|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RASGRF1|RASL12|PRC1|PRTG|MYZAP|NEDD4|NEIL1|NPTN|NR2E3|MTHFS|MYEF2|MYO1E|NEO1|NGRN|NMB|NOX5|RAB27A|LEO1|LINC00928|LMAN1L|LOXL1|LRRC28|LRRC49|LRRC57|LRRK1|LINGO1|LINS1|MRPS11|MTFMT|MYO5A|MYO5C|MYO9A|LIPC|GOLGA6A|GOLGA6B|HMG20A|HOMER2|HACD3|HAPLN3|HAUS2|GOLGA6C|GOLGA6D|LTK|LYSMD2|LCTL|LDHAL6B|GOLM2|GRAMD2A|GTF2A2|HCN4|HDC|HDDC3|DUOX2|DUOX1|DUOXA2|DUT|EDC3|HERC1|HEXA|EFL1|EHD4|EID1|EIF3J|CIMAP1C|CKMT1A|ELL3|CD276|CDAN1|DUOXA1|CELF6|CFAP161|CGNL1|CIB1|CKMT1B|CLK3|ARPIN|CEMIP|CEP152|CERS3|CIB2|CILP|ANP32A|AP4E1|APH1B|ARIH1|ARNT2|ANPEP|ANXA2|AP3B2|AP3S2|AQP9|ARID3B|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP8B4|B2M|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BNC1|BNIP2|BTBD1|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C2CD4A|C2CD4B|CA12|CALML4|CHD2|CHRNA3|CHRNA5|CHRNB4|CHSY1|CIAO2A|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|EPB42|ETFA|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FURIN|GABPB1|GALK2|GANC|GATM|GCNT3|GDPGP1|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|JMJD7|KBTBD13|KIF23|LYSMD4|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR9-3|MNS1|NR2F2|NRG4|NTRK3|OAZ2|ONECUT1|OR4F6|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGPEP1L|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLEKHO2|PLIN1|PML|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RLBP1|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RSL24D1|RTF1|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SIN3A|SKIC8|SKOR1|SLC12A1|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNRPA1|SNUPN|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPPL2A|SPTBN5|SQOR|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THSD4|TICRR|TIPIN|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		See cases	VCV000394887	15	41745084 - 102354798			394887	381780			copy number gain		Pathogenic		no assertion criteria provided							
