Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
GRCh38/hg38 11q12.3-13.1(chr11:62893226-64335043)x1	ATL3|BAD|CATSPERZ|CHRM1|COX8A|DNAJC4|ESRRA|FERMT3|FKBP2|FLRT1|GPR137|KCNK4|KCNK4-CATSPERZ|LGALS12|LOC102723878|LOC112081407|LOC114841035|LOC116216138|LOC116216139|LOC124489751|LOC124489752|LOC124489753|LOC126861230|LOC126861231|LOC129390288|LOC130005880|LOC130005881|LOC130005882|LOC130005883|LOC130005884|LOC130005885|LOC130005886|LOC130005887|LOC130005888|LOC130005889|LOC130005890|LOC130005891|LOC130005892|LOC130005893|LOC130005894|LOC130005895|LOC130005896|LOC130005897|LOC130005898|LOC130005899|LOC130005900|LOC130005901|LOC130005902|LOC130005903|LOC130005904|LOC130005905|LOC130005906|LOC130005907|LOC130005908|LOC130005909|LOC130005910|LOC130005911|LOC130005912|LOC130005913|LOC130005914|LOC130005915|LOC130005916|LOC130005917|LOC130005918|LOC130005919|LOC130005920|LOC130005921|LOC130005922|LOC130005923|LOC130005924|LOC130005925|LOC130005926|LOC130005927|LOC130005928|LOC130005929|LOC130005930|LOC130005931|LOC130005932|LOC130005933|LOC130005934|LOC130005935|LOC130005936|MACROD1|MARK2|NAA40|NUDT22|OTUB1|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PPP1R14B|PPP1R14B-AS1|PRDX5|RCOR2|RTN3|SLC22A10|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SPINDOC|STIP1|TRMT112|TRPT1|VEGFB|ZFTA		See cases	VCV000152302	11	62660698 - 64102515	11	62893226 - 64335043	152302	162053			copy number loss		Likely pathogenic	Feb 20, 2013	no assertion criteria provided							
NM_001039469.3(MARK2):c.55-5C>T	MARK2		not provided	VCV000734662	11	63662626	11	63895154	734662	744724	rs754439000	NC_000011.10:63895153:C:T	single nucleotide variant	intron variant	Likely benign	Jul 30, 2018	criteria provided, single submitter							
NM_001039469.3(MARK2):c.148A>G (p.Ile50Val)	MARK2	I17V, I50V	not specified	VCV002410503	11	63662724	11	63895252	2410503	2399678		NC_000011.10:63895251:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2022	criteria provided, single submitter							
NM_001039469.3(MARK2):c.156C>G (p.Asn52Lys)	MARK2	N19K, N52K	not specified	VCV003123661	11	63662732	11	63895260	3123661	3281646		NC_000011.10:63895259:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 22, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.211C>T (p.Arg71Ter)	MARK2	R38*, R71*	Autism spectrum disorder	VCV003253624	11	63662787	11	63895315	3253624	3412414		NC_000011.10:63895314:C:T	single nucleotide variant	nonsense	Likely pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.235-2A>G	MARK2		Autism spectrum disorder	VCV003253633	11	63663050	11	63895578	3253633	3412423		NC_000011.10:63895577:A:G	single nucleotide variant	splice acceptor variant	Likely pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.239C>T (p.Ala80Val)	MARK2	A47V, A80V	Autism spectrum disorder	VCV003253643	11	63663056	11	63895584	3253643	3412433		NC_000011.10:63895583:C:T	single nucleotide variant	missense variant	Likely pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.258_259dup (p.Thr87fs)	MARK2	T54fs, T87fs	Autism spectrum disorder	VCV003253644	11	63663073 - 63663074	11	63895601 - 63895602	3253644	3412434		NC_000011.10:63895601:AGA:AGAGA	Duplication	frameshift variant	Likely pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.264A>G (p.Gln88=)	MARK2		not provided	VCV000764900	11	63663081	11	63895609	764900	768525	rs760324570	NC_000011.10:63895608:A:G	single nucleotide variant	synonymous variant	Likely benign	Jul 23, 2018	criteria provided, single submitter							
NM_001039469.3(MARK2):c.288dup (p.Leu97fs)	MARK2	L64fs, L97fs	Autism spectrum disorder	VCV003253645	11	63663102 - 63663103	11	63895630 - 63895631	3253645	3412435		NC_000011.10:63895630:AAA:AAAA	Duplication	frameshift variant	Pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.337+1G>T	MARK2		Autism spectrum disorder	VCV003253646	11	63665753	11	63898281	3253646	3412436		NC_000011.10:63898280:G:T	single nucleotide variant	splice donor variant	Pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.337+8C>G	MARK2		not provided	VCV000774625	11	63665760	11	63898288	774625	777923	rs184514302	NC_000011.10:63898287:C:G	single nucleotide variant	intron variant	Likely benign	Aug 24, 2018	criteria provided, multiple submitters, no conflicts							
NM_001039469.3(MARK2):c.370del (p.Thr124fs)	MARK2	T124fs, T91fs	not provided	VCV003378054	11	63666109	11	63898637	3378054	3537233		NC_000011.10:63898636:AAAA:AAA	Deletion	frameshift variant	Uncertain significance	Jul 13, 2022	criteria provided, single submitter							
NM_001039469.3(MARK2):c.398G>A (p.Ser133Asn)	MARK2	S100N, S133N	not specified	VCV002484967	11	63666140	11	63898668	2484967	2452328		NC_000011.10:63898667:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 15, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.403G>A (p.Gly135Arg)	MARK2	G102R, G135R	Autism spectrum disorder	VCV003253647	11	63666145	11	63898673	3253647	3412437		NC_000011.10:63898672:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.404-2A>C	MARK2		not provided	VCV002429019	11	63666233	11	63898761	2429019	2402459		NC_000011.10:63898760:A:C	single nucleotide variant	splice acceptor variant	Uncertain significance	Dec 8, 2022	criteria provided, single submitter							
NM_001039469.3(MARK2):c.404-1G>A	MARK2		Developmental disorder	VCV001343201	11	63666234	11	63898762	1343201	1334846	rs2135335880	NC_000011.10:63898761:G:A	single nucleotide variant	splice acceptor variant	Likely benign	Nov 23, 2020	criteria provided, single submitter							
NM_001039469.3(MARK2):c.433G>A (p.Gly145Ser)	MARK2	G112S, G145S	not provided	VCV003378113	11	63666264	11	63898792	3378113	3537292		NC_000011.10:63898791:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 8, 2024	criteria provided, single submitter							
NM_001039469.3(MARK2):c.457C>T (p.Arg153Ter)	MARK2	R120*, R153*	not provided	VCV002672226	11	63666288	11	63898816	2672226	2839754		NC_000011.10:63898815:C:T	single nucleotide variant	nonsense	Uncertain significance	Aug 24, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.530_531del (p.Lys177fs)	MARK2	K144fs, K177fs	not provided	VCV003378080	11	63666579 - 63666580	11	63899107 - 63899108	3378080	3537259		NC_000011.10:63899106:AG:	Deletion	frameshift variant	Uncertain significance	Jul 11, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.581T>C (p.Phe194Ser)	MARK2	F161S, F194S	not provided	VCV000982302	11	63667395	11	63899923	982302	970414	rs1940729976	NC_000011.10:63899922:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 9, 2020	criteria provided, single submitter							
NM_001039469.3(MARK2):c.746C>A (p.Pro249His)	MARK2	P216H, P249H	not provided	VCV003378061	11	63667560	11	63900088	3378061	3537240		NC_000011.10:63900087:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 1, 2022	criteria provided, single submitter							
NM_001039469.3(MARK2):c.757C>T (p.Gln253Ter)	MARK2	Q220*, Q253*	Autism spectrum disorder	VCV003253648	11	63667571	11	63900099	3253648	3412438		NC_000011.10:63900098:C:T	single nucleotide variant	nonsense	Pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.783G>C (p.Arg261=)	MARK2		not provided	VCV000758696	11	63668045	11	63900573	758696	768526	rs1590686402	NC_000011.10:63900572:G:C	single nucleotide variant	synonymous variant	Likely benign	Jul 6, 2018	criteria provided, single submitter							
NM_001039469.3(MARK2):c.812del (p.Phe271fs)	MARK2	F238fs, F271fs	Autism spectrum disorder	VCV003253625	11	63668073	11	63900601	3253625	3412415		NC_000011.10:63900600:TT:T	Deletion	frameshift variant	Pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.904C>T (p.Arg302Ter)	MARK2	R269*, R302*	not provided	VCV000982301	11	63668267	11	63900795	982301	970415	rs1468332923	NC_000011.10:63900794:C:T	single nucleotide variant	nonsense	Uncertain significance	May 12, 2020	criteria provided, single submitter							
NM_001039469.3(MARK2):c.905G>A (p.Arg302Gln)	MARK2	R269Q, R302Q	Autism spectrum disorder	VCV003253626	11	63668268	11	63900796	3253626	3412416		NC_000011.10:63900795:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.924C>T (p.His308=)	MARK2		not provided	VCV000717350	11	63668287	11	63900815	717350	724547	rs191213688	NC_000011.10:63900814:C:T	single nucleotide variant	synonymous variant	Benign	Mar 30, 2018	criteria provided, single submitter							
NM_001039469.3(MARK2):c.989-1G>A	MARK2		Autism spectrum disorder	VCV003253627	11	63668428	11	63900956	3253627	3412417		NC_000011.10:63900955:G:A	single nucleotide variant	splice acceptor variant	Pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.997G>A (p.Val333Met)	MARK2	V300M, V333M	not specified	VCV002303203	11	63668437	11	63900965	2303203	2299457		NC_000011.10:63900964:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2022	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1007G>A (p.Gly336Asp)	MARK2	G336D, G303D	not specified	VCV003543397	11	63668447	11	63900975	3543397	3697614		NC_000011.10:63900974:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2024	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1027del (p.Gln343fs)	MARK2	Q310fs, Q343fs	not provided	VCV003378089	11	63668466	11	63900994	3378089	3537268		NC_000011.10:63900993:CC:C	Deletion	frameshift variant	Uncertain significance	Sep 29, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1036dup (p.Leu346fs)	MARK2	L313fs, L346fs	not provided	VCV003378099	11	63668475 - 63668476	11	63901003 - 63901004	3378099	3537278		NC_000011.10:63901003:C:CC	Duplication	frameshift variant	Uncertain significance	Nov 28, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1101+1G>A	MARK2		Autism spectrum disorder	VCV003253628	11	63668542	11	63901070	3253628	3412418		NC_000011.10:63901069:G:A	single nucleotide variant	splice donor variant	Pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.1120del (p.Thr374fs)	MARK2	T341fs, T374fs	not provided	VCV000548011	11	63669688	11	63902216	548011	538426	rs1554985733	NC_000011.10:63902215:A:	Deletion	frameshift variant	Uncertain significance	Nov 22, 2017	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1151C>A (p.Thr384Asn)	MARK2	T351N, T384N	not specified	VCV002260000	11	63669719	11	63902247	2260000	2251569		NC_000011.10:63902246:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2021	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1166C>T (p.Pro389Leu)	MARK2	P356L, P389L	not specified	VCV002368065	11	63669734	11	63902262	2368065	2347666		NC_000011.10:63902261:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 25, 2022	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1181dup (p.Val395fs)	MARK2	V362fs, V395fs	Autism spectrum disorder	VCV003253629	11	63669747 - 63669748	11	63902275 - 63902276	3253629	3412419		NC_000011.10:63902275:AA:AAA	Duplication	frameshift variant	Pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.1180A>T (p.Lys394Ter)	MARK2	K361*, K394*	not provided	VCV003378059	11	63669748	11	63902276	3378059	3537238		NC_000011.10:63902275:A:T	single nucleotide variant	nonsense	Uncertain significance	Sep 30, 2022	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1184T>C (p.Val395Ala)	MARK2	V395A, V362A	not specified	VCV002305041	11	63669752	11	63902280	2305041	2296983		NC_000011.10:63902279:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2022	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1260dup (p.Asn421Ter)	MARK2	N387*, N420*, N421*	not provided	VCV003378102	11	63670097 - 63670098	11	63902625 - 63902626	3378102	3537281		NC_000011.10:63902625:T:TT	Duplication	nonsense	Uncertain significance	Dec 10, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1294G>A (p.Ala432Thr)	MARK2	A432T, A431T, A398T	not specified	VCV002379070	11	63670132	11	63902660	2379070	2361282		NC_000011.10:63902659:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 10, 2022	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1377C>A (p.Pro459=)	MARK2		not provided	VCV000711552	11	63670215	11	63902743	711552	724548	rs56291692	NC_000011.10:63902742:C:A	single nucleotide variant	synonymous variant	Benign	Jun 8, 2018	criteria provided, multiple submitters, no conflicts							
NM_001039469.3(MARK2):c.1417-2A>G	MARK2		not provided	VCV003378069	11	63670531	11	63903059	3378069	3537248		NC_000011.10:63903058:A:G	single nucleotide variant	splice acceptor variant	Uncertain significance	Mar 10, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1514+2T>G	MARK2		Autism spectrum disorder	VCV003253630	11	63670632	11	63903160	3253630	3412420		NC_000011.10:63903159:T:G	single nucleotide variant	splice donor variant	Likely pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.1516dup (p.Leu506fs)	MARK2	L472fs, L506fs	Autism spectrum disorder	VCV003253631	11	63671457 - 63671458	11	63903985 - 63903986	3253631	3412421		NC_000011.10:63903985:CC:CCC	Duplication	frameshift variant|intron variant	Likely pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.1544C>T (p.Thr515Met)	MARK2	T481M, T515M	not specified	VCV002470048	11	63671487	11	63904015	2470048	2448816		NC_000011.10:63904014:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 26, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1564G>C (p.Val522Leu)	MARK2	V488L, V522L	not specified	VCV002606875	11	63671507	11	63904035	2606875	2779225		NC_000011.10:63904034:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 28, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1567T>A (p.Ser523Thr)	MARK2	S489T, S523T	not specified	VCV002495596	11	63671510	11	63904038	2495596	2471998		NC_000011.10:63904037:T:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 13, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1644dup (p.Thr549fs)	MARK2	T515fs, T549fs	not provided	VCV003378104	11	63671581 - 63671582	11	63904109 - 63904110	3378104	3537283		NC_000011.10:63904109:CCCCCC:CCCCCCC	Duplication	frameshift variant|intron variant	Uncertain significance	Dec 10, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1639C>T (p.Pro547Ser)	MARK2	P547S, P513S	not specified	VCV003123662	11	63671582	11	63904110	3123662	3281647		NC_000011.10:63904109:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 2, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1659_1660del (p.Cys553_Glu554delinsTer)	MARK2		not provided	VCV003378084	11	63671600 - 63671601	11	63904128 - 63904129	3378084	3537263		NC_000011.10:63904127:TGTG:TG	Microsatellite	nonsense|intron variant	Uncertain significance	Aug 11, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1714G>A (p.Ala572Thr)	MARK2	A518T, A538T, A572T, A517T	not specified	VCV002207570	11	63672295	11	63904823	2207570	2193616		NC_000011.10:63904822:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 25, 2022	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1742C>G (p.Ala581Gly)	MARK2	A526G, A581G, A527G, A547G	not specified	VCV002478739	11	63672323	11	63904851	2478739	2457885		NC_000011.10:63904850:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 24, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1750C>T (p.Arg584Ter)	MARK2	R529*, R530*, R550*, R584*	Autism spectrum disorder	VCV003253632	11	63672331	11	63904859	3253632	3412422		NC_000011.10:63904858:C:T	single nucleotide variant	nonsense	Pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.1765dup (p.Arg589fs)	MARK2	R534fs, R535fs, R555fs, R589fs	not provided	VCV003378055	11	63672341 - 63672342	11	63904869 - 63904870	3378055	3537234		NC_000011.10:63904869:CCCCC:CCCCCC	Duplication	frameshift variant	Uncertain significance	Aug 15, 2022	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1769del (p.Gly590fs)	MARK2	G535fs, G536fs, G556fs, G590fs	Autism spectrum disorder	VCV003253634	11	63672347	11	63904875	3253634	3412424		NC_000011.10:63904874:GGGG:GGG	Deletion	frameshift variant	Pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.1773_1774del (p.Ser592fs)	MARK2	S537fs, S538fs, S558fs, S592fs	not provided	VCV003378091	11	63672350 - 63672351	11	63904878 - 63904879	3378091	3537270		NC_000011.10:63904877:GTGTGT:GTGT	Microsatellite	frameshift variant	Uncertain significance	Oct 12, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1771G>A (p.Val591Met)	MARK2	V537M, V536M, V591M, V557M	not specified	VCV003293334	11	63672352	11	63904880	3293334	3456892		NC_000011.10:63904879:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 29, 2024	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1801C>T (p.Gln601Ter)	MARK2	Q546*, Q547*, Q567*, Q601*	not provided	VCV003378100	11	63672382	11	63904910	3378100	3537279		NC_000011.10:63904909:C:T	single nucleotide variant	nonsense	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1807C>T (p.Arg603Ter)	MARK2	R548*, R549*, R569*, R603*	not provided	VCV003378106	11	63672388	11	63904916	3378106	3537285		NC_000011.10:63904915:C:T	single nucleotide variant	nonsense	Uncertain significance	Jan 30, 2024	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1888dup (p.Ala630fs)	MARK2	A575fs, A576fs, A596fs, A630fs	not provided	VCV003253635	11	63672463 - 63672464	11	63904991 - 63904992	3253635	3412425		NC_000011.10:63904991:GGGGGG:GGGGGGG	Duplication	frameshift variant	Uncertain significance	Dec 12, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1898G>A (p.Ser633Asn)	MARK2	S578N, S633N, S599N, S579N	not specified	VCV002410854	11	63672479	11	63905007	2410854	2400027		NC_000011.10:63905006:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2021	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1931G>T (p.Arg644Leu)	MARK2	R610L, R589L, R590L, R644L	Seizure|Compulsive behaviors|Anxiety|Attention deficit hyperactivity disorder|Dyslexia|Delayed speech and language development	VCV002570695	11	63672512	11	63905040	2570695	2735651		NC_000011.10:63905039:G:T	single nucleotide variant	missense variant	Uncertain significance	May 3, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.1934+1G>A	MARK2		Autism spectrum disorder	VCV003253636	11	63672516	11	63905044	3253636	3412426		NC_000011.10:63905043:G:A	single nucleotide variant	splice donor variant	Likely pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.1939_1940del (p.Leu647fs)	MARK2	L593fs, L647fs	Autism spectrum disorder	VCV003253637	11	63673563 - 63673564	11	63906091 - 63906092	3253637	3412427		NC_000011.10:63906090:TCT:T	Deletion	frameshift variant|intron variant	Likely pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.1990C>T (p.Arg664Ter)	MARK2	R600*, R621*, R664*	Autism spectrum disorder	VCV003253638	11	63675760	11	63908288	3253638	3412428		NC_000011.10:63908287:C:T	single nucleotide variant	nonsense|intron variant	Likely pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.2002C>T (p.Leu668Phe)	MARK2	L625F, L668F, L604F	not specified	VCV002212924	11	63675772	11	63908300	2212924	2205007		NC_000011.10:63908299:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 24, 2024	criteria provided, single submitter							
NM_001039469.3(MARK2):c.2007-1G>C	MARK2		not provided	VCV003370401	11	63676348	11	63908876	3370401	3529592		NC_000011.10:63908875:G:C	single nucleotide variant	splice acceptor variant	Uncertain significance	Jul 22, 2024	criteria provided, single submitter							
NM_001039469.3(MARK2):c.2023A>G (p.Ser675Gly)	MARK2	S596G, S675G, S611G, S606G, S632G	not specified	VCV002595856	11	63676365	11	63908893	2595856	2755927		NC_000011.10:63908892:A:G	single nucleotide variant	missense variant	Likely benign	Aug 18, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.2081G>T (p.Arg694Leu)	MARK2	R615L, R625L, R630L, R651L, R694L	not provided	VCV003378105	11	63676423	11	63908951	3378105	3537284		NC_000011.10:63908950:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 24, 2024	criteria provided, single submitter							
NM_001039469.3(MARK2):c.2168_2169del (p.Cys723fs)	MARK2	C644fs, C654fs, C659fs, C680fs, C723fs	Autism spectrum disorder	VCV003253639	11	63676510 - 63676511	11	63909038 - 63909039	3253639	3412429		NC_000011.10:63909037:GC:	Deletion	frameshift variant	Pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.2171A>C (p.Gln724Pro)	MARK2	Q645P, Q655P, Q681P, Q724P, Q660P	not specified	VCV002590764	11	63676513	11	63909041	2590764	2754797		NC_000011.10:63909040:A:C	single nucleotide variant	missense variant	Uncertain significance	Jul 17, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.2175C>T (p.Ser725=)	MARK2		not provided	VCV000789488	11	63676517	11	63909045	789488	712982	rs320106	NC_000011.10:63909044:C:T	single nucleotide variant	synonymous variant	Benign	Jul 23, 2018	criteria provided, multiple submitters, no conflicts							
NM_001039469.3(MARK2):c.2220G>A (p.Pro740=)	MARK2		not provided	VCV000790097	11	63676562	11	63909090	790097	712983	rs320107	NC_000011.10:63909089:G:A	single nucleotide variant	synonymous variant	Benign	Jul 23, 2018	criteria provided, multiple submitters, no conflicts							
NM_001039469.3(MARK2):c.2230G>A (p.Asp744Asn)	MARK2	D744N, D665N, D675N, D701N, D680N	not specified	VCV002524817	11	63676572	11	63909100	2524817	2687152		NC_000011.10:63909099:G:A	single nucleotide variant	missense variant	Likely benign	Apr 7, 2023	criteria provided, single submitter							
NM_001039469.3(MARK2):c.2239C>T (p.Gln747Ter)	MARK2	Q668*, Q678*, Q683*, Q704*, Q747*	Autism spectrum disorder	VCV003253640	11	63676581	11	63909109	3253640	3412430		NC_000011.10:63909108:C:T	single nucleotide variant	nonsense	Pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.2255T>C (p.Val752Ala)	MARK2	V673A, V683A, V688A, V709A, V752A	Autism spectrum disorder	VCV003253641	11	63676597	11	63909125	3253641	3412431		NC_000011.10:63909124:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.2291G>C (p.Arg764Pro)	MARK2	R685P, R695P, R700P, R721P, R764P	Autism spectrum disorder	VCV003253642	11	63676633	11	63909161	3253642	3412432		NC_000011.10:63909160:G:C	single nucleotide variant	missense variant	Likely pathogenic	Jul 3, 2024	no assertion criteria provided							
NM_001039469.3(MARK2):c.2353G>A (p.Glu785Lys)	MARK2	E716K, E706K, E785K, E742K, E721K	not specified	VCV003543396	11	63676695	11	63909223	3543396	3697613		NC_000011.10:63909222:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2024	criteria provided, single submitter							
NM_001039469.3(MARK2):c.2361G>T (p.Lys787Asn)	MARK2	K723N, K708N, K744N, K787N, K718N	not specified	VCV002372628	11	63676703	11	63909231	2372628	2359248		NC_000011.10:63909230:G:T	single nucleotide variant	missense variant	Uncertain significance	Nov 30, 2022	criteria provided, single submitter							
dup(11)(q13.1q13.1)	ARL2|ATG2A|BAD|BATF2|CAPN1|CATSPERZ|CCDC88B|CDC42BPG|CDC42EP2|CDCA5|COX8A|DNAJC4|DPF2|EHBP1L1|EHD1|ESRRA|FAM89B|FAU|FERMT3|FKBP2|FLRT1|FRMD8|GPHA2|GPR137|KCNK4|KCNK7|LTBP3|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MARK2|MEN1|MIR192|MIR194-2|MRPL49|NAA40|NAALADL1|NEAT1|NRXN2|NUDT22|OTUB1|PCNX3|PLCB3|POLA2|PPP1R14B|PPP2R5B|PRDX5|PYGM|RASGRP2|RCOR2|RELA|RPS6KA4|SAC3D1|SCYL1|SF1|SIPA1|SLC22A11|SLC22A12|SLC25A45|SNX15|SPDYC|SPINDOC|STIP1|SYVN1|TIGD3|TM7SF2|TRMT112|TRPT1|VEGFB|VPS51|ZFPL1|ZFTA|ZNHIT2|ZNRD2		Ependymoma	VCV003390873	11	63533279 - 65429676			3390873	622842			Duplication								Likely oncogenic	May 21, 2019	no assertion criteria provided	
GRCh37/hg19 11q12.1-13.3(chr11:56895955-69295402)x3	ACTN3|ACY3|AHNAK|AIP|ALDH3B1|ALDH3B2|ANKRD13D|AP5B1|APLNR|ARL2|ASRGL1|ATG2A|ATL3|B3GAT3|B4GAT1|BAD|BANF1|BATF2|BBS1|BEST1|BRMS1|BSCL2|BTBD18|C11orf24|C11orf68|C11orf86|CABP2|CABP4|CAPN1|CARNS1|CATSPER1|CATSPERZ|CBLIF|CCDC85B|CCDC86|CCDC87|CCDC88B|CCS|CD248|CD5|CD6|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CFL1|CHKA|CHRM1|CLCF1|CLP1|CNIH2|CNTF|CORO1B|COX8A|CPSF7|CPT1A|CSKMT|CST6|CTNND1|CTSF|CTSW|CYB561A3|DAGLA|DDB1|DNAJC4|DPF2|DPP3|DRAP1|DTX4|EEF1G|EFEMP2|EHBP1L1|EHD1|EIF1AD|EML3|ESRRA|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM89B|FAU|FEN1|FERMT3|FIBP|FKBP2|FLRT1|FOSL1|FRMD8|FTH1|GAL|GAL3ST3|GANAB|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GRK2|GSTP1|HNRNPUL2|IGHMBP2|INCENP|INTS5|KAT5|KCNK4|KCNK7|KDM2A|KLC2|KMT5B|LBHD1|LGALS12|LPXN|LRFN4|LRP5|LRRC10B|LRRC55|LRRN4CL|LTBP3|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MARK2|MED19|MEN1|MIR130A|MIR192|MIR194-2|MPEG1|MRGPRD|MRGPRF|MRPL11|MRPL16|MRPL21|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MUS81|MYEOV|MYRF|NAA40|NAALADL1|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NPAS4|NRXN2|NUDT22|NUDT8|NXF1|OOSP2|OR10Q1|OR10V1|OR10W1|OR1S1|OR1S2|OR4D10|OR4D11|OR4D6|OR4D9|OR5A1|OR5A2|OR5AN1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR6Q1|OR9I1|OR9Q1|OR9Q2|OSBP|OTUB1|OVOL1|P2RX3|PACS1|PATL1|PC|PCNX3|PELI3|PGA3|PGA4|PGA5|PITPNM1|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|POLA2|POLD4|POLR2G|PPP1CA|PPP1R14B|PPP2R5B|PPP6R3|PRDX5|PRG2|PRG3|PRPF19|PTGDR2|PTPRCAP|PYGM|RAB1B|RAB3IL1|RAD9A|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RCOR2|RELA|RHOD|RIN1|RNASEH2C|ROM1|RPS6KA4|RPS6KB2|RTN3|RTN4RL2|SAC3D1|SART1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCYL1|SDHAF2|SELENOH|SERPING1|SF1|SF3B2|SIPA1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC3A2|SLC43A1|SLC43A3|SMTNL1|SNHG1|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SPDYC|SPINDOC|SPTBN2|SSH3|SSRP1|STIP1|STX3|STX5|SYT12|SYT7|SYVN1|TAF6L|TBC1D10C|TBX10|TCIRG1|TCN1|TESMIN|TIGD3|TIMM10|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM134|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM223|TMEM258|TMX2|TNKS1BP1|TOP6BL|TPCN2|TRMT112|TRPT1|TSGA10IP|TTC9C|TUT1|UBE2L6|UBXN1|UNC93B1|UQCC3|VEGFB|VPS37C|VPS51|VWCE|WDR74|YIF1A|YPEL4|ZBTB3|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNHIT2|ZNRD2|ZP1		not specified	VCV003063215	11	56895955 - 69295402			3063215	3223431			copy number gain		Likely pathogenic		criteria provided, single submitter							
GRCh37/hg19 11p11.12-q13.1(chr11:50398499-63924462)x3	AHNAK|APLNR|ASRGL1|ATL3|B3GAT3|BEST1|BSCL2|BTBD18|CBLIF|CCDC86|CD5|CD6|CHRM1|CLP1|CNTF|COX8A|CPSF7|CSKMT|CTNND1|CYB561A3|DAGLA|DDB1|DTX4|EEF1G|EML3|FADS1|FADS2|FADS3|FAM111A|FAM111B|FEN1|FLRT1|FTH1|GANAB|GLYAT|GLYATL1|GLYATL2|GNG3|HNRNPUL2|INCENP|INTS5|LBHD1|LGALS12|LPXN|LRRC10B|LRRC55|LRRN4CL|MACROD1|MARK2|MED19|MIR130A|MPEG1|MRPL16|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MYRF|NAA40|NXF1|OOSP2|OR10AG1|OR10Q1|OR10V1|OR10W1|OR1S1|OR1S2|OR4A15|OR4A16|OR4A5|OR4C11|OR4C15|OR4C16|OR4C46|OR4C6|OR4D10|OR4D11|OR4D6|OR4D9|OR4P4|OR4S2|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5T1|OR5T2|OR5T3|OR5W2|OR6Q1|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OTUB1|P2RX3|PATL1|PGA3|PGA4|PGA5|PLAAT2|PLAAT3|PLAAT4|PLAAT5|POLR2G|PRG2|PRG3|PRPF19|PTGDR2|RAB3IL1|RCOR2|ROM1|RTN3|RTN4RL2|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SDHAF2|SELENOH|SERPING1|SLC15A3|SLC22A10|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC3A2|SLC43A1|SLC43A3|SMTNL1|SNHG1|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SPINDOC|SSRP1|STX3|STX5|SYT7|TAF6L|TCN1|TIMM10|TKFC|TMEM109|TMEM132A|TMEM138|TMEM179B|TMEM216|TMEM223|TMEM258|TMX2|TNKS1BP1|TRIM48|TRIM51|TTC9C|TUT1|UBE2L6|UBXN1|UQCC3|VPS37C|VWCE|WDR74|YPEL4|ZBTB3|ZDHHC5|ZFP91|ZFTA|ZP1		not specified	VCV003063189	11	50398499 - 63924462			3063189	3223405			copy number gain		Likely pathogenic		criteria provided, single submitter							
GRCh37/hg19 11q13.1(chr11:63643711-64533636)x1	BAD|CATSPERZ|CCDC88B|COX8A|DNAJC4|ESRRA|FERMT3|FKBP2|FLRT1|GPR137|KCNK4|MACROD1|MARK2|NAA40|NRXN2|NUDT22|OTUB1|PLCB3|PPP1R14B|PRDX5|PYGM|RASGRP2|RCOR2|RPS6KA4|SF1|SLC22A11|SLC22A12|STIP1|TRMT112|TRPT1|VEGFB		not provided	VCV002685408	11	63643711 - 64533636			2685408	2846443			copy number loss		Uncertain significance	Mar 23, 2023	criteria provided, single submitter							
GRCh37/hg19 11q12.2-13.5(chr11:59923608-76272324)x3	FOLR2|RAB3IL1|RELT|RHOD|RIN1|RAD9A|RASGRP2|RBM14|RAB6A|RBM14-RBM4|RBM4|GAL|GAL3ST3|GDPD5|GNG3|GANAB|RBM4B|RCE1|RCOR2|RELA|FOLR3|FRMD8|FTH1|FOSL1|ACTN3|ACY3|AHNAK|AIP|ALDH3B1|ALDH3B2|ANAPC15|ANKRD13D|ANO1|AP5B1|ARAP1|ARAP1-AS2|ARHGEF17|ARHGEF17-AS1|ARL2|ARRB1|ASRGL1|ATG16L2|ATG2A|ATL3|B3GAT3|B4GAT1|BAD|BANF1|BATF2|BBS1|BEST1|BRMS1|BSCL2|C11orf24|C11orf68|C11orf86|C2CD3|CABP2|CABP4|CAPN1|CARNS1|CATSPER1|CATSPERZ|CCDC85B|CCDC86|CCDC87|CCDC88B|CCND1|CCS|CD248|CD5|CD6|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CFL1|CHKA|CHRDL2|CHRM1|CLCF1|CLPB|CNIH2|COA4|CORO1B|COX8A|CPSF7|CPT1A|CSKMT|CST6|CTSF|CTSW|CTTN|CYB561A3|DAGLA|DDB1|DEFB108B|DGAT2|DHCR7|DNAJB13|DNAJC4|DPF2|DPP3|DRAP1|EEF1G|EFEMP2|EHBP1L1|EHD1|EIF1AD|EML3|EMSY|ESRRA|FADD|FADS1|FADS2|FADS3|FAM168A|FAM86C1P|FAM89B|FAU|FCHSD2|FEN1|FERMT3|FGF19|FGF3|FGF4|FIBP|FKBP2|FLRT1|FOLR1|GPHA2|GPR137|GPR152|GRK2|GSTP1|HNRNPUL2|IGHMBP2|IL18BP|INCENP|INPPL1|INTS5|KAT5|KCNE3|KCNK4|KCNK7|KDM2A|KLC2|KLHL35|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LBHD1|LGALS12|LIPT2|LRFN4|LRP5|LRRC10B|LRRN4CL|LRTOMT|LTBP3|LTO1|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MAP6|MARK2|MEN1|MIR139|MIR192|MIR194-2|MIR326|MOGAT2|MRGPRD|MRGPRF|MRPL11|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MUS81|MYEOV|MYRF|NAA40|NAALADL1|NADSYN1|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NEU3|NPAS4|NRXN2|NUDT22|NUDT8|NUMA1|NXF1|OR2AT4|OTUB1|OVOL1|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PC|PCNX3|PDE2A|PELI3|PGA3|PGA4|PGA5|PGM2L1|PHOX2A|PITPNM1|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHB1|POLA2|POLD3|POLD4|POLR2G|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R5B|PPP6R3|PRDX5|PRPF19|PTGDR2|PTPRCAP|PYGM|RAB1B|RNASEH2C|RNF121|RNF169|ROM1|RPS3|RPS6KA4|RPS6KB2|RTN3|SAC3D1|SART1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCYL1|SDHAF2|SERPINH1|SF1|SF3B2|SHANK2|SIPA1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC3A2|SLCO2B1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SPCS2|SPDYC|SPINDOC|SPTBN2|SSH3|STARD10|STIP1|STX5|SYT12|SYT7|SYVN1|TAF6L|TBC1D10C|TBX10|TCIRG1|TESMIN|THAP12|TIGD3|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM134|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM223|TMEM258|TOP6BL|TPBGL|TPCN2|TRMT112|TRPT1|TSGA10IP|TTC9C|TUT1|UBXN1|UCP2|UCP3|UNC93B1|UQCC3|UVRAG|VEGFB|VPS37C|VPS51|VWCE|WDR74|WNT11|XRRA1|YIF1A|ZBTB3|ZDHHC24|ZFPL1|ZFTA|ZNF705E|ZNHIT2|ZNRD2|ZP1		not provided	VCV002684646	11	59923608 - 76272324			2684646	2845681			copy number gain		Pathogenic	Dec 5, 2022	criteria provided, single submitter							
NC_000011.9:g.(?_58916346)_(64972349_?)dup	AHNAK|ARL2|ATL3|ASRGL1|ATG2A|BEST1|B3GAT3|BAD|BATF2|BSCL2|CAPN1|CATSPERZ|CBLIF|CCDC86|CCDC88B|CD5|CD6|CDC42BPG|CDCA5|CHRM1|COX8A|CPSF7|CSKMT|CYB561A3|DAGLA|DDB1|DNAJC4|DTX4|EEF1G|EHD1|EML3|ESRRA|FADS1|FADS2|FADS3|FAM111A|FAU|FEN1|FERMT3|FKBP2|FLRT1|FTH1|GANAB|GNG3|GPHA2|GPR137|HNRNPUL2|INCENP|INTS5|KCNK4|LBHD1|LGALS12|LRRC10B|LRRN4CL|MACROD1|MAJIN|MAP4K2|MARK2|MEN1|MIR192|MIR194-2|MPEG1|MRPL16|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MYRF|NAA40|NAALADL1|NRXN2|NUDT22|NXF1|OOSP2|OR10V1|OR4D10|OR4D11|OR4D6|OR4D9|OR5A1|OR5A2|OR5AN1|OSBP|OTUB1|PATL1|PGA3|PGA4|PGA5|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|POLR2G|PPP1R14B|PPP2R5B|PRDX5|PRPF19|PTGDR2|PYGM|RAB3IL1|RASGRP2|RCOR2|ROM1|RPS6KA4|RTN3|SAC3D1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SDHAF2|SF1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC3A2|SNHG1|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SPDYC|SPINDOC|STIP1|STX3|STX5|SYT7|SYVN1|TAF6L|TCN1|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM138|TMEM179B|TMEM216|TMEM223|TMEM258|TRMT112|TRPT1|TTC9C|TUT1|UBXN1|UQCC3|VEGFB|VPS37C|VPS51|VWCE|WDR74|ZBTB3|ZFPL1|ZFTA|ZNHIT2|ZP1		Leukocyte adhesion deficiency 3	VCV002425028	11	58916346 - 64972349			2425028	1946092			Duplication		Uncertain significance	Aug 21, 2022	criteria provided, single submitter							
GRCh37/hg19 11p13-q25(chr11:32799481-134938470)x3	MAML2|MAP3K11|NCAPD3|NDUFC2|OR5AK2|PANX3|PATE1|RAB6A|RAD9A|SLC39A13|SLC3A2|SLC43A1|SMTNL1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SLC43A3|SLCO2B1|SLN|SMCO4|RAPSN|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RBM7|SNORD29|SNORD30|RAG1|RAG2|PC|PCF11|PCNX3|PCSK7|PDE2A|PDGFD|PELI3|PEX16|PDHX|RCOR2|RDX|RELA|PATE2|PATE3|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5AP2|PATE4|PATL1|OR5AN1|NDUFS3|NDUFV1-DT|NEAT1|NECTIN1|NEU3|NFRKB|NDUFS8|OR5AR1|NDUFC2-KCTD14|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED19|MIR192|MIR194-2|MED17|NDUFV1|MAP4K2|INTS5|INCENP|IZUMO1R|JAM3|MAP6|INPPL1|INTS4|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNE3|KCNJ1|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDLRAD3|LGALS12|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRN4CL|LRTOMT|LTBP3|LTO1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MEN1|MFRP|MIR100|MIR125B1|MIR130A|MIR139|MIR326|MIR34B|MIR34BHG|MIR34C|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP27|MMP3|MMP7|MMP8|MOGAT2|MPEG1|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRF|MRPL11|MRPL16|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MUS81|MYBPC3|MYEOV|MYO7A|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NARS2|NAT10|NCAM1|NHERF4|NKAPD1|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRXN2|NTM|NUDT22|NUDT8|NUMA1|NUP160|NXF1|NXPE1|NXPE2|NXPE4|OAF|OMP|OOSP2|OPCML|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AT4|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR5A1|OR5A2|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5T1|OR5T2|OR5T3|OR5W2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OTUB1|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PGA3|PGA4|PGA5|PGM2L1|PGR|PHF21A|PHLDB1|PHOX2A|PICALM|PIH1D2|PITPNM1|PIWIL4|PKNOX2|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHB1|PLET1|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRPF19|PRR5L|PRRG4|PRSS23|PSMC3|PTGDR2|PTPMT1|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RELT|REXO2|RHOD|RIN1|RNASEH2C|RNF121|RNF169|RNF214|RNF26|ROBO3|ROBO4|ROM1|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RSF1|RTN3|RTN4RL2|SAC3D1|SART1|SAXO4|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCYL1|SDHAF2|SDHD|SELENOH|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIK2|SIK3|SIPA1|SLC15A3|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC35C1|SLC35F2|SLC36A4|SLC37A2|SLC37A4|SNORD31|SNX15|SNX19|SNX32|SORL1|SPA17|SPATA19|SPCS2|SPDYC|SPI1|SPINDOC|SPTBN2|SRPRA|SRSF8|SSH3|SSRP1|ST14|ST3GAL4|STARD10|STIP1|STT3A|STX3|STX5|SYT12|SYT13|SYT7|SYTL2|SYVN1|TAF1D|TAF6L|TAGLN|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|TCN1|TCP11L1|TECTA|TENM4|TESMIN|TEX12|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM45B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TRAF6|TRAPPC4|TREH|TRIM29|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM51|TRIM64|TRIM64B|TRIM64C|TRIM77|TRMT112|TRPC6|TRPT1|TSGA10IP|TSKU|TSPAN18|TTC12|TTC17|TTC36|TTC9C|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBTFL1|UBXN1|UCP2|UCP3|UNC93B1|UPK2|UQCC3|USP2|USP28|USP35|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WNT11|XRRA1|YAP1|YIF1A|YPEL4|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF202|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10|AAMDC|AASDHPPT|ABCG4|ABTB2|ACAD8|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACRV1|ACTN3|ACY3|ADAMTS15|ADAMTS8|AGBL2|AHNAK|AIP|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|AP5B1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL2|ARRB1|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBS1|BCL9L|BCO2|BEST1|BIRC2|BIRC3|BLID|BRMS1|BSCL2|BSX|BTBD18|BTG4|BUD13|C11orf24|C11orf52|C11orf54|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CBL|CBLIF|CCDC15|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCND1|CCS|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD82|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CDON|CELF1|CENATAC|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNIH2|CNTF|CNTN5|COA4|COMMD9|CORO1B|COX8A|CPSF7|CPT1A|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CST6|CSTF3|CSTPP1|CTNND1|CTSC|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|DAGLA|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEFB108B|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DLAT|DLG2|DNAJB13|DNAJC4|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DSCAML1|DTX4|DYNC2H1|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|ELF5|ELMOD1|EML3|EMSY|ENDOD1|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GANAB|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GUCY1A2|H2AX|HARBI1|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HSD17B12|HSPA8|HSPB2|HTR3A|HTR3B|HYLS1|HYOU1|IFT46|IFTAP|IGHMBP2|IGSF9B|IL10RA|IL18|IL18BP		MISSED ABORTION	VCV001704646	11	32799481 - 134938470			1704646	1699178			copy number gain		Pathogenic		no assertion criteria provided							
Single allele	MMP13|MMP20|MMP27|MS4A8|NUMA1|NUP160|OR5AK2|OR5AN1|OR9Q1|OR9Q2|PLAAT2|PTPRCAP|PTPRJ|RPS3|SLC22A12|SLC22A24|SPI1|TMEM126A|TRPT1|TSG101|ZNF408|ZNF705E|ANO1|ANO3|ANO5|API5|APIP|APLNR|AP5B1|ZP1|ZPR1|ZW10|TSGA10IP|TSKU|TSPAN18|TTC12|TTC17|UBE2L6|UBE4A|UBTFL1|UCP3|UEVLD|TTC9C|TUT1|TMEM223|TYR|UBXN1|UCP2|ZNHIT2|ZNRD2|STIP1|STX3|STX5|SVIP|SYT12|SYT13|STARD10|SPTBN2|SPTY2D1|SRSF8|SSH3|SSRP1|TMEM126B|TMEM132A|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM258|TMEM86A|TMPRSS13|TMEM133|SLC22A25|SLC22A6|SLC22A8|SART1|SAA2-SAA4|SAA4|RRAS2|RSF1|SLC22A9|SLC25A45|SLC35F2|SLC36A4|SLC39A13|SLC29A2|SLC35C1|TMEM134|TMEM135|PTS|PYGM|QSER1|RAB30|RAB39A|RAB3IL1|RAB6A|RAD9A|RAB1B|PLET1|POGLUT3|RAB38|RAG1|SPINDOC|SPON1|RPS6KA4|RPS6KB2|RTN3|RTN4RL2|SAA1|SAA2|SAAL1|SAC3D1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PARVA|P2RY6|P4HA3|PAAF1|PACS1|OTUB1|OVOL1|P2RX3|P2RY2|PLAAT3|PLAAT4|PLCB3|PLEKHA7|PLEKHB1|POLA2|POLD3|POLD4|POLR2G|POU2AF1|POU2AF2|OR5AP2|OR5AR1|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR1S2|OR2AT4|OR10V1|OR10W1|NXPE1|NXPE2|NXPE4|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5AS1|OR5B12|OR5B17|PLAAT5|MSANTD4|MTNR1B|MUC15|MUS81|NAALAD2|NADSYN1|MTA2|MTCH2|MPZL2|NAALADL1|MTMR2|OSBP|OTOG|NXF1|OMP|OOSP2|OR10AG1|OR10Q1|OR1S1|MMP3|MMP7|MRE11|MRGPRD|MRGPRF|MPZL3|MMP8|MOGAT2|MPEG1|MPPED2|MIR192|MIR194-2|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MMP1|MMP10|MMP12|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NARS2|NAT10|NAV2|NCAM1|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NELL1|NEU3|NKAPD1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRXN2|NUCB2|NUDT22|NUDT8|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR5A1|OR5A2|OR5M3|OR5M8|OR5M9|OR5T1|OR5T2|OR5T3|OR5W2|OR6Q1|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGM2L1|PGR|PHF21A|PHOX2A|PICALM|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|POU2AF3|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PTGDR2|PTH|PTPMT1|PTPN5|RAG2|RAPSN|RASGRP2|RASSF10|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RIN1|RNASEH2C|RNF121|RNF169|RNF214|ROM1|RPS13|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN4B|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIDT2|SIK2|SIK3|SIPA1|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC3A2|SLC43A1|SLC43A3|SLC5A12|SLC6A5|SLCO2B1|SLN|SMCO4|SMTNL1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SOX6|SPCS2|SPDYC|SYT7|SYTL2|SYVN1|TAF1D|TAF6L|TAGLN|TBC1D10C|TBX10|TCIRG1|TCN1|TCP11L1|TEAD1|TENM4|TESMIN|TEX12|THAP12|THRSP|TIGD3|TIMM10|TIMM8B|TKFC|TM7SF2|TMEM109|TMEM123|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TOP6BL|TP53I11|TPBGL|TPCN2|TPH1|TRAF6|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM51|TRIM64|TRIM64B|TRIM64C|TRIM77|TRMT112|TRPC6|UNC93B1|UQCC3|USH1C|USP28|USP35|USP47|UVRAG|VEGFB|VPS37C|VPS51|VSTM5|VWCE|WDR74|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBTB16|ZBTB3|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|AAMDC|AASDHPPT|ABCC8|ABTB2|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACTN3|ACY3|AGBL2|AHNAK|AIP|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARFGAP2|ARHGAP1|ARHGAP20|ARHGAP42|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT3|B3GNT6|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BATF2|BBOX1|BBS1|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BMAL1|BRMS1|BSCL2|BTBD10|BTBD18|BTG4|BUD13|C11orf24|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CBLIF|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCND1|CCS|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD82|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CELF1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHST1|CKAP5|CLCF1|CLDN25|CLNS1A|CLP1|CLPB|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CREB3L1|CREBZF|CRY2|CRYAB|CSKMT|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTSC|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CYB561A3|CYP2R1|DAGLA|DBX1|DCDC1|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DEFB108B|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DPF2|DPP3|DRAP1|DRD2|DSCAML1|DTX4|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EIF1AD|EIF3M|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|ESRRA|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FGF19|FGF3|FGF4|FIBIN|FIBP|FJX1|FKBP2|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GANAB|GAS2|GDPD4|GDPD5|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRIA4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|HARBI1|HEPHL1|HIKESHI|HIPK3|HNRNPUL2|HOATZ|HPS5|HSD17B12|HSPB2|HTATIP2|HTR3A|HTR3B|IFTAP|IGHMBP2|IGSF22|IL10RA|IL18|IL18BP|IMMP1L|INCENP|INPPL1|INSC|INTS4|INTS5|IZUMO1R|JAML|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ11|KCNK4|KCNK7|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LIPT2|LMO2|LOC100132686|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRN4CL|LRTOMT|LTBP3|LTO1|LUZP2|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MDK|ME3|MED17|MED19|MEN1|METTL15|MICAL2|MICALCL|MIR130A|MIR139		Intellectual disability	VCV000997825	11	11835569 - 118373112			997825	985543			Deletion		Pathogenic	Feb 25, 2021	no assertion criteria provided							
GRCh37/hg19 11p15.5-q25(chr11:230616-134938470)	AAMDC|AASDHPPT|ABCC8|ABCG4|ABTB2|ACAD8|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACRV1|ACTN3|ACY3|ADAMTS15|ADAMTS8|ADM|AGBL2|AHNAK|AIP|AKIP1|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|AMPD3|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|ANO3|ANO5|ANO9|AP2A2|AP5B1|APBB1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARFIP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ART1|ART5|ASCL2|ASCL3|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GALNT4|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBOX1|BBS1|BCL9L|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BLID|BMAL1|BRMS1|BRSK2|BSCL2|BSX|BTBD10|BTBD18|BTG4|BUD13|C11orf16|C11orf21|C11orf24|C11orf40|C11orf42|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CARS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CAVIN3|CBL|CBLIF|CCDC15|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCKBR|CCND1|CCS|CD151|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD81|CD82|CDC42BPG|CDC42EP2|CDCA5|CDHR5|CDK2AP2|CDKN1C|CDON|CELF1|CENATAC|CEND1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHID1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHRNA10|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNGA4|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CRACR2B|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CSNK2A3|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTR9|CTSC|CTSD|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|CYB5R2|CYP2R1|DAGLA|DBX1|DCDC1|DCHS1|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEAF1|DEFB108B|DENND2B|DENND5A|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DNHD1|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DRD4|DSCAML1|DTX4|DUSP8|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|EIF3F|EIF3M|EIF4G2|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|EPS8L2|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FHIP1B|FIBIN|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GALNT18|GANAB|GAS2|GATD1|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|H19|H2AX|HARBI1|HBB|HBD|HBE1|HBG1|HBG2|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HPS5|HPX|HRAS|HSD17B12|HSPA8|HSPB2|HTATIP2|HTR3A|HTR3B|HYLS1|HYOU1|IFITM1|IFITM10|IFITM2|IFITM3|IFITM5|IFT46|IFTAP|IGF2|IGF2-AS|IGHMBP2|IGSF22|IGSF9B|IL10RA|IL18|IL18BP|ILK|IMMP1L|INCENP|INPPL1|INS|INS-IGF2|INSC|INTS4|INTS5|IPO7|IRAG1|IRF7|IZUMO1R|JAM3|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ1|KCNJ11|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCNQ1|KCNQ1DN|KCNQ1OT1|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-1|KRTAP5-10|KRTAP5-11|KRTAP5-2|KRTAP5-3|KRTAP5-4|KRTAP5-5|KRTAP5-6|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMNTD2|LMNTD2-AS1|LMO1|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRC56|LRRN4CL|LRTOMT|LSP1|LTBP3|LTO1|LUZP2|LYVE1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED17|MED19|MEN1|METTL15|MFRP|MICAL2|MICALCL|MIR100|MIR125B1|MIR130A|MIR139|MIR192|MIR194-2|MIR210|MIR210HG|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP26|MMP27|MMP3|MMP7|MMP8|MOB2|MOGAT2|MPEG1|MPPED2|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRE|MRGPRF|MRGPRG|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL17|MRPL21|MRPL23|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MTRNR2L8|MUC15|MUC2|MUC5AC|MUC5B|MUC6|MUS81|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NAP1L4|NARS2|NAT10|NAV2|NCAM1|NCAPD3|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NECTIN1|NELL1|NEU3|NFRKB|NHERF4|NKAPD1|NLRP10|NLRP14|NLRP6|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRIP3|NRXN2|NTM|NUCB2|NUDT22|NUDT8|NUMA1|NUP160|NUP98|NXF1|NXPE1|NXPE2|NXPE4|OAF|OLFML1|OMP|OOSP2|OPCML|OR10A2|OR10A3|OR10A4|OR10A5|OR10A6|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AG1|OR2AG2|OR2AT4|OR2D2|OR2D3|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR51A2|OR51A4|OR51A7|OR51B2|OR51B4|OR51B5|OR51B6|OR51D1|OR51E1|OR51E2|OR51F1|OR51F2|OR51G1|OR51G2|OR51I1|OR51I2|OR51L1|OR51M1|OR51Q1|OR51S1|OR51T1|OR51V1|OR52A1|OR52A5|OR52B2|OR52B4|OR52B6|OR52D1|OR52E2|OR52E4|OR52E6|OR52E8|OR52H1|OR52I1|OR52I2|OR52J3|OR52K1|OR52K2|OR52L1|OR52M1|OR52N1|OR52N2|OR52N4|OR52N5|OR52R1|OR52W1|OR56A1|OR56A3|OR56A4|OR56A5|OR56B1|OR56B4|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5P2|OR5P3|OR5T1|OR5T2|OR5T3|OR5W2|OR6A2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OSBPL5|OTOG|OTUB1|OVCH2|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PANX3|PARVA|PATE1|PATE2|PATE3|PATE4|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGAP2|PGGHG|PGM2L1|PGR|PHF21A|PHLDA2|PHLDB1|PHOX2A|PHRF1|PICALM|PIDD1|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|PKNOX2|PKP3|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHA7|PLEKHB1|PLET1|PNPLA2|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POLR2L|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPFIBP2|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PSMD13|PTDSS2|PTGDR2|PTH|PTPMT1|PTPN5|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RAB6A|RAD9A|RAG1|RAG2|RAPSN|RASGRP2|RASSF10|RASSF7|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RBMXL2|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RHOG|RIC3|RIN1|RNASEH2C|RNF121|RNF141|RNF169|RNF214|RNF26|RNH1|ROBO3|ROBO4|ROM1|RPL27A|RPLP2|RPS13|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RRAS2|RRM1|RRP8|RSF1|RTN3|RTN4RL2|SAA1|SAA2|SAA2-SAA4|SAA4|SAAL1|SAC3D1|SART1|SAXO4|SBF2|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCT|SCUBE2|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIGIRR|SIK2|SIK3|SIPA1|SIRT3|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A18|SLC22A18AS|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A22|SLC25A45|SLC29A2|SLC35C1|SLC35F2|SLC36A4|SLC37A2|SLC37A4|SLC39A13|SLC3A2|SLC43A1|SLC43A3|SLC5A12|SLC6A5|SLCO2B1|SLN|SMCO4|SMPD1|SMTNL1|SNHG1|SNORA3B|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX19|SNX32|SORL1|SOX6|SPA17|SPATA19|SPCS2|SPDYC|SPI1|SPINDOC|SPON1|SPTBN2|SPTY2D1|SRPRA|SRSF8|SSH3|SSRP1|ST14|ST3GAL4|STARD10|STIM1|STIP1|STK33|STT3A|STX3|STX5|SVIP|SWAP70|SYT12|SYT13|SYT7|SYT8|SYT9|SYTL2|SYVN1|TAF10|TAF1D|TAF6L|TAGLN|TALDO1|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|TCN1|TCP11L1|TEAD1|TECTA|TENM4|TESMIN|TEX12|TH|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM10B|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM41B|TMEM45B|TMEM80|TMEM86A|TMEM9B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TNNI2|TNNT3|TOLLIP|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TPH1|TPP1|TRAF6|TRAPPC4|TREH|TRIM21|TRIM22|TRIM29|TRIM3|TRIM34|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM5|TRIM51|TRIM6|TRIM64|TRIM64B|TRIM64C|TRIM66|TRIM68|TRIM77|TRMT112|TRPC6|TRPM5|TRPT1|TSG101|TSGA10IP|TSKU|TSPAN18|TSPAN32|TSPAN4|TSSC4|TTC12|TTC17|TTC36|TTC9C|TUB|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBQLN3|UBQLNL|UBTFL1|UBXN1|UCP2|UCP3|UEVLD|UNC93B1|UPK2|UQCC3|USH1C|USP2|USP28|USP35|USP47|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WEE1|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBED5|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF143|ZNF195|ZNF202|ZNF214|ZNF215|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10		See cases	VCV000441904	11	230616 - 134938470			441904	435566			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 11p15.5-q25(chr11:230616-134938470)x3	SLC37A4|SNORD26|SNORD27|ST3GAL4|TAGLN|TALDO1|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|SYT12|SYT13|SYT7|SYT8|SNORD31|SNX15|SNX19|SNX32|SORL1|SOX6|SPA17|SPATA19|SPI1|SPINDOC|SPON1|SPTBN2|SPCS2|SPDYC|STARD10|STIM1|STT3A|SWAP70|STIP1|STK33|STX3|STX5|SLC39A13|SLC43A3|SLC43A1|SLC5A12|SLC6A5|ACCS|ACCSL|ACER3|ACP2|ACAD8|ACAT1|SLCO2B1|SLN|SMCO4|SMPD1|SLC3A2|SVIP|SNORD28|SNORD29|SNORD30|ACRV1|AAMDC|AASDHPPT|ABCC8|ABCG4|ABTB2|ACTN3|ACY3|ADAMTS15|SLC35F2|SLC36A4|SLC37A2|SMTNL1|SNHG1|SNORA3B|SNORD15A|SNORD22|SNORD25|SPTY2D1|SRPRA|SRSF8|SSH3|SSRP1|ST14|SYT9|SYTL2|SYVN1|TAF10|TAF1D|TAF6L|TCN1|TCP11L1|TEAD1|TECTA|TENM4|TESMIN|TEX12|TH|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM10B|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM41B|TMEM45B|TMEM80|TMEM86A|TMEM9B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TNNI2|TNNT3|TOLLIP|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TPH1|TPP1|TRAF6|TRAPPC4|TREH|TRIM21|TRIM22|TRIM29|TRIM3|TRIM34|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM5|TRIM51|TRIM6|TRIM64|TRIM64B|TRIM64C|TRIM66|TRIM68|TRIM77|TRMT112|TRPC6|TRPM5|TRPT1|TSG101|TSGA10IP|TSKU|TSPAN18|TSPAN32|TSPAN4|TSSC4|TTC12|TTC17|TTC36|TTC9C|TUB|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBQLN3|UBQLNL|UBTFL1|UBXN1|UCP2|UCP3|UEVLD|UNC93B1|UPK2|UQCC3|USH1C|USP2|USP28|USP35|USP47|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WEE1|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBED5|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF143|ZNF195|ZNF202|ZNF214|ZNF215|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10|ADM|ADAMTS8|AGBL2|AHNAK|AIP|AKIP1|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|AMPD3|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|ANO3|ANO5|ANO9|AP2A2|AP5B1|APBB1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARFIP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ART1|ART5|ASCL2|ASCL3|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GALNT4|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBOX1|BBS1|BCL9L|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BLID|BMAL1|BRMS1|BRSK2|BSCL2|BSX|BTBD10|BTBD18|BTG4|BUD13|C11orf16|C11orf21|C11orf24|C11orf40|C11orf42|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CARS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CAVIN3|CBL|CBLIF|CCDC15|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCKBR|CCND1|CCS|CD151|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD81|CD82|CDC42BPG|CDC42EP2|CDCA5|CDHR5|CDK2AP2|CDKN1C|CDON|CELF1|CENATAC|CEND1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHID1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHRNA10|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNGA4|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CRACR2B|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CSNK2A3|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTR9|CTSC|CTSD|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|CYB5R2|CYP2R1|DAGLA|DBX1|DCDC1|DCHS1|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEAF1|DEFB108B|DENND2B|DENND5A|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DNHD1|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DRD4|DSCAML1|DTX4|DUSP8|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|EIF3F|EIF3M|EIF4G2|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|EPS8L2|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FHIP1B|FIBIN|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GALNT18|GANAB|GAS2|GATD1|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|HBG1|H19|H2AX|HARBI1|HBB|HBD|HBE1|HBG2|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HPS5|HPX|HRAS|HSD17B12|HSPA8|HSPB2|HTATIP2|HTR3A|HTR3B|HYLS1|HYOU1|IFITM1|IFITM10|IFITM2|IFITM3|IFITM5|IFT46|IFTAP|IGF2|IGF2-AS|IGHMBP2|IGSF22|IGSF9B|IL10RA|IL18|IL18BP|ILK|IMMP1L|INCENP|INPPL1|INS|INS-IGF2|INSC|INTS4|INTS5|IPO7|IRAG1|IRF7|IZUMO1R|JAM3|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ1|KCNJ11|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCNQ1|KCNQ1DN|KCNQ1OT1|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-1|KRTAP5-10|KRTAP5-11|KRTAP5-2|KRTAP5-3|KRTAP5-4|KRTAP5-5|KRTAP5-6|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMNTD2|LMNTD2-AS1|LMO1|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRC56|LRRN4CL|LRTOMT|LSP1|LTBP3|LTO1|LUZP2|LYVE1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED17|MED19|MEN1|METTL15|MFRP|MICAL2|MICALCL|MIR100|MIR125B1|MIR130A|MIR139|MIR192|MIR194-2|MIR210|MIR210HG|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP26|MMP27|MMP3|MMP7|MMP8|MOB2|MOGAT2|MPEG1|MPPED2|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRE|MRGPRF|MRGPRG|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL17|MRPL21|MRPL23|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MTRNR2L8|MUC15|MUC2|MUC5AC|MUC5B|MUC6|MUS81|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NAP1L4|NARS2|NAT10|NAV2|NCAM1|NCAPD3|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NECTIN1|NELL1|NEU3|NFRKB|NHERF4|NKAPD1|NLRP10|NLRP14|NLRP6|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRIP3|NRXN2|NTM|NUCB2|NUDT22|NUDT8|NUMA1|NUP160|NUP98|NXF1|NXPE1|NXPE2|NXPE4|OAF|OLFML1|OMP|OOSP2|OPCML|OR10A2|OR10A3|OR10A4|OR10A5|OR10A6|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AG1|OR2AG2|OR2AT4|OR2D2|OR2D3|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR51A2|OR51A4|OR51A7|OR51B2|OR51B4|OR51B5|OR51B6|OR51D1|OR51E1|OR51E2|OR51F1|OR51F2|OR51G1|OR51G2|OR51I1|OR51I2|OR51L1|OR51M1|OR51Q1|OR51S1|OR51T1|OR51V1|OR52A1|OR52A5|OR52B2|OR52B4|OR52B6|OR52D1|OR52E2|OR52E4|OR52E6|OR52E8|OR52H1|OR52I1|OR52I2|OR52J3|OR52K1|OR52K2|OR52L1|OR52M1|OR52N1|OR52N2|OR52N4|OR52N5|OR52R1|OR52W1|OR56A1|OR56A3|OR56A4|OR56A5|OR56B1|OR56B4|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5P2|OR5P3|OR5T1|OR5T2|OR5T3|OR5W2|OR6A2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OSBPL5|OTOG|OTUB1|OVCH2|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PANX3|PARVA|PATE1|PATE2|PATE3|PATE4|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGAP2|PGGHG|PGM2L1|PGR|PHF21A|PHLDA2|PHLDB1|PHOX2A|PHRF1|PICALM|PIDD1|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|PKNOX2|PKP3|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHA7|PLEKHB1|PLET1|PNPLA2|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POLR2L|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPFIBP2|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PSMD13|PTDSS2|PTGDR2|PTH|PTPMT1|PTPN5|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RAB6A|RAD9A|RAG1|RAG2|RAPSN|RASGRP2|RASSF10|RASSF7|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RBMXL2|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RHOG|RIC3|RIN1|RNASEH2C|RNF121|RNF141|RNF169|RNF214|RNF26|RNH1|ROBO3|ROBO4|ROM1|RPL27A|RPLP2|RPS13|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RRAS2|RRM1|RRP8|RSF1|RTN3|RTN4RL2|SAA1|SAA2|SAA2-SAA4|SAA4|SAAL1|SAC3D1|SART1|SAXO4|SBF2|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCT|SCUBE2|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIGIRR|SIK2|SIK3|SIPA1|SIRT3|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A18|SLC22A18AS|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A22|SLC25A45|SLC29A2|SLC35C1		See cases	VCV000441903	11	230616 - 134938470			441903	435565			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
