Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
GRCh38/hg38 17p11.2(chr17:19070690-21619442)x3	AKAP10|ALDH3A1|ALDH3A2|B9D1|CCDC144NL-AS1|CDRT15L2|DHRS7B|EPN2|EPN2-AS1|EPN2-IT1|FAM106B|GRAPL|GRAPL-AS1|KCNJ12|LGALS9B|LINC01563|LINC02088|LINC02094|LINC02693|LOC102724624|LOC105371574|LOC106020710|LOC106020712|LOC108745276|LOC121587581|LOC121852925|LOC121852926|LOC125177437|LOC125177438|LOC125177439|LOC125177440|LOC126862517|LOC126862518|LOC126862519|LOC130060442|LOC130060443|LOC130060444|LOC130060445|LOC130060446|LOC130060447|LOC130060448|LOC130060449|LOC130060450|LOC130060451|LOC130060452|LOC130060453|LOC130060454|LOC130060455|LOC130060456|LOC130060457|LOC130060458|LOC130060459|LOC130060460|LOC130060461|LOC130060462|LOC130060463|LOC130060464|LOC130060465|LOC130060466|LOC130060467|LOC130060468|LOC130060469|LOC130060470|LOC130060471|LOC130060472|LOC130060473|LOC130060474|LOC130060475|LOC130060476|LOC130060477|LOC130060478|LOC130060479|LOC130060480|LOC130060481|LOC130060482|LOC130060483|LOC130060484|LOC130060485|LOC130060486|LOC130060487|LOC130060488|LOC130060489|LOC130060490|LOC130060491|LOC130060492|LOC130060493|LOC130060494|LOC130060495|LOC130060496|LOC130060497|LOC130060498|LOC130060499|LOC130060500|LOC130060501|LOC130060502|LOC130060503|LOC339260|LOC388436|MAP2K3|MAPK7|MFAP4|MIR1180|NATD1|RNF112|SLC47A1|SLC47A2|SNORA59B|SNORD3A|SNORD3C|SNORD3D|SPECC1|SPECC1-DT|TMEM11|TMEM11-DT|TRG-CCC3-1|TRW-CCA2-1|ULK2|USP22		See cases	VCV000060135	17	18974003 - 21522709	17	19070690 - 21619442	60135	74730			copy number gain		Uncertain significance	Aug 12, 2011	criteria provided, single submitter							
GRCh38/hg38 17p11.2(chr17:19744033-21598663)x3	AKAP10|ALDH3A1|CCDC144NL-AS1|CDRT15L2|DHRS7B|FAM106B|KCNJ12|LGALS9B|LINC01563|LINC02088|LINC02693|LOC106020710|LOC106020712|LOC108745276|LOC121587581|LOC121852926|LOC125177437|LOC125177438|LOC125177439|LOC125177440|LOC126862517|LOC126862518|LOC126862519|LOC130060468|LOC130060469|LOC130060470|LOC130060471|LOC130060472|LOC130060473|LOC130060474|LOC130060475|LOC130060476|LOC130060477|LOC130060478|LOC130060479|LOC130060480|LOC130060481|LOC130060482|LOC130060483|LOC130060484|LOC130060485|LOC130060486|LOC130060487|LOC130060488|LOC130060489|LOC130060490|LOC130060491|LOC130060492|LOC130060493|LOC130060494|LOC130060495|LOC130060496|LOC130060497|LOC130060498|LOC130060499|LOC130060500|LOC130060501|LOC130060502|LOC130060503|LOC339260|MAP2K3|NATD1|SPECC1|SPECC1-DT|TMEM11|TMEM11-DT|TRG-CCC3-1|ULK2|USP22		See cases	VCV000154666	17	19647346 - 21501929	17	19744033 - 21598663	154666	164420			copy number gain		Uncertain significance	Jan 30, 2010	no assertion criteria provided							
GRCh38/hg38 17p11.2(chr17:20879426-22533437)x3	CCDC144NL-AS1|DHRS7B|FAM27E5|FLJ36000|KCNJ12|KCNJ18|LINC01563|LINC02002|LINC02693|LOC105371597|LOC121587581|LOC125177440|LOC125177441|LOC126862518|LOC126862519|LOC129390844|LOC130060484|LOC130060485|LOC130060486|LOC130060487|LOC130060488|LOC130060489|LOC130060490|LOC130060491|LOC130060492|LOC130060493|LOC130060494|LOC130060495|LOC130060496|LOC130060497|LOC130060498|LOC130060499|LOC130060500|LOC130060501|LOC130060502|LOC130060503|LOC339260|MAP2K3|MTRNR2L1|NATD1|TMEM11|TMEM11-DT|USP22		See cases	VCV000059297	17	20782739 - 22032763	17	20879426 - 22533437	59297	73892			copy number gain		Uncertain significance	Aug 12, 2011	criteria provided, single submitter							
GRCh38/hg38 17p11.2(chr17:20935766-21621469)x1	DHRS7B|KCNJ12|LINC01563|LINC02693|LOC121587581|LOC125177440|LOC126862518|LOC126862519|LOC130060485|LOC130060486|LOC130060487|LOC130060488|LOC130060489|LOC130060490|LOC130060491|LOC130060492|LOC130060493|LOC130060494|LOC130060495|LOC130060496|LOC130060497|LOC130060498|LOC130060499|LOC130060500|LOC130060501|LOC130060502|LOC130060503|LOC339260|MAP2K3|NATD1|TMEM11|TMEM11-DT|USP22		See cases	VCV000057506	17	20839079 - 21529632	17	20935766 - 21621469	57506	72101			copy number loss		Uncertain significance	Aug 12, 2011	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.21C>G (p.Ser7Arg)	MAP2K3	S7R	not specified	VCV003542710	17	21188253	17	21284941	3542710	3699992		NC_000017.11:21284940:C:G	single nucleotide variant	5 prime UTR variant|missense variant	Uncertain significance	Oct 25, 2024	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.23A>G (p.Gln8Arg)	MAP2K3	Q8R	not specified	VCV003292973	17	21188255	17	21284943	3292973	3446444		NC_000017.11:21284942:A:G	single nucleotide variant	5 prime UTR variant|missense variant	Uncertain significance	May 7, 2024	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.50-6T>C	MAP2K3		not provided	VCV000768841	17	21201719	17	21298407	768841	778368	rs8076154	NC_000017.11:21298406:T:C	single nucleotide variant	intron variant	Benign	Jun 4, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.75A>C (p.Leu25=)	MAP2K3		not provided	VCV000725289	17	21201750	17	21298438	725289	740653	rs148435923	NC_000017.11:21298437:A:C	single nucleotide variant	5 prime UTR variant|synonymous variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_145109.3(MAP2K3):c.79A>G (p.Ile27Val)	MAP2K3	I27V	not specified	VCV003542709	17	21201754	17	21298442	3542709	3699991		NC_000017.11:21298441:A:G	single nucleotide variant	5 prime UTR variant|missense variant	Uncertain significance	Nov 13, 2024	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.116C>T (p.Thr39Ile)	MAP2K3	T10I, T39I	not provided	VCV000719738	17	21201791	17	21298479	719738	727065	rs77066538	NC_000017.11:21298478:C:T	single nucleotide variant	missense variant	Likely benign	Feb 1, 2018	criteria provided, multiple submitters, no conflicts							
NM_145109.3(MAP2K3):c.118C>A (p.Pro40Thr)	MAP2K3	P11T, P40T	not provided	VCV000768842	17	21202191	17	21298879	768842	704020	rs33911218	NC_000017.11:21298878:C:A	single nucleotide variant	missense variant	Benign	Jun 4, 2018	criteria provided, multiple submitters, no conflicts							
NM_145109.3(MAP2K3):c.155T>C (p.Ile52Thr)	MAP2K3	I52T, I23T	not provided	VCV000712987	17	21202228	17	21298916	712987	727066	rs187946780	NC_000017.11:21298915:T:C	single nucleotide variant	missense variant	Benign	Jun 26, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.164G>C (p.Arg55Thr)	MAP2K3	R26T, R55T	not provided	VCV000768843	17	21202237	17	21298925	768843	704021	rs36047035	NC_000017.11:21298924:G:C	single nucleotide variant	missense variant	Benign	Jun 4, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.202T>C (p.Ser68Pro)	MAP2K3	S68P, S39P	not provided	VCV000768844	17	21203893	17	21300581	768844	704022	rs34105301	NC_000017.11:21300580:T:C	single nucleotide variant	missense variant	Benign	Jun 4, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.216T>C (p.Arg72=)	MAP2K3		not provided	VCV000768845	17	21203907	17	21300595	768845	704023	rs73311539	NC_000017.11:21300594:T:C	single nucleotide variant	synonymous variant	Likely benign	Dec 31, 2019	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.243G>A (p.Val81=)	MAP2K3		not provided	VCV000768846	17	21203934	17	21300622	768846	704024	rs62057672	NC_000017.11:21300621:G:A	single nucleotide variant	synonymous variant	Likely benign	Jun 4, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.250G>A (p.Ala84Thr)	MAP2K3	A55T, A84T	not provided	VCV000768847	17	21203941	17	21300629	768847	704025	rs2305873	NC_000017.11:21300628:G:A	single nucleotide variant	missense variant	Benign	Dec 31, 2019	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.255G>C (p.Gln85His)	MAP2K3	Q85H, Q56H	not specified	VCV002457655	17	21203946	17	21300634	2457655	2424905		NC_000017.11:21300633:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2023	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.258C>T (p.Ser86=)	MAP2K3		not provided	VCV000768848	17	21203949	17	21300637	768848	704026	rs62057673	NC_000017.11:21300636:C:T	single nucleotide variant	synonymous variant	Likely benign	Jun 4, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.259G>A (p.Gly87Ser)	MAP2K3	G58S, G87S	not specified	VCV003542711	17	21203950	17	21300638	3542711	3699993		NC_000017.11:21300637:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2024	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.270G>A (p.Met90Ile)	MAP2K3	M61I, M90I	not provided	VCV000787643	17	21203961	17	21300649	787643	715300	rs36076766	NC_000017.11:21300648:G:A	single nucleotide variant	missense variant	Benign	Dec 31, 2019	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.405C>T (p.Asp135=)	MAP2K3		not provided	VCV000768849	17	21205460	17	21302148	768849	704027	rs62057721	NC_000017.11:21302147:C:T	single nucleotide variant	synonymous variant	Likely benign	Jun 4, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.473A>G (p.Asn158Ser)	MAP2K3	N158S, N129S	not specified	VCV002559407	17	21205528	17	21302216	2559407	2727494		NC_000017.11:21302215:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 12, 2023	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.498T>C (p.Leu166=)	MAP2K3		not provided	VCV000742013	17	21205553	17	21302241	742013	755708	rs529768181	NC_000017.11:21302240:T:C	single nucleotide variant	synonymous variant	Benign	Dec 31, 2019	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.506T>C (p.Ile169Thr)	MAP2K3	I169T, I140T	not provided	VCV000717560	17	21205561	17	21302249	717560	727067	rs141390631	NC_000017.11:21302248:T:C	single nucleotide variant	missense variant	Likely benign	Dec 31, 2019	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.568+10C>T	MAP2K3		not provided	VCV000768850	17	21206556	17	21303244	768850	778456	rs736103	NC_000017.11:21303243:C:T	single nucleotide variant	intron variant	Benign	Jun 4, 2018	criteria provided, multiple submitters, no conflicts							
NM_145109.3(MAP2K3):c.623A>T (p.Asp208Val)	MAP2K3	D208V, D179V	not provided	VCV000719739	17	21207792	17	21304480	719739	727068	rs138917253	NC_000017.11:21304479:A:T	single nucleotide variant	missense variant	Likely benign	Jun 14, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.627T>C (p.Phe209=)	MAP2K3		not provided	VCV000717061	17	21207796	17	21304484	717061	727069	rs142837548	NC_000017.11:21304483:T:C	single nucleotide variant	synonymous variant	Benign	Jul 13, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.644T>G (p.Leu215Trp)	MAP2K3	L215W, L186W	not specified	VCV000218844	17	21207813	17	21304501	218844	215533	rs74575904	NC_000017.11:21304500:T:G	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2015	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.660C>T (p.Ala220=)	MAP2K3		not provided	VCV000720058	17	21207829	17	21304517	720058	727070	rs143575057	NC_000017.11:21304516:C:T	single nucleotide variant	synonymous variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_145109.3(MAP2K3):c.665C>T (p.Thr222Met)	MAP2K3	T222M, T193M	not provided	VCV000768851	17	21207834	17	21304522	768851	704028	rs58609466	NC_000017.11:21304521:C:T	single nucleotide variant	missense variant	Benign	Dec 31, 2019	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.669G>C (p.Met223Ile)	MAP2K3	M194I, M223I	not provided	VCV001109856	17	21207838	17	21304526	1109856	1104604	rs139594289	NC_000017.11:21304525:G:C	single nucleotide variant	missense variant	Likely benign	Nov 4, 2022	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.675C>T (p.Ala225=)	MAP2K3		not provided	VCV000768852	17	21207844	17	21304532	768852	704029	rs2230436	NC_000017.11:21304531:C:T	single nucleotide variant	synonymous variant	Likely benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_145109.3(MAP2K3):c.731G>T (p.Gly244Val)	MAP2K3	G244V, G215V	not provided	VCV000714730	17	21208397	17	21305085	714730	727071	rs148612005	NC_000017.11:21305084:G:T	single nucleotide variant	missense variant	Benign	Dec 31, 2019	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.747C>T (p.Ser249=)	MAP2K3		not provided	VCV000768853	17	21208413	17	21305101	768853	704030	rs1657695	NC_000017.11:21305100:C:T	single nucleotide variant	synonymous variant	Likely benign	Jun 4, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.751G>A (p.Val251Ile)	MAP2K3	V222I, V251I	not provided	VCV000771765	17	21208417	17	21305105	771765	704031	rs150613942	NC_000017.11:21305104:G:A	single nucleotide variant	missense variant	Likely benign	Dec 31, 2019	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.773T>C (p.Met258Thr)	MAP2K3	M229T, M258T	not specified	VCV001684871	17	21208439	17	21305127	1684871	1676896	rs1433036479	NC_000017.11:21305126:T:C	single nucleotide variant	missense variant	Uncertain significance	May 4, 2022	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.774+9G>T	MAP2K3		not provided	VCV000768854	17	21208449	17	21305137	768854	778324	rs1657694	NC_000017.11:21305136:G:T	single nucleotide variant	intron variant	Benign	Jun 4, 2018	criteria provided, single submitter							
GRCh38/hg38 17p11.2(chr17:21311183-21542019)x1	KCNJ12|LINC02693|LOC130060502|MAP2K3		See cases	VCV000153306	17	21214495 - 21445282	17	21311183 - 21542019	153306	163057			copy number loss		Likely benign	Jul 18, 2014	no assertion criteria provided							
NM_145109.3(MAP2K3):c.775-8C>T	MAP2K3		not provided	VCV000768855	17	21215446	17	21312134	768855	778240	rs62055363	NC_000017.11:21312133:C:T	single nucleotide variant	intron variant	Benign	Jun 4, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.804C>T (p.Tyr268=)	MAP2K3		not provided	VCV000768856	17	21215483	17	21312171	768856	704032	rs55935757	NC_000017.11:21312170:C:T	single nucleotide variant	synonymous variant	Likely benign	Jun 4, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.819C>G (p.Thr273=)	MAP2K3		not provided	VCV000770444	17	21215498	17	21312186	770444	704033	rs151338667	NC_000017.11:21312185:C:G	single nucleotide variant	synonymous variant	Benign	Dec 31, 2019	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.858C>A (p.Ser286=)	MAP2K3		not provided	VCV000768857	17	21215537	17	21312225	768857	704034	rs55736474	NC_000017.11:21312224:C:A	single nucleotide variant	synonymous variant	Likely benign	Jun 4, 2018	criteria provided, multiple submitters, no conflicts							
NM_145109.3(MAP2K3):c.873C>T (p.Ala291=)	MAP2K3		not provided	VCV000768858	17	21215552	17	21312240	768858	704035	rs56369732	NC_000017.11:21312239:C:T	single nucleotide variant	synonymous variant	Likely benign	Jun 4, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.878G>A (p.Arg293His)	MAP2K3	R264H, R293H	not provided	VCV000768859	17	21215557	17	21312245	768859	704036	rs35206134	NC_000017.11:21312244:G:A	single nucleotide variant	missense variant	Benign	Jun 4, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.908C>T (p.Ala303Val)	MAP2K3	A274V, A303V	not specified	VCV002348677	17	21215587	17	21312275	2348677	2339302		NC_000017.11:21312274:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 1, 2022	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.957G>C (p.Leu319=)	MAP2K3		not provided	VCV000768860	17	21216846	17	21313534	768860	704037	rs1657688	NC_000017.11:21313533:G:C	single nucleotide variant	synonymous variant	Likely benign	Jun 4, 2018	criteria provided, multiple submitters, no conflicts							
NM_145109.3(MAP2K3):c.978C>A (p.Thr326=)	MAP2K3		not provided	VCV000781272	17	21217476	17	21314164	781272	715301	rs116715468	NC_000017.11:21314163:C:A	single nucleotide variant	synonymous variant	Benign	Dec 20, 2018	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.998C>T (p.Thr333Met)	MAP2K3	T304M, T333M	not specified	VCV002348143	17	21217496	17	21314184	2348143	2341845		NC_000017.11:21314183:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2022	criteria provided, single submitter							
NM_145109.3(MAP2K3):c.1015G>A (p.Val339Met)	MAP2K3	V339M, V310M	not provided	VCV000768861	17	21217513	17	21314201	768861	704038	rs2363198	NC_000017.11:21314200:G:A	single nucleotide variant	missense variant	Benign	Jun 4, 2018	criteria provided, single submitter							
GRCh37/hg19 17p13.3-11.2(chr17:525-21510992)x3	ABR|ACADVL|ACAP1|ADORA2B|ADPRM|AIPL1|AKAP10|ALDH3A1|ALDH3A2|ALKBH5|ALOX12|ALOX12B|ALOX15|ALOX15B|ALOXE3|ANKFY1|ARHGAP44|ARHGEF15|ARRB2|ASGR1|ASGR2|ASPA|ATP1B2|ATP2A3|ATPAF2|AURKB|B9D1|BCL6B|BHLHA9|BORCS6|C17orf100|C17orf107|C17orf49|C1QBP|CAMKK1|CAMTA2|CCDC144A|CCDC42|CD68|CDRT15|CDRT15L2|CDRT4|CENPV|CFAP52|CHD3|CHRNB1|CHRNE|CLDN7|CLEC10A|CLUH|CNTROB|COPS3|COX10|CRK|CTC1|CTDNEP1|CTNS|CXCL16|CYB5D1|CYB5D2|DERL2|DHRS7B|DHRS7C|DHX33|DLG4|DNAH2|DNAH9|DOC2B|DPH1|DRC3|DRG2|DVL2|EFNB3|EIF4A1|EIF5A|ELAC2|ELP5|EMC6|ENO3|EPN2|EVPLL|FAM83G|FBXO39|FBXW10|FBXW10B|FGF11|FLCN|FLII|FXR2|GABARAP|GAS7|GEMIN4|GGT6|GID4|GLOD4|GLP2R|GLTPD2|GP1BA|GPS2|GRAP|GRAPL|GUCY2D|HASPIN|HES7|HIC1|HS3ST3A1|HS3ST3B1|INCA1|INPP5K|ITGAE|KCNAB3|KCNJ12|KCTD11|KDM6B|KIAA0753|KIF1C|KRBA2|LGALS9B|LGALS9C|LIAT1|LINC02693|LLGL1|LOC100288728|LRRC75A|MAP2K3|MAP2K4|MAPK7|MED11|MED31|MED9|METTL16|MFAP4|MFSD6L|MIEF2|MINK1|MIR132|MIR195|MIR212|MIR22|MIR33B|MIR497HG|MIS12|MNT|MPDU1|MPRIP|MRM3|MYBBP1A|MYH1|MYH10|MYH13|MYH2|MYH3|MYH4|MYH8|MYO15A|MYO1C|MYOCD|NAA38|NATD1|NCBP3|NCOR1|NDEL1|NEURL4|NLGN2|NLRP1|NT5M|NTN1|NUP88|NXN|ODF4|OR1A1|OR1A2|OR1D2|OR1D5|OR1E1|OR1E2|OR1G1|OR3A1|OR3A2|OR3A3|OVCA2|P2RX1|P2RX5|PAFAH1B1|PELP1|PEMT|PER1|PFAS|PFN1|PHF23|PIGL|PIK3R5|PIK3R6|PIMREG|PIRT|PITPNA|PITPNM3|PLD2|PLD6|PLSCR3|PMP22|POLR2A|PRPF8|PRPSAP2|PSMB6|RABEP1|RAI1|RANGRF|RAP1GAP2|RASD1|RCVRN|RFLNB|RILP|RNASEK|RNF112|RNF167|RNF222|RPA1|RPAIN|RPH3AL|RPL26|RTN4RL1|SAT2|SCARF1|SCIMP|SCO1|SENP3|SERPINF1|SERPINF2|SGSM2|SHBG|SHISA6|SHMT1|SHPK|SLC13A5|SLC16A11|SLC16A13|SLC25A11|SLC25A35|SLC2A4|SLC35G6|SLC43A2|SLC47A1|SLC47A2|SLC52A1|SLC5A10|SMCR8|SMG6|SMTNL2|SMYD4|SNORD3A|SOX15|SPAG7|SPATA22|SPDYE4|SPECC1|SPEM1|SPEM2|SPNS2|SPNS3|SREBF1|SRR|STX8|TAX1BP3|TBC1D26|TBC1D28|TEKT1|TEKT3|TIMM22|TLCD2|TLCD3A|TM4SF5|TMEM102|TMEM107|TMEM11|TMEM220|TMEM256|TMEM88|TMEM95|TNFRSF13B|TNFSF12|TNFSF12-TNFSF13|TNFSF13|TNK1|TOM1L2|TOP3A|TP53|TRAPPC1|TRARG1|TRG-GCC2-6|TRIM16|TRIM16L|TRK-TTT3-5|TRL-TAG1-1|TRPV1|TRPV2|TRPV3|TRQ-CTG1-5|TRR-TCT2-1|TSR1|TTC19|TVP23B|TVP23C|TVP23C-CDRT4|TXNDC17|UBB|UBE2G1|ULK2|USP22|USP43|USP6|VAMP2|VMO1|VPS53|WDR81|WRAP53|WSCD1|XAF1|YBX2|YWHAE|ZBTB4|ZFP3|ZMYND15|ZNF18|ZNF232|ZNF286A|ZNF287|ZNF594|ZNF624|ZSWIM7|ZZEF1		not specified	VCV003063486	17	525 - 21510992			3063486	3223696			copy number gain		Pathogenic		criteria provided, single submitter							
GRCh37/hg19 17p11.2-11.1(chr17:20675399-22227823)x4	DHRS7B|KCNJ12|LINC02693|MAP2K3|MTRNR2L1|NATD1|TMEM11|USP22		not provided	VCV002685057	17	20675399 - 22227823			2685057	2846092			copy number gain		Uncertain significance	Oct 26, 2022	criteria provided, single submitter							
GRCh37/hg19 17p11.2-11.1(chr17:18614422-22227823)x3	AKAP10|ALDH3A1|ALDH3A2|B9D1|CDRT15L2|DHRS7B|EPN2|FAM83G|FBXW10|GRAP|GRAPL|KCNJ12|LGALS9B|LINC02693|MAP2K3|MAPK7|MFAP4|MTRNR2L1|NATD1|PRPSAP2|RNF112|SLC47A1|SLC47A2|SLC5A10|SNORD3A|SPECC1|TMEM11|TRIM16L|TVP23B|ULK2|USP22		not provided	VCV002684839	17	18614422 - 22227823			2684839	2845874			copy number gain		Uncertain significance	Jun 16, 2023	criteria provided, single submitter							
Single allele	ADORA2B|AKAP10|ALDH3A1|ALDH3A2|ALKBH5|ATPAF2|B9D1|CCDC144A|CDRT15L2|CDRT4|CENPV|COPS3|DHRS7B|DRC3|DRG2|EPN2|EVPLL|FAM83G|FBXW10|FBXW10B|FLCN|FLII|GID4|GRAP|GRAPL|KCNJ12|LGALS9B|LGALS9C|LINC02693|LLGL1|LRRC75A|MAP2K3|MAPK7|MED9|MFAP4|MIEF2|MIR33B|MPRIP|MTRNR2L1|MYO15A|NATD1|NCOR1|NT5M|PEMT|PIGL|PLD6|PMP22|PRPSAP2|RAI1|RASD1|RNF112|SHMT1|SLC47A1|SLC47A2|SLC5A10|SMCR8|SNORD3A|SPECC1|SREBF1|TBC1D26|TBC1D28|TEKT3|TMEM11|TNFRSF13B|TOM1L2|TOP3A|TRIM16|TRIM16L|TRPV2|TTC19|TVP23B|TVP23C|TVP23C-CDRT4|UBB|ULK2|USP22|ZNF286A|ZNF287|ZNF624|ZSWIM7		PMP22-RAI1 contiguous gene duplication syndrome	VCV001703602	17	14876984 - 22124952			1703602	1695993			Complex		Pathogenic		no assertion criteria provided							
GRCh37/hg19 17p11.2-11.1(chr17:20465210-22261792)x3	USP22|MTRNR2L1|LINC02693|KCNJ12|CDRT15L2|NATD1|MAP2K3|TMEM11|DHRS7B		not provided	VCV000564421	17	20465210 - 22261792			564421	555605			copy number gain		Uncertain significance	Jul 13, 2017	no assertion criteria provided							
GRCh37/hg19 17p11.2(chr17:21195549-21501929)x3	KCNJ12|LINC02693|MAP2K3		not provided	VCV000547148	17	21195549 - 21501929			547148	537637			copy number gain		Likely benign	Dec 8, 2017	criteria provided, single submitter							
GRCh37/hg19 17p11.2(chr17:17200426-21900910)x1	B9D1|AKAP10|ALDH3A1|ALDH3A2|ALKBH5|ATPAF2|CDRT15L2|DHRS7B|DRC3|DRG2|EPN2|EVPLL|FAM83G|FBXW10|FLII|GID4|GRAP|GRAPL|KCNJ12|LGALS9B|LGALS9C|LINC02693|LLGL1|MAP2K3|MAPK7|MED9|MFAP4|MIEF2|MIR33B|MYO15A|NATD1|NT5M|PEMT|PRPSAP2|RAI1|RASD1|RNF112|SHMT1|SLC47A1|SLC47A2|SLC5A10|SMCR8|SNORD3A|SPECC1|SREBF1|TBC1D28|TMEM11|TOM1L2|TOP3A|TRIM16L|TVP23B|ULK2|USP22		See cases	VCV000442933	17	17200426 - 21900910			442933	436595			copy number loss		Pathogenic	Mar 16, 2015	no assertion criteria provided							
GRCh37/hg19 17p11.2(chr17:20741728-22060092)x3	DHRS7B|KCNJ12|LINC02693|MAP2K3|MTRNR2L1|NATD1|TMEM11|USP22		See cases	VCV000442185	17	20741728 - 22060092			442185	435847			copy number gain		Uncertain significance	Dec 31, 2014	no assertion criteria provided							
GRCh37/hg19 17p11.2(chr17:20775032-21545209)x1	DHRS7B|KCNJ12|LINC02693|MAP2K3|NATD1|TMEM11|USP22		See cases	VCV000441980	17	20775032 - 21545209			441980	435642			copy number loss		Uncertain significance	Apr 2, 2015	no assertion criteria provided							
GRCh37/hg19 17p13.3-q25.3(chr17:526-81041938)x3	ALOX12|ALOX12B|BAIAP2|BCAS3|CCL13|CENPX|CYB561|CYB5D1|CYB5D2|EPN2|EPN3|ERAL1|ERBB2|EPOP|EPX|DERL2|DGKE|DHRS11|DHRS13|DBF4B|DCAF7|DCXR|CYTH1|CHAD|CHMP6|CHRNB1|CHRNE|CISD3|CLDN7|CHCT1|CHD3|CEP95|CFAP52|CFAP97D1|CYBC1|CYGB|DCAKD|CCL14|CCL15|CCL3|CCL3L1|CCL3L3|CCL4|CCL18|CCL2|CCL4L1|CCL16|CCL23|DDX42|DDX5|DDX52|CEP112|CEP131|BCL6B|BLTP2|BORCS6|C17orf50|C17orf58|BECN1|BHLHA9|ALOXE3|ALYREF|AMZ2|C17orf107|C17orf47|C17orf49|BIRC5|BLMH|ALOX15|ALOX15B|ANKFY1|ANKRD13B|ANKRD40|AATF|AATK|ABCA10|AP2B1|ANAPC11|ANKFN1|AOC2|AOC3|AANAT|AARSD1|ABCA5|ABCA6|ABCA8|ABCA9|ABCC3|ABHD15|ABI3|ABR|ACACA|ACADVL|ACAP1|ACBD4|ACE|ACLY|ACOX1|ACSF2|ACTG1|ADAM11|ADAP2|ADORA2B|ADPRM|AFMID|AIPL1|AKAP1|AKAP10|ALDH3A1|ALDH3A2|ALDOC|ALKBH5|APOH|APPBP2|ARHGAP23|ARHGAP27|ARHGAP44|ARHGDIA|ARHGEF15|ARL16|ARL17A|ARL17B|ARL4D|ARL5C|ARMC7|ARRB2|ARSG|ASB16|ASGR1|ASGR2|ASIC2|ASPA|ASPSCR1|ATAD5|ATP1B2|ATP2A3|ATP5MC1|ATP5PD|ATP6V0A1|ATPAF2|ATXN7L3|AURKB|AXIN2|B3GNTL1|B4GALNT2|B9D1|BAHCC1|BPTF|BRCA1|BRIP1|BTBD17|C17orf100|C17orf67|C17orf75|C17orf78|C17orf99|C1QBP|C1QL1|C1QTNF1|CA10|CA4|CACNA1G|CACNB1|CACNG1|CACNG4|CACNG5|CALCOCO2|CAMKK1|CAMTA2|CANT1|CARD14|CASC3|CASKIN2|CAVIN1|CBX1|CBX2|CBX4|CBX8|CCDC103|CCDC137|CCDC144A|CCDC40|CCDC42|CCDC43|CCDC47|CCDC57|CCL1|CCL11|CCL4L2|CCL5|CCL7|CCL8|CCR10|CCR7|CCT6B|CD300A|CD300C|CD300E|CD300LB|CD300LD|CD300LD-AS1|CD300LF|CD300LG|CD68|CD7|CD79B|CDC27|CDC42EP4|CDC6|CDK12|CDK3|CDK5R1|CDK5RAP3|CDR2L|CDRT15|CDRT15L2|CDRT4|CENPV|CLEC10A|CLTC|CLUH|CNP|CNTD1|CNTNAP1|CNTROB|COA3|COASY|COG1|COIL|COL1A1|COPRS|COPS3|COPZ2|CORO6|COX10|COX11|CPD|CPSF4L|CRHR1|CRK|CRLF3|CRYBA1|CSF3|CSH1|CSH2|CSHL1|CSNK1D|CTC1|CTDNEP1|CTNS|CUEDC1|CWC25|CXCL16|DHRS7B|DHRS7C|DHX33|DHX40|DHX58|DHX8|DLG4|DLX3|DLX4|DNAH17|DNAH2|DNAH9|DNAI2|DNAJC7|DOC2B|DPH1|DRC3|DRG2|DUS1L|DUSP14|DUSP3|DVL2|DYNLL2|DYNLL2-DT|EFCAB13|EFCAB3|EFCAB5|EFNB3|EFTUD2|EIF1|EIF4A1|EIF4A3|EIF5A|ELAC2|ELP5|EMC6|EME1|ENDOV|ENGASE|ENO3|ENPP7|ERN1|ETV4|EVI2A|EVI2B|EVPL|EVPLL|EXOC7|EZH1|FAAP100|FADS6|FAM117A|FAM171A2|FAM20A|FAM222B|FAM83G|FASN|FBF1|FBXL20|FBXO39|FBXO47|FBXW10|FBXW10B|FDXR|FGF11|FKBP10|FLCN|FLII|FLOT2|FMNL1|FN3K|FN3KRP|FNDC8|FOXJ1|FOXK2|FOXN1|FSCN2|FTSJ3|FXR2|FZD2|G6PC1|G6PC3|GAA|GABARAP|GALK1|GALR2|GAS2L2|GAS7|GAST|GCGR|GDPD1|GEMIN4|GFAP|GGA3|GGNBP2|GGT6|GH1|GH2|GHDC|GID4|GIP|GIT1|GJC1|GJD3|GLOD4|GLP2R|GLTPD2|GNA13|GNGT2|GOSR1|GOSR2|GP1BA|GPATCH8|GPR142|GPR179|GPRC5C|GPS1|GPS2|GRAP|GRAPL|GRB2|GRB7|GRIN2C|GRN|GSDMA|GSDMB|GUCY2D|H3-3B|HAP1|HASPIN|HCRT|HDAC5|HEATR6|HEATR9|HELZ|HES7|HEXD|HEXD-IT1|HEXIM1|HEXIM2|HGS|HIC1|HID1|HIGD1B|HLF|HNF1B|HOXB1|HOXB13|HOXB2|HOXB3|HOXB4|HOXB5|HOXB6|HOXB7|HOXB8|HOXB9|HROB|HS3ST3A1|HS3ST3B1|HSD17B1|HSF5|HSPB9|ICAM2|IFI35|IFT20|IGF2BP1|IGFBP4|IKZF3|INCA1|INPP5K|INTS2|ITGA2B|ITGA3|ITGAE|ITGB3|ITGB4|JMJD6|JPT1|JUP|KANSL1|KAT2A|KAT7|KCNAB3|KCNH4|KCNH6|KCNJ12|KCNJ16|KCNJ2|KCTD11|KCTD2|KDM6B|KIAA0753|KIF18B|KIF19|KIF1C|KIF2B|KLHL10|KLHL11|KPNA2|KPNB1|KRBA2|KRT10|KRT10-AS1|KRT12|KRT13|KRT14|KRT15|KRT16|KRT17|KRT19|KRT20|KRT222|KRT23|KRT24|KRT25|KRT26|KRT27|KRT28|KRT31|KRT32|KRT33A|KRT33B|KRT34|KRT35|KRT36|KRT37|KRT38|KRT39|KRT40|KRT9|KRTAP1-1|KRTAP1-3|KRTAP1-4|KRTAP1-5|KRTAP16-1|KRTAP17-1|KRTAP2-1|KRTAP2-2|KRTAP2-3|KRTAP2-4|KRTAP3-1|KRTAP3-2|KRTAP3-3|KRTAP4-1|KRTAP4-11|KRTAP4-12|KRTAP4-2|KRTAP4-3|KRTAP4-4|KRTAP4-5|KRTAP4-6|KRTAP4-7|KRTAP4-8|KRTAP4-9|KRTAP9-1|KRTAP9-2|KRTAP9-3|KRTAP9-4|KRTAP9-6|KRTAP9-7|KRTAP9-8|KRTAP9-9|KSR1|LASP1|LGALS3BP|LGALS9|LGALS9B|LGALS9C|LHX1|LIAT1|LIG3|LIMD2|LINC02693|LINC02875|LINC02876|LLGL1|LLGL2|LOC100288728|LPO|LRRC37A|LRRC37A2|LRRC37A3|LRRC37B|LRRC3C|LRRC45|LRRC46|LRRC59|LRRC75A|LSM12|LUC7L3|LYRM9|LYZL6|MAFG|MAP2K3|MAP2K4|MAP2K6|MAP3K14|MAP3K3|MAPK7|MAPT|MARCHF10|MBTD1|MCRIP1|MED1|MED11|MED13|MED24|MED31|MED9|MEIOC|MEOX1|METRNL|METTL16|METTL23|METTL2A|MFAP4|MFSD11|MFSD6L|MGAT5B|MIEF2|MIEN1|MIF4GD|MILR1|MINK1|MIR10A|MIR132|MIR144|MIR152|MIR193A|MIR195|MIR196A1|MIR21|MIR212|MIR22|MIR338|MIR33B|MIR451A|MIR497HG|MIS12|MKS1|MLLT6|MLX|MMD|MMP28|MNT|MPDU1|MPO|MPP2|MPP3|MPRIP|MRC2|MRM1|MRM3|MRPL10|MRPL12|MRPL27|MRPL38|MRPL45|MRPL58|MRPS23|MRPS7|MSI2|MSL1|MTMR4|MTNAP1|MTRNR2L1|MXRA7|MYADML2|MYBBP1A|MYCBPAP|MYH1|MYH10|MYH13|MYH2|MYH3|MYH4|MYH8|MYL4|MYO15A|MYO18A|MYO19|MYO1C|MYO1D|MYOCD|NAA38|NACA2|NAGLU|NAGS|NARF|NAT9|NATD1|NBR1|NBR2|NCBP3|NCOR1|NDEL1|NDUFAF8|NEK8|NEURL4|NEUROD2|NF1|NFE2L1|NGFR|NHERF1|NKIRAS2|NLE1|NLGN2|NLK|NLRP1|NME1|NME1-NME2|NME2|NMT1|NOG|NOL11|NOS2|NOTUM|NPB|NPEPPS|NPLOC4|NPTX1|NR1D1|NSF|NSRP1|NT5C|NT5C3B|NT5M|NTN1|NUFIP2|NUP85|NUP88|NXN|NXPH3|ODAD4|ODF4|OGFOD3|OMG|OR1A1|OR1A2|OR1D2|OR1D5|OR1E1|OR1E2|OR1G1|OR3A1|OR3A2|OR3A3|OR4D1|OR4D2|ORMDL3|OSBPL7|OTOP2|OTOP3|OVCA2|OXLD1|P2RX1|P2RX5|P3H4|P4HB|PAFAH1B1|PCGF2|PCTP|PCYT2|PDE6G|PDK2|PECAM1|PELP1|PEMT|PER1|PEX12|PFAS|PFN1|PGAP3|PGS1|PHB1|PHF12|PHF23|PHOSPHO1|PIGL|PIGS|PIGW|PIK3R5|PIK3R6|PIMREG|PIP4K2B|PIPOX|PIRT|PITPNA|PITPNC1|PITPNM3|PLCD3|PLD2|PLD6|PLEKHH3|PLEKHM1|PLSCR3|PLXDC1|PMP22|PNMT|PNPO|POLDIP2|POLG2|POLR2A|PPM1D|PPM1E|PPP1R1B|PPP1R27|PPP1R9B|PPY|PRAC1|PRAC2|PRCD|PRKAR1A|PRKCA|PROCA1|PRPF8|PRPSAP1|PRPSAP2|PRR11|PRR15L|PRR29|PSMB3|PSMB6|PSMC3IP|PSMC5|PSMD11|PSMD12|PSMD3|PSME3|PTGES3L|PTGES3L-AARSD1|PTRH2|PYCR1|PYY|QRICH2|RAB11FIP4|RAB34|RAB37|RAB40B|RAB5C|RABEP1|RAC3|RAD51C|RAD51D|RAI1|RAMP2|RANGRF|RAP1GAP2|RAPGEFL1|RARA|RASD1|RASL10B|RBFOX3|RCVRN|RDM1|RECQL5|RETREG3|RFFL|RFLNB|RFNG|RGS9|RHBDF2|RHBDL3|RHOT1|RILP|RNASEK|RND2|RNF112|RNF135|RNF157|RNF167|RNF213|RNF222|RNF43|RNFT1|RPA1|RPAIN|RPH3AL|RPL19|RPL23|RPL23A|RPL26|RPL27|RPL38|RPRML|RPS6KB1|RPTOR|RSAD1|RTN4RL1|RUNDC1|RUNDC3A|SAMD14|SAP30BP|SARM1|SAT2|SCARF1|SCIMP|SCN4A|SCO1|SCPEP1|SCRN2|SDF2|SDK2|SEBOX|SEC14L1|SECTM1|SENP3|SEPTIN4|SEPTIN9|SERPINF1|SERPINF2|SEZ6|SGCA|SGSH|SGSM2|SHBG|SHISA6|SHMT1|SHPK|SIRT7|SKA2|SKAP1|SLC13A2|SLC13A5|SLC16A11|SLC16A13|SLC16A3|SLC16A5|SLC16A6|SLC25A10|SLC25A11|SLC25A19|SLC25A35|SLC25A39|SLC26A11|SLC2A4|SLC35B1|SLC35G3|SLC35G6|SLC38A10|SLC39A11|SLC43A2|SLC46A1|SLC47A1|SLC47A2|SLC4A1|SLC52A1|SLC5A10|SLC6A4|SLFN11|SLFN12|SLFN12L|SLFN13|SLFN14|SLFN5|SMARCD2|SMARCE1|SMCR8|SMG6|SMG8|SMIM5|SMIM6|SMTNL2|SMURF2|SMYD4|SNF8|SNORD3A|SNX11|SOCS3|SOCS7|SOST|SOX15|SOX9|SP2|SP6|SPACA3|SPAG5|SPAG7|SPAG9|SPATA20|SPATA22|SPATA32|SPDYE4|SPECC1|SPEM1|SPEM2|SPHK1|SPMAP1|SPNS2|SPNS3|SPOP|SPPL2C|SRCIN1|SREBF1|SRP68|SRR|SRSF1|SRSF2|SSH2|SSTR2|ST6GALNAC1|ST6GALNAC2|STAC2|STARD3|STAT3|STAT5A|STAT5B|STH|STRADA|STX8|STXBP4|SUMO2|SUPT4H1|SUPT6H|SUZ12|SYNGR2|SYNRG|TAC4|TACO1|TADA2A|TAF15|TANC2|TAOK1|TAX1BP3|TBC1D16|TBC1D26|TBC1D28|TBC1D29P|TBC1D3|TBC1D3B|TBC1D3C|TBC1D3F|TBC1D3H|TBCD|TBKBP1|TEKT1|TBX2|TBX21|TBX4|TCAP|TEFM|TEKT3|TEN1|TEPSIN|TEX14|TEX19|TEX2|THRA|TIMM22|TIMP2|TK1|TLCD1|TLCD2|TLCD3A|TLK2|TM4SF5|TMC6|TMC8|TMEM100|TMEM101|TMEM102|TMEM104|TMEM105|TMEM106A|TMEM107|TMEM11|TMEM132E|TMEM132E-DT|TMEM199|TMEM220|TMEM235|TMEM256|TMEM88|TMEM92|TMEM94|TMEM95|TMEM97|TMEM98|TMIGD1|TMUB2|TNFAIP1|TNFRSF13B|TNFSF12|TNFSF12-TNFSF13|TNFSF13|TNK1|TNRC6C|TNS4|TOB1|TOM1L1|TOM1L2|TOP2A|TOP3A|TRIM16|TP53|TP53I13|TRAF4|TRAPPC1|TRARG1|TRG-GCC2-6|TRIM16L|TRIM25|TRIM37|TRIM47|TRIM65|TRK-TTT3-5|TRL-TAG1-1|TRPV1|TRPV2|TRPV3|TRQ-CTG1-5|TRQ-TTG1-1|TRR-TCT2-1|TSEN54|TSPAN10|TSPOAP1|TSR1|TTC19|TTLL6|TTYH2|TUBD1|TUBG1|TUBG2|TVP23B|TVP23C|TVP23C-CDRT4|TXNDC17|UBALD2|UBB|UBE2G1|UBE2O|UBE2Z|UBTF|ULK2|UNC119|UNC13D|UNC45B|UNK|USH1G|USP22|USP32|USP36|USP43|USP6|UTP18|UTP6|UTS2R|VAMP2|VAT1|VCF1|VEZF1|VMO1|VMP1|VPS25|VPS53|VTN|WBP2|WDR45B|WDR81|WFIKKN2|WIPF2|WIPI1|WNK4|WNT3|WNT9B|WRAP53|WSB1|WSCD1|XAF1|XYLT2|YBX2|YPEL2|YWHAE|ZACN|ZBTB4|ZFP3|ZMYND15|ZNF18|ZNF207|ZNF232|ZNF286A|ZNF287|ZNF385C|ZNF594|ZNF624|ZNF652|ZNF750|ZNF830|ZNHIT3|ZPBP2|ZSWIM7|ZZEF1		See cases	VCV000441816	17	526 - 81041938			441816	435478			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
GRCh37/hg19 17p13.3-q25.3(chr17:526-81041938)	SPEM2|TBCD|TOB1|TOM1L1|USH1G|ZNF624|ZNF652|ZNF830|ZNHIT3|ZPBP2|ZNF750|VMO1|VMP1|USP36|USP43|USP6|UTP18|UTP6|UTS2R|VAMP2|VAT1|VCF1|ZSWIM7|ZZEF1|TOM1L2|TOP2A|TOP3A|TRIM16|TRIM47|TRIM65|TRL-TAG1-1|TRPV1|TRK-TTT3-5|TRIM16L|TRIM25|TRIM37|USP22|USP32|TBKBP1|TBX2|TEPSIN|TEX14|TLK2|TM4SF5|TMC6|TMC8|TBX21|SPNS2|SPNS3|TEX19|TEX2|TLCD2|TLCD3A|VEZF1|SPHK1|SPOP|SPPL2C|SREBF1|SRP68|SRR|SRSF1|SRSF2|SRCIN1|SPMAP1|SMARCD2|SMARCE1|SMCR8|SMG6|SMG8|SMIM5|SMIM6|SMTNL2|SMURF2|SMYD4|SNF8|SNORD3A|SNX11|SOCS3|SOCS7|SOST|SOX15|SOX9|SP2|SP6|SPACA3|SPAG5|SPAG7|SPAG9|SPATA20|SPATA22|SPATA32|SPDYE4|SPECC1|SPEM1|SSH2|SSTR2|ST6GALNAC1|ST6GALNAC2|STAC2|STARD3|STAT3|STAT5A|STAT5B|STH|STRADA|STX8|STXBP4|SUMO2|SUPT4H1|SUPT6H|SUZ12|SYNGR2|SYNRG|TAC4|TACO1|TADA2A|TAF15|TANC2|TAOK1|TAX1BP3|TBC1D16|TBC1D26|TBC1D28|TBC1D29P|TBC1D3|TBC1D3B|TBC1D3C|TBC1D3F|TBC1D3H|TBX4|TCAP|TEFM|TEKT1|TEKT3|TEN1|THRA|TIMM22|TIMP2|TK1|TLCD1|TMEM100|TMEM101|TMEM102|TMEM104|TMEM105|TMEM106A|TMEM107|TMEM11|TMEM132E|TMEM132E-DT|TMEM199|TMEM220|TMEM235|TMEM256|TMEM88|TMEM92|TMEM94|TMEM95|TMEM97|TMEM98|TMIGD1|TMUB2|TNFAIP1|TNFRSF13B|TNFSF12|TNFSF12-TNFSF13|TNFSF13|TNK1|TNRC6C|TNS4|TP53|TP53I13|TRAF4|TRAPPC1|TRARG1|TRG-GCC2-6|TRPV2|TRPV3|TRQ-CTG1-5|TRQ-TTG1-1|TRR-TCT2-1|TSEN54|TSPAN10|TSPOAP1|TSR1|TTC19|TTLL6|TTYH2|TUBD1|TUBG1|TUBG2|TVP23B|TVP23C|TVP23C-CDRT4|TXNDC17|UBALD2|UBB|UBE2G1|UBE2O|UBE2Z|UBTF|ULK2|UNC119|UNC13D|UNC45B|UNK|VPS25|VPS53|VTN|WBP2|WDR45B|WDR81|WFIKKN2|WIPF2|WIPI1|WNK4|WNT3|WNT9B|WRAP53|WSB1|WSCD1|XAF1|XYLT2|YBX2|YPEL2|YWHAE|ZACN|ZBTB4|ZFP3|ZMYND15|ZNF18|ZNF207|ZNF232|ZNF286A|ZNF287|ZNF385C|ZNF594|AANAT|AARSD1|AATF|AATK|ABCA10|ABCA5|ABCA6|ABCA8|ABCA9|ABCC3|ABHD15|ABI3|ABR|ACACA|ACADVL|ACAP1|ACBD4|ACE|ACLY|ACOX1|ACSF2|ACTG1|ADAM11|ADAP2|ADORA2B|ADPRM|AFMID|AIPL1|AKAP1|AKAP10|ALDH3A1|ALDH3A2|ALDOC|ALKBH5|ALOX12|ALOX12B|ALOX15|ALOX15B|ALOXE3|ALYREF|AMZ2|ANAPC11|ANKFN1|ANKFY1|ANKRD13B|ANKRD40|AOC2|AOC3|AP2B1|APOH|APPBP2|ARHGAP23|ARHGAP27|ARHGAP44|ARHGDIA|ARHGEF15|ARL16|ARL17A|ARL17B|ARL4D|ARL5C|ARMC7|ARRB2|ARSG|ASB16|ASGR1|ASGR2|ASIC2|ASPA|ASPSCR1|ATAD5|ATP1B2|ATP2A3|ATP5MC1|ATP5PD|ATP6V0A1|ATPAF2|ATXN7L3|AURKB|AXIN2|B3GNTL1|B4GALNT2|B9D1|BAHCC1|BAIAP2|BCAS3|BCL6B|BECN1|BHLHA9|BIRC5|BLMH|BLTP2|BORCS6|BPTF|BRCA1|BRIP1|BTBD17|C17orf100|C17orf107|C17orf47|C17orf49|C17orf50|C17orf58|C17orf67|C17orf75|C17orf78|C17orf99|C1QBP|C1QL1|C1QTNF1|CA10|CA4|CACNA1G|CACNB1|CACNG1|CACNG4|CACNG5|CALCOCO2|CAMKK1|CAMTA2|CANT1|CARD14|CASC3|CASKIN2|CAVIN1|CBX1|CBX2|CBX4|CBX8|CCDC103|CCDC137|CCDC144A|CCDC40|CCDC42|CCDC43|CCDC47|CCDC57|CCL1|CCL11|CCL13|CCL14|CCL15|CCL16|CCL18|CCL2|CCL23|CCL3|CCL3L1|CCL3L3|CCL4|CCL4L1|CCL4L2|CCL5|CCL7|CCL8|CCR10|CCR7|CCT6B|CD300A|CD300C|CD300E|CD300LB|CD300LD|CD300LD-AS1|CD300LF|CD300LG|CD68|CD7|CD79B|CDC27|CDC42EP4|CDC6|CDK12|CDK3|CDK5R1|CDK5RAP3|CDR2L|CDRT15|CDRT15L2|CDRT4|CENPV|CENPX|CEP112|CEP131|CEP95|CFAP52|CFAP97D1|CHAD|CHCT1|CHD3|CHMP6|CHRNB1|CHRNE|CISD3|CLDN7|CLEC10A|CLTC|CLUH|CNP|CNTD1|CNTNAP1|CNTROB|COA3|COASY|COG1|COIL|COL1A1|COPRS|COPS3|COPZ2|CORO6|COX10|COX11|CPD|CPSF4L|CRHR1|CRK|CRLF3|CRYBA1|CSF3|CSH1|CSH2|CSHL1|CSNK1D|CTC1|CTDNEP1|CTNS|CUEDC1|CWC25|CXCL16|CYB561|CYB5D1|CYB5D2|CYBC1|CYGB|CYTH1|DBF4B|DCAF7|DCAKD|DCXR|DDX42|DDX5|DDX52|DERL2|DGKE|DHRS11|DHRS13|DHRS7B|DHRS7C|DHX33|DHX40|DHX58|DHX8|DLG4|DLX3|DLX4|DNAH17|DNAH2|DNAH9|DNAI2|DNAJC7|DOC2B|DPH1|DRC3|DRG2|DUS1L|DUSP14|DUSP3|DVL2|DYNLL2|DYNLL2-DT|EFCAB13|EFCAB3|EFCAB5|EFNB3|ELAC2|EFTUD2|EIF1|EIF4A1|EIF4A3|EIF5A|ELP5|EMC6|EME1|ENDOV|ENGASE|ENO3|ENPP7|EPN2|EPN3|EPOP|EPX|ERAL1|ERBB2|ERN1|ETV4|EVI2A|EVI2B|EVPL|EVPLL|EXOC7|EZH1|FAAP100|FADS6|FAM117A|FAM171A2|FAM20A|FAM222B|FAM83G|FASN|FBF1|FBXL20|FBXO39|FBXO47|FBXW10|FBXW10B|FDXR|FGF11|FKBP10|FLCN|FLII|FLOT2|FMNL1|FN3K|FN3KRP|FNDC8|FOXJ1|FOXK2|FOXN1|FSCN2|FTSJ3|FXR2|FZD2|G6PC1|G6PC3|GAA|GABARAP|GALK1|GALR2|GAS2L2|GAS7|GAST|GCGR|GDPD1|GEMIN4|GFAP|GGA3|GGNBP2|GGT6|GH1|GH2|GHDC|GID4|GIP|GIT1|GJC1|GJD3|GLOD4|GLP2R|GLTPD2|GNA13|GNGT2|GOSR1|GOSR2|GP1BA|GPATCH8|GPR142|GPR179|GPRC5C|GPS1|GPS2|GRAP|GRAPL|GRB2|GRB7|GRIN2C|GRN|GSDMA|GSDMB|GUCY2D|H3-3B|HAP1|HASPIN|HCRT|HDAC5|HEATR6|HEATR9|HELZ|HES7|HEXD|HEXD-IT1|HEXIM1|HEXIM2|HGS|HIC1|HID1|HIGD1B|HLF|HNF1B|HOXB1|HOXB13|HOXB2|HOXB3|HOXB4|HOXB5|HOXB6|HOXB7|HOXB8|HOXB9|HROB|HS3ST3A1|HS3ST3B1|HSD17B1|HSF5|HSPB9|ICAM2|IFI35|IFT20|IGF2BP1|IGFBP4|IKZF3|INCA1|INPP5K|INTS2|ITGA2B|ITGA3|ITGAE|ITGB3|ITGB4|JMJD6|JPT1|JUP|KANSL1|KAT2A|KAT7|KCNAB3|KCNH4|KCNH6|KCNJ12|KCNJ16|KCNJ2|KCTD11|KCTD2|KDM6B|KIAA0753|KIF18B|KIF19|KIF1C|KIF2B|KLHL10|KLHL11|KPNA2|KPNB1|KRBA2|KRT10|KRT10-AS1|KRT12|KRT13|KRT14|KRT15|KRT16|KRT17|KRT19|KRT20|KRT222|KRT23|KRT24|KRT25|KRT26|KRT27|KRT28|KRT31|KRT32|KRT33A|KRT33B|KRT34|KRT35|KRT36|KRT37|KRT38|KRT39|KRT40|KRT9|KRTAP1-1|KRTAP1-3|KRTAP1-4|KRTAP1-5|KRTAP16-1|KRTAP17-1|KRTAP2-1|KRTAP2-2|KRTAP2-3|KRTAP2-4|KRTAP3-1|KRTAP3-2|KRTAP3-3|KRTAP4-1|KRTAP4-11|KRTAP4-12|KRTAP4-2|KRTAP4-3|KRTAP4-4|KRTAP4-5|KRTAP4-6|KRTAP4-7|KRTAP4-8|KRTAP4-9|KRTAP9-1|KRTAP9-2|KRTAP9-3|KRTAP9-4|KRTAP9-6|KRTAP9-7|KRTAP9-8|KRTAP9-9|KSR1|LASP1|LGALS3BP|LGALS9|LGALS9B|LGALS9C|LHX1|LIAT1|LIG3|LIMD2|LINC02693|LINC02875|LINC02876|LLGL1|LLGL2|LOC100288728|LPO|LRRC37A|LRRC37A2|LRRC37A3|LRRC37B|LRRC3C|LRRC45|LRRC46|LRRC59|LRRC75A|LSM12|LUC7L3|LYRM9|LYZL6|MAFG|MAP2K3|MAP2K4|MAP2K6|MAP3K14|MAP3K3|MAPK7|MAPT|MARCHF10|MBTD1|MCRIP1|MED1|MED11|MED13|MED24|MED31|MED9|MEIOC|MEOX1|METRNL|METTL16|METTL23|METTL2A|MFAP4|MFSD11|MFSD6L|MGAT5B|MIEF2|MIEN1|MIF4GD|MILR1|MINK1|MIR10A|MIR132|MIR144|MIR152|MIR193A|MIR195|MIR196A1|MIR21|MIR212|MIR22|MIR338|MIR33B|MIR451A|MIR497HG|MIS12|MKS1|MLLT6|MLX|MMD|MMP28|MNT|MPDU1|MPO|MPP2|MPP3|MPRIP|MRC2|MRM1|MRM3|MRPL10|MRPL12|MRPL27|MRPL38|MRPL45|MRPL58|MRPS23|MRPS7|MSI2|MSL1|MTMR4|MTNAP1|MTRNR2L1|MXRA7|MYADML2|MYBBP1A|MYCBPAP|MYH1|MYH10|MYH13|MYH2|MYH3|MYH4|MYH8|MYL4|MYO15A|MYO18A|MYO19|MYO1C|MYO1D|MYOCD|NAA38|NACA2|NAGLU|NAGS|NARF|NAT9|NATD1|NBR1|NBR2|NCBP3|NCOR1|NDEL1|NDUFAF8|NEK8|NEURL4|NEUROD2|NF1|NFE2L1|NGFR|NHERF1|NKIRAS2|NLE1|NLGN2|NLK|NLRP1|NME1|NME1-NME2|NME2|NMT1|NOG|NOL11|NOS2|NOTUM|NPB|NPEPPS|NPLOC4|NPTX1|NR1D1|NSF|NSRP1|NT5C|NT5C3B|NT5M|NTN1|NUFIP2|NUP85|NUP88|NXN|NXPH3|ODAD4|ODF4|OGFOD3|OMG|OR1A1|OR1A2|OR1D2|OR1D5|OR1E1|OR1E2|OR1G1|OR3A1|OR3A2|OR3A3|OR4D1|OR4D2|ORMDL3|OSBPL7|OTOP2|OTOP3|OVCA2|OXLD1|P2RX1|P2RX5|P3H4|P4HB|PAFAH1B1|PCGF2|PCTP|PCYT2|PDE6G|PDK2|PECAM1|PELP1|PEMT|PER1|PEX12|PFAS|PFN1|PGAP3|PGS1|PHB1|PHF12|PHF23|PHOSPHO1|PIGL|PIGS|PIGW|PIK3R5|PIK3R6|PIMREG|PIP4K2B|PIPOX|PIRT|PITPNA|PITPNC1|PITPNM3|PLCD3|PLD2|PLD6|PLEKHH3|PLEKHM1|PLSCR3|PLXDC1|PMP22|PNMT|PNPO|POLDIP2|POLG2|POLR2A|PPM1D|PPM1E|PPP1R1B|PPP1R27|PPP1R9B|PPY|PRAC1|PRAC2|PRCD|PRKAR1A|PRKCA|PROCA1|PRPF8|PRPSAP1|PRPSAP2|PRR11|PRR15L|PRR29|PSMB3|PSMB6|PSMC3IP|PSMC5|PSMD11|PSMD12|PSMD3|PSME3|PTGES3L|PTGES3L-AARSD1|PTRH2|PYCR1|PYY|QRICH2|RAB11FIP4|RAB34|RAB37|RAB40B|RAB5C|RABEP1|RAC3|RAD51C|RAD51D|RAI1|RAMP2|RANGRF|RAP1GAP2|RAPGEFL1|RARA|RASD1|RASL10B|RBFOX3|RCVRN|RDM1|RECQL5|RETREG3|RFFL|RFLNB|RFNG|RGS9|RHBDF2|RHBDL3|RHOT1|RILP|RNASEK|RND2|RNF112|RNF135|RNF157|RNF167|RNF213|RNF222|RNF43|RNFT1|RPA1|RPAIN|RPH3AL|RPL19|RPL23|RPL23A|RPL26|RPL27|RPL38|RPRML|RPS6KB1|RPTOR|RSAD1|RTN4RL1|RUNDC1|RUNDC3A|SAMD14|SAP30BP|SARM1|SAT2|SCARF1|SCIMP|SCN4A|SCO1|SCPEP1|SCRN2|SDF2|SDK2|SEBOX|SEC14L1|SECTM1|SENP3|SEPTIN4|SEPTIN9|SERPINF1|SERPINF2|SEZ6|SGCA|SGSH|SGSM2|SHBG|SHISA6|SHMT1|SHPK|SIRT7|SKA2|SKAP1|SLC13A2|SLC13A5|SLC16A11|SLC16A13|SLC16A3|SLC16A5|SLC16A6|SLC25A10|SLC25A11|SLC25A19|SLC25A35|SLC25A39|SLC26A11|SLC2A4|SLC35B1|SLC35G3|SLC35G6|SLC38A10|SLC39A11|SLC43A2|SLC46A1|SLC47A1|SLC47A2|SLC4A1|SLC52A1|SLC5A10|SLC6A4|SLFN11|SLFN12|SLFN12L|SLFN13|SLFN14|SLFN5		See cases	VCV000441815	17	526 - 81041938			441815	435477			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
