Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_004579.5(MAP4K2):c.2453G>A (p.Ser818Asn)	MAP4K2	S810N, S818N	not specified	VCV002541805	11	64557019	11	64789547	2541805	2701492		NC_000011.10:64789546:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 11, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2441C>T (p.Thr814Met)	MAP4K2	T806M, T814M	not specified	VCV003542976	11	64557031	11	64789559	3542976	3700258		NC_000011.10:64789558:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 9, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2421C>G (p.His807Gln)	MAP4K2	H799Q, H807Q	not specified	VCV002516815	11	64557051	11	64789579	2516815	2684987		NC_000011.10:64789578:G:C	single nucleotide variant	missense variant	Uncertain significance	May 18, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2418G>A (p.Ala806=)	MAP4K2		not provided	VCV000720714	11	64557054	11	64789582	720714	724571	rs493573	NC_000011.10:64789581:C:T	single nucleotide variant	synonymous variant	Benign	May 18, 2018	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2369C>A (p.Ala790Asp)	MAP4K2	A782D, A790D	not specified	VCV003542977	11	64557208	11	64789736	3542977	3700259		NC_000011.10:64789735:G:T	single nucleotide variant	missense variant	Uncertain significance	Nov 7, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2260G>A (p.Asp754Asn)	MAP4K2	D754N, D746N	not specified	VCV003123088	11	64557420	11	64789948	3123088	3284922		NC_000011.10:64789947:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 21, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2206C>G (p.Leu736Val)	MAP4K2	L736V, L728V	not specified	VCV002518410	11	64557702	11	64790230	2518410	2675471		NC_000011.10:64790229:G:C	single nucleotide variant	missense variant	Uncertain significance	May 24, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2144T>C (p.Ile715Thr)	MAP4K2	I715T, I707T	not specified	VCV002305364	11	64557883	11	64790411	2305364	2297305		NC_000011.10:64790410:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 3, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2083A>C (p.Ile695Leu)	MAP4K2	I687L, I695L	not specified	VCV003123086	11	64559390	11	64791918	3123086	3284920		NC_000011.10:64791917:T:G	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2069C>T (p.Thr690Met)	MAP4K2	T682M, T690M	not specified	VCV003123085	11	64559404	11	64791932	3123085	3284919		NC_000011.10:64791931:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2045T>C (p.Val682Ala)	MAP4K2	V674A, V682A	not specified	VCV002541704	11	64559428	11	64791956	2541704	2705405		NC_000011.10:64791955:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 28, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2032G>A (p.Val678Ile)	MAP4K2	V678I, V670I	not specified	VCV003123084	11	64559441	11	64791969	3123084	3284918		NC_000011.10:64791968:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2029C>T (p.Arg677Cys)	MAP4K2	R677C, R669C	not specified	VCV002294081	11	64559444	11	64791972	2294081	2284311		NC_000011.10:64791971:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 3, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.2023G>A (p.Gly675Ser)	MAP4K2	G667S, G675S	not specified	VCV002348220	11	64559450	11	64791978	2348220	2341921		NC_000011.10:64791977:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 16, 2021	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1957C>T (p.Pro653Ser)	MAP4K2	P653S, P645S	not specified	VCV002211001	11	64559516	11	64792044	2211001	2194448		NC_000011.10:64792043:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 23, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1921T>C (p.Ser641Pro)	MAP4K2	S641P, S633P	not specified	VCV003123083	11	64559552	11	64792080	3123083	3284917		NC_000011.10:64792079:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1889C>T (p.Pro630Leu)	MAP4K2	P630L, P622L	not specified	VCV002457791	11	64559669	11	64792197	2457791	2425041		NC_000011.10:64792196:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1818C>T (p.Asn606=)	MAP4K2		not provided	VCV000723318	11	64559740	11	64792268	723318	738105	rs17854520	NC_000011.10:64792267:G:A	single nucleotide variant	synonymous variant	Benign	Mar 5, 2018	criteria provided, multiple submitters, no conflicts							
NM_004579.5(MAP4K2):c.1805G>A (p.Arg602His)	MAP4K2	R594H, R602H	not specified	VCV002260308	11	64559841	11	64792369	2260308	2248421		NC_000011.10:64792368:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2021	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1739G>A (p.Arg580His)	LOC124489758|MAP4K2	R572H, R580H	not provided	VCV000776623	11	64563757	11	64796285	776623	701862	rs34264803	NC_000011.10:64796284:C:T	single nucleotide variant	missense variant	Benign	May 18, 2018	criteria provided, multiple submitters, no conflicts							
NM_004579.5(MAP4K2):c.1738C>T (p.Arg580Cys)	LOC124489758|MAP4K2	R580C, R572C	not specified	VCV003293113	11	64563758	11	64796286	3293113	3446584		NC_000011.10:64796285:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 29, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1727G>A (p.Arg576His)	LOC124489758|MAP4K2	R568H, R576H	not specified	VCV002300821	11	64563769	11	64796297	2300821	2296223		NC_000011.10:64796296:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1724A>G (p.Asn575Ser)	LOC124489758|MAP4K2	N567S, N575S	not specified	VCV003123082	11	64563772	11	64796300	3123082	3284916		NC_000011.10:64796299:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 3, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1711T>G (p.Ser571Ala)	LOC124489758|MAP4K2	S563A, S571A	not specified	VCV003293116	11	64563785	11	64796313	3293116	3446587		NC_000011.10:64796312:A:C	single nucleotide variant	missense variant	Uncertain significance	Jun 16, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1664T>C (p.Leu555Pro)	LOC124489758|MAP4K2	L555P, L547P	not specified	VCV003542978	11	64563832	11	64796360	3542978	3700260		NC_000011.10:64796359:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 10, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1598T>G (p.Leu533Arg)	MAP4K2	L525R, L533R	not specified	VCV002273758	11	64564000	11	64796528	2273758	2265310		NC_000011.10:64796527:A:C	single nucleotide variant	missense variant	Uncertain significance	Jan 26, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1585C>T (p.Arg529Cys)	MAP4K2	R521C, R529C	not specified	VCV002395661	11	64564013	11	64796541	2395661	2378277		NC_000011.10:64796540:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1582C>T (p.His528Tyr)	MAP4K2	H520Y, H528Y	not specified	VCV003293119	11	64564016	11	64796544	3293119	3446590		NC_000011.10:64796543:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 22, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1504G>A (p.Val502Met)	MAP4K2	V494M, V502M	not specified	VCV003293121	11	64564174	11	64796702	3293121	3446592		NC_000011.10:64796701:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 17, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1504G>T (p.Val502Leu)	MAP4K2	V494L, V502L	not specified	VCV003123081	11	64564174	11	64796702	3123081	3284915		NC_000011.10:64796701:C:A	single nucleotide variant	missense variant	Uncertain significance	Dec 28, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1466T>C (p.Val489Ala)	MAP4K2	V481A, V489A	not specified	VCV002600859	11	64564307	11	64796835	2600859	2770743		NC_000011.10:64796834:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 30, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1459G>A (p.Ala487Thr)	MAP4K2	A479T, A487T	not specified	VCV003123080	11	64564314	11	64796842	3123080	3284914		NC_000011.10:64796841:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 6, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1429G>T (p.Val477Phe)	MAP4K2	V477F, V469F	not specified	VCV002276533	11	64564344	11	64796872	2276533	2262466		NC_000011.10:64796871:C:A	single nucleotide variant	missense variant	Uncertain significance	Feb 10, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1328C>T (p.Thr443Met)	MAP4K2	T435M, T443M	not specified	VCV003542973	11	64564613	11	64797141	3542973	3700255		NC_000011.10:64797140:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 25, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1303C>G (p.Pro435Ala)	MAP4K2	P427A, P435A	not specified	VCV002294080	11	64564638	11	64797166	2294080	2284310		NC_000011.10:64797165:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 3, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1301G>C (p.Gly434Ala)	MAP4K2	G434A, G426A	not specified	VCV002243572	11	64564640	11	64797168	2243572	2230406		NC_000011.10:64797167:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 12, 2021	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1298C>T (p.Ser433Leu)	MAP4K2	S433L	not specified	VCV003542981	11	64564643	11	64797171	3542981	3700263		NC_000011.10:64797170:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 1, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1291C>A (p.Pro431Thr)	MAP4K2	P431T	not specified	VCV003123079	11	64564650	11	64797178	3123079	3284913		NC_000011.10:64797177:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 28, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1271C>T (p.Pro424Leu)	MAP4K2	P424L	not specified	VCV003123078	11	64564752	11	64797280	3123078	3284912		NC_000011.10:64797279:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 24, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1217C>T (p.Pro406Leu)	MAP4K2	P406L	not specified	VCV003123077	11	64564806	11	64797334	3123077	3284911		NC_000011.10:64797333:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 4, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1209G>T (p.Lys403Asn)	MAP4K2	K403N	not specified	VCV002258838	11	64564814	11	64797342	2258838	2240471		NC_000011.10:64797341:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 5, 2021	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1208A>C (p.Lys403Thr)	MAP4K2	K403T	not specified	VCV003542979	11	64564815	11	64797343	3542979	3700261		NC_000011.10:64797342:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 27, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.1013G>A (p.Gly338Asp)	MAP4K2	G338D	not specified	VCV003123076	11	64566933	11	64799461	3123076	3284910		NC_000011.10:64799460:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.961G>A (p.Gly321Ser)	MAP4K2	G321S	not specified	VCV002279048	11	64567110	11	64799638	2279048	2270162		NC_000011.10:64799637:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 16, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.959A>G (p.His320Arg)	MAP4K2	H320R	not specified	VCV003123093	11	64567112	11	64799640	3123093	3284927		NC_000011.10:64799639:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 29, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.945C>G (p.His315Gln)	MAP4K2	H315Q	not specified	VCV002408882	11	64567126	11	64799654	2408882	2389480		NC_000011.10:64799653:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.896C>T (p.Pro299Leu)	MAP4K2	P299L	not specified	VCV003293118	11	64567600	11	64800128	3293118	3446589		NC_000011.10:64800127:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 8, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.884G>A (p.Gly295Glu)	MAP4K2	G295E	not specified	VCV002474726	11	64567612	11	64800140	2474726	2460452		NC_000011.10:64800139:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 10, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.836G>A (p.Arg279Gln)	MAP4K2	R279Q	not specified	VCV003542980	11	64567660	11	64800188	3542980	3700262		NC_000011.10:64800187:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.731A>G (p.Gln244Arg)	MAP4K2	Q244R	not specified	VCV003123091	11	64567859	11	64800387	3123091	3284925		NC_000011.10:64800386:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 17, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.676A>G (p.Met226Val)	MAP4K2	M226V	not specified	VCV002312218	11	64568285	11	64800813	2312218	2298970		NC_000011.10:64800812:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 14, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.566G>A (p.Gly189Asp)	MAP4K2	G189D	not specified	VCV003293120	11	64568468	11	64800996	3293120	3446591		NC_000011.10:64800995:C:T	single nucleotide variant	missense variant	Uncertain significance	May 8, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.564A>T (p.Lys188Asn)	MAP4K2	K188N	not specified	VCV002526215	11	64568470	11	64800998	2526215	2690801		NC_000011.10:64800997:T:A	single nucleotide variant	missense variant	Uncertain significance	May 3, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.560G>A (p.Arg187His)	MAP4K2	R187H	not specified	VCV002239649	11	64568474	11	64801002	2239649	2232536		NC_000011.10:64801001:C:T	single nucleotide variant	missense variant	Uncertain significance	May 25, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.524C>G (p.Pro175Arg)	MAP4K2	P175R	not specified	VCV002254179	11	64568589	11	64801117	2254179	2236249		NC_000011.10:64801116:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2021	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.488C>T (p.Ala163Val)	LOC130005955|MAP4K2	A163V	not specified	VCV003542982	11	64568625	11	64801153	3542982	3700264		NC_000011.10:64801152:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 29, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.376C>T (p.His126Tyr)	MAP4K2	H126Y	not specified	VCV002520729	11	64569220	11	64801748	2520729	2678776		NC_000011.10:64801747:G:A	single nucleotide variant	missense variant	Uncertain significance	May 12, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.358G>T (p.Ala120Ser)	MAP4K2	A120S	not provided	VCV000776624	11	64569546	11	64802074	776624	701863	rs115646677	NC_000011.10:64802073:C:A	single nucleotide variant	missense variant	Benign	May 18, 2018	criteria provided, multiple submitters, no conflicts							
NM_004579.5(MAP4K2):c.346G>A (p.Val116Ile)	MAP4K2	V116I	not specified	VCV003542974	11	64569558	11	64802086	3542974	3700256		NC_000011.10:64802085:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 30, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.290C>T (p.Ser97Phe)	MAP4K2	S97F	not specified	VCV003123090	11	64569911	11	64802439	3123090	3284924		NC_000011.10:64802438:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 13, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.283G>A (p.Gly95Arg)	MAP4K2	G95R	not specified	VCV002342518	11	64569918	11	64802446	2342518	2334032		NC_000011.10:64802445:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 18, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.247A>G (p.Asn83Asp)	MAP4K2	N83D	not specified	VCV003123089	11	64569954	11	64802482	3123089	3284923		NC_000011.10:64802481:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 26, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.215A>G (p.Asn72Ser)	MAP4K2	N72S	not specified	VCV003293114	11	64570065	11	64802593	3293114	3446585		NC_000011.10:64802592:T:C	single nucleotide variant	missense variant	Uncertain significance	May 10, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.187A>G (p.Thr63Ala)	MAP4K2	T63A	not specified	VCV002332399	11	64570093	11	64802621	2332399	2317829		NC_000011.10:64802620:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 5, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.159C>G (p.Asp53Glu)	MAP4K2	D53E	not specified	VCV003542975	11	64570121	11	64802649	3542975	3700257		NC_000011.10:64802648:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 6, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.159C>A (p.Asp53Glu)	MAP4K2	D53E	not specified	VCV002461114	11	64570121	11	64802649	2461114	2446485		NC_000011.10:64802648:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.85G>T (p.Asp29Tyr)	MAP4K2	D29Y	not specified	VCV003293115	11	64570537	11	64803065	3293115	3446586		NC_000011.10:64803064:C:A	single nucleotide variant	missense variant	Uncertain significance	May 28, 2024	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.73G>A (p.Gly25Arg)	MAP4K2	G25R	not specified	VCV002223882	11	64570549	11	64803077	2223882	2214633		NC_000011.10:64803076:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 10, 2022	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.23C>T (p.Ser8Leu)	MAP4K2	S8L	not specified	VCV002612423	11	64570599	11	64803127	2612423	2780829		NC_000011.10:64803126:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 17, 2023	criteria provided, single submitter							
NM_004579.5(MAP4K2):c.7C>G (p.Leu3Val)	MAP4K2	L3V	not specified	VCV003123092	11	64570615	11	64803143	3123092	3284926		NC_000011.10:64803142:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 8, 2024	criteria provided, single submitter							
NM_001370259.2(MEN1):c.625del (p.Gln209fs)	MAP4K2|MEN1	Q209fs, Q214fs	Hereditary cancer-predisposing syndrome|Multiple endocrine neoplasia, type 1	VCV000428084	11	64575392	11	64807920	428084	419837	rs1114167538	NC_000011.10:64807919:GG:G	Deletion	frameshift variant|intron variant	Pathogenic	Feb 9, 2024	criteria provided, multiple submitters, no conflicts							
dup(11)(q13.1q13.1)	ARL2|ATG2A|BAD|BATF2|CAPN1|CATSPERZ|CCDC88B|CDC42BPG|CDC42EP2|CDCA5|COX8A|DNAJC4|DPF2|EHBP1L1|EHD1|ESRRA|FAM89B|FAU|FERMT3|FKBP2|FLRT1|FRMD8|GPHA2|GPR137|KCNK4|KCNK7|LTBP3|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MARK2|MEN1|MIR192|MIR194-2|MRPL49|NAA40|NAALADL1|NEAT1|NRXN2|NUDT22|OTUB1|PCNX3|PLCB3|POLA2|PPP1R14B|PPP2R5B|PRDX5|PYGM|RASGRP2|RCOR2|RELA|RPS6KA4|SAC3D1|SCYL1|SF1|SIPA1|SLC22A11|SLC22A12|SLC25A45|SNX15|SPDYC|SPINDOC|STIP1|SYVN1|TIGD3|TM7SF2|TRMT112|TRPT1|VEGFB|VPS51|ZFPL1|ZFTA|ZNHIT2|ZNRD2		Ependymoma	VCV003390873	11	63533279 - 65429676			3390873	622842			Duplication								Likely oncogenic	May 21, 2019	no assertion criteria provided	
NC_000011.9:g.(?_64550219)_(64573119_?)del	MAP4K2|MEN1		Multiple endocrine neoplasia, type 1	VCV003244557	11	64550219 - 64573119			3244557	3403481			Deletion		Pathogenic	Mar 15, 2021	criteria provided, single submitter							
NC_000011.9:g.(?_64570260)_(64572077_?)del	MAP4K2|MEN1		Multiple endocrine neoplasia, type 1	VCV003244553	11	64570260 - 64572077			3244553	3403477			Deletion		Pathogenic	Jun 19, 2018	criteria provided, single submitter							
NC_000011.9:g.(?_64567607)_(64572007_?)del	MAP4K2|MEN1		Multiple endocrine neoplasia, type 1	VCV003244552	11	64567607 - 64572007			3244552	3403476			Deletion		Pathogenic	Nov 1, 2023	criteria provided, single submitter							
NC_000011.9:g.(?_63731700)_(64572142_?)del	BAD|CATSPERZ|CCDC88B|COX8A|DNAJC4|ESRRA|FERMT3|FKBP2|FLRT1|GPR137|KCNK4|MACROD1|MAP4K2|MEN1|NRXN2|NUDT22|OTUB1|PLCB3|PPP1R14B|PRDX5|PYGM|RASGRP2|RPS6KA4|SF1|SLC22A11|SLC22A12|STIP1|TRMT112|TRPT1|VEGFB		Multiple endocrine neoplasia, type 1	VCV003244550	11	63731700 - 64572142			3244550	3403474			Deletion		Pathogenic	Jul 24, 2019	criteria provided, single submitter							
GRCh37/hg19 11q12.1-13.3(chr11:56895955-69295402)x3	ACTN3|ACY3|AHNAK|AIP|ALDH3B1|ALDH3B2|ANKRD13D|AP5B1|APLNR|ARL2|ASRGL1|ATG2A|ATL3|B3GAT3|B4GAT1|BAD|BANF1|BATF2|BBS1|BEST1|BRMS1|BSCL2|BTBD18|C11orf24|C11orf68|C11orf86|CABP2|CABP4|CAPN1|CARNS1|CATSPER1|CATSPERZ|CBLIF|CCDC85B|CCDC86|CCDC87|CCDC88B|CCS|CD248|CD5|CD6|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CFL1|CHKA|CHRM1|CLCF1|CLP1|CNIH2|CNTF|CORO1B|COX8A|CPSF7|CPT1A|CSKMT|CST6|CTNND1|CTSF|CTSW|CYB561A3|DAGLA|DDB1|DNAJC4|DPF2|DPP3|DRAP1|DTX4|EEF1G|EFEMP2|EHBP1L1|EHD1|EIF1AD|EML3|ESRRA|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM89B|FAU|FEN1|FERMT3|FIBP|FKBP2|FLRT1|FOSL1|FRMD8|FTH1|GAL|GAL3ST3|GANAB|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GRK2|GSTP1|HNRNPUL2|IGHMBP2|INCENP|INTS5|KAT5|KCNK4|KCNK7|KDM2A|KLC2|KMT5B|LBHD1|LGALS12|LPXN|LRFN4|LRP5|LRRC10B|LRRC55|LRRN4CL|LTBP3|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MARK2|MED19|MEN1|MIR130A|MIR192|MIR194-2|MPEG1|MRGPRD|MRGPRF|MRPL11|MRPL16|MRPL21|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MUS81|MYEOV|MYRF|NAA40|NAALADL1|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NPAS4|NRXN2|NUDT22|NUDT8|NXF1|OOSP2|OR10Q1|OR10V1|OR10W1|OR1S1|OR1S2|OR4D10|OR4D11|OR4D6|OR4D9|OR5A1|OR5A2|OR5AN1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR6Q1|OR9I1|OR9Q1|OR9Q2|OSBP|OTUB1|OVOL1|P2RX3|PACS1|PATL1|PC|PCNX3|PELI3|PGA3|PGA4|PGA5|PITPNM1|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|POLA2|POLD4|POLR2G|PPP1CA|PPP1R14B|PPP2R5B|PPP6R3|PRDX5|PRG2|PRG3|PRPF19|PTGDR2|PTPRCAP|PYGM|RAB1B|RAB3IL1|RAD9A|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RCOR2|RELA|RHOD|RIN1|RNASEH2C|ROM1|RPS6KA4|RPS6KB2|RTN3|RTN4RL2|SAC3D1|SART1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCYL1|SDHAF2|SELENOH|SERPING1|SF1|SF3B2|SIPA1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC3A2|SLC43A1|SLC43A3|SMTNL1|SNHG1|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SPDYC|SPINDOC|SPTBN2|SSH3|SSRP1|STIP1|STX3|STX5|SYT12|SYT7|SYVN1|TAF6L|TBC1D10C|TBX10|TCIRG1|TCN1|TESMIN|TIGD3|TIMM10|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM134|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM223|TMEM258|TMX2|TNKS1BP1|TOP6BL|TPCN2|TRMT112|TRPT1|TSGA10IP|TTC9C|TUT1|UBE2L6|UBXN1|UNC93B1|UQCC3|VEGFB|VPS37C|VPS51|VWCE|WDR74|YIF1A|YPEL4|ZBTB3|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNHIT2|ZNRD2|ZP1		not specified	VCV003063215	11	56895955 - 69295402			3063215	3223431			copy number gain		Likely pathogenic		criteria provided, single submitter							
GRCh37/hg19 11q13.1(chr11:64557855-64741375)x3	ATG2A|CDC42BPG|EHD1|GPHA2|MAJIN|MAP4K2|MEN1|MIR192|MIR194-2|PPP2R5B		not provided	VCV002684647	11	64557855 - 64741375			2684647	2845682			copy number gain		Uncertain significance	Apr 6, 2023	criteria provided, single submitter							
GRCh37/hg19 11q12.2-13.5(chr11:59923608-76272324)x3	FOLR2|RAB3IL1|RELT|RHOD|RIN1|RAD9A|RASGRP2|RBM14|RAB6A|RBM14-RBM4|RBM4|GAL|GAL3ST3|GDPD5|GNG3|GANAB|RBM4B|RCE1|RCOR2|RELA|FOLR3|FRMD8|FTH1|FOSL1|ACTN3|ACY3|AHNAK|AIP|ALDH3B1|ALDH3B2|ANAPC15|ANKRD13D|ANO1|AP5B1|ARAP1|ARAP1-AS2|ARHGEF17|ARHGEF17-AS1|ARL2|ARRB1|ASRGL1|ATG16L2|ATG2A|ATL3|B3GAT3|B4GAT1|BAD|BANF1|BATF2|BBS1|BEST1|BRMS1|BSCL2|C11orf24|C11orf68|C11orf86|C2CD3|CABP2|CABP4|CAPN1|CARNS1|CATSPER1|CATSPERZ|CCDC85B|CCDC86|CCDC87|CCDC88B|CCND1|CCS|CD248|CD5|CD6|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CFL1|CHKA|CHRDL2|CHRM1|CLCF1|CLPB|CNIH2|COA4|CORO1B|COX8A|CPSF7|CPT1A|CSKMT|CST6|CTSF|CTSW|CTTN|CYB561A3|DAGLA|DDB1|DEFB108B|DGAT2|DHCR7|DNAJB13|DNAJC4|DPF2|DPP3|DRAP1|EEF1G|EFEMP2|EHBP1L1|EHD1|EIF1AD|EML3|EMSY|ESRRA|FADD|FADS1|FADS2|FADS3|FAM168A|FAM86C1P|FAM89B|FAU|FCHSD2|FEN1|FERMT3|FGF19|FGF3|FGF4|FIBP|FKBP2|FLRT1|FOLR1|GPHA2|GPR137|GPR152|GRK2|GSTP1|HNRNPUL2|IGHMBP2|IL18BP|INCENP|INPPL1|INTS5|KAT5|KCNE3|KCNK4|KCNK7|KDM2A|KLC2|KLHL35|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LBHD1|LGALS12|LIPT2|LRFN4|LRP5|LRRC10B|LRRN4CL|LRTOMT|LTBP3|LTO1|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MAP6|MARK2|MEN1|MIR139|MIR192|MIR194-2|MIR326|MOGAT2|MRGPRD|MRGPRF|MRPL11|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MUS81|MYEOV|MYRF|NAA40|NAALADL1|NADSYN1|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NEU3|NPAS4|NRXN2|NUDT22|NUDT8|NUMA1|NXF1|OR2AT4|OTUB1|OVOL1|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PC|PCNX3|PDE2A|PELI3|PGA3|PGA4|PGA5|PGM2L1|PHOX2A|PITPNM1|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHB1|POLA2|POLD3|POLD4|POLR2G|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R5B|PPP6R3|PRDX5|PRPF19|PTGDR2|PTPRCAP|PYGM|RAB1B|RNASEH2C|RNF121|RNF169|ROM1|RPS3|RPS6KA4|RPS6KB2|RTN3|SAC3D1|SART1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCYL1|SDHAF2|SERPINH1|SF1|SF3B2|SHANK2|SIPA1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC3A2|SLCO2B1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SPCS2|SPDYC|SPINDOC|SPTBN2|SSH3|STARD10|STIP1|STX5|SYT12|SYT7|SYVN1|TAF6L|TBC1D10C|TBX10|TCIRG1|TESMIN|THAP12|TIGD3|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM134|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM223|TMEM258|TOP6BL|TPBGL|TPCN2|TRMT112|TRPT1|TSGA10IP|TTC9C|TUT1|UBXN1|UCP2|UCP3|UNC93B1|UQCC3|UVRAG|VEGFB|VPS37C|VPS51|VWCE|WDR74|WNT11|XRRA1|YIF1A|ZBTB3|ZDHHC24|ZFPL1|ZFTA|ZNF705E|ZNHIT2|ZNRD2|ZP1		not provided	VCV002684646	11	59923608 - 76272324			2684646	2845681			copy number gain		Pathogenic	Dec 5, 2022	criteria provided, single submitter							
NC_000011.9:g.(?_58916346)_(64972349_?)dup	AHNAK|ARL2|ATL3|ASRGL1|ATG2A|BEST1|B3GAT3|BAD|BATF2|BSCL2|CAPN1|CATSPERZ|CBLIF|CCDC86|CCDC88B|CD5|CD6|CDC42BPG|CDCA5|CHRM1|COX8A|CPSF7|CSKMT|CYB561A3|DAGLA|DDB1|DNAJC4|DTX4|EEF1G|EHD1|EML3|ESRRA|FADS1|FADS2|FADS3|FAM111A|FAU|FEN1|FERMT3|FKBP2|FLRT1|FTH1|GANAB|GNG3|GPHA2|GPR137|HNRNPUL2|INCENP|INTS5|KCNK4|LBHD1|LGALS12|LRRC10B|LRRN4CL|MACROD1|MAJIN|MAP4K2|MARK2|MEN1|MIR192|MIR194-2|MPEG1|MRPL16|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MYRF|NAA40|NAALADL1|NRXN2|NUDT22|NXF1|OOSP2|OR10V1|OR4D10|OR4D11|OR4D6|OR4D9|OR5A1|OR5A2|OR5AN1|OSBP|OTUB1|PATL1|PGA3|PGA4|PGA5|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|POLR2G|PPP1R14B|PPP2R5B|PRDX5|PRPF19|PTGDR2|PYGM|RAB3IL1|RASGRP2|RCOR2|ROM1|RPS6KA4|RTN3|SAC3D1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SDHAF2|SF1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC3A2|SNHG1|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SPDYC|SPINDOC|STIP1|STX3|STX5|SYT7|SYVN1|TAF6L|TCN1|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM138|TMEM179B|TMEM216|TMEM223|TMEM258|TRMT112|TRPT1|TTC9C|TUT1|UBXN1|UQCC3|VEGFB|VPS37C|VPS51|VWCE|WDR74|ZBTB3|ZFPL1|ZFTA|ZNHIT2|ZP1		Leukocyte adhesion deficiency 3	VCV002425028	11	58916346 - 64972349			2425028	1946092			Duplication		Uncertain significance	Aug 21, 2022	criteria provided, single submitter							
GRCh37/hg19 11p13-q25(chr11:32799481-134938470)x3	MAML2|MAP3K11|NCAPD3|NDUFC2|OR5AK2|PANX3|PATE1|RAB6A|RAD9A|SLC39A13|SLC3A2|SLC43A1|SMTNL1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SLC43A3|SLCO2B1|SLN|SMCO4|RAPSN|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RBM7|SNORD29|SNORD30|RAG1|RAG2|PC|PCF11|PCNX3|PCSK7|PDE2A|PDGFD|PELI3|PEX16|PDHX|RCOR2|RDX|RELA|PATE2|PATE3|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5AP2|PATE4|PATL1|OR5AN1|NDUFS3|NDUFV1-DT|NEAT1|NECTIN1|NEU3|NFRKB|NDUFS8|OR5AR1|NDUFC2-KCTD14|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED19|MIR192|MIR194-2|MED17|NDUFV1|MAP4K2|INTS5|INCENP|IZUMO1R|JAM3|MAP6|INPPL1|INTS4|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNE3|KCNJ1|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDLRAD3|LGALS12|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRN4CL|LRTOMT|LTBP3|LTO1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MEN1|MFRP|MIR100|MIR125B1|MIR130A|MIR139|MIR326|MIR34B|MIR34BHG|MIR34C|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP27|MMP3|MMP7|MMP8|MOGAT2|MPEG1|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRF|MRPL11|MRPL16|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MUS81|MYBPC3|MYEOV|MYO7A|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NARS2|NAT10|NCAM1|NHERF4|NKAPD1|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRXN2|NTM|NUDT22|NUDT8|NUMA1|NUP160|NXF1|NXPE1|NXPE2|NXPE4|OAF|OMP|OOSP2|OPCML|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AT4|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR5A1|OR5A2|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5T1|OR5T2|OR5T3|OR5W2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OTUB1|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PGA3|PGA4|PGA5|PGM2L1|PGR|PHF21A|PHLDB1|PHOX2A|PICALM|PIH1D2|PITPNM1|PIWIL4|PKNOX2|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHB1|PLET1|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRPF19|PRR5L|PRRG4|PRSS23|PSMC3|PTGDR2|PTPMT1|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RELT|REXO2|RHOD|RIN1|RNASEH2C|RNF121|RNF169|RNF214|RNF26|ROBO3|ROBO4|ROM1|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RSF1|RTN3|RTN4RL2|SAC3D1|SART1|SAXO4|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCYL1|SDHAF2|SDHD|SELENOH|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIK2|SIK3|SIPA1|SLC15A3|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC35C1|SLC35F2|SLC36A4|SLC37A2|SLC37A4|SNORD31|SNX15|SNX19|SNX32|SORL1|SPA17|SPATA19|SPCS2|SPDYC|SPI1|SPINDOC|SPTBN2|SRPRA|SRSF8|SSH3|SSRP1|ST14|ST3GAL4|STARD10|STIP1|STT3A|STX3|STX5|SYT12|SYT13|SYT7|SYTL2|SYVN1|TAF1D|TAF6L|TAGLN|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|TCN1|TCP11L1|TECTA|TENM4|TESMIN|TEX12|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM45B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TRAF6|TRAPPC4|TREH|TRIM29|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM51|TRIM64|TRIM64B|TRIM64C|TRIM77|TRMT112|TRPC6|TRPT1|TSGA10IP|TSKU|TSPAN18|TTC12|TTC17|TTC36|TTC9C|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBTFL1|UBXN1|UCP2|UCP3|UNC93B1|UPK2|UQCC3|USP2|USP28|USP35|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WNT11|XRRA1|YAP1|YIF1A|YPEL4|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF202|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10|AAMDC|AASDHPPT|ABCG4|ABTB2|ACAD8|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACRV1|ACTN3|ACY3|ADAMTS15|ADAMTS8|AGBL2|AHNAK|AIP|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|AP5B1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL2|ARRB1|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBS1|BCL9L|BCO2|BEST1|BIRC2|BIRC3|BLID|BRMS1|BSCL2|BSX|BTBD18|BTG4|BUD13|C11orf24|C11orf52|C11orf54|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CBL|CBLIF|CCDC15|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCND1|CCS|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD82|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CDON|CELF1|CENATAC|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNIH2|CNTF|CNTN5|COA4|COMMD9|CORO1B|COX8A|CPSF7|CPT1A|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CST6|CSTF3|CSTPP1|CTNND1|CTSC|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|DAGLA|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEFB108B|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DLAT|DLG2|DNAJB13|DNAJC4|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DSCAML1|DTX4|DYNC2H1|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|ELF5|ELMOD1|EML3|EMSY|ENDOD1|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GANAB|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GUCY1A2|H2AX|HARBI1|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HSD17B12|HSPA8|HSPB2|HTR3A|HTR3B|HYLS1|HYOU1|IFT46|IFTAP|IGHMBP2|IGSF9B|IL10RA|IL18|IL18BP		MISSED ABORTION	VCV001704646	11	32799481 - 134938470			1704646	1699178			copy number gain		Pathogenic		no assertion criteria provided							
NC_000011.9:g.(?_64522783)_(66283694_?)del	AP5B1|ARL2|ATG2A|B4GAT1|BANF1|BATF2|BBS1|BRMS1|C11orf68|CAPN1|CATSPER1|CCDC85B|CD248|CDC42BPG|CDC42EP2|CDCA5|CFL1|CNIH2|CST6|CTSW|DPF2|DPP3|DRAP1|EFEMP2|EHBP1L1|EHD1|EIF1AD|FAM89B|FAU|FIBP|FOSL1|FRMD8|GAL3ST3|GPHA2|KAT5|KCNK7|KLC2|LTBP3|MAJIN|MALAT1|MAP3K11|MAP4K2|MEN1|MIR192|MIR194-2|MRPL11|MRPL49|MUS81|NAALADL1|NEAT1|NPAS4|OVOL1|PACS1|PCNX3|PELI3|POLA2|PPP2R5B|PYGM|RAB1B|RELA|RIN1|RNASEH2C|SAC3D1|SART1|SCYL1|SF1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX15|SNX32|SPDYC|SYVN1|TIGD3|TM7SF2|TMEM151A|TSGA10IP|VPS51|YIF1A|ZFPL1|ZNHIT2|ZNRD2		Glycogen storage disease, type V|Bardet-Biedl syndrome	VCV001449359	11	64522783 - 66283694			1449359	1416415			Deletion		Pathogenic	Jul 1, 2022	criteria provided, single submitter							
Single allele	MMP13|MMP20|MMP27|MS4A8|NUMA1|NUP160|OR5AK2|OR5AN1|OR9Q1|OR9Q2|PLAAT2|PTPRCAP|PTPRJ|RPS3|SLC22A12|SLC22A24|SPI1|TMEM126A|TRPT1|TSG101|ZNF408|ZNF705E|ANO1|ANO3|ANO5|API5|APIP|APLNR|AP5B1|ZP1|ZPR1|ZW10|TSGA10IP|TSKU|TSPAN18|TTC12|TTC17|UBE2L6|UBE4A|UBTFL1|UCP3|UEVLD|TTC9C|TUT1|TMEM223|TYR|UBXN1|UCP2|ZNHIT2|ZNRD2|STIP1|STX3|STX5|SVIP|SYT12|SYT13|STARD10|SPTBN2|SPTY2D1|SRSF8|SSH3|SSRP1|TMEM126B|TMEM132A|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM258|TMEM86A|TMPRSS13|TMEM133|SLC22A25|SLC22A6|SLC22A8|SART1|SAA2-SAA4|SAA4|RRAS2|RSF1|SLC22A9|SLC25A45|SLC35F2|SLC36A4|SLC39A13|SLC29A2|SLC35C1|TMEM134|TMEM135|PTS|PYGM|QSER1|RAB30|RAB39A|RAB3IL1|RAB6A|RAD9A|RAB1B|PLET1|POGLUT3|RAB38|RAG1|SPINDOC|SPON1|RPS6KA4|RPS6KB2|RTN3|RTN4RL2|SAA1|SAA2|SAAL1|SAC3D1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PARVA|P2RY6|P4HA3|PAAF1|PACS1|OTUB1|OVOL1|P2RX3|P2RY2|PLAAT3|PLAAT4|PLCB3|PLEKHA7|PLEKHB1|POLA2|POLD3|POLD4|POLR2G|POU2AF1|POU2AF2|OR5AP2|OR5AR1|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR1S2|OR2AT4|OR10V1|OR10W1|NXPE1|NXPE2|NXPE4|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5AS1|OR5B12|OR5B17|PLAAT5|MSANTD4|MTNR1B|MUC15|MUS81|NAALAD2|NADSYN1|MTA2|MTCH2|MPZL2|NAALADL1|MTMR2|OSBP|OTOG|NXF1|OMP|OOSP2|OR10AG1|OR10Q1|OR1S1|MMP3|MMP7|MRE11|MRGPRD|MRGPRF|MPZL3|MMP8|MOGAT2|MPEG1|MPPED2|MIR192|MIR194-2|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MMP1|MMP10|MMP12|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NARS2|NAT10|NAV2|NCAM1|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NELL1|NEU3|NKAPD1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRXN2|NUCB2|NUDT22|NUDT8|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR5A1|OR5A2|OR5M3|OR5M8|OR5M9|OR5T1|OR5T2|OR5T3|OR5W2|OR6Q1|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGM2L1|PGR|PHF21A|PHOX2A|PICALM|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|POU2AF3|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PTGDR2|PTH|PTPMT1|PTPN5|RAG2|RAPSN|RASGRP2|RASSF10|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RIN1|RNASEH2C|RNF121|RNF169|RNF214|ROM1|RPS13|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN4B|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIDT2|SIK2|SIK3|SIPA1|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC3A2|SLC43A1|SLC43A3|SLC5A12|SLC6A5|SLCO2B1|SLN|SMCO4|SMTNL1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SOX6|SPCS2|SPDYC|SYT7|SYTL2|SYVN1|TAF1D|TAF6L|TAGLN|TBC1D10C|TBX10|TCIRG1|TCN1|TCP11L1|TEAD1|TENM4|TESMIN|TEX12|THAP12|THRSP|TIGD3|TIMM10|TIMM8B|TKFC|TM7SF2|TMEM109|TMEM123|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TOP6BL|TP53I11|TPBGL|TPCN2|TPH1|TRAF6|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM51|TRIM64|TRIM64B|TRIM64C|TRIM77|TRMT112|TRPC6|UNC93B1|UQCC3|USH1C|USP28|USP35|USP47|UVRAG|VEGFB|VPS37C|VPS51|VSTM5|VWCE|WDR74|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBTB16|ZBTB3|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|AAMDC|AASDHPPT|ABCC8|ABTB2|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACTN3|ACY3|AGBL2|AHNAK|AIP|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARFGAP2|ARHGAP1|ARHGAP20|ARHGAP42|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT3|B3GNT6|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BATF2|BBOX1|BBS1|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BMAL1|BRMS1|BSCL2|BTBD10|BTBD18|BTG4|BUD13|C11orf24|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CBLIF|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCND1|CCS|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD82|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CELF1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHST1|CKAP5|CLCF1|CLDN25|CLNS1A|CLP1|CLPB|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CREB3L1|CREBZF|CRY2|CRYAB|CSKMT|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTSC|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CYB561A3|CYP2R1|DAGLA|DBX1|DCDC1|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DEFB108B|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DPF2|DPP3|DRAP1|DRD2|DSCAML1|DTX4|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EIF1AD|EIF3M|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|ESRRA|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FGF19|FGF3|FGF4|FIBIN|FIBP|FJX1|FKBP2|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GANAB|GAS2|GDPD4|GDPD5|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRIA4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|HARBI1|HEPHL1|HIKESHI|HIPK3|HNRNPUL2|HOATZ|HPS5|HSD17B12|HSPB2|HTATIP2|HTR3A|HTR3B|IFTAP|IGHMBP2|IGSF22|IL10RA|IL18|IL18BP|IMMP1L|INCENP|INPPL1|INSC|INTS4|INTS5|IZUMO1R|JAML|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ11|KCNK4|KCNK7|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LIPT2|LMO2|LOC100132686|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRN4CL|LRTOMT|LTBP3|LTO1|LUZP2|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MDK|ME3|MED17|MED19|MEN1|METTL15|MICAL2|MICALCL|MIR130A|MIR139		Intellectual disability	VCV000997825	11	11835569 - 118373112			997825	985543			Deletion		Pathogenic	Feb 25, 2021	no assertion criteria provided							
GRCh37/hg19 11q13.1(chr11:64396501-64883447)x3	ARL2|ATG2A|BATF2|CDC42BPG|CDCA5|EHD1|GPHA2|MAJIN|MAP4K2|MEN1|MIR192|MIR194-2|NAALADL1|NRXN2|PPP2R5B|PYGM|RASGRP2|SAC3D1|SF1|SNX15|TM7SF2|VPS51|ZFPL1		not provided	VCV000687992	11	64396501 - 64883447			687992	675584			copy number gain		Uncertain significance	Feb 12, 2018	no assertion criteria provided							
GRCh37/hg19 11q13.1(chr11:64474135-64611928)x3	MEN1|NRXN2|PYGM|RASGRP2|SF1|CDC42BPG|MAP4K2		not provided	VCV000687683	11	64474135 - 64611928			687683	675275			copy number gain		Uncertain significance	Dec 28, 2017	no assertion criteria provided							
GRCh37/hg19 11q13.1-13.2(chr11:64501919-67129258)x3	ACTN3|ANKRD13D|AP5B1|ARL2|ATG2A|B4GAT1|BANF1|BATF2|BBS1|BRMS1|C11orf68|C11orf86|CAPN1|CATSPER1|CCDC85B|CCDC87|CCS|CD248|CDC42BPG|CDC42EP2|CDCA5|CFL1|CNIH2|CST6|CTSF|CTSW|DPF2|DPP3|DRAP1|EFEMP2|EHBP1L1|EHD1|EIF1AD|FAM89B|FAU|FIBP|FOSL1|FRMD8|GAL3ST3|GPHA2|GRK2|KAT5|KCNK7|KDM2A|KLC2|LRFN4|LTBP3|MAJIN|MALAT1|MAP3K11|MAP4K2|MEN1|MIR192|MIR194-2|MRPL11|MRPL49|MUS81|NAALADL1|NEAT1|NPAS4|OVOL1|PACS1|PC|PCNX3|PELI3|POLA2|POLD4|PPP2R5B|PYGM|RAB1B|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RELA|RHOD|RIN1|RNASEH2C|SAC3D1|SART1|SCYL1|SF1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX15|SNX32|SPDYC|SPTBN2|SSH3|SYT12|SYVN1|TIGD3|TM7SF2|TMEM151A|TOP6BL|TSGA10IP|VPS51|YIF1A|ZDHHC24|ZFPL1|ZNHIT2|ZNRD2		See cases	VCV000443398	11	64501919 - 67129258			443398	437060			copy number gain		Likely pathogenic	Sep 30, 2014	no assertion criteria provided							
GRCh37/hg19 11p15.5-q25(chr11:230616-134938470)	AAMDC|AASDHPPT|ABCC8|ABCG4|ABTB2|ACAD8|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACRV1|ACTN3|ACY3|ADAMTS15|ADAMTS8|ADM|AGBL2|AHNAK|AIP|AKIP1|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|AMPD3|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|ANO3|ANO5|ANO9|AP2A2|AP5B1|APBB1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARFIP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ART1|ART5|ASCL2|ASCL3|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GALNT4|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBOX1|BBS1|BCL9L|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BLID|BMAL1|BRMS1|BRSK2|BSCL2|BSX|BTBD10|BTBD18|BTG4|BUD13|C11orf16|C11orf21|C11orf24|C11orf40|C11orf42|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CARS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CAVIN3|CBL|CBLIF|CCDC15|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCKBR|CCND1|CCS|CD151|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD81|CD82|CDC42BPG|CDC42EP2|CDCA5|CDHR5|CDK2AP2|CDKN1C|CDON|CELF1|CENATAC|CEND1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHID1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHRNA10|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNGA4|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CRACR2B|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CSNK2A3|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTR9|CTSC|CTSD|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|CYB5R2|CYP2R1|DAGLA|DBX1|DCDC1|DCHS1|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEAF1|DEFB108B|DENND2B|DENND5A|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DNHD1|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DRD4|DSCAML1|DTX4|DUSP8|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|EIF3F|EIF3M|EIF4G2|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|EPS8L2|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FHIP1B|FIBIN|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GALNT18|GANAB|GAS2|GATD1|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|H19|H2AX|HARBI1|HBB|HBD|HBE1|HBG1|HBG2|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HPS5|HPX|HRAS|HSD17B12|HSPA8|HSPB2|HTATIP2|HTR3A|HTR3B|HYLS1|HYOU1|IFITM1|IFITM10|IFITM2|IFITM3|IFITM5|IFT46|IFTAP|IGF2|IGF2-AS|IGHMBP2|IGSF22|IGSF9B|IL10RA|IL18|IL18BP|ILK|IMMP1L|INCENP|INPPL1|INS|INS-IGF2|INSC|INTS4|INTS5|IPO7|IRAG1|IRF7|IZUMO1R|JAM3|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ1|KCNJ11|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCNQ1|KCNQ1DN|KCNQ1OT1|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-1|KRTAP5-10|KRTAP5-11|KRTAP5-2|KRTAP5-3|KRTAP5-4|KRTAP5-5|KRTAP5-6|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMNTD2|LMNTD2-AS1|LMO1|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRC56|LRRN4CL|LRTOMT|LSP1|LTBP3|LTO1|LUZP2|LYVE1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED17|MED19|MEN1|METTL15|MFRP|MICAL2|MICALCL|MIR100|MIR125B1|MIR130A|MIR139|MIR192|MIR194-2|MIR210|MIR210HG|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP26|MMP27|MMP3|MMP7|MMP8|MOB2|MOGAT2|MPEG1|MPPED2|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRE|MRGPRF|MRGPRG|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL17|MRPL21|MRPL23|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MTRNR2L8|MUC15|MUC2|MUC5AC|MUC5B|MUC6|MUS81|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NAP1L4|NARS2|NAT10|NAV2|NCAM1|NCAPD3|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NECTIN1|NELL1|NEU3|NFRKB|NHERF4|NKAPD1|NLRP10|NLRP14|NLRP6|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRIP3|NRXN2|NTM|NUCB2|NUDT22|NUDT8|NUMA1|NUP160|NUP98|NXF1|NXPE1|NXPE2|NXPE4|OAF|OLFML1|OMP|OOSP2|OPCML|OR10A2|OR10A3|OR10A4|OR10A5|OR10A6|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AG1|OR2AG2|OR2AT4|OR2D2|OR2D3|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR51A2|OR51A4|OR51A7|OR51B2|OR51B4|OR51B5|OR51B6|OR51D1|OR51E1|OR51E2|OR51F1|OR51F2|OR51G1|OR51G2|OR51I1|OR51I2|OR51L1|OR51M1|OR51Q1|OR51S1|OR51T1|OR51V1|OR52A1|OR52A5|OR52B2|OR52B4|OR52B6|OR52D1|OR52E2|OR52E4|OR52E6|OR52E8|OR52H1|OR52I1|OR52I2|OR52J3|OR52K1|OR52K2|OR52L1|OR52M1|OR52N1|OR52N2|OR52N4|OR52N5|OR52R1|OR52W1|OR56A1|OR56A3|OR56A4|OR56A5|OR56B1|OR56B4|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5P2|OR5P3|OR5T1|OR5T2|OR5T3|OR5W2|OR6A2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OSBPL5|OTOG|OTUB1|OVCH2|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PANX3|PARVA|PATE1|PATE2|PATE3|PATE4|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGAP2|PGGHG|PGM2L1|PGR|PHF21A|PHLDA2|PHLDB1|PHOX2A|PHRF1|PICALM|PIDD1|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|PKNOX2|PKP3|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHA7|PLEKHB1|PLET1|PNPLA2|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POLR2L|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPFIBP2|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PSMD13|PTDSS2|PTGDR2|PTH|PTPMT1|PTPN5|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RAB6A|RAD9A|RAG1|RAG2|RAPSN|RASGRP2|RASSF10|RASSF7|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RBMXL2|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RHOG|RIC3|RIN1|RNASEH2C|RNF121|RNF141|RNF169|RNF214|RNF26|RNH1|ROBO3|ROBO4|ROM1|RPL27A|RPLP2|RPS13|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RRAS2|RRM1|RRP8|RSF1|RTN3|RTN4RL2|SAA1|SAA2|SAA2-SAA4|SAA4|SAAL1|SAC3D1|SART1|SAXO4|SBF2|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCT|SCUBE2|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIGIRR|SIK2|SIK3|SIPA1|SIRT3|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A18|SLC22A18AS|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A22|SLC25A45|SLC29A2|SLC35C1|SLC35F2|SLC36A4|SLC37A2|SLC37A4|SLC39A13|SLC3A2|SLC43A1|SLC43A3|SLC5A12|SLC6A5|SLCO2B1|SLN|SMCO4|SMPD1|SMTNL1|SNHG1|SNORA3B|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX19|SNX32|SORL1|SOX6|SPA17|SPATA19|SPCS2|SPDYC|SPI1|SPINDOC|SPON1|SPTBN2|SPTY2D1|SRPRA|SRSF8|SSH3|SSRP1|ST14|ST3GAL4|STARD10|STIM1|STIP1|STK33|STT3A|STX3|STX5|SVIP|SWAP70|SYT12|SYT13|SYT7|SYT8|SYT9|SYTL2|SYVN1|TAF10|TAF1D|TAF6L|TAGLN|TALDO1|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|TCN1|TCP11L1|TEAD1|TECTA|TENM4|TESMIN|TEX12|TH|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM10B|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM41B|TMEM45B|TMEM80|TMEM86A|TMEM9B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TNNI2|TNNT3|TOLLIP|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TPH1|TPP1|TRAF6|TRAPPC4|TREH|TRIM21|TRIM22|TRIM29|TRIM3|TRIM34|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM5|TRIM51|TRIM6|TRIM64|TRIM64B|TRIM64C|TRIM66|TRIM68|TRIM77|TRMT112|TRPC6|TRPM5|TRPT1|TSG101|TSGA10IP|TSKU|TSPAN18|TSPAN32|TSPAN4|TSSC4|TTC12|TTC17|TTC36|TTC9C|TUB|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBQLN3|UBQLNL|UBTFL1|UBXN1|UCP2|UCP3|UEVLD|UNC93B1|UPK2|UQCC3|USH1C|USP2|USP28|USP35|USP47|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WEE1|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBED5|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF143|ZNF195|ZNF202|ZNF214|ZNF215|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10		See cases	VCV000441904	11	230616 - 134938470			441904	435566			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 11p15.5-q25(chr11:230616-134938470)x3	SLC37A4|SNORD26|SNORD27|ST3GAL4|TAGLN|TALDO1|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|SYT12|SYT13|SYT7|SYT8|SNORD31|SNX15|SNX19|SNX32|SORL1|SOX6|SPA17|SPATA19|SPI1|SPINDOC|SPON1|SPTBN2|SPCS2|SPDYC|STARD10|STIM1|STT3A|SWAP70|STIP1|STK33|STX3|STX5|SLC39A13|SLC43A3|SLC43A1|SLC5A12|SLC6A5|ACCS|ACCSL|ACER3|ACP2|ACAD8|ACAT1|SLCO2B1|SLN|SMCO4|SMPD1|SLC3A2|SVIP|SNORD28|SNORD29|SNORD30|ACRV1|AAMDC|AASDHPPT|ABCC8|ABCG4|ABTB2|ACTN3|ACY3|ADAMTS15|SLC35F2|SLC36A4|SLC37A2|SMTNL1|SNHG1|SNORA3B|SNORD15A|SNORD22|SNORD25|SPTY2D1|SRPRA|SRSF8|SSH3|SSRP1|ST14|SYT9|SYTL2|SYVN1|TAF10|TAF1D|TAF6L|TCN1|TCP11L1|TEAD1|TECTA|TENM4|TESMIN|TEX12|TH|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM10B|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM41B|TMEM45B|TMEM80|TMEM86A|TMEM9B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TNNI2|TNNT3|TOLLIP|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TPH1|TPP1|TRAF6|TRAPPC4|TREH|TRIM21|TRIM22|TRIM29|TRIM3|TRIM34|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM5|TRIM51|TRIM6|TRIM64|TRIM64B|TRIM64C|TRIM66|TRIM68|TRIM77|TRMT112|TRPC6|TRPM5|TRPT1|TSG101|TSGA10IP|TSKU|TSPAN18|TSPAN32|TSPAN4|TSSC4|TTC12|TTC17|TTC36|TTC9C|TUB|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBQLN3|UBQLNL|UBTFL1|UBXN1|UCP2|UCP3|UEVLD|UNC93B1|UPK2|UQCC3|USH1C|USP2|USP28|USP35|USP47|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WEE1|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBED5|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF143|ZNF195|ZNF202|ZNF214|ZNF215|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10|ADM|ADAMTS8|AGBL2|AHNAK|AIP|AKIP1|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|AMPD3|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|ANO3|ANO5|ANO9|AP2A2|AP5B1|APBB1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARFIP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ART1|ART5|ASCL2|ASCL3|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GALNT4|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBOX1|BBS1|BCL9L|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BLID|BMAL1|BRMS1|BRSK2|BSCL2|BSX|BTBD10|BTBD18|BTG4|BUD13|C11orf16|C11orf21|C11orf24|C11orf40|C11orf42|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CARS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CAVIN3|CBL|CBLIF|CCDC15|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCKBR|CCND1|CCS|CD151|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD81|CD82|CDC42BPG|CDC42EP2|CDCA5|CDHR5|CDK2AP2|CDKN1C|CDON|CELF1|CENATAC|CEND1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHID1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHRNA10|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNGA4|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CRACR2B|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CSNK2A3|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTR9|CTSC|CTSD|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|CYB5R2|CYP2R1|DAGLA|DBX1|DCDC1|DCHS1|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEAF1|DEFB108B|DENND2B|DENND5A|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DNHD1|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DRD4|DSCAML1|DTX4|DUSP8|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|EIF3F|EIF3M|EIF4G2|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|EPS8L2|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FHIP1B|FIBIN|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GALNT18|GANAB|GAS2|GATD1|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|HBG1|H19|H2AX|HARBI1|HBB|HBD|HBE1|HBG2|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HPS5|HPX|HRAS|HSD17B12|HSPA8|HSPB2|HTATIP2|HTR3A|HTR3B|HYLS1|HYOU1|IFITM1|IFITM10|IFITM2|IFITM3|IFITM5|IFT46|IFTAP|IGF2|IGF2-AS|IGHMBP2|IGSF22|IGSF9B|IL10RA|IL18|IL18BP|ILK|IMMP1L|INCENP|INPPL1|INS|INS-IGF2|INSC|INTS4|INTS5|IPO7|IRAG1|IRF7|IZUMO1R|JAM3|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ1|KCNJ11|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCNQ1|KCNQ1DN|KCNQ1OT1|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-1|KRTAP5-10|KRTAP5-11|KRTAP5-2|KRTAP5-3|KRTAP5-4|KRTAP5-5|KRTAP5-6|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMNTD2|LMNTD2-AS1|LMO1|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRC56|LRRN4CL|LRTOMT|LSP1|LTBP3|LTO1|LUZP2|LYVE1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED17|MED19|MEN1|METTL15|MFRP|MICAL2|MICALCL|MIR100|MIR125B1|MIR130A|MIR139|MIR192|MIR194-2|MIR210|MIR210HG|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP26|MMP27|MMP3|MMP7|MMP8|MOB2|MOGAT2|MPEG1|MPPED2|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRE|MRGPRF|MRGPRG|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL17|MRPL21|MRPL23|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MTRNR2L8|MUC15|MUC2|MUC5AC|MUC5B|MUC6|MUS81|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NAP1L4|NARS2|NAT10|NAV2|NCAM1|NCAPD3|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NECTIN1|NELL1|NEU3|NFRKB|NHERF4|NKAPD1|NLRP10|NLRP14|NLRP6|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRIP3|NRXN2|NTM|NUCB2|NUDT22|NUDT8|NUMA1|NUP160|NUP98|NXF1|NXPE1|NXPE2|NXPE4|OAF|OLFML1|OMP|OOSP2|OPCML|OR10A2|OR10A3|OR10A4|OR10A5|OR10A6|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AG1|OR2AG2|OR2AT4|OR2D2|OR2D3|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR51A2|OR51A4|OR51A7|OR51B2|OR51B4|OR51B5|OR51B6|OR51D1|OR51E1|OR51E2|OR51F1|OR51F2|OR51G1|OR51G2|OR51I1|OR51I2|OR51L1|OR51M1|OR51Q1|OR51S1|OR51T1|OR51V1|OR52A1|OR52A5|OR52B2|OR52B4|OR52B6|OR52D1|OR52E2|OR52E4|OR52E6|OR52E8|OR52H1|OR52I1|OR52I2|OR52J3|OR52K1|OR52K2|OR52L1|OR52M1|OR52N1|OR52N2|OR52N4|OR52N5|OR52R1|OR52W1|OR56A1|OR56A3|OR56A4|OR56A5|OR56B1|OR56B4|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5P2|OR5P3|OR5T1|OR5T2|OR5T3|OR5W2|OR6A2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OSBPL5|OTOG|OTUB1|OVCH2|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PANX3|PARVA|PATE1|PATE2|PATE3|PATE4|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGAP2|PGGHG|PGM2L1|PGR|PHF21A|PHLDA2|PHLDB1|PHOX2A|PHRF1|PICALM|PIDD1|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|PKNOX2|PKP3|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHA7|PLEKHB1|PLET1|PNPLA2|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POLR2L|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPFIBP2|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PSMD13|PTDSS2|PTGDR2|PTH|PTPMT1|PTPN5|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RAB6A|RAD9A|RAG1|RAG2|RAPSN|RASGRP2|RASSF10|RASSF7|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RBMXL2|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RHOG|RIC3|RIN1|RNASEH2C|RNF121|RNF141|RNF169|RNF214|RNF26|RNH1|ROBO3|ROBO4|ROM1|RPL27A|RPLP2|RPS13|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RRAS2|RRM1|RRP8|RSF1|RTN3|RTN4RL2|SAA1|SAA2|SAA2-SAA4|SAA4|SAAL1|SAC3D1|SART1|SAXO4|SBF2|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCT|SCUBE2|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIGIRR|SIK2|SIK3|SIPA1|SIRT3|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A18|SLC22A18AS|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A22|SLC25A45|SLC29A2|SLC35C1		See cases	VCV000441903	11	230616 - 134938470			441903	435565			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
GRCh37/hg19 11q13.1(chr11:64485197-64691737)x3	EHD1|MAP4K2|SF1|ATG2A|CDC42BPG|MEN1|MIR192|MIR194-2|NRXN2|PYGM|RASGRP2		See cases	VCV000219033	11	64485197 - 64691737			219033	216084			copy number gain		Uncertain significance	Aug 7, 2015	criteria provided, single submitter							
