Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
GRCh38/hg38 15q21.1-21.2(chr15:47460844-52494222)x1	AP4E1|ATP8B4|BCL2L10|CEP152|CERNA1|COPS2|CTXN2|CTXN2-AS1|CYP19A1|DMXL2|DTWD1|DUT|DUT-AS1|EID1|FAM227B|FBN1|FBN1-DT|FGF7|GABPB1|GABPB1-AS1|GABPB1-IT1|GALK2|GLDN|GNB5|HDC|LEO1|LINC01491|LOC102724587|LOC108178996|LOC108251795|LOC108281154|LOC110386947|LOC110386948|LOC110386949|LOC110386951|LOC111464992|LOC111822948|LOC112272592|LOC112272593|LOC112272594|LOC113939944|LOC116268465|LOC116268466|LOC120807607|LOC121530580|LOC121530581|LOC121530582|LOC121847947|LOC121847948|LOC121847949|LOC125078075|LOC125078076|LOC125078077|LOC125078078|LOC125078079|LOC125078080|LOC125078081|LOC126862120|LOC126862121|LOC126862122|LOC126862123|LOC126862124|LOC126862125|LOC126862126|LOC126862127|LOC126862128|LOC126862129|LOC126862130|LOC126862131|LOC128092252|LOC129390696|LOC129390697|LOC129390698|LOC129390699|LOC129390700|LOC129390701|LOC129390702|LOC129390703|LOC129390704|LOC130057010|LOC130057011|LOC130057012|LOC130057013|LOC130057014|LOC130057015|LOC130057016|LOC130057017|LOC130057018|LOC130057019|LOC130057020|LOC130057021|LOC130057022|LOC130057023|LOC130057024|LOC130057025|LOC130057026|LOC130057027|LOC130057028|LOC130057029|LOC130057030|LOC130057031|LOC130057032|LOC130057033|LOC130057034|LOC130057035|LOC130057036|LOC130057037|LOC130057038|LOC130057039|LOC130057040|LOC130057041|LOC130057042|LOC130057043|LOC130057044|LOC130057045|LOC130057046|LOC130057047|LOC130057048|LOC130057049|LOC130057050|LOC130057051|LOC130057052|LOC130057053|LOC130057054|LOC130057055|LOC130057056|LOC130057057|LOC130057058|LOC130057059|LOC130057060|LOC130057061|LOC130057062|LOC130057063|LOC130057064|LOC130057065|LOC130057066|LOC130057067|LOC130057068|LOC130057069|LOC130057070|LOC130057071|LOC130057072|LOC130057073|LOC130057074|LOC130057075|LOC130057076|LOC130057077|LOC130057078|LOC130057079|LOC130057080|LOC130057081|LOC130057082|LOC130057083|LOC130057084|LOC130057085|LOC130057086|LOC130057087|LOC130057088|LOC130057089|LOC132090303|LOC132090304|LOC132090305|LOC132090306|LOC132090307|LYSMD2|MAPK6|MAPK6-DT|MIR1266|MIR4712|MIR4713|MIR4713HG|MIR4716|MIR7973-1|MIR7973-2|MYEF2|MYO5A|MYO5C|PIRC66|SCG3|SECISBP2L|SEMA6D|SHC4|SLC12A1|SLC24A5|SLC27A2|SPPL2A|TMOD2|TMOD3|TNFAIP8L3|TRPM7|USP50|USP8		See cases	VCV000146334	15	47753041 - 52786419	15	47460844 - 52494222	146334	156085			copy number loss		Pathogenic	Feb 18, 2011	no assertion criteria provided							
NM_017672.6(TRPM7):c.*304T>C	TRPM7		not provided	VCV001281710	15	50853571	15	50561374	1281710	1272938	rs616256	NC_000015.10:50561373:A:G	single nucleotide variant	3 prime UTR variant|non-coding transcript variant	Benign	Nov 12, 2018	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.5585G>A (p.Arg1862His)	TRPM7	R1861H, R1862H	not specified	VCV002391607	15	50853888	15	50561691	2391607	2381485		NC_000015.10:50561690:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 14, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5533A>G (p.Asn1845Asp)	TRPM7	N1844D, N1845D	not specified	VCV003329300	15	50853940	15	50561743	3329300	3488892		NC_000015.10:50561742:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 17, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5515G>A (p.Asp1839Asn)	TRPM7	D1839N, D1838N	not specified	VCV002409374	15	50853958	15	50561761	2409374	2398989		NC_000015.10:50561760:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 14, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5456T>C (p.Leu1819Pro)	TRPM7	L1818P, L1819P	not provided	VCV002662340	15	50862095	15	50569898	2662340	2829791		NC_000015.10:50569897:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 13, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5407A>G (p.Ile1803Val)	TRPM7	I1802V, I1803V	not specified	VCV003329305	15	50862144	15	50569947	3329305	3488897		NC_000015.10:50569946:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 7, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5360+4A>G	TRPM7		not provided	VCV003025313	15	50862297	15	50570100	3025313	3185625		NC_000015.10:50570099:T:C	single nucleotide variant	intron variant	Benign	Dec 1, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5321del (p.Asn1774fs)	TRPM7	N1773fs, N1774fs	not provided	VCV003381283	15	50862340	15	50570143	3381283	3540466		NC_000015.10:50570142:TTTT:TTT	Deletion	frameshift variant|non-coding transcript variant	Uncertain significance	May 21, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5309G>A (p.Gly1770Asp)	TRPM7	G1770D, G1769D	not specified	VCV003462237	15	50862352	15	50570155	3462237	3622123		NC_000015.10:50570154:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 9, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5309-5T>C	TRPM7		not provided	VCV002645329	15	50862357	15	50570160	2645329	2817572		NC_000015.10:50570159:A:G	single nucleotide variant	intron variant	Likely benign	May 1, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5268C>T (p.Tyr1756=)	TRPM7		TRPM7-related disorder	VCV003038023	15	50866511	15	50574314	3038023	3206966		NC_000015.10:50574313:G:A	single nucleotide variant	synonymous variant|non-coding transcript variant	Benign	Dec 5, 2019	no assertion criteria provided							
NM_017672.6(TRPM7):c.5221A>G (p.Thr1741Ala)	TRPM7	T1741A, T1740A	not specified	VCV003329295	15	50866558	15	50574361	3329295	3488887		NC_000015.10:50574360:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 17, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5156T>C (p.Val1719Ala)	TRPM7	V1718A, V1719A	not specified	VCV003063745	15	50866623	15	50574426	3063745	3223954		NC_000015.10:50574425:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 3, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5150T>G (p.Phe1717Cys)	TRPM7	F1716C, F1717C	not provided	VCV003573635	15	50866629	15	50574432	3573635	3732525		NC_000015.10:50574431:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 15, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5135C>T (p.Ser1712Leu)	TRPM7	S1711L, S1712L	not provided	VCV003239392	15	50866644	15	50574447	3239392	3398382		NC_000015.10:50574446:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 1, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.5124G>A (p.Leu1708=)	TRPM7		not provided	VCV000755802	15	50866655	15	50574458	755802	770219	rs56325338	NC_000015.10:50574457:C:T	single nucleotide variant	synonymous variant|non-coding transcript variant	Likely benign	May 23, 2018	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.4986C>T (p.Tyr1662=)	TRPM7		not provided	VCV001256704	15	50867082	15	50574885	1256704	1247487	rs473357	NC_000015.10:50574884:G:A	single nucleotide variant	synonymous variant|non-coding transcript variant	Benign	Nov 12, 2018	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.4979G>A (p.Ser1660Asn)	TRPM7	S1659N, S1660N	TRPM7-related disorder	VCV003037491	15	50867089	15	50574892	3037491	3199496		NC_000015.10:50574891:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Benign	Nov 14, 2019	no assertion criteria provided							
NM_017672.6(TRPM7):c.4941C>A (p.Ile1647=)	TRPM7		not provided	VCV000730138	15	50867127	15	50574930	730138	739673	rs201677569	NC_000015.10:50574929:G:T	single nucleotide variant	synonymous variant|non-coding transcript variant	Likely benign	Jan 31, 2018	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.4928A>G (p.His1643Arg)	TRPM7	H1642R, H1643R	Amyotrophic lateral sclerosis-parkinsonism-dementia complex	VCV001683689	15	50867140	15	50574943	1683689	1675620	rs909275553	NC_000015.10:50574942:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 31, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4926G>A (p.Gly1642=)	TRPM7		TRPM7-related disorder	VCV003056472	15	50867142	15	50574945	3056472	3216988		NC_000015.10:50574944:C:T	single nucleotide variant	synonymous variant|non-coding transcript variant	Benign	Dec 11, 2023	no assertion criteria provided							
NM_017672.6(TRPM7):c.4847A>G (p.Lys1616Arg)	TRPM7	K1615R, K1616R	not specified	VCV003183424	15	50867221	15	50575024	3183424	3344439		NC_000015.10:50575023:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 23, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4778A>G (p.Asn1593Ser)	TRPM7	N1592S, N1593S	not specified	VCV002376242	15	50867290	15	50575093	2376242	2367038		NC_000015.10:50575092:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Likely benign	Nov 12, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4775C>T (p.Pro1592Leu)	TRPM7	P1591L, P1592L	not provided	VCV002499973	15	50867293	15	50575096	2499973	2477952		NC_000015.10:50575095:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 19, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4723G>A (p.Val1575Met)	TRPM7	V1575M, V1574M	not specified	VCV003462230	15	50867933	15	50575736	3462230	3622116		NC_000015.10:50575735:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 25, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4669G>A (p.Ala1557Thr)	TRPM7	A1556T, A1557T	not provided	VCV003392975	15	50868066	15	50575869	3392975	3552054		NC_000015.10:50575868:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 28, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4609A>G (p.Thr1537Ala)	TRPM7	T1537A, T1536A	not specified	VCV003183423	15	50870845	15	50578648	3183423	3344438		NC_000015.10:50578647:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 14, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4592T>G (p.Met1531Arg)	TRPM7	M1530R, M1531R	not provided	VCV001049850	15	50873071	15	50580874	1049850	1038332	rs1458252909	NC_000015.10:50580873:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance		no assertion criteria provided							
NM_017672.6(TRPM7):c.4591A>G (p.Met1531Val)	TRPM7	M1530V, M1531V	not specified	VCV002393774	15	50873072	15	50580875	2393774	2377710		NC_000015.10:50580874:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 9, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4568A>G (p.Gln1523Arg)	TRPM7	Q1522R, Q1523R	not specified	VCV003374828	15	50873095	15	50580898	3374828	3534017		NC_000015.10:50580897:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.4557+18A>G	TRPM7		not specified	VCV002573589	15	50875268	15	50583071	2573589	2738533		NC_000015.10:50583070:T:C	single nucleotide variant	intron variant	Uncertain significance	Jun 1, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4500_4502del (p.Ser1500del)	TRPM7	S1499del, S1500del	TRPM7-related disorder	VCV003056286	15	50875341 - 50875343	15	50583144 - 50583146	3056286	3220682		NC_000015.10:50583143:CTACT:CT	Deletion	non-coding transcript variant	Benign	Nov 25, 2019	no assertion criteria provided							
NM_017672.6(TRPM7):c.4486+111C>T	TRPM7		not provided	VCV001249733	15	50878478	15	50586281	1249733	1241358	rs539383	NC_000015.10:50586280:G:A	single nucleotide variant	intron variant	Benign	Nov 12, 2018	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.4477T>C (p.Ser1493Pro)	TRPM7	S1493P	not specified	VCV002339522	15	50878598	15	50586401	2339522	2319761		NC_000015.10:50586400:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 27, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4469C>T (p.Pro1490Leu)	TRPM7	P1490L	not specified	VCV003183422	15	50878606	15	50586409	3183422	3344437		NC_000015.10:50586408:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 7, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4447G>A (p.Asp1483Asn)	TRPM7	D1483N	not specified	VCV002363098	15	50878628	15	50586431	2363098	2356336		NC_000015.10:50586430:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 8, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4445C>T (p.Thr1482Ile)	TRPM7	T1482I	not provided|Juvenile amyotrophic lateral sclerosis	VCV000004807	15	50878630	15	50586433	4807	19846	rs8042919	NC_000015.10:50586432:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Conflicting classifications of pathogenicity	Mar 31, 2020	criteria provided, conflicting classifications							
NM_017672.6(TRPM7):c.4400C>T (p.Thr1467Ile)	TRPM7	T1467I	not specified	VCV003183421	15	50878675	15	50586478	3183421	3344436		NC_000015.10:50586477:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 26, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4397A>G (p.Asn1466Ser)	TRPM7	N1466S	not specified	VCV003462225	15	50878678	15	50586481	3462225	3622111		NC_000015.10:50586480:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Likely benign	Oct 25, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4396A>G (p.Asn1466Asp)	TRPM7	N1466D	not specified	VCV002429262	15	50878679	15	50586482	2429262	2402695		NC_000015.10:50586481:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 29, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4376T>C (p.Ile1459Thr)	TRPM7	I1459T	not specified	VCV003329296	15	50881802	15	50589605	3329296	3488888		NC_000015.10:50589604:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 20, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4364C>T (p.Thr1455Ile)	TRPM7	T1455I	not specified	VCV003329299	15	50881814	15	50589617	3329299	3488891		NC_000015.10:50589616:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 29, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4334A>G (p.Asp1445Gly)	TRPM7	D1445G	not specified	VCV003183420	15	50881844	15	50589647	3183420	3344435		NC_000015.10:50589646:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 26, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4333_4334del (p.Arg1444_Asp1445insTer)	TRPM7		not specified	VCV001696347	15	50881844 - 50881845	15	50589647 - 50589648	1696347	1688753	rs2059433712	NC_000015.10:50589646:TCTCT:TCT	Microsatellite	nonsense|non-coding transcript variant	Uncertain significance	May 10, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4333G>A (p.Asp1445Asn)	TRPM7	D1445N	not provided	VCV002507129	15	50881845	15	50589648	2507129	2672119		NC_000015.10:50589647:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 2, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4329C>A (p.His1443Gln)	TRPM7	H1443Q	not specified	VCV002560897	15	50881849	15	50589652	2560897	2717057		NC_000015.10:50589651:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 7, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4328A>G (p.His1443Arg)	TRPM7	H1443R	not specified	VCV002612138	15	50881850	15	50589653	2612138	2780544		NC_000015.10:50589652:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 14, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4324+5G>A	TRPM7		not provided	VCV002573720	15	50884103	15	50591906	2573720	2738662		NC_000015.10:50591905:C:T	single nucleotide variant	intron variant	Uncertain significance	Jan 24, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4319T>C (p.Phe1440Ser)	TRPM7	F1440S	not specified	VCV003462220	15	50884113	15	50591916	3462220	3622106		NC_000015.10:50591915:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 3, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4316C>T (p.Ala1439Val)	TRPM7	A1439V	not specified	VCV002558641	15	50884116	15	50591919	2558641	2720133		NC_000015.10:50591918:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 7, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4312G>A (p.Gly1438Arg)	TRPM7	G1438R	not specified	VCV002266310	15	50884120	15	50591923	2266310	2256579		NC_000015.10:50591922:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 7, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4301A>G (p.Asn1434Ser)	TRPM7	N1434S	not specified	VCV002262046	15	50884131	15	50591934	2262046	2248863		NC_000015.10:50591933:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 22, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4262A>G (p.Asp1421Gly)	TRPM7	D1421G	not provided	VCV003049123	15	50884170	15	50591973	3049123	3212411		NC_000015.10:50591972:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Likely benign		criteria provided, single submitter							
NM_017672.6(TRPM7):c.4225C>T (p.Pro1409Ser)	TRPM7	P1409S	not specified	VCV003183419	15	50884207	15	50592010	3183419	3344434		NC_000015.10:50592009:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 3, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4144C>A (p.Gln1382Lys)	TRPM7	Q1382K	not specified	VCV002353651	15	50884288	15	50592091	2353651	2340316		NC_000015.10:50592090:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 18, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4134T>G (p.Phe1378Leu)	TRPM7	F1378L	not specified	VCV002350007	15	50884298	15	50592101	2350007	2342391		NC_000015.10:50592100:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 9, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4109A>G (p.His1370Arg)	TRPM7	H1370R	not specified	VCV003329298	15	50884323	15	50592126	3329298	3488890		NC_000015.10:50592125:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 16, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4074T>G (p.Ser1358Arg)	LOC126862130|TRPM7	S1358R	not specified	VCV003336067	15	50884358	15	50592161	3336067	3494748		NC_000015.10:50592160:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 9, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4051T>C (p.Ser1351Pro)	LOC126862130|TRPM7	S1351P	not specified	VCV003183418	15	50884381	15	50592184	3183418	3344433		NC_000015.10:50592183:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 26, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4043C>G (p.Ala1348Gly)	LOC126862130|TRPM7	A1348G	not specified	VCV002408141	15	50884389	15	50592192	2408141	2396439		NC_000015.10:50592191:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 21, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.4027T>C (p.Phe1343Leu)	LOC126862130|TRPM7	F1343L	not specified	VCV003462223	15	50884405	15	50592208	3462223	3622109		NC_000015.10:50592207:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 4, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3968A>G (p.Lys1323Arg)	LOC126862130|TRPM7	K1323R	not provided	VCV000736080	15	50884464	15	50592267	736080	754514	rs367604622	NC_000015.10:50592266:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Likely benign	Mar 2, 2018	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3898T>C (p.Ser1300Pro)	LOC126862130|TRPM7	S1300P	not specified	VCV002474469	15	50884534	15	50592337	2474469	2442535		NC_000015.10:50592336:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 6, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3880G>A (p.Val1294Ile)	LOC126862130|TRPM7	V1294I	not specified	VCV002458569	15	50884552	15	50592355	2458569	2431678		NC_000015.10:50592354:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 2, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3868A>C (p.Lys1290Gln)	LOC126862130|TRPM7	K1290Q	Amyotrophic lateral sclerosis-parkinsonism-dementia complex	VCV003367048	15	50884564	15	50592367	3367048	3526249		NC_000015.10:50592366:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 20, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3846T>G (p.Gly1282=)	LOC126862130|TRPM7		TRPM7-related disorder	VCV003037328	15	50884586	15	50592389	3037328	3199334		NC_000015.10:50592388:A:C	single nucleotide variant	synonymous variant|non-coding transcript variant	Benign	Nov 6, 2019	no assertion criteria provided							
NM_017672.6(TRPM7):c.3808A>C (p.Ile1270Leu)	LOC126862130|TRPM7	I1270L	not specified	VCV003183417	15	50884624	15	50592427	3183417	3344432		NC_000015.10:50592426:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 13, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3754C>T (p.Gln1252Ter)	LOC126862130|TRPM7	Q1252*	not provided	VCV003234682	15	50884678	15	50592481	3234682	3393804		NC_000015.10:50592480:G:A	single nucleotide variant	nonsense|non-coding transcript variant	Uncertain significance	Apr 1, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3656A>G (p.Asn1219Ser)	LOC126862130|TRPM7	N1219S	not specified	VCV002244881	15	50884776	15	50592579	2244881	2240785		NC_000015.10:50592578:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 28, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3650G>A (p.Arg1217His)	LOC126862130|TRPM7	R1217H	not specified	VCV003329306	15	50884782	15	50592585	3329306	3488898		NC_000015.10:50592584:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 10, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3593G>A (p.Arg1198His)	TRPM7	R1198H	not specified	VCV002569663	15	50885829	15	50593632	2569663	2735318		NC_000015.10:50593631:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 5, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3567T>G (p.Phe1189Leu)	TRPM7	F1189L	not specified	VCV003329304	15	50885855	15	50593658	3329304	3488896		NC_000015.10:50593657:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 20, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3556G>A (p.Asp1186Asn)	TRPM7	D1186N	not specified	VCV003462227	15	50885866	15	50593669	3462227	3622113		NC_000015.10:50593668:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 2, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3542A>G (p.Tyr1181Cys)	TRPM7	Y1181C	not provided	VCV001801023	15	50885880	15	50593683	1801023	1858311		NC_000015.10:50593682:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 23, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3492A>C (p.Glu1164Asp)	TRPM7	E1164D	not specified	VCV003462234	15	50885930	15	50593733	3462234	3622120		NC_000015.10:50593732:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 23, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3476-30C>A	TRPM7		not provided	VCV001290109	15	50885976	15	50593779	1290109	1279937	rs567109	NC_000015.10:50593778:G:T	single nucleotide variant	intron variant	Benign	Nov 12, 2018	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.3476-253C>G	TRPM7		not provided	VCV001291787	15	50886199	15	50594002	1291787	1281601	rs480280	NC_000015.10:50594001:G:C	single nucleotide variant	intron variant	Benign	Jun 19, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3475+133G>A	TRPM7		not provided	VCV001298009	15	50886493	15	50594296	1298009	1287795	rs644890	NC_000015.10:50594295:C:T	single nucleotide variant	intron variant	Benign	Nov 12, 2018	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3412A>G (p.Ile1138Val)	TRPM7	I1138V	not specified	VCV002260970	15	50886689	15	50594492	2260970	2255131		NC_000015.10:50594491:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 12, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3400A>G (p.Ile1134Val)	TRPM7	I1134V	not specified	VCV002372312	15	50886701	15	50594504	2372312	2366189		NC_000015.10:50594503:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 14, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3291-162T>G	TRPM7		not provided	VCV001236149	15	50886972	15	50594775	1236149	1225269	rs646856	NC_000015.10:50594774:A:C	single nucleotide variant	intron variant	Benign	Nov 12, 2018	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3290+277A>T	TRPM7		not provided	VCV001222392	15	50888175	15	50595978	1222392	1212790	rs540257	NC_000015.10:50595977:T:A	single nucleotide variant	intron variant	Benign	Nov 12, 2018	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3283T>C (p.Phe1095Leu)	TRPM7	F1095L	not provided	VCV003384402	15	50888459	15	50596262	3384402	3543551		NC_000015.10:50596261:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 7, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3242T>G (p.Leu1081Arg)	TRPM7	L1081R	See cases	VCV002664954	15	50888500	15	50596303	2664954	2832524		NC_000015.10:50596302:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Pathogenic	Sep 1, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3229C>T (p.Gln1077Ter)	TRPM7	Q1077*	not provided	VCV003371478	15	50888513	15	50596316	3371478	3530668		NC_000015.10:50596315:G:A	single nucleotide variant	nonsense|non-coding transcript variant	Uncertain significance	Mar 23, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3174T>C (p.Asn1058=)	TRPM7		not provided	VCV001283601	15	50888568	15	50596371	1283601	1273541	rs543821	NC_000015.10:50596370:A:G	single nucleotide variant	synonymous variant|non-coding transcript variant	Benign	Nov 12, 2018	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.3169G>A (p.Ala1057Thr)	TRPM7	A1057T	not specified	VCV003462232	15	50888573	15	50596376	3462232	3622118		NC_000015.10:50596375:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 7, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3164-41T>A	TRPM7		not provided	VCV001261836	15	50888619	15	50596422	1261836	1250453	rs675011	NC_000015.10:50596421:A:T	single nucleotide variant	intron variant	Benign	Jun 19, 2021	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.3157A>G (p.Ile1053Val)	TRPM7	I1053V	not specified	VCV003462222	15	50891325	15	50599128	3462222	3622108		NC_000015.10:50599127:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 28, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3137G>A (p.Gly1046Asp)	TRPM7	G1046D	Intestinal hypomagnesemia 1	VCV000974783	15	50891345	15	50599148	974783	963079	rs2059709974	NC_000015.10:50599147:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Pathogenic		no assertion criteria provided							
NM_017672.6(TRPM7):c.3136G>C (p.Gly1046Arg)	TRPM7	G1046R	not provided	VCV002429032	15	50891346	15	50599149	2429032	2402472		NC_000015.10:50599148:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 14, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3130A>G (p.Ile1044Val)	TRPM7	I1044V	not specified	VCV003329307	15	50891352	15	50599155	3329307	3488899		NC_000015.10:50599154:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 20, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3092C>T (p.Thr1031Ile)	TRPM7	T1031I	not specified	VCV003183416	15	50891390	15	50599193	3183416	3344431		NC_000015.10:50599192:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 22, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3019A>G (p.Met1007Val)	TRPM7	M1007V	not specified	VCV003462235	15	50891463	15	50599266	3462235	3622121		NC_000015.10:50599265:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 27, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2999T>C (p.Met1000Thr)	TRPM7	M1000T	See cases	VCV002664953	15	50891483	15	50599286	2664953	2832523		NC_000015.10:50599285:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Pathogenic	Sep 1, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2996A>G (p.Asn999Ser)	TRPM7	N999S	not specified	VCV003183415	15	50891486	15	50599289	3183415	3344430		NC_000015.10:50599288:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 28, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2949T>A (p.Asn983Lys)	TRPM7	N983K	not specified	VCV002548389	15	50897102	15	50604905	2548389	2706810		NC_000015.10:50604904:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 18, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2937T>C (p.Phe979=)	TRPM7		not provided	VCV000778493	15	50897114	15	50604917	778493	703244	rs35224461	NC_000015.10:50604916:A:G	single nucleotide variant	synonymous variant|non-coding transcript variant	Benign	May 23, 2018	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.2924G>A (p.Arg975His)	TRPM7	R975H	not provided	VCV001050210	15	50897127	15	50604930	1050210	1038333	rs748108650	NC_000015.10:50604929:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance		no assertion criteria provided							
NM_017672.6(TRPM7):c.2875G>T (p.Val959Leu)	TRPM7	V959L	not specified	VCV002456066	15	50897176	15	50604979	2456066	2434414		NC_000015.10:50604978:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 14, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2861A>T (p.Asp954Val)	TRPM7	D954V	not specified	VCV003462240	15	50897190	15	50604993	3462240	3622126		NC_000015.10:50604992:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 8, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2848G>A (p.Ala950Thr)	TRPM7	A950T	not provided	VCV002719133	15	50897203	15	50605006	2719133	2873654		NC_000015.10:50605005:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 19, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2846T>A (p.Phe949Tyr)	TRPM7	F949Y	not provided	VCV000713636	15	50897205	15	50605008	713636	726120	rs55681028	NC_000015.10:50605007:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Benign/Likely benign	Oct 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.2745G>T (p.Lys915Asn)	TRPM7	K915N	not specified	VCV003183414	15	50897306	15	50605109	3183414	3344429		NC_000015.10:50605108:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 5, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2659T>A (p.Trp887Arg)	TRPM7	W887R	not provided	VCV001049930	15	50899447	15	50607250	1049930	1038334	rs35648842	NC_000015.10:50607249:A:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance		no assertion criteria provided							
NM_017672.6(TRPM7):c.2653C>G (p.Gln885Glu)	TRPM7	Q885E	not specified	VCV003183413	15	50899453	15	50607256	3183413	3344428		NC_000015.10:50607255:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 12, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2604G>C (p.Met868Ile)	TRPM7	M868I	not provided	VCV003364245	15	50899502	15	50607305	3364245	3523452		NC_000015.10:50607304:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 22, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2525C>T (p.Thr842Met)	TRPM7	T842M	Amyotrophic lateral sclerosis-parkinsonism-dementia complex|not specified	VCV003577350	15	50901833	15	50609636	3577350	3703949		NC_000015.10:50609635:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.2456G>A (p.Arg819Gln)	TRPM7	R819Q	not specified	VCV003183412	15	50901902	15	50609705	3183412	3344427		NC_000015.10:50609704:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 14, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2455C>T (p.Arg819Trp)	TRPM7	R819W	not specified	VCV002375302	15	50901903	15	50609706	2375302	2360161		NC_000015.10:50609705:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 9, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2440G>T (p.Val814Leu)	TRPM7	V814L	not provided	VCV003370049	15	50901918	15	50609721	3370049	3529240		NC_000015.10:50609720:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 20, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2437-9del	TRPM7		not provided	VCV000768708	15	50901930	15	50609733	768708	778161	rs35281039	NC_000015.10:50609732:AAAAAAAAAAAAA:AAAAAAAAAAAA	Deletion	intron variant	Benign	Mar 23, 2020	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.2405A>G (p.Asn802Ser)	TRPM7	N802S	not specified	VCV002370856	15	50902034	15	50609837	2370856	2361879		NC_000015.10:50609836:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 1, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2393A>G (p.Asp798Gly)	TRPM7	D798G	not specified	VCV003183411	15	50902046	15	50609849	3183411	3344426		NC_000015.10:50609848:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 9, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2387T>C (p.Met796Thr)	TRPM7	M796T	not specified	VCV003183410	15	50902052	15	50609855	3183410	3344425		NC_000015.10:50609854:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 14, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2281G>A (p.Val761Ile)	TRPM7	V761I	not specified	VCV003183409	15	50902158	15	50609961	3183409	3344424		NC_000015.10:50609960:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 17, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2231C>T (p.Ser744Phe)	TRPM7	S744F	not specified	VCV003183408	15	50903339	15	50611142	3183408	3344423		NC_000015.10:50611141:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 18, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2213G>A (p.Cys738Tyr)	TRPM7	C738Y	not specified	VCV003462236	15	50903357	15	50611160	3462236	3622122		NC_000015.10:50611159:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 9, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2161T>G (p.Cys721Gly)	TRPM7	C721G	not provided	VCV000425550	15	50903409	15	50611212	425550	413891	rs1085307123	NC_000015.10:50611211:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 8, 2017	no assertion criteria provided							
NM_017672.6(TRPM7):c.2144A>G (p.Asn715Ser)	TRPM7	N715S	not provided	VCV003370867	15	50903426	15	50611229	3370867	3530057		NC_000015.10:50611228:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 11, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2141A>C (p.Lys714Thr)	TRPM7	K714T	Amyotrophic lateral sclerosis-parkinsonism-dementia complex	VCV001029635	15	50903429	15	50611232	1029635	1017928	rs753306031	NC_000015.10:50611231:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 28, 2020	criteria provided, single submitter							
NM_017672.6(TRPM7):c.2071G>A (p.Val691Ile)	TRPM7	V691I	not specified	VCV003329297	15	50903499	15	50611302	3329297	3488889		NC_000015.10:50611301:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 16, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1953A>T (p.Lys651Asn)	TRPM7	K651N	not specified	VCV003339347	15	50904844	15	50612647	3339347	3498613		NC_000015.10:50612646:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 24, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1906G>T (p.Val636Phe)	TRPM7	V636F	not specified	VCV003329301	15	50904891	15	50612694	3329301	3488893		NC_000015.10:50612693:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 15, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1849C>T (p.Arg617Cys)	TRPM7	R617C	not provided	VCV001678240	15	50904948	15	50612751	1678240	1669929	rs762531286	NC_000015.10:50612750:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 5, 2020	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1770+124C>T	TRPM7		not provided	VCV001245262	15	50905780	15	50613583	1245262	1235215	rs511736	NC_000015.10:50613582:G:A	single nucleotide variant	intron variant	Benign	Jun 19, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1741A>G (p.Ile581Val)	TRPM7	I581V	not specified	VCV002490997	15	50905933	15	50613736	2490997	2468710		NC_000015.10:50613735:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 28, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1729C>T (p.His577Tyr)	TRPM7	H577Y	Amyotrophic lateral sclerosis-parkinsonism-dementia complex	VCV003065375	15	50905945	15	50613748	3065375	3225398		NC_000015.10:50613747:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 26, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1684C>G (p.His562Asp)	TRPM7	H562D	not specified	VCV003462221	15	50905990	15	50613793	3462221	3622107		NC_000015.10:50613792:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 29, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1652C>T (p.Thr551Ile)	TRPM7	T551I	not specified	VCV002593013	15	50906022	15	50613825	2593013	2765385		NC_000015.10:50613824:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 8, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1646G>A (p.Arg549Gln)	TRPM7	R549Q	not specified	VCV002243432	15	50906028	15	50613831	2243432	2230266		NC_000015.10:50613830:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 12, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1636-13A>G	TRPM7		not specified	VCV003366375	15	50906051	15	50613854	3366375	3525580		NC_000015.10:50613853:T:C	single nucleotide variant	intron variant	Likely benign	Aug 8, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1635+4T>C	TRPM7		TRPM7-related disorder	VCV003050165	15	50906316	15	50614119	3050165	3205241		NC_000015.10:50614118:A:G	single nucleotide variant	intron variant	Benign	Nov 21, 2019	no assertion criteria provided							
NM_017672.6(TRPM7):c.1609T>C (p.Tyr537His)	TRPM7	Y537H	not specified	VCV002577126	15	50906346	15	50614149	2577126	2742027		NC_000015.10:50614148:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 6, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1594C>T (p.Arg532Cys)	TRPM7	R532C	not specified	VCV003462219	15	50906361	15	50614164	3462219	3622105		NC_000015.10:50614163:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 3, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1592A>G (p.Lys531Arg)	TRPM7	K531R	not provided	VCV003392974	15	50906363	15	50614166	3392974	3552053		NC_000015.10:50614165:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 28, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1514A>G (p.Tyr505Cys)	TRPM7	Y505C	not specified	VCV003462233	15	50906441	15	50614244	3462233	3622119		NC_000015.10:50614243:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 14, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1504C>A (p.Pro502Thr)	TRPM7	P502T	not specified	VCV003063767	15	50906451	15	50614254	3063767	3223976		NC_000015.10:50614253:G:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 4, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1485C>T (p.Asp495=)	TRPM7		not provided	VCV000784683	15	50911951	15	50619754	784683	714481	rs56337706	NC_000015.10:50619753:G:A	single nucleotide variant	synonymous variant|non-coding transcript variant	Benign	Dec 31, 2019	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1448G>A (p.Gly483Asp)	TRPM7	G483D	not provided	VCV002645330	15	50911988	15	50619791	2645330	2817573		NC_000015.10:50619790:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 1, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1441-297T>C	TRPM7		not provided	VCV001178102	15	50912292	15	50620095	1178102	1167632	rs623639	NC_000015.10:50620094:A:G	single nucleotide variant	intron variant	Benign	Jun 19, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1441-310A>G	TRPM7		not provided	VCV001229949	15	50912305	15	50620108	1229949	1219916	rs623652	NC_000015.10:50620107:T:C	single nucleotide variant	intron variant	Benign	Jun 19, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1440+265T>C	TRPM7		not provided	VCV001252425	15	50916098	15	50623901	1252425	1242371	rs7163283	NC_000015.10:50623900:A:G	single nucleotide variant	intron variant	Benign	Jun 19, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1400A>C (p.Lys467Thr)	TRPM7	K467T	not provided	VCV001702728	15	50916403	15	50624206	1702728	1695115	rs2140580333	NC_000015.10:50624205:T:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 21, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1219G>A (p.Ala407Thr)	TRPM7	A407T	not specified	VCV002292306	15	50920432	15	50628235	2292306	2283834		NC_000015.10:50628234:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 5, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1205-170G>A	TRPM7		not provided	VCV001282408	15	50920616	15	50628419	1282408	1272262	rs36071575	NC_000015.10:50628418:C:T	single nucleotide variant	intron variant	Benign	Jun 19, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1131+71C>T	TRPM7		not provided	VCV001295860	15	50924995	15	50632798	1295860	1285655	rs2292175	NC_000015.10:50632797:G:A	single nucleotide variant	intron variant	Benign	Nov 12, 2018	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.1131+3A>G	TRPM7		not provided|Amyotrophic lateral sclerosis-parkinsonism-dementia complex	VCV000776889	15	50925063	15	50632866	776889	778252	rs79443717	NC_000015.10:50632865:T:C	single nucleotide variant	intron variant	Benign	Apr 5, 2022	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.1126G>A (p.Glu376Lys)	TRPM7	E376K	not specified	VCV002621548	15	50925071	15	50632874	2621548	2789680		NC_000015.10:50632873:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 28, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1097A>G (p.Gln366Arg)	TRPM7	Q366R	not specified	VCV003183406	15	50925100	15	50632903	3183406	3344421		NC_000015.10:50632902:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Dec 27, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1076A>G (p.Asn359Ser)	TRPM7	N359S	not specified	VCV003462238	15	50925121	15	50632924	3462238	3622124		NC_000015.10:50632923:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Likely benign	Oct 19, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1016C>T (p.Pro339Leu)	TRPM7	P339L	not specified	VCV003462231	15	50925181	15	50632984	3462231	3622117		NC_000015.10:50632983:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jul 6, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1007+246G>C	TRPM7		not provided	VCV001244338	15	50926333	15	50634136	1244338	1236867	rs6493449	NC_000015.10:50634135:C:G	single nucleotide variant	intron variant	Benign	Jun 19, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.1007+32ATTT[5]	TRPM7		not provided	VCV001270347	15	50926524 - 50926527	15	50634327 - 50634330	1270347	1258959	rs140256469	NC_000015.10:50634326:AAATAAATAAATAAATAAATAAATAAA:AAATAAATAAATAAATAAATAAA	Microsatellite	intron variant	Benign	Jun 19, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.940G>T (p.Val314Leu)	TRPM7	V314L	not specified	VCV003329308	15	50926646	15	50634449	3329308	3488900		NC_000015.10:50634448:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 7, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.921C>G (p.Ser307Arg)	TRPM7	S307R	not specified	VCV003183426	15	50926665	15	50634468	3183426	3344441		NC_000015.10:50634467:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 17, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.904G>A (p.Glu302Lys)	TRPM7	E302K	not specified	VCV003183425	15	50926682	15	50634485	3183425	3344440		NC_000015.10:50634484:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 17, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.875G>T (p.Gly292Val)	TRPM7	G292V	not provided	VCV003371784	15	50926711	15	50634514	3371784	3530974		NC_000015.10:50634513:C:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 28, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.862C>G (p.Leu288Val)	TRPM7	L288V	not specified	VCV002538449	15	50926724	15	50634527	2538449	2700776		NC_000015.10:50634526:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 18, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.806C>G (p.Thr269Ser)	TRPM7	T269S	not specified	VCV003462224	15	50929645	15	50637448	3462224	3622110		NC_000015.10:50637447:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 4, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.719A>G (p.Asn240Ser)	TRPM7	N240S	not specified	VCV003462239	15	50929732	15	50637535	3462239	3622125		NC_000015.10:50637534:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 7, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.680C>G (p.Thr227Ser)	TRPM7	T227S	not specified	VCV003462228	15	50929771	15	50637574	3462228	3622114		NC_000015.10:50637573:G:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Nov 24, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.662T>G (p.Val221Gly)	TRPM7	V221G	not specified	VCV002620056	15	50929789	15	50637592	2620056	2785995		NC_000015.10:50637591:A:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Aug 31, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.660+198C>A	TRPM7		not provided	VCV001264558	15	50931423	15	50639226	1264558	1256179	rs12907202	NC_000015.10:50639225:G:T	single nucleotide variant	intron variant	Benign	Nov 12, 2018	criteria provided, single submitter							
NM_017672.6(TRPM7):c.660+191T>A	TRPM7		not provided	VCV001265329	15	50931430	15	50639233	1265329	1254796	rs12906820	NC_000015.10:50639232:A:T	single nucleotide variant	intron variant	Benign	Nov 12, 2018	criteria provided, single submitter							
NM_017672.6(TRPM7):c.660+21T>G	TRPM7		not provided	VCV002645331	15	50931600	15	50639403	2645331	2817574		NC_000015.10:50639402:A:C	single nucleotide variant	intron variant	Benign	Aug 1, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.616C>T (p.Pro206Ser)	TRPM7	P206S	not specified	VCV003462226	15	50931665	15	50639468	3462226	3622112		NC_000015.10:50639467:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 12, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.604A>G (p.Ile202Val)	TRPM7	I202V	not specified	VCV002287690	15	50931677	15	50639480	2287690	2282680		NC_000015.10:50639479:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	May 5, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.590G>A (p.Arg197Gln)	TRPM7	R197Q	not specified	VCV002363893	15	50931691	15	50639494	2363893	2349660		NC_000015.10:50639493:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 2, 2023	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.536-4A>G	TRPM7		not provided|not specified	VCV001301744	15	50931749	15	50639552	1301744	1292027	rs189266420	NC_000015.10:50639551:T:C	single nucleotide variant	intron variant	Benign/Likely benign	Mar 19, 2020	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.535+230C>T	TRPM7		not provided	VCV001289414	15	50935307	15	50643110	1289414	1279245	rs35178604	NC_000015.10:50643109:G:A	single nucleotide variant	intron variant	Benign	Nov 12, 2018	criteria provided, single submitter							
NM_017672.6(TRPM7):c.415G>C (p.Val139Leu)	TRPM7	V139L	not provided	VCV002446633	15	50935657	15	50643460	2446633	2421760		NC_000015.10:50643459:C:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 28, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.376A>G (p.Lys126Glu)	TRPM7	K126E	not provided	VCV003363542	15	50935696	15	50643499	3363542	3522751		NC_000015.10:50643498:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Oct 26, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.358A>G (p.Ile120Val)	TRPM7	I120V	not specified	VCV003462229	15	50935714	15	50643517	3462229	3622115		NC_000015.10:50643516:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jun 28, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.349C>T (p.Pro117Ser)	TRPM7	P117S	not specified	VCV002495637	15	50935723	15	50643526	2495637	2472039		NC_000015.10:50643525:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Mar 13, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.250A>G (p.Thr84Ala)	TRPM7	T84A	not specified	VCV002310110	15	50940955	15	50648758	2310110	2301184		NC_000015.10:50648757:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Sep 6, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.223A>G (p.Ile75Val)	TRPM7	I75V	not provided	VCV002645332	15	50940982	15	50648785	2645332	2817575		NC_000015.10:50648784:T:C	single nucleotide variant	missense variant|non-coding transcript variant	Benign	May 1, 2022	criteria provided, single submitter							
NM_017672.6(TRPM7):c.223A>T (p.Ile75Leu)	TRPM7	I75L	not specified	VCV002569574	15	50940982	15	50648785	2569574	2735229		NC_000015.10:50648784:T:A	single nucleotide variant	missense variant|non-coding transcript variant	Likely benign	Apr 7, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.221C>T (p.Ala74Val)	TRPM7	A74V	not specified	VCV002517028	15	50940984	15	50648787	2517028	2685200		NC_000015.10:50648786:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Apr 4, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.220G>A (p.Ala74Thr)	TRPM7	A74T	not specified	VCV002569573	15	50940985	15	50648788	2569573	2735228		NC_000015.10:50648787:C:T	single nucleotide variant	missense variant|non-coding transcript variant	Likely benign	Apr 7, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.184T>C (p.Tyr62His)	LOC128092252|TRPM7	Y62H, I123T	not specified	VCV002488330	15	50941021	15	50648824	2488330	2453054		NC_000015.10:50648823:A:G	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Feb 23, 2023	criteria provided, single submitter							
NM_017672.6(TRPM7):c.136C>T (p.Arg46Cys)	LOC128092252|TRPM7	R46C, S107L	not specified	VCV003183407	15	50941069	15	50648872	3183407	3344422		NC_000015.10:50648871:G:A	single nucleotide variant	missense variant|non-coding transcript variant	Uncertain significance	Jan 23, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.123-26G>C	LOC128092252|TRPM7		not provided	VCV001265922	15	50941108	15	50648911	1265922	1257545	rs2063011	NC_000015.10:50648910:C:G	single nucleotide variant	intron variant	Benign	Jun 19, 2021	criteria provided, multiple submitters, no conflicts							
NM_017672.6(TRPM7):c.84-3_84-2dup	LOC128092252|TRPM7		TRPM7-related disorder	VCV003031483	15	50950017 - 50950018	15	50657820 - 50657821	3031483	3190035		NC_000015.10:50657820:TAT:TATAT	Duplication	splice acceptor variant	Likely benign	Dec 21, 2020	no assertion criteria provided							
NM_017672.6(TRPM7):c.83+217A>G	LOC128092252|TRPM7		not provided	VCV001232550	15	50954947	15	50662750	1232550	1224257	rs11635825	NC_000015.10:50662749:T:C	single nucleotide variant	intron variant	Benign	Jun 19, 2021	criteria provided, single submitter							
NM_017672.6(TRPM7):c.35C>T (p.Thr12Ile)	LOC128092252|TRPM7	T12I	not specified	VCV003462241	15	50955212	15	50663015	3462241	3622127		NC_000015.10:50663014:G:A	single nucleotide variant	synonymous variant|missense variant|non-coding transcript variant	Uncertain significance	Nov 13, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.11A>G (p.Lys4Arg)	LOC128092252|TRPM7	K4R	not specified	VCV003329302	15	50955236	15	50663039	3329302	3488894		NC_000015.10:50663038:T:C	single nucleotide variant	synonymous variant|missense variant|non-coding transcript variant	Uncertain significance	Apr 1, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3+2T>A	LOC128092252|TRPM7		Amyotrophic lateral sclerosis-parkinsonism-dementia complex	VCV003577351	15	50978726	15	50686529	3577351	3703950		NC_000015.10:50686528:A:T	single nucleotide variant	splice donor variant	Uncertain significance	Mar 30, 2024	criteria provided, single submitter							
NM_017672.6(TRPM7):c.3+1G>C	LOC128092252|TRPM7		Intestinal hypomagnesemia 1	VCV000998083	15	50978727	15	50686530	998083	985811	rs2140998768	NC_000015.10:50686529:C:G	single nucleotide variant	splice donor variant	Pathogenic	Mar 3, 2021	no assertion criteria provided							
NM_001414947.1(LOC128092252):c.147G>A (p.Val49=)	LOC128092252|TRPM7		not provided	VCV002645333	15	50978768	15	50686571	2645333	2817576		NC_000015.10:50686570:C:T	single nucleotide variant	synonymous variant|5 prime UTR variant|non-coding transcript variant	Uncertain significance	Dec 1, 2022	criteria provided, single submitter							
NC_000015.10:g.50686929G>C	TRPM7		not provided	VCV001242388	15	50979126	15	50686929	1242388	1231931	rs8182079	NC_000015.10:50686928:G:C	single nucleotide variant		Benign	Nov 12, 2018	criteria provided, single submitter							
GRCh37/hg19 15q21.2(chr15:50512187-50905780)x1	SLC27A2|GABPB1|HDC|TRPM7|USP50|USP8		not provided	VCV003392415	15	50512187 - 50905780			3392415	3551495			copy number loss		Uncertain significance	Mar 11, 2024	criteria provided, single submitter							
NC_000015.9:g.(?_50731271)_(51634264_?)dup	AP4E1|CYP19A1|GLDN|SPPL2A|TNFAIP8L3|TRPM7|USP50|USP8		not provided	VCV003243901	15	50731271 - 51634264			3243901	3404799			Duplication		Uncertain significance	Nov 24, 2023	criteria provided, single submitter							
GRCh37/hg19 15q21.2(chr15:50582422-51322910)x1	AP4E1|GABPB1|SPPL2A|TRPM7|USP50|USP8		not provided	VCV002685516	15	50582422 - 51322910			2685516	2846551			copy number loss		Uncertain significance	Oct 21, 2022	criteria provided, single submitter							
GRCh37/hg19 15q21.1-21.3(chr15:49390592-56800964)x1	TMOD2|USP50|USP8|WDR72|TMOD3|TNFAIP8L3|TRPM7|UNC13C|AP4E1|ARPP19|ATOSA|ATP8B4|BCL2L10|CCPG1|COPS2|CYP19A1|DMXL2|DNAAF4|DTWD1|FAM227B|FGF7|GABPB1|GALK2|GLDN|GNB5|HDC|LEO1|LYSMD2|MAPK6|MNS1|MYO5A|MYO5C|NEDD4|ONECUT1|PIERCE2|PIGB|PRTG|PYGO1|RAB27A|RFX7|RSL24D1|SCG3|SLC27A2|SPPL2A|TEX9		not provided	VCV002685513	15	49390592 - 56800964			2685513	2846548			copy number loss		Pathogenic	Sep 7, 2022	criteria provided, single submitter							
GRCh37/hg19 15q21.2(chr15:50749119-51455096)x3	AP4E1|SPPL2A|TNFAIP8L3|TRPM7|USP50|USP8		not provided	VCV002684758	15	50749119 - 51455096			2684758	2845793			copy number gain		Uncertain significance	Feb 17, 2023	criteria provided, single submitter							
GRCh37/hg19 15q21.2(chr15:50595262-51210478)x3	AP4E1|GABPB1|SPPL2A|TRPM7|USP50|USP8		not provided	VCV002684757	15	50595262 - 51210478			2684757	2845792			copy number gain		Uncertain significance	Jul 28, 2022	criteria provided, single submitter							
Single allele	ADAL|AFG2B|AP4E1|ATP8B4|B2M|BLOC1S6|C15orf48|CAPN3|CATSPER2|CCNDBP1|CDAN1|CEP152|CHP1|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYP19A1|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EHD4|EID1|EIF3J|ELL3|EPB42|EXD1|FAM227B|FBN1|FGF7|FRMD5|GABPB1|GALK2|GANC|GATM|GLDN|GOLM2|HAUS2|HDC|HYPK|INO80|ITPKA|JMJD7|LCMT2|LRRC57|LTK|MAP1A|MAPKBP1|MFAP1|MGA|MYEF2|NDUFAF1|NUSAP1|OIP5|PATL2|PDIA3|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PPIP5K1|RPAP1|RTF1|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC24A5|SLC27A2|SLC28A2|SLC30A4|SNAP23|SORD|SPG11|SPPL2A|SPTBN5|SQOR|STARD9|STRC|TERB2|TGM5|TGM7|TMEM62|TMEM87A|TNFAIP8L3|TP53BP1|TRIM69|TRPM7|TTBK2|TUBGCP4|TYRO3|UBR1|USP50|USP8|VPS39|WDR76|ZNF106|ZSCAN29		not provided	VCV002671612	15	41321409 - 51718601			2671612	2839140			Deletion		Pathogenic	Apr 25, 2023	criteria provided, single submitter							
GRCh37/hg19 15q21.2(chr15:49775348-51221365)x1	DTWD1|FAM227B|FGF7|GABPB1|HDC|SLC27A2|AP4E1|ATP8B4|SPPL2A|TRPM7|USP50|USP8		not provided	VCV002578751	15	49775348 - 51221365			2578751	2743751			copy number loss		Uncertain significance	Jul 1, 2023	criteria provided, single submitter							
NC_000015.9:g.(?_50731271)_(54025330_?)dup	AP4E1|ARPP19|ATOSA|BCL2L10|CYP19A1|DMXL2|GLDN|GNB5|LEO1|LYSMD2|MAPK6|MYO5A|MYO5C|ONECUT1|SCG3|SPPL2A|TMOD2|TMOD3|TNFAIP8L3|TRPM7|USP50|USP8|WDR72		not provided	VCV002423931	15	50731271 - 54025330			2423931	1942809			Duplication		Uncertain significance	Feb 3, 2022	criteria provided, single submitter							
GRCh37/hg19 15q21.2(chr15:50959519-51261603)x3	AP4E1|SPPL2A|TRPM7		not provided	VCV001809393	15	50959519 - 51261603			1809393	1866397			copy number gain		Uncertain significance	Oct 30, 2021	criteria provided, single submitter							
GRCh37/hg19 15q21.1-22.2(chr15:48589845-63543438)x3	ADAM10|ALDH1A2|ANXA2|AP4E1|AQP9|ARPP19|ATOSA|ATP8B4|BCL2L10|BNIP2|C2CD4A|C2CD4B|CCNB2|CCPG1|CEP152|CGNL1|COPS2|CYP19A1|DMXL2|DNAAF4|DTWD1|DUT|EID1|FAM227B|FAM81A|FBN1|FGF7|FOXB1|GABPB1|GALK2|GCNT3|GLDN|GNB5|GTF2A2|HDC|ICE2|LACTB|LDHAL6B|LEO1|LIPC|LYSMD2|MAPK6|MINDY2|MNS1|MYO1E|MYO5A|MYO5C|MYZAP|NEDD4|ONECUT1|PIERCE2|PIGB|POLR2M|PRTG|PYGO1|RAB27A|RAB8B|RFX7|RNF111|RORA|RPS27L|RSL24D1|SCG3|SECISBP2L|SHC4|SLC12A1|SLC27A2|SLTM|SPPL2A|TCF12|TEX9|TLN2|TMOD2|TMOD3|TNFAIP8L3|TPM1|TRPM7|UNC13C|USP50|USP8|VPS13C|WDR72|ZNF280D		not provided	VCV001807706	15	48589845 - 63543438			1807706	1864710			copy number gain		Pathogenic	Jun 29, 2021	criteria provided, single submitter							
GRCh37/hg19 15q21.2(chr15:50550911-50902848)	GABPB1|HDC|TRPM7|USP50|USP8		Neurodevelopmental delay	VCV001703610	15	50550911 - 50902848			1703610	1696001			copy number loss		Uncertain significance		no assertion criteria provided							
GRCh37/hg19 15q21.1-21.2(chr15:48940736-51309941)	AP4E1|ATP8B4|CEP152|COPS2|DTWD1|EID1|FAM227B|FGF7|GABPB1|GALK2|HDC|SECISBP2L|SHC4|SLC27A2|SPPL2A|TRPM7|USP50|USP8		not specified	VCV001526455	15	48940736 - 51309941			1526455	1517944			copy number loss		Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
GRCh37/hg19 15q21.1-21.3(chr15:47635238-56509908)	CEP152|COPS2|CTXN2|CYP19A1|ARPP19|ATOSA|ATP8B4|BCL2L10|CCPG1|AP4E1|DMXL2|DNAAF4|DTWD1|DUT|EID1|FAM227B|FBN1|FGF7|GABPB1|GALK2|GLDN|GNB5|HDC|LEO1|LYSMD2|MAPK6|MYEF2|MYO5A|MYO5C|NEDD4|ONECUT1|PIERCE2|PIGB|PRTG|PYGO1|RAB27A|RFX7|RSL24D1|SCG3|SECISBP2L|SEMA6D|SHC4|SLC12A1|SLC24A5|SLC27A2|SPPL2A|TMOD2|TMOD3|TNFAIP8L3|TRPM7|UNC13C|USP50|USP8|WDR72		not specified	VCV001526453	15	47635238 - 56509908			1526453	1517942			copy number loss		Pathogenic	Mar 1, 2022	criteria provided, single submitter							
GRCh37/hg19 15q21.2(chr15:50733977-51138579)x3	SPPL2A|TRPM7|USP50|USP8		not provided	VCV001340044	15	50733977 - 51138579			1340044	1331252			copy number gain		Uncertain significance	Mar 1, 2021	no assertion criteria provided							
NC_000015.9:g.(?_32964879)_(91358519_?)dup	CGNL1|MAPDA|TBC1D21|TGM5|TGM7|TICRR|TIPIN|TLE3|TLN2|TLNRD1|THAP10|THBS1|THSD4|TBC1D2B|TCF12|TM6SF1|TERB2|TEX9|MFGE8|MGA|MIR184|MINAR1|MINDY2|MIR9-3|MAPK6|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MAPKBP1|MEGF11|CKMT1B|CLK3|CHST14|CIAO2A|CIB1|CIB2|CHAC1|CHP1|CHRM5|CHRNA3|CILP|CIMAP1C|CKMT1A|CHRNA5|CHRNB4|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APH1B|AQP9|AQR|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ATOSA|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CFAP161|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|EPB42|ETFA|EXD1|FAH|FAM219B|FAM227B|FAM81A|FAM98B|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FGF7|FOXB1|FRMD5|FSD2|FSIP1|GABPB1|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA8A|GOLGA8B|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HERC1|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IL16|IMP3|INO80|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC49|LRRC57|LTK|LYSMD2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MTFMT|MTHFS|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NMB|NOP10|NOX5|NPTN|NR2E3|NRG4|NTRK3|NUSAP1|NUTM1|OAZ2|OIP5|ONECUT1|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRTG|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCN2|REC114|RFX7|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNUPN|SNX1|SNX22|SNX33|SORD|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|STARD5|STARD9|STOML1|STRA6|STRC|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM7|TSPAN3|TTBK2|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|USP3|USP50|USP8|VPS13C|VPS18|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		Familial colorectal cancer|Bloom syndrome	VCV001024934	15	32964879 - 91358519			1024934	1001750			Duplication		Uncertain significance	Feb 6, 2020	criteria provided, single submitter							
GRCh37/hg19 15q21.1-21.3(chr15:48744917-53851050)x1	AP4E1|ARPP19|ATOSA|ATP8B4|BCL2L10|CEP152|COPS2|CYP19A1|DMXL2|DTWD1|EID1|FAM227B|FBN1|FGF7|GABPB1|GALK2|GLDN|GNB5|HDC|LEO1|LYSMD2|MAPK6|MYO5A|MYO5C|ONECUT1|SCG3|SECISBP2L|SHC4|SLC27A2|SPPL2A|TMOD2|TMOD3|TNFAIP8L3|TRPM7|USP50|USP8|WDR72		not provided	VCV000988929	15	48744917 - 53851050			988929	976863			copy number loss		Pathogenic	Oct 6, 2020	criteria provided, single submitter							
GRCh37/hg19 15q21.1-21.3(chr15:49031132-56740397)x3	AP4E1|ARPP19|ATOSA|ATP8B4|BCL2L10|CCPG1|CEP152|COPS2|CYP19A1|DMXL2|DNAAF4|DTWD1|EID1|FAM227B|FGF7|GABPB1|GALK2|GLDN|GNB5|HDC|LEO1|LYSMD2|MAPK6|MNS1|MYO5A|MYO5C|NEDD4|ONECUT1|PIERCE2|PIGB|PRTG|PYGO1|RAB27A|RFX7|RSL24D1|SCG3|SECISBP2L|SHC4|SLC27A2|SPPL2A|TEX9|TMOD2|TMOD3|TNFAIP8L3|TRPM7|UNC13C|USP50|USP8|WDR72		not provided	VCV000688584	15	49031132 - 56740397			688584	676176			copy number gain		Pathogenic	Jun 30, 2017	no assertion criteria provided							
GRCh37/hg19 15q21.2-21.3(chr15:50083229-53439931)x1	AP4E1|ARPP19|ATOSA|ATP8B4|BCL2L10|CYP19A1|DMXL2|GABPB1|GLDN|GNB5|HDC|LEO1|LYSMD2|MAPK6|MYO5A|MYO5C|ONECUT1|SCG3|SLC27A2|SPPL2A|TMOD2|TMOD3|TNFAIP8L3|TRPM7|USP50|USP8		not provided	VCV000687424	15	50083229 - 53439931			687424	675016			copy number loss		Uncertain significance	Aug 8, 2018	no assertion criteria provided							
GRCh37/hg19 15q21.2(chr15:50727191-51138573)x3	SPPL2A|TRPM7|USP50|USP8		not provided	VCV000686062	15	50727191 - 51138573			686062	673654			copy number gain		Uncertain significance	Jul 26, 2017	no assertion criteria provided							
GRCh37/hg19 15q21.1-22.2(chr15:48000433-60747551)x3	ADAM10|ALDH1A2|ANXA2|AP4E1|AQP9|ARPP19|ATOSA|ATP8B4|BCL2L10|BNIP2|CCNB2|CCPG1|CEP152|CGNL1|COPS2|CTXN2|CYP19A1|DMXL2|DNAAF4|DTWD1|DUT|EID1|FAM227B|FAM81A|FBN1|FGF7|FOXB1|GABPB1|GALK2|GCNT3|GLDN|GNB5|GTF2A2|HDC|ICE2|LDHAL6B|LEO1|LIPC|LYSMD2|MAPK6|MINDY2|MNS1|MYEF2|MYO1E|MYO5A|MYO5C|MYZAP|NEDD4|ONECUT1|PIERCE2|PIGB|POLR2M|PRTG|PYGO1|RAB27A|RFX7|RNF111|RSL24D1|SCG3|SECISBP2L|SEMA6D|SHC4|SLC12A1|SLC24A5|SLC27A2|SLTM|SPPL2A|TCF12|TEX9|TMOD2|TMOD3|TNFAIP8L3|TRPM7|UNC13C|USP50|USP8|WDR72|ZNF280D		not provided	VCV000685183	15	48000433 - 60747551			685183	672775			copy number gain		Pathogenic	Jan 12, 2018	no assertion criteria provided							
GRCh37/hg19 15q21.2-21.3(chr15:50727285-57603305)x3	LYSMD2|ARPP19|GNB5|MYO5A|MNS1|RSL24D1|UNC13C|TMOD3|PRTG|MYO5C|WDR72|DNAAF4|PIGB|BCL2L10|LEO1|MAPK6|USP50|CYP19A1|DMXL2|TNFAIP8L3|USP8|TMOD2|SCG3|RAB27A|TEX9|ONECUT1|TRPM7|ZNF280D|PYGO1|FAM214A|CCPG1|PIERCE2|TCF12|RFX7|GLDN|SPPL2A|NEDD4|AP4E1		not provided	VCV000564202	15	50727285 - 57603305			564202	555386			copy number gain		Pathogenic	Dec 6, 2017	no assertion criteria provided							
GRCh37/hg19 15q15.3-21.3(chr15:43759773-53252240)x1	AP4E1|ARPP19|ATOSA|ATP8B4|B2M|BCL2L10|BLOC1S6|C15orf48|CATSPER2|CEP152|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYP19A1|DMXL2|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EID1|EIF3J|ELL3|FAM227B|FBN1|FGF7|FRMD5|GABPB1|GALK2|GATM|GLDN|GNB5|GOLM2|HDC|HYPK|LEO1|LYSMD2|MAP1A|MAPK6|MFAP1|MYEF2|MYO5A|MYO5C|ONECUT1|PATL2|PDIA3|PPIP5K1|SCG3|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC24A5|SLC27A2|SLC28A2|SLC30A4|SORD|SPATA5L1|SPG11|SPPL2A|SQOR|STRC|TERB2|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TRIM69|TRPM7|USP50|USP8|WDR76		not provided	VCV000564197	15	43759773 - 53252240			564197	555381			copy number loss		Pathogenic	Feb 26, 2018	no assertion criteria provided							
Single allele	PDIA3|PEAK1|RMDN3|SPINT1|SPPL2A|USP8|WDR93|VPS13C|VPS18|WDR73|WDR76|ZSCAN29|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|VPS33B|VPS39|WDR72|ST8SIA2|THBS1|THSD4|TICRR|TIPIN|STARD5|TARS3|TBC1D21|TBC1D2B|RNF111|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|PKM|PLA2G4B|PIERCE2|PGBD4|PGPEP1L|PHGR1|PIAS1|PIF1|PIGB|PEX11A|MPI|MIR211|MIR9-3|MNS1|MORF4L1|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NMB|NOP10|NOX5|NPTN|NR2E3|NR2F2|NRG4|NTRK3|NUSAP1|NUTM1|OAZ2|OIP5|ONECUT1|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNRPA1|SNUPN|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APH1B|AQP9|AQR|ARHGAP11A|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA8A|GOLGA8B|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184		not provided	VCV000560049	15	31115047 - 102354857			560049	550765			Duplication		Pathogenic	Apr 5, 2018	criteria provided, single submitter							
GRCh37/hg19 15q21.2(chr15:50718893-51246087)x3	AP4E1|SPPL2A|TRPM7|USP50|USP8		See cases	VCV000443426	15	50718893 - 51246087			443426	437088			copy number gain		Likely benign	Oct 21, 2014	no assertion criteria provided							
GRCh37/hg19 15q11.2-26.3(chr15:22770422-102429112)x3	AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10|NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		See cases	VCV000442893	15	22770422 - 102429112			442893	436555			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
GRCh37/hg19 15q11.2-26.3(chr15:22770422-102429112)	NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10		See cases	VCV000442892	15	22770422 - 102429112			442892	436554			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 15q21.2(chr15:50870407-51764302)x3	AP4E1|CYP19A1|DMXL2|GLDN|SPPL2A|TNFAIP8L3|TRPM7		See cases	VCV000442693	15	50870407 - 51764302			442693	436355			copy number gain		Uncertain significance	Sep 27, 2013	no assertion criteria provided							
GRCh37/hg19 15q15.1-21.2(chr15:41689327-52446981)x1	ADAL|AFG2B|AP4E1|ATP8B4|B2M|BCL2L10|BLOC1S6|C15orf48|CAPN3|CATSPER2|CCNDBP1|CDAN1|CEP152|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYP19A1|DMXL2|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EHD4|EID1|EIF3J|ELL3|EPB42|FAM227B|FBN1|FGF7|FRMD5|GABPB1|GALK2|GANC|GATM|GLDN|GNB5|GOLM2|HAUS2|HDC|HYPK|ITPKA|JMJD7|LCMT2|LEO1|LRRC57|LTK|LYSMD2|MAP1A|MAPK6|MAPKBP1|MFAP1|MGA|MYEF2|NDUFAF1|PATL2|PDIA3|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PPIP5K1|RPAP1|RTF1|SCG3|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC24A5|SLC27A2|SLC28A2|SLC30A4|SNAP23|SORD|SPG11|SPPL2A|SPTBN5|SQOR|STARD9|STRC|TERB2|TGM5|TGM7|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TRIM69|TRPM7|TTBK2|TUBGCP4|TYRO3|UBR1|USP50|USP8|VPS39|WDR76|ZNF106|ZSCAN29		See cases	VCV000395389	15	41689327 - 52446981			395389	382282			copy number loss		Pathogenic		no assertion criteria provided							
GRCh37/hg19 15q21.2(chr15:50821997-51000060)x3	SPPL2A|TRPM7|USP50		See cases	VCV000395178	15	50821997 - 51000060			395178	382071			copy number gain		Benign		no assertion criteria provided							
GRCh37/hg19 15q11.2-26.3(chr15:20733395-102511616)x4	CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L1|GOLGA6L2|GOLGA6L6|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10|NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F4|OR4F6|OR4M2|OR4N4|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|POTEB|POTEB2|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1		See cases	VCV000395145	15	20733395 - 102511616			395145	382038			copy number gain		Pathogenic		no assertion criteria provided							
GRCh37/hg19 15q15.1-26.3(chr15:41745084-102354798)x4	ALDH1A2|ALDH1A3|CAPN3|CATSPER2|DIS3L|DMXL2|GLCE|KIF7|MORF4L1|POLG|POLR2M|SCG3|SEC11A|PPCDC|SECISBP2L|SELENOS|CCDC33|CCNB2|DNAAF4|GLDN|KLHL25|LACTB|MPI|ALPK3|ANKDD1A|ANKRD34C|CCNDBP1|CCPG1|DNAJA4|DPP8|DTWD1|GNB5|LARP6|LCMT2|MRPL46|PPIB|PPIP5K1|SEMA4B|SEMA6D|SEMA7A|SH2D7|SHF|SH3GL3|SHC4|SENP8|SERF2|SERINC4|RAB8B|RAMAC|RBPMS2|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RASGRF1|RASL12|PRC1|PRTG|MYZAP|NEDD4|NEIL1|NPTN|NR2E3|MTHFS|MYEF2|MYO1E|NEO1|NGRN|NMB|NOX5|RAB27A|LEO1|LINC00928|LMAN1L|LOXL1|LRRC28|LRRC49|LRRC57|LRRK1|LINGO1|LINS1|MRPS11|MTFMT|MYO5A|MYO5C|MYO9A|LIPC|GOLGA6A|GOLGA6B|HMG20A|HOMER2|HACD3|HAPLN3|HAUS2|GOLGA6C|GOLGA6D|LTK|LYSMD2|LCTL|LDHAL6B|GOLM2|GRAMD2A|GTF2A2|HCN4|HDC|HDDC3|DUOX2|DUOX1|DUOXA2|DUT|EDC3|HERC1|HEXA|EFL1|EHD4|EID1|EIF3J|CIMAP1C|CKMT1A|ELL3|CD276|CDAN1|DUOXA1|CELF6|CFAP161|CGNL1|CIB1|CKMT1B|CLK3|ARPIN|CEMIP|CEP152|CERS3|CIB2|CILP|ANP32A|AP4E1|APH1B|ARIH1|ARNT2|ANPEP|ANXA2|AP3B2|AP3S2|AQP9|ARID3B|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP8B4|B2M|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BNC1|BNIP2|BTBD1|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C2CD4A|C2CD4B|CA12|CALML4|CHD2|CHRNA3|CHRNA5|CHRNB4|CHSY1|CIAO2A|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|EPB42|ETFA|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FURIN|GABPB1|GALK2|GANC|GATM|GCNT3|GDPGP1|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|JMJD7|KBTBD13|KIF23|LYSMD4|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR9-3|MNS1|NR2F2|NRG4|NTRK3|OAZ2|ONECUT1|OR4F6|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGPEP1L|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLEKHO2|PLIN1|PML|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RLBP1|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RSL24D1|RTF1|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SIN3A|SKIC8|SKOR1|SLC12A1|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNRPA1|SNUPN|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPPL2A|SPTBN5|SQOR|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THSD4|TICRR|TIPIN|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		See cases	VCV000394887	15	41745084 - 102354798			394887	381780			copy number gain		Pathogenic		no assertion criteria provided							
GRCh37/hg19 15q21.2(chr15:50975022-51260750)x3	AP4E1|SPPL2A|TRPM7		See cases	VCV000394731	15	50975022 - 51260750			394731	381624			copy number gain		Likely benign		no assertion criteria provided							
