Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
GRCh38/hg38 11q13.1(chr11:65327786-65626431)x3	LOC130006016|LOC130006017|LOC130006018|LOC130006019|LOC130006020|LOC130006021|LOC130006022|LOC130006023|LOC130006024|LOC130006025|LOC130006026|LOC130006027|LOC130006028|LOC130006029|LOC130006030|LOC130006031|LOC130006032|LOC130006033|LOC130006034|LOC130006035|LOC130006036|LOC130006037|LOC130006038|LOC130006039|LOC130006040|LOC130006041|LOC130006042|LOC130006043|LOC130006044|LOC130006045|LOC130006046|LOC130006047|LOC130006048|LTBP3|MALAT1|MAP3K11|MASCRNA|MIR612|NEAT1|PCNX3|SCYL1|SLC25A45|TALAM1|TIGD3|ZNRD2|ZNRD2-DT|DPF2|EHBP1L1|ENEMAL|FAM89B|FRMD8|KCNK7|LINC02736|LOC108251793|LOC108281135|LOC108281161|LOC110121442|LOC111365155|LOC112081410|LOC116216142|LOC116216143|LOC116216144|LOC116216145|LOC116216146|LOC121832792|LOC121832793|LOC124500667|LOC124500668|LOC124500669|LOC124500670|LOC130006004|LOC130006005|LOC130006006|LOC130006007|LOC130006008|LOC130006009|LOC130006010|LOC130006011|LOC130006012|LOC130006013|LOC130006014|LOC130006015		See cases	VCV000152827	11	65095257 - 65393902	11	65327786 - 65626431	152827	162578			copy number gain		Uncertain significance	Apr 30, 2011	no assertion criteria provided							
GRCh38/hg38 11q13.1(chr11:65520831-65695349)x3	EHBP1L1|FAM89B|KCNK7|LOC121832793|LOC124500670|LOC130006026|LOC130006027|LOC130006028|LOC130006029|LOC130006030|LOC130006031|LOC130006032|LOC130006033|LOC130006034|LOC130006035|LOC130006036|LOC130006037|LOC130006038|LOC130006039|LOC130006040|LOC130006041|LOC130006042|LOC130006043|LOC130006044|LOC130006045|LOC130006046|LOC130006047|LOC130006048|LOC130006049|LOC130006050|LOC130006051|LOC130006052|LOC130006053|LOC130006054|LOC130006055|LOC130006056|LTBP3|MAP3K11|MIR4489|MIR4690|PCNX3|RELA|RELA-DT|SCYL1|SIPA1|ZNRD2|ZNRD2-DT		See cases	VCV000152640	11	65288302 - 65462820	11	65520831 - 65695349	152640	162391			copy number gain		Uncertain significance	Apr 30, 2011	no assertion criteria provided							
NM_020680.4(SCYL1):c.1A>T (p.Met1Leu)	LOC130006026|SCYL1	M1L	not provided	VCV003381066	11	65292625	11	65525154	3381066	3540237		NC_000011.10:65525153:A:T	single nucleotide variant	missense variant|initiator_codon_variant|5 prime UTR variant	Likely pathogenic	Jan 4, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.29G>A (p.Arg10Gln)	LOC130006026|SCYL1	R10Q	Inborn genetic diseases	VCV003158820	11	65292653	11	65525182	3158820	3314179		NC_000011.10:65525181:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 21, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.50T>C (p.Ile17Thr)	LOC130006026|SCYL1	I17T	Inborn genetic diseases	VCV003158823	11	65292674	11	65525203	3158823	3314182		NC_000011.10:65525202:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 17, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.51C>T (p.Ile17=)	LOC130006026|SCYL1		SCYL1-related disorder	VCV003038750	11	65292675	11	65525204	3038750	3213580		NC_000011.10:65525203:C:T	single nucleotide variant	synonymous variant	Likely benign	May 28, 2019	no assertion criteria provided							
NM_020680.4(SCYL1):c.74T>C (p.Leu25Pro)	LOC130006026|SCYL1	L25P	Inborn genetic diseases	VCV002245144	11	65292698	11	65525227	2245144	2241048		NC_000011.10:65525226:T:C	single nucleotide variant	missense variant	Likely benign	Aug 13, 2021	criteria provided, single submitter							
NM_020680.4(SCYL1):c.112-10C>T	SCYL1		not provided	VCV002027634	11	65293035	11	65525564	2027634	2077845		NC_000011.10:65525563:C:T	single nucleotide variant	intron variant	Likely benign	Jul 21, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.125C>T (p.Pro42Leu)	SCYL1	P42L	Inborn genetic diseases	VCV003158809	11	65293058	11	65525587	3158809	3314168		NC_000011.10:65525586:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 4, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.143_144del (p.Val47_Tyr48insTer)	SCYL1		Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV003341292	11	65293075 - 65293076	11	65525604 - 65525605	3341292	3500528		NC_000011.10:65525603:TAT:T	Deletion	nonsense|5 prime UTR variant	Likely pathogenic		criteria provided, single submitter							
NM_020680.4(SCYL1):c.150G>C (p.Val50=)	SCYL1		not provided	VCV000742804	11	65293083	11	65525612	742804	752797	rs368523734	NC_000011.10:65525611:G:C	single nucleotide variant	synonymous variant	Likely benign	Aug 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.169C>T (p.Gln57Ter)	SCYL1	Q57*	CALFAN syndrome|Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV000446293	11	65293102	11	65525631	446293	439695	rs1554967681	NC_000011.10:65525630:C:T	single nucleotide variant	nonsense	Pathogenic	Oct 11, 2019	no assertion criteria provided							
NM_020680.4(SCYL1):c.176A>G (p.Gln59Arg)	SCYL1	Q59R	Inborn genetic diseases	VCV002249089	11	65293109	11	65525638	2249089	2235052		NC_000011.10:65525637:A:G	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2021	criteria provided, single submitter							
NM_020680.4(SCYL1):c.199C>T (p.Arg67Cys)	SCYL1	R67C	Inborn genetic diseases	VCV002251652	11	65293132	11	65525661	2251652	2242797		NC_000011.10:65525660:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 17, 2021	criteria provided, single submitter							
NM_020680.4(SCYL1):c.245G>A (p.Gly82Glu)	SCYL1	G82E	Inborn genetic diseases	VCV003316753	11	65293178	11	65525707	3316753	3480289		NC_000011.10:65525706:G:A	single nucleotide variant	missense variant	Uncertain significance	May 15, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.252+16C>T	SCYL1		not provided	VCV002965024	11	65293201	11	65525730	2965024	3117591		NC_000011.10:65525729:C:T	single nucleotide variant	intron variant	Likely benign	Jan 13, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.253-18C>T	SCYL1		not provided	VCV003629302	11	65293374	11	65525903	3629302	3761983		NC_000011.10:65525902:C:T	single nucleotide variant	intron variant	Likely benign	Dec 5, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.256G>T (p.Glu86Ter)	SCYL1	E86*	CALFAN syndrome	VCV000446292	11	65293395	11	65525924	446292	439696	rs1554967761	NC_000011.10:65525923:G:T	single nucleotide variant	nonsense	Pathogenic	Nov 9, 2017	no assertion criteria provided							
NM_020680.4(SCYL1):c.273C>T (p.Val91=)	SCYL1		not provided	VCV000735368	11	65293412	11	65525941	735368	752798	rs374236882	NC_000011.10:65525940:C:T	single nucleotide variant	synonymous variant	Likely benign	Mar 29, 2018	criteria provided, single submitter							
NM_020680.4(SCYL1):c.306C>T (p.Tyr102=)	SCYL1		not provided	VCV002641957	11	65293445	11	65525974	2641957	2813344		NC_000011.10:65525973:C:T	single nucleotide variant	synonymous variant	Likely benign	Apr 1, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.313G>A (p.Ala105Thr)	SCYL1	A105T	Inborn genetic diseases	VCV003158821	11	65293452	11	65525981	3158821	3314180		NC_000011.10:65525980:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 26, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.314C>T (p.Ala105Val)	SCYL1	A105V	CALFAN syndrome|Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV000446294	11	65293453	11	65525982	446294	439697	rs942522644	NC_000011.10:65525981:C:T	single nucleotide variant	missense variant	Pathogenic	Oct 11, 2019	no assertion criteria provided							
NM_020680.4(SCYL1):c.315G>A (p.Ala105=)	SCYL1		not provided	VCV000743105	11	65293454	11	65525983	743105	752799	rs141488946	NC_000011.10:65525982:G:A	single nucleotide variant	synonymous variant	Benign	Dec 31, 2019	criteria provided, single submitter							
NM_020680.4(SCYL1):c.324G>A (p.Glu108=)	SCYL1		not provided	VCV002121003	11	65293463	11	65525992	2121003	2184055		NC_000011.10:65525991:G:A	single nucleotide variant	synonymous variant	Benign	Jan 26, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.328G>A (p.Gly110Ser)	SCYL1	G110S	Inborn genetic diseases	VCV002596120	11	65293467	11	65525996	2596120	2756191		NC_000011.10:65525995:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 14, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.356G>C (p.Trp119Ser)	SCYL1	W119S	Inborn genetic diseases	VCV003316751	11	65293495	11	65526024	3316751	3480287		NC_000011.10:65526023:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 28, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.373G>A (p.Val125Met)	SCYL1	V125M	not provided	VCV000727353	11	65293512	11	65526041	727353	738127	rs78243061	NC_000011.10:65526040:G:A	single nucleotide variant	missense variant	Benign	Jan 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.384C>T (p.Leu128=)	SCYL1		not provided	VCV002185611	11	65293603	11	65526132	2185611	1910545		NC_000011.10:65526131:C:T	single nucleotide variant	synonymous variant	Likely benign	Nov 7, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.399del (p.Asn133fs)	SCYL1	N133fs	Inborn genetic diseases|not provided	VCV000422875	11	65293618	11	65526147	422875	408418	rs755131489	NC_000011.10:65526146:C:	Deletion	frameshift variant	Conflicting classifications of pathogenicity	May 1, 2019	criteria provided, conflicting classifications							
NM_020680.4(SCYL1):c.400G>C (p.Asp134His)	SCYL1	D134H	Inborn genetic diseases	VCV002473162	11	65293619	11	65526148	2473162	2439196		NC_000011.10:65526147:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.406A>G (p.Ser136Gly)	SCYL1	S136G	Inborn genetic diseases	VCV003316747	11	65293625	11	65526154	3316747	3480283		NC_000011.10:65526153:A:G	single nucleotide variant	missense variant	Uncertain significance	May 15, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.418A>G (p.Asn140Asp)	SCYL1	N140D	Inborn genetic diseases|not provided	VCV002165507	11	65293637	11	65526166	2165507	1905925		NC_000011.10:65526165:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 24, 2022	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.444C>T (p.Phe148=)	SCYL1		not provided	VCV002974839	11	65293663	11	65526192	2974839	3133491		NC_000011.10:65526191:C:T	single nucleotide variant	synonymous variant	Likely benign	Jun 3, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.448G>A (p.Asp150Asn)	SCYL1	D150N	Inborn genetic diseases	VCV002241211	11	65293667	11	65526196	2241211	2232800		NC_000011.10:65526195:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2021	criteria provided, single submitter							
NM_020680.4(SCYL1):c.451C>G (p.Arg151Gly)	SCYL1	R151G	Inborn genetic diseases	VCV002272168	11	65293670	11	65526199	2272168	2261565		NC_000011.10:65526198:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 18, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.451C>T (p.Arg151Ter)	SCYL1	R151*	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV001028665	11	65293670	11	65526199	1028665	1017478	rs1320473430	NC_000011.10:65526198:C:T	single nucleotide variant	nonsense	Pathogenic	Jun 21, 2019	criteria provided, single submitter							
NM_020680.4(SCYL1):c.462G>C (p.Glu154Asp)	SCYL1	E154D	not provided	VCV000722195	11	65293681	11	65526210	722195	738128	rs571188091	NC_000011.10:65526209:G:C	single nucleotide variant	missense variant	Likely benign	Jul 20, 2018	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.476del (p.Gly159fs)	SCYL1	G158fs, G159fs, G16fs, G71fs, G74fs	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV003391234	11	65293691	11	65526220	3391234	3550318		NC_000011.10:65526219:GGGGG:GGGG	Deletion	frameshift variant|intron variant	Likely pathogenic	Jul 22, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.490T>C (p.Tyr164His)	SCYL1	Y164H	Inborn genetic diseases	VCV002226575	11	65293709	11	65526238	2226575	2208694		NC_000011.10:65526237:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 24, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.495G>A (p.Ser165=)	SCYL1		not provided	VCV000787912	11	65293714	11	65526243	787912	713026	rs114496618	NC_000011.10:65526242:G:A	single nucleotide variant	synonymous variant	Benign/Likely benign	Jan 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.504C>A (p.Gly168=)	SCYL1		not provided	VCV003605039	11	65293723	11	65526252	3605039	3739907		NC_000011.10:65526251:C:A	single nucleotide variant	synonymous variant|intron variant	Likely benign	Nov 29, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.508G>A (p.Gly170Ser)	SCYL1	G82S, G170S, G85S, G169S, G27S	Inborn genetic diseases	VCV003438574	11	65293727	11	65526256	3438574	3595015		NC_000011.10:65526255:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Nov 25, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.513G>T (p.Gly171=)	SCYL1		not provided	VCV000806693	11	65293732	11	65526261	806693	796622	rs868783577	NC_000011.10:65526260:G:T	single nucleotide variant	synonymous variant	Likely benign	Jan 1, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.526A>T (p.Lys176Ter)	SCYL1	K176*	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome|SCYL1-related disorder	VCV000692036	11	65293745	11	65526274	692036	679782	rs535912271	NC_000011.10:65526273:A:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Oct 2, 2022	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.560del (p.Pro187fs)	SCYL1	P187fs	Inborn genetic diseases	VCV002405187	11	65293774	11	65526303	2405187	2391289		NC_000011.10:65526302:CCCCCC:CCCCC	Deletion	frameshift variant	Pathogenic	Jul 23, 2021	criteria provided, single submitter							
NM_020680.4(SCYL1):c.560C>T (p.Pro187Leu)	SCYL1	P187L	not provided	VCV002683153	11	65293779	11	65526308	2683153	2844179		NC_000011.10:65526307:C:T	single nucleotide variant	missense variant	Uncertain significance	May 1, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.561G>A (p.Pro187=)	SCYL1		not provided	VCV003612184	11	65293780	11	65526309	3612184	3738416		NC_000011.10:65526308:G:A	single nucleotide variant	synonymous variant|intron variant	Likely benign	Sep 1, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.577A>C (p.Ser193Arg)	SCYL1	S193R	not provided	VCV002902095	11	65293796	11	65526325	2902095	3061143		NC_000011.10:65526324:A:C	single nucleotide variant	missense variant	Uncertain significance	Oct 23, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.584G>A (p.Arg195Lys)	SCYL1	R195K	not provided	VCV002712453	11	65293803	11	65526332	2712453	2868291		NC_000011.10:65526331:G:A	single nucleotide variant	missense variant	Benign	Jun 25, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.600G>A (p.Lys200=)	SCYL1		not provided	VCV002037468	11	65293819	11	65526348	2037468	2094090		NC_000011.10:65526347:G:A	single nucleotide variant	synonymous variant	Benign	Jan 29, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.634A>C (p.Ile212Leu)	SCYL1	I212L	not provided|Inborn genetic diseases	VCV002171423	11	65294285	11	65526814	2171423	1900146		NC_000011.10:65526813:A:C	single nucleotide variant	missense variant	Uncertain significance	Sep 12, 2022	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.635T>G (p.Ile212Ser)	SCYL1	I212S	Inborn genetic diseases	VCV002547067	11	65294286	11	65526815	2547067	2702794		NC_000011.10:65526814:T:G	single nucleotide variant	missense variant	Uncertain significance	May 17, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.674C>A (p.Ala225Asp)	SCYL1	A225D	SCYL1-related disorder	VCV002631387	11	65294325	11	65526854	2631387	2803537		NC_000011.10:65526853:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 13, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.679C>G (p.Arg227Gly)	SCYL1	R227G	Inborn genetic diseases	VCV002547068	11	65294330	11	65526859	2547068	2702795		NC_000011.10:65526858:C:G	single nucleotide variant	missense variant	Uncertain significance	May 17, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.684C>T (p.Asn228=)	SCYL1		not provided	VCV002985434	11	65294335	11	65526864	2985434	3153496		NC_000011.10:65526863:C:T	single nucleotide variant	synonymous variant	Likely benign	Dec 19, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.685C>A (p.Pro229Thr)	SCYL1	P141T, P144T, P228T, P25T, P229T, P86T	Inborn genetic diseases	VCV003438562	11	65294336	11	65526865	3438562	3595003		NC_000011.10:65526864:C:A	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.694-15A>G	SCYL1		not provided	VCV002965197	11	65294418	11	65526947	2965197	3117764		NC_000011.10:65526946:A:G	single nucleotide variant	intron variant	Likely benign	Nov 28, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.695T>C (p.Ile232Thr)	SCYL1	I232T	not provided	VCV000734059	11	65294434	11	65526963	734059	738129	rs201043872	NC_000011.10:65526962:T:C	single nucleotide variant	missense variant	Likely benign	Jun 22, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.737C>G (p.Ala246Gly)	SCYL1	A103G, A158G, A161G, A245G, A246G, A42G	not provided	VCV003369649	11	65294476	11	65527005	3369649	3528840		NC_000011.10:65527004:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 28, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.767G>A (p.Arg256His)	SCYL1	R113H, R168H, R171H, R255H, R256H, R52H	not provided	VCV003380026	11	65294506	11	65527035	3380026	3539202		NC_000011.10:65527034:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 18, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.785G>A (p.Arg262Gln)	SCYL1	R262Q	Inborn genetic diseases	VCV002591206	11	65294524	11	65527053	2591206	2764900		NC_000011.10:65527052:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 14, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.804G>A (p.Met268Ile)	SCYL1	M268I	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome|not provided	VCV001033946	11	65294543	11	65527072	1033946	1020901	rs141670485	NC_000011.10:65527071:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.812G>A (p.Arg271His)	SCYL1	R271H	not provided|Inborn genetic diseases	VCV001307156	11	65294551	11	65527080	1307156	1296105	rs201160219	NC_000011.10:65527079:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 3, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.827A>G (p.Asn276Ser)	SCYL1	N276S	Inborn genetic diseases	VCV003158824	11	65294566	11	65527095	3158824	3314183		NC_000011.10:65527094:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 18, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.849+10C>A	SCYL1		not provided	VCV002121004	11	65294598	11	65527127	2121004	2184056		NC_000011.10:65527126:C:A	single nucleotide variant	intron variant	Benign	Jan 18, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.849+12A>G	SCYL1		not provided	VCV002993086	11	65294600	11	65527129	2993086	3148225		NC_000011.10:65527128:A:G	single nucleotide variant	intron variant	Likely benign	Dec 6, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.849+14C>T	SCYL1		not provided	VCV001939679	11	65294602	11	65527131	1939679	1997263		NC_000011.10:65527130:C:T	single nucleotide variant	intron variant	Likely benign	Oct 22, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.850-18C>A	SCYL1		not provided	VCV003626946	11	65298082	11	65530611	3626946	3755586		NC_000011.10:65530610:C:A	single nucleotide variant	intron variant	Benign	May 18, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.850-17C>T	SCYL1		not provided	VCV001990317	11	65298083	11	65530612	1990317	2048164		NC_000011.10:65530611:C:T	single nucleotide variant	intron variant	Benign	Sep 24, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.865G>A (p.Glu289Lys)	SCYL1	E289K	Inborn genetic diseases	VCV002568690	11	65298115	11	65530644	2568690	2731459		NC_000011.10:65530643:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 7, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.877T>G (p.Phe293Val)	SCYL1	F293V	Inborn genetic diseases|Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome|not provided	VCV000789625	11	65298127	11	65530656	789625	713027	rs143168314	NC_000011.10:65530655:T:G	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Jan 18, 2024	criteria provided, conflicting classifications							
NM_020680.4(SCYL1):c.879C>A (p.Phe293Leu)	SCYL1	F293L	Inborn genetic diseases	VCV002326836	11	65298129	11	65530658	2326836	2315725		NC_000011.10:65530657:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 17, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.891G>A (p.Leu297=)	SCYL1		not provided	VCV000749700	11	65298141	11	65530670	749700	752800	rs376490432	NC_000011.10:65530669:G:A	single nucleotide variant	synonymous variant	Likely benign	May 31, 2018	criteria provided, single submitter							
NM_020680.4(SCYL1):c.895A>G (p.Lys299Glu)	SCYL1	K299E	Inborn genetic diseases	VCV002380350	11	65298145	11	65530674	2380350	2363880		NC_000011.10:65530673:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.897G>C (p.Lys299Asn)	SCYL1	K299N	Inborn genetic diseases	VCV002390756	11	65298147	11	65530676	2390756	2374478		NC_000011.10:65530675:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 28, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.928C>T (p.Arg310Trp)	SCYL1	R310W	Inborn genetic diseases|not provided|SCYL1-related disorder	VCV001049140	11	65298178	11	65530707	1049140	1038081	rs370521030	NC_000011.10:65530706:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.937del (p.Val313fs)	SCYL1	V313fs	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV000218907	11	65298186	11	65530715	218907	215675	rs864309664	NC_000011.10:65530714:GG:G	Deletion	frameshift variant	Pathogenic	Dec 3, 2015	no assertion criteria provided							
NM_020680.4(SCYL1):c.956C>T (p.Thr319Ile)	SCYL1	T176I, T318I, T319I, T231I, T234I, T115I, T291I	Inborn genetic diseases	VCV003438569	11	65298206	11	65530735	3438569	3595010		NC_000011.10:65530734:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.958G>A (p.Ala320Thr)	SCYL1	A320T	Inborn genetic diseases	VCV002381089	11	65298208	11	65530737	2381089	2371430		NC_000011.10:65530736:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 3, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.985G>A (p.Val329Ile)	SCYL1	V329I	Inborn genetic diseases	VCV002375046	11	65298235	11	65530764	2375046	2362545		NC_000011.10:65530763:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.990C>T (p.Val330=)	SCYL1		not provided	VCV000737527	11	65298240	11	65530769	737527	752801	rs769727244	NC_000011.10:65530768:C:T	single nucleotide variant	synonymous variant	Likely benign	Jun 27, 2018	criteria provided, single submitter							
NM_020680.4(SCYL1):c.996G>A (p.Thr332=)	SCYL1		not provided	VCV000794451	11	65298246	11	65530775	794451	784082	rs774217168	NC_000011.10:65530774:G:A	single nucleotide variant	synonymous variant	Likely benign	Nov 14, 2018	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1008+14T>C	SCYL1		not provided	VCV003614333	11	65298272	11	65530801	3614333	3749028		NC_000011.10:65530800:T:C	single nucleotide variant	intron variant	Likely benign	Oct 29, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1027G>A (p.Ala343Thr)	SCYL1	A343T	Inborn genetic diseases	VCV002391846	11	65299065	11	65531594	2391846	2381724		NC_000011.10:65531593:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1039C>T (p.Gln347Ter)	SCYL1	Q347*	Inborn genetic diseases	VCV000985074	11	65299077	11	65531606	985074	973806	rs1855366408	NC_000011.10:65531605:C:T	single nucleotide variant	nonsense	Pathogenic	Nov 12, 2015	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1043AGA[1] (p.Lys349del)	SCYL1	K349del	not provided	VCV002754097	11	65299081 - 65299083	11	65531610 - 65531612	2754097	2916566		NC_000011.10:65531609:AGAAGA:AGA	Microsatellite	inframe_deletion	Uncertain significance	May 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.1062G>A (p.Val354=)	SCYL1		not provided	VCV003609564	11	65299100	11	65531629	3609564	3744429		NC_000011.10:65531628:G:A	single nucleotide variant	synonymous variant	Likely benign	Apr 16, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1088G>A (p.Arg363Gln)	SCYL1	R363Q	Inborn genetic diseases	VCV002480786	11	65299126	11	65531655	2480786	2454503		NC_000011.10:65531654:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1096C>T (p.Arg366Cys)	SCYL1	R366C	Inborn genetic diseases	VCV002475327	11	65299134	11	65531663	2475327	2457109		NC_000011.10:65531662:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 10, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1097G>A (p.Arg366His)	SCYL1	R366H	not provided|Inborn genetic diseases	VCV001050770	11	65299135	11	65531664	1050770	1038082	rs764376000	NC_000011.10:65531663:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.1098C>T (p.Arg366=)	SCYL1		not provided	VCV000721572	11	65299136	11	65531665	721572	738130	rs531408084	NC_000011.10:65531664:C:T	single nucleotide variant	synonymous variant	Likely benign	Dec 13, 2017	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1102C>T (p.Arg368Cys)	SCYL1	R164C, R225C, R280C, R283C, R340C, R367C, R368C	not provided	VCV003369650	11	65299140	11	65531669	3369650	3528841		NC_000011.10:65531668:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1103G>A (p.Arg368His)	SCYL1	R368H	not provided	VCV000721758	11	65299141	11	65531670	721758	738131	rs187644314	NC_000011.10:65531669:G:A	single nucleotide variant	missense variant	Likely benign	Apr 6, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1107C>G (p.Leu369=)	SCYL1		not provided	VCV000798888	11	65299145	11	65531674	798888	784083	rs201554231	NC_000011.10:65531673:C:G	single nucleotide variant	synonymous variant	Likely benign	Jan 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.1110G>A (p.Leu370=)	SCYL1		not provided	VCV000721009	11	65299148	11	65531677	721009	724597	rs201426628	NC_000011.10:65531676:G:A	single nucleotide variant	synonymous variant	Benign	Oct 17, 2023	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.1117-6C>G	SCYL1		not provided	VCV003618884	11	65300157	11	65532686	3618884	3759364		NC_000011.10:65532685:C:G	single nucleotide variant	intron variant	Likely benign	Nov 6, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1117-1G>A	SCYL1		not provided	VCV002819156	11	65300162	11	65532691	2819156	2977682		NC_000011.10:65532690:G:A	single nucleotide variant	splice acceptor variant	Likely pathogenic	Aug 27, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1138C>T (p.Leu380Phe)	SCYL1	L380F	Inborn genetic diseases	VCV003316748	11	65300184	11	65532713	3316748	3480284		NC_000011.10:65532712:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 17, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1173_1174dup (p.His392fs)	SCYL1	H188fs, H249fs, H304fs, H307fs, H364fs, H391fs, H392fs	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV003375224	11	65300215 - 65300216	11	65532744 - 65532745	3375224	3534412		NC_000011.10:65532744:CCCCC:CCCCCCC	Duplication	frameshift variant|intron variant	Pathogenic	Sep 24, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1174C>A (p.His392Asn)	SCYL1	H307N, H188N, H249N, H364N, H304N, H391N, H392N	Inborn genetic diseases	VCV003438568	11	65300220	11	65532749	3438568	3595009		NC_000011.10:65532748:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 7, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1180del (p.Val394fs)	SCYL1	V394fs	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV003255054	11	65300226	11	65532755	3255054	3413828		NC_000011.10:65532754:G:	Deletion	frameshift variant	Pathogenic	Dec 21, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1203C>A (p.Asn401Lys)	SCYL1	N373K, N258K, N316K, N400K, N197K, N313K, N401K	Inborn genetic diseases	VCV003438565	11	65300249	11	65532778	3438565	3595006		NC_000011.10:65532777:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 1, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1214G>A (p.Arg405Gln)	SCYL1	R405Q	Inborn genetic diseases	VCV002548512	11	65300260	11	65532789	2548512	2706933		NC_000011.10:65532788:G:A	single nucleotide variant	missense variant	Uncertain significance	May 8, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1223C>T (p.Thr408Met)	SCYL1	T408M	Inborn genetic diseases	VCV002371978	11	65300269	11	65532798	2371978	2368935		NC_000011.10:65532797:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 14, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1224G>A (p.Thr408=)	SCYL1		not provided	VCV001935881	11	65300270	11	65532799	1935881	1989591		NC_000011.10:65532798:G:A	single nucleotide variant	synonymous variant	Likely benign	Jun 27, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1230+1G>A	SCYL1		not provided	VCV000218909	11	65300277	11	65532806	218909	215677	rs864309666	NC_000011.10:65532805:G:A	single nucleotide variant	splice donor variant	Likely pathogenic	Jan 10, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1230+14G>A	SCYL1		not provided	VCV003628396	11	65300290	11	65532819	3628396	3755727		NC_000011.10:65532818:G:A	single nucleotide variant	intron variant	Likely benign	Oct 15, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1274A>G (p.Asn425Ser)	SCYL1	N425S	Inborn genetic diseases	VCV003158810	11	65302741	11	65535270	3158810	3314169		NC_000011.10:65535269:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 26, 2021	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1286T>C (p.Met429Thr)	SCYL1	M341T, M391T, M429T, M225T, M344T, M428T, M286T, M401T	Inborn genetic diseases	VCV003438563	11	65302753	11	65535282	3438563	3595004		NC_000011.10:65535281:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 16, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1300C>T (p.Arg434Trp)	SCYL1	R434W	Inborn genetic diseases	VCV003158811	11	65302767	11	65535296	3158811	3314170		NC_000011.10:65535295:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1317T>C (p.Asp439=)	SCYL1		not provided	VCV000792890	11	65302784	11	65535313	792890	784084	rs375023975	NC_000011.10:65535312:T:C	single nucleotide variant	synonymous variant	Likely benign	Oct 17, 2018	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1346_1347del (p.Thr449fs)	SCYL1	T449fs	Inborn genetic diseases	VCV000985715	11	65302811 - 65302812	11	65535340 - 65535341	985715	973807	rs773812714	NC_000011.10:65535339:CACA:CA	Microsatellite	frameshift variant	Pathogenic	Nov 27, 2018	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1346C>T (p.Thr449Ile)	SCYL1	T449I	Inborn genetic diseases	VCV002230777	11	65302813	11	65535342	2230777	2216340		NC_000011.10:65535341:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 1, 2021	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1386C>T (p.Ser462=)	SCYL1		Inborn genetic diseases	VCV002378575	11	65302853	11	65535382	2378575	2363429		NC_000011.10:65535381:C:T	single nucleotide variant	synonymous variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1386+1G>A	SCYL1		Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV002444060	11	65302854	11	65535383	2444060	2417794		NC_000011.10:65535382:G:A	single nucleotide variant	splice donor variant	Pathogenic	Feb 23, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1386+1G>T	SCYL1		Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV000974821	11	65302854	11	65535383	974821	963161	rs201581270	NC_000011.10:65535382:G:T	single nucleotide variant	splice donor variant	Pathogenic/Likely pathogenic	May 8, 2023	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.1387-7A>G	SCYL1		not provided	VCV002960891	11	65303417	11	65535946	2960891	3123393		NC_000011.10:65535945:A:G	single nucleotide variant	intron variant	Likely benign	Jul 17, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1387-7A>C	SCYL1		not provided	VCV002758953	11	65303417	11	65535946	2758953	2921424		NC_000011.10:65535945:A:C	single nucleotide variant	intron variant	Likely benign	Sep 8, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1387-4G>A	SCYL1		not provided	VCV000724903	11	65303420	11	65535949	724903	744634	rs76955800	NC_000011.10:65535948:G:A	single nucleotide variant	intron variant	Benign	Dec 31, 2019	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1412C>T (p.Ala471Val)	SCYL1	A471V	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV000548462	11	65303449	11	65535978	548462	539035	rs1554969894	NC_000011.10:65535977:C:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 5, 2018	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1428T>G (p.Thr476=)	SCYL1		not provided	VCV000748115	11	65303465	11	65535994	748115	752802	rs1482974379	NC_000011.10:65535993:T:G	single nucleotide variant	synonymous variant	Likely benign	Mar 12, 2018	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1433A>G (p.Asp478Gly)	SCYL1	D478G	CALFAN syndrome|Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV000446291	11	65303470	11	65535999	446291	439698	rs1554969925	NC_000011.10:65535998:A:G	single nucleotide variant	missense variant	Pathogenic	Oct 11, 2019	no assertion criteria provided							
NM_020680.4(SCYL1):c.1434C>T (p.Asp478=)	SCYL1		not provided	VCV003627650	11	65303471	11	65536000	3627650	3761636		NC_000011.10:65535999:C:T	single nucleotide variant	synonymous variant	Likely benign	Feb 20, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1436C>T (p.Pro479Leu)	SCYL1	P479L	Inborn genetic diseases	VCV002292401	11	65303473	11	65536002	2292401	2283928		NC_000011.10:65536001:C:T	single nucleotide variant	missense variant	Uncertain significance	May 27, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1442C>T (p.Ala481Val)	SCYL1	A481V	Inborn genetic diseases	VCV003316752	11	65303479	11	65536008	3316752	3480288		NC_000011.10:65536007:C:T	single nucleotide variant	missense variant	Uncertain significance	May 12, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1490T>G (p.Leu497Arg)	SCYL1	L354R, L497R, L293R, L471R, L409R, L412R, L496R, L459R, L469R	Inborn genetic diseases	VCV003438564	11	65303527	11	65536056	3438564	3595005		NC_000011.10:65536055:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1495T>G (p.Ser499Ala)	SCYL1	S411A, S461A, S498A, S473A, S414A, S499A, S295A, S356A, S471A	Inborn genetic diseases	VCV003438572	11	65303532	11	65536061	3438572	3595013		NC_000011.10:65536060:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1501A>C (p.Asn501His)	SCYL1	N501H	Inborn genetic diseases	VCV002323465	11	65303538	11	65536067	2323465	2314955		NC_000011.10:65536066:A:C	single nucleotide variant	missense variant	Uncertain significance	Nov 7, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1507T>C (p.Cys503Arg)	SCYL1	C503R	Inborn genetic diseases	VCV000801001	11	65303544	11	65536073	801001	788852	rs374754187	NC_000011.10:65536072:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1509_1510del (p.Ala504fs)	SCYL1	A504fs	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV000218908	11	65303544 - 65303545	11	65536073 - 65536074	218908	215676	rs864309665	NC_000011.10:65536072:TGTG:TG	Microsatellite	frameshift variant	Pathogenic	Dec 3, 2015	no assertion criteria provided							
NM_020680.4(SCYL1):c.1534dup (p.Cys512fs)	SCYL1	C512fs	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV000691875	11	65303570 - 65303571	11	65536099 - 65536100	691875	679589	rs1590740858	NC_000011.10:65536099:T:TT	Duplication	frameshift variant	Pathogenic	Apr 11, 2024	no assertion criteria provided							
NM_020680.4(SCYL1):c.1544C>T (p.Thr515Ile)	SCYL1	T515I	Inborn genetic diseases	VCV002410320	11	65303581	11	65536110	2410320	2392457		NC_000011.10:65536109:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 12, 2021	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1563C>T (p.Ser521=)	SCYL1		not provided	VCV003612965	11	65303600	11	65536129	3612965	3745232		NC_000011.10:65536128:C:T	single nucleotide variant	synonymous variant	Likely benign	Jan 11, 2025	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1566G>A (p.Val522=)	SCYL1		SCYL1-related disorder	VCV003347837	11	65303603	11	65536132	3347837	3506190		NC_000011.10:65536131:G:A	single nucleotide variant	synonymous variant	Likely benign	Apr 22, 2024	no assertion criteria provided							
NM_020680.4(SCYL1):c.1576-7C>T	SCYL1		SCYL1-related disorder	VCV003029469	11	65303723	11	65536252	3029469	3189335		NC_000011.10:65536251:C:T	single nucleotide variant	intron variant	Likely benign	Apr 13, 2023	no assertion criteria provided							
NM_020680.4(SCYL1):c.1591_1610del (p.Arg531fs)	SCYL1	R531fs	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV002444353	11	65303742 - 65303761	11	65536271 - 65536290	2444353	2418086		NC_000011.10:65536270:ATTCGGAGCTTCCTGTCCAAATT:ATT	Deletion	frameshift variant	Likely pathogenic	Feb 23, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1591C>T (p.Arg531Trp)	SCYL1	R531W	Inborn genetic diseases	VCV002221199	11	65303745	11	65536274	2221199	2207217		NC_000011.10:65536273:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 16, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1592G>A (p.Arg531Gln)	SCYL1	R531Q	not provided	VCV000793023	11	65303746	11	65536275	793023	784085	rs553035759	NC_000011.10:65536274:G:A	single nucleotide variant	missense variant	Likely benign	Jan 18, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1623G>A (p.Ser541=)	SCYL1		not provided	VCV002959690	11	65303777	11	65536306	2959690	3119603		NC_000011.10:65536305:G:A	single nucleotide variant	synonymous variant	Likely benign	Oct 9, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1632G>A (p.Pro544=)	SCYL1		not provided	VCV001939517	11	65303786	11	65536315	1939517	2000974		NC_000011.10:65536314:G:A	single nucleotide variant	synonymous variant	Likely benign	Sep 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.1636C>T (p.Gln546Ter)	SCYL1	Q546*	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV000218910	11	65303790	11	65536319	218910	215678	rs864309667	NC_000011.10:65536318:C:T	single nucleotide variant	nonsense	Pathogenic	Dec 3, 2015	no assertion criteria provided							
NM_020680.4(SCYL1):c.1675A>C (p.Ser559Arg)	SCYL1	S559R	Inborn genetic diseases	VCV003316750	11	65304080	11	65536609	3316750	3480286		NC_000011.10:65536608:A:C	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1684A>G (p.Met562Val)	SCYL1	M562V	Inborn genetic diseases	VCV003158812	11	65304089	11	65536618	3158812	3314171		NC_000011.10:65536617:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 20, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1696G>C (p.Ala566Pro)	SCYL1	A566P, A362P, A423P, A478P, A528P, A538P, A565P, A481P, A540P	Inborn genetic diseases	VCV003438566	11	65304101	11	65536630	3438566	3595007		NC_000011.10:65536629:G:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 1, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1719C>T (p.Ala573=)	SCYL1		not provided	VCV000777650	11	65304124	11	65536653	777650	701881	rs56296579	NC_000011.10:65536652:C:T	single nucleotide variant	synonymous variant	Benign/Likely benign	Apr 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.1720G>A (p.Val574Met)	SCYL1	V574M	Inborn genetic diseases	VCV002219274	11	65304125	11	65536654	2219274	2210481		NC_000011.10:65536653:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2021	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1740C>A (p.Leu580=)	SCYL1		not provided	VCV000726134	11	65304145	11	65536674	726134	738132	rs368948887	NC_000011.10:65536673:C:A	single nucleotide variant	synonymous variant	Likely benign	Feb 25, 2018	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1757G>A (p.Arg586His)	SCYL1	R586H	Inborn genetic diseases	VCV003158813	11	65304162	11	65536691	3158813	3314172		NC_000011.10:65536690:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 6, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1761G>A (p.Ser587=)	SCYL1		SCYL1-related disorder	VCV003039970	11	65304166	11	65536695	3039970	3192002		NC_000011.10:65536694:G:A	single nucleotide variant	synonymous variant	Likely benign	Sep 19, 2019	no assertion criteria provided							
NM_020680.4(SCYL1):c.1809G>A (p.Thr603=)	SCYL1		not provided	VCV002641958	11	65304214	11	65536743	2641958	2813345		NC_000011.10:65536742:G:A	single nucleotide variant	synonymous variant	Likely benign	Jul 1, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1816+9C>T	SCYL1		not provided	VCV000780055	11	65304230	11	65536759	780055	779464	rs144276277	NC_000011.10:65536758:C:T	single nucleotide variant	intron variant	Benign	Dec 6, 2023	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.1841_1842del (p.Pro614fs)	SCYL1	P410fs, P471fs, P526fs, P529fs, P570fs, P576fs, P586fs, P588fs, P613fs, P614fs	not provided|Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV003381067	11	65304481 - 65304482	11	65537010 - 65537011	3381067	3540238		NC_000011.10:65537009:CT:	Deletion	frameshift variant|intron variant	Likely pathogenic	May 15, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.1878G>C (p.Glu626Asp)	SCYL1	E609D, E626D	Inborn genetic diseases	VCV003158815	11	65304518	11	65537047	3158815	3314174		NC_000011.10:65537046:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 21, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1880C>T (p.Thr627Met)	SCYL1	T627M, T610M	not provided	VCV000774897	11	65304520	11	65537049	774897	701882	rs202155473	NC_000011.10:65537048:C:T	single nucleotide variant	missense variant	Benign/Likely benign	May 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.1882C>T (p.Gln628Ter)	SCYL1	Q628*, Q611*	CALFAN syndrome|Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV000446290	11	65304522	11	65537051	446290	439699	rs1554970375	NC_000011.10:65537050:C:T	single nucleotide variant	nonsense	Pathogenic	Oct 11, 2019	no assertion criteria provided							
NM_020680.4(SCYL1):c.1933G>A (p.Asp645Asn)	SCYL1	D628N, D645N	Inborn genetic diseases|not provided	VCV000781963	11	65304573	11	65537102	781963	713028	rs200518123	NC_000011.10:65537101:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Jan 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.1935C>T (p.Asp645=)	SCYL1		not provided	VCV002918799	11	65304575	11	65537104	2918799	3077549		NC_000011.10:65537103:C:T	single nucleotide variant	synonymous variant	Likely benign	Feb 27, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1939G>A (p.Glu647Lys)	SCYL1	E630K, E647K	Inborn genetic diseases	VCV003158816	11	65304579	11	65537108	3158816	3314175		NC_000011.10:65537107:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 11, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1959+15G>A	SCYL1		not provided	VCV003608483	11	65304614	11	65537143	3608483	3740761		NC_000011.10:65537142:G:A	single nucleotide variant	intron variant	Likely benign	Jun 13, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1966G>A (p.Ala656Thr)	SCYL1	A639T, A655T, A656T	Inborn genetic diseases	VCV003158817	11	65305286	11	65537815	3158817	3314176		NC_000011.10:65537814:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 14, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.1989G>T (p.Gln663His)	SCYL1	Q663H, Q646H	not provided	VCV000708799	11	65305309	11	65537838	708799	724598	rs56076708	NC_000011.10:65537837:G:T	single nucleotide variant	missense variant	Benign/Likely benign	Sep 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.1999A>G (p.Ser667Gly)	SCYL1	S650G, S667G, S666G	Inborn genetic diseases	VCV002466957	11	65305319	11	65537848	2466957	2444412		NC_000011.10:65537847:A:G	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2000G>T (p.Ser667Ile)	SCYL1	S667I, S666I, S650I	Inborn genetic diseases	VCV003316754	11	65305320	11	65537849	3316754	3480290		NC_000011.10:65537848:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 4, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2031+1G>C	SCYL1		not provided	VCV002181462	11	65305352	11	65537881	2181462	1916691		NC_000011.10:65537880:G:C	single nucleotide variant	splice donor variant	Likely pathogenic	May 7, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2044G>A (p.Asp682Asn)	SCYL1	D665N, D682N	not provided	VCV000709287	11	65305450	11	65537979	709287	724599	rs199946104	NC_000011.10:65537978:G:A	single nucleotide variant	missense variant	Benign	Nov 17, 2023	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.2054C>T (p.Ser685Phe)	SCYL1	S668F, S684F, S685F	Inborn genetic diseases	VCV003158818	11	65305460	11	65537989	3158818	3314177		NC_000011.10:65537988:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 29, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2066_2067del (p.Pro689fs)	SCYL1	P689fs, P672fs	Inborn genetic diseases	VCV000521096	11	65305472 - 65305473	11	65538001 - 65538002	521096	511920	rs759830598	NC_000011.10:65538000:CA:	Deletion	frameshift variant	Pathogenic	Jun 2, 2016	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2070G>A (p.Glu690=)	SCYL1		not provided	VCV000765150	11	65305476	11	65538005	765150	768600	rs199514188	NC_000011.10:65538004:G:A	single nucleotide variant	synonymous variant	Benign	Dec 17, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2085C>G (p.Ser695Arg)	SCYL1	S678R, S695R	not provided	VCV001298515	11	65305491	11	65538020	1298515	1288377	rs2135103252	NC_000011.10:65538019:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2107G>C (p.Glu703Gln)	SCYL1	E702Q, E686Q, E703Q	Inborn genetic diseases	VCV003316749	11	65305513	11	65538042	3316749	3480285		NC_000011.10:65538041:G:C	single nucleotide variant	missense variant	Uncertain significance	May 26, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2135A>G (p.Gln712Arg)	SCYL1	Q695R, Q711R, Q712R	not provided	VCV001965601	11	65305541	11	65538070	1965601	2024321		NC_000011.10:65538069:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 22, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2151C>T (p.Asp717=)	SCYL1		not provided	VCV002999657	11	65305557	11	65538086	2999657	3163780		NC_000011.10:65538085:C:T	single nucleotide variant	synonymous variant	Likely benign	Dec 13, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2158C>T (p.Arg720Trp)	SCYL1	R720W, R703W	not provided	VCV000791494	11	65305564	11	65538093	791494	713029	rs201119677	NC_000011.10:65538092:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Sep 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.2159G>A (p.Arg720Gln)	SCYL1	G707S, R682Q, G691S, R560Q, R676Q, R702Q, G708S, R499Q, R516Q, R576Q, R632Q, R694Q, R718Q, R515Q, R559Q, R577Q, R635Q, R692Q, R703Q, R719Q, R720Q	Inborn genetic diseases	VCV003438570	11	65305565	11	65538094	3438570	3595011		NC_000011.10:65538093:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 10, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2198G>A (p.Ser733Asn)	SCYL1	S716N, S732N, S733N	Inborn genetic diseases	VCV003158819	11	65305604	11	65538133	3158819	3314178		NC_000011.10:65538132:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 20, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2199C>T (p.Ser733=)	SCYL1		not provided	VCV000728772	11	65305605	11	65538134	728772	738133	rs576776296	NC_000011.10:65538133:C:T	single nucleotide variant	synonymous variant	Benign	May 21, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2200G>A (p.Asp734Asn)	SCYL1	D734N, D717N, D733N	not provided|Inborn genetic diseases	VCV002341279	11	65305606	11	65538135	2341279	2330597		NC_000011.10:65538134:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.2217C>T (p.Phe739=)	SCYL1		not provided	VCV002884448	11	65305623	11	65538152	2884448	3053459		NC_000011.10:65538151:C:T	single nucleotide variant	synonymous variant	Likely benign	Jan 6, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2228C>G (p.Ser743Cys)	SCYL1	S726C, S742C, S743C	not provided	VCV001711319	11	65305634	11	65538163	1711319	1709735		NC_000011.10:65538162:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 1, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2254C>A (p.Pro752Thr)	SCYL1	P531T, P547T, P708T, P752T, A758D, P591T, P592T, P608T, P714T, P750T, A741D, P609T, P667T, P726T, P734T, P735T, P548T, P664T, P724T, P751T	Inborn genetic diseases	VCV003438571	11	65305747	11	65538276	3438571	3595012		NC_000011.10:65538275:C:A	single nucleotide variant	missense variant|synonymous variant|intron variant	Uncertain significance	Aug 19, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2255C>T (p.Pro752Leu)	SCYL1	P752L, P735L	Inborn genetic diseases	VCV002211769	11	65305748	11	65538277	2211769	2201263		NC_000011.10:65538276:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 26, 2021	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2259C>T (p.Asp753=)	SCYL1		not provided	VCV002856345	11	65305752	11	65538281	2856345	3007597		NC_000011.10:65538280:C:T	single nucleotide variant	synonymous variant|intron variant	Likely benign	Apr 15, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2264G>C (p.Trp755Ser)	SCYL1	W738S, W755S	SCYL1-related disorder	VCV003036668	11	65305757	11	65538286	3036668	3191301		NC_000011.10:65538285:G:C	single nucleotide variant	missense variant|intron variant	Likely benign	May 19, 2022	no assertion criteria provided							
NM_020680.4(SCYL1):c.2267G>C (p.Gly756Ala)	SCYL1	G739A, G756A	Acute infantile liver failure-cerebellar ataxia-peripheral sensory motor neuropathy syndrome	VCV001033945	11	65305760	11	65538289	1033945	1020902	rs767319743	NC_000011.10:65538288:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2018	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2271G>A (p.Glu757=)	SCYL1		not provided	VCV002716711	11	65305764	11	65538293	2716711	2876409		NC_000011.10:65538292:G:A	single nucleotide variant	synonymous variant|intron variant	Benign/Likely benign	Feb 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_020680.4(SCYL1):c.2287C>A (p.Leu763Ile)	SCYL1	L603I, L619I, L620I, L678I, L761I, L762I, L735I, L542I, L558I, L602I, L737I, L745I, L763I, L559I, L675I, L719I, L725I, L746I	Inborn genetic diseases	VCV003438573	11	65305780	11	65538309	3438573	3595014		NC_000011.10:65538308:C:A	single nucleotide variant	missense variant|synonymous variant|3 prime UTR variant|intron variant	Uncertain significance	Dec 2, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2295T>G (p.Thr765=)	SCYL1		not provided	VCV000800021	11	65305788	11	65538317	800021	784086	rs1590750268	NC_000011.10:65538316:T:G	single nucleotide variant	synonymous variant	Likely benign	Dec 31, 2019	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2302+14C>T	SCYL1		not provided	VCV002672471	11	65305809	11	65538338	2672471	2839991		NC_000011.10:65538337:C:T	single nucleotide variant	intron variant	Likely benign	Nov 1, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2309T>A (p.Val770Asp)	SCYL1	V753D, V770D, S751T	Inborn genetic diseases	VCV002207357	11	65305919	11	65538448	2207357	2193403		NC_000011.10:65538447:T:A	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2022	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2326C>T (p.Arg776Trp)	SCYL1	R615W, R688W, R691W, R732W, R759W, R775W, R616W, R633W, R748W, R750W, R758W, R571W, R572W, R725W, R738W, R774W, R776W, R555W, R632W	Inborn genetic diseases	VCV003438567	11	65305936	11	65538465	3438567	3595008		NC_000011.10:65538464:C:T	single nucleotide variant	missense variant|synonymous variant|3 prime UTR variant	Uncertain significance	Nov 26, 2024	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2350C>T (p.Arg784Trp)	SCYL1	R767W, R784W	Inborn genetic diseases	VCV002465528	11	65305960	11	65538489	2465528	2440185		NC_000011.10:65538488:C:T	single nucleotide variant	missense variant|synonymous variant	Uncertain significance	Mar 7, 2023	criteria provided, single submitter							
NM_020680.4(SCYL1):c.2408G>C (p.Gly803Ala)	SCYL1	G803A, G786A	Inborn genetic diseases	VCV002509696	11	65306018	11	65538547	2509696	2683157		NC_000011.10:65538546:G:C	single nucleotide variant	missense variant|3 prime UTR variant	Uncertain significance	May 17, 2023	criteria provided, single submitter							
NM_001130144.3(LTBP3):c.3859G>A (p.Gly1287Ser)	LTBP3|SCYL1	G1123S, G1287S, G1240S	not provided|Inborn genetic diseases|Brachyolmia-amelogenesis imperfecta syndrome	VCV000863618	11	65306604	11	65539133	863618	838755	rs536370608	NC_000011.10:65539132:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 29, 2024	criteria provided, multiple submitters, no conflicts							
dup(11)(q13.1q13.1)	ARL2|ATG2A|BAD|BATF2|CAPN1|CATSPERZ|CCDC88B|CDC42BPG|CDC42EP2|CDCA5|COX8A|DNAJC4|DPF2|EHBP1L1|EHD1|ESRRA|FAM89B|FAU|FERMT3|FKBP2|FLRT1|FRMD8|GPHA2|GPR137|KCNK4|KCNK7|LTBP3|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MARK2|MEN1|MIR192|MIR194-2|MRPL49|NAA40|NAALADL1|NEAT1|NRXN2|NUDT22|OTUB1|PCNX3|PLCB3|POLA2|PPP1R14B|PPP2R5B|PRDX5|PYGM|RASGRP2|RCOR2|RELA|RPS6KA4|SAC3D1|SCYL1|SF1|SIPA1|SLC22A11|SLC22A12|SLC25A45|SNX15|SPDYC|SPINDOC|STIP1|SYVN1|TIGD3|TM7SF2|TRMT112|TRPT1|VEGFB|VPS51|ZFPL1|ZFTA|ZNHIT2|ZNRD2		Ependymoma	VCV003390873	11	63533279 - 65429676			3390873	622842			Duplication								Likely oncogenic	May 21, 2019	no assertion criteria provided	
GRCh37/hg19 11q12.1-13.3(chr11:56895955-69295402)x3	ACTN3|ACY3|AHNAK|AIP|ALDH3B1|ALDH3B2|ANKRD13D|AP5B1|APLNR|ARL2|ASRGL1|ATG2A|ATL3|B3GAT3|B4GAT1|BAD|BANF1|BATF2|BBS1|BEST1|BRMS1|BSCL2|BTBD18|C11orf24|C11orf68|C11orf86|CABP2|CABP4|CAPN1|CARNS1|CATSPER1|CATSPERZ|CBLIF|CCDC85B|CCDC86|CCDC87|CCDC88B|CCS|CD248|CD5|CD6|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CFL1|CHKA|CHRM1|CLCF1|CLP1|CNIH2|CNTF|CORO1B|COX8A|CPSF7|CPT1A|CSKMT|CST6|CTNND1|CTSF|CTSW|CYB561A3|DAGLA|DDB1|DNAJC4|DPF2|DPP3|DRAP1|DTX4|EEF1G|EFEMP2|EHBP1L1|EHD1|EIF1AD|EML3|ESRRA|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM89B|FAU|FEN1|FERMT3|FIBP|FKBP2|FLRT1|FOSL1|FRMD8|FTH1|GAL|GAL3ST3|GANAB|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GRK2|GSTP1|HNRNPUL2|IGHMBP2|INCENP|INTS5|KAT5|KCNK4|KCNK7|KDM2A|KLC2|KMT5B|LBHD1|LGALS12|LPXN|LRFN4|LRP5|LRRC10B|LRRC55|LRRN4CL|LTBP3|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MARK2|MED19|MEN1|MIR130A|MIR192|MIR194-2|MPEG1|MRGPRD|MRGPRF|MRPL11|MRPL16|MRPL21|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MUS81|MYEOV|MYRF|NAA40|NAALADL1|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NPAS4|NRXN2|NUDT22|NUDT8|NXF1|OOSP2|OR10Q1|OR10V1|OR10W1|OR1S1|OR1S2|OR4D10|OR4D11|OR4D6|OR4D9|OR5A1|OR5A2|OR5AN1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR6Q1|OR9I1|OR9Q1|OR9Q2|OSBP|OTUB1|OVOL1|P2RX3|PACS1|PATL1|PC|PCNX3|PELI3|PGA3|PGA4|PGA5|PITPNM1|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|POLA2|POLD4|POLR2G|PPP1CA|PPP1R14B|PPP2R5B|PPP6R3|PRDX5|PRG2|PRG3|PRPF19|PTGDR2|PTPRCAP|PYGM|RAB1B|RAB3IL1|RAD9A|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RCOR2|RELA|RHOD|RIN1|RNASEH2C|ROM1|RPS6KA4|RPS6KB2|RTN3|RTN4RL2|SAC3D1|SART1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCYL1|SDHAF2|SELENOH|SERPING1|SF1|SF3B2|SIPA1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC3A2|SLC43A1|SLC43A3|SMTNL1|SNHG1|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SPDYC|SPINDOC|SPTBN2|SSH3|SSRP1|STIP1|STX3|STX5|SYT12|SYT7|SYVN1|TAF6L|TBC1D10C|TBX10|TCIRG1|TCN1|TESMIN|TIGD3|TIMM10|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM134|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM223|TMEM258|TMX2|TNKS1BP1|TOP6BL|TPCN2|TRMT112|TRPT1|TSGA10IP|TTC9C|TUT1|UBE2L6|UBXN1|UNC93B1|UQCC3|VEGFB|VPS37C|VPS51|VWCE|WDR74|YIF1A|YPEL4|ZBTB3|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNHIT2|ZNRD2|ZP1		not specified	VCV003063215	11	56895955 - 69295402			3063215	3223431			copy number gain		Likely pathogenic		criteria provided, single submitter							
GRCh37/hg19 11q12.2-13.5(chr11:59923608-76272324)x3	FOLR2|RAB3IL1|RELT|RHOD|RIN1|RAD9A|RASGRP2|RBM14|RAB6A|RBM14-RBM4|RBM4|GAL|GAL3ST3|GDPD5|GNG3|GANAB|RBM4B|RCE1|RCOR2|RELA|FOLR3|FRMD8|FTH1|FOSL1|ACTN3|ACY3|AHNAK|AIP|ALDH3B1|ALDH3B2|ANAPC15|ANKRD13D|ANO1|AP5B1|ARAP1|ARAP1-AS2|ARHGEF17|ARHGEF17-AS1|ARL2|ARRB1|ASRGL1|ATG16L2|ATG2A|ATL3|B3GAT3|B4GAT1|BAD|BANF1|BATF2|BBS1|BEST1|BRMS1|BSCL2|C11orf24|C11orf68|C11orf86|C2CD3|CABP2|CABP4|CAPN1|CARNS1|CATSPER1|CATSPERZ|CCDC85B|CCDC86|CCDC87|CCDC88B|CCND1|CCS|CD248|CD5|CD6|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CFL1|CHKA|CHRDL2|CHRM1|CLCF1|CLPB|CNIH2|COA4|CORO1B|COX8A|CPSF7|CPT1A|CSKMT|CST6|CTSF|CTSW|CTTN|CYB561A3|DAGLA|DDB1|DEFB108B|DGAT2|DHCR7|DNAJB13|DNAJC4|DPF2|DPP3|DRAP1|EEF1G|EFEMP2|EHBP1L1|EHD1|EIF1AD|EML3|EMSY|ESRRA|FADD|FADS1|FADS2|FADS3|FAM168A|FAM86C1P|FAM89B|FAU|FCHSD2|FEN1|FERMT3|FGF19|FGF3|FGF4|FIBP|FKBP2|FLRT1|FOLR1|GPHA2|GPR137|GPR152|GRK2|GSTP1|HNRNPUL2|IGHMBP2|IL18BP|INCENP|INPPL1|INTS5|KAT5|KCNE3|KCNK4|KCNK7|KDM2A|KLC2|KLHL35|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LBHD1|LGALS12|LIPT2|LRFN4|LRP5|LRRC10B|LRRN4CL|LRTOMT|LTBP3|LTO1|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MAP6|MARK2|MEN1|MIR139|MIR192|MIR194-2|MIR326|MOGAT2|MRGPRD|MRGPRF|MRPL11|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MUS81|MYEOV|MYRF|NAA40|NAALADL1|NADSYN1|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NEU3|NPAS4|NRXN2|NUDT22|NUDT8|NUMA1|NXF1|OR2AT4|OTUB1|OVOL1|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PC|PCNX3|PDE2A|PELI3|PGA3|PGA4|PGA5|PGM2L1|PHOX2A|PITPNM1|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHB1|POLA2|POLD3|POLD4|POLR2G|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R5B|PPP6R3|PRDX5|PRPF19|PTGDR2|PTPRCAP|PYGM|RAB1B|RNASEH2C|RNF121|RNF169|ROM1|RPS3|RPS6KA4|RPS6KB2|RTN3|SAC3D1|SART1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCYL1|SDHAF2|SERPINH1|SF1|SF3B2|SHANK2|SIPA1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC3A2|SLCO2B1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SPCS2|SPDYC|SPINDOC|SPTBN2|SSH3|STARD10|STIP1|STX5|SYT12|SYT7|SYVN1|TAF6L|TBC1D10C|TBX10|TCIRG1|TESMIN|THAP12|TIGD3|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM134|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM223|TMEM258|TOP6BL|TPBGL|TPCN2|TRMT112|TRPT1|TSGA10IP|TTC9C|TUT1|UBXN1|UCP2|UCP3|UNC93B1|UQCC3|UVRAG|VEGFB|VPS37C|VPS51|VWCE|WDR74|WNT11|XRRA1|YIF1A|ZBTB3|ZDHHC24|ZFPL1|ZFTA|ZNF705E|ZNHIT2|ZNRD2|ZP1		not provided	VCV002684646	11	59923608 - 76272324			2684646	2845681			copy number gain		Pathogenic	Dec 5, 2022	criteria provided, single submitter							
NC_000011.9:g.(?_64973914)_(70052579_?)dup	ACTN3|ACY3|AIP|ALDH3B1|ALDH3B2|ANKRD13D|ANO1|AP5B1|B4GAT1|BANF1|BBS1|BRMS1|C11orf24|C11orf68|C11orf86|CABP2|CABP4|CAPN1|CARNS1|CATSPER1|CCDC85B|CCDC87|CCND1|CCS|CD248|CDC42EP2|CDK2AP2|CFL1|CHKA|CLCF1|CNIH2|CORO1B|CPT1A|CST6|CTSF|CTSW|DPF2|DPP3|DRAP1|EFEMP2|EHBP1L1|EIF1AD|FADD|FAM89B|FGF19|FGF3|FGF4|FIBP|FOSL1|FRMD8|GAL|GAL3ST3|GPR152|GRK2|GSTP1|IGHMBP2|KAT5|KCNK7|KDM2A|KLC2|KMT5B|LRFN4|LRP5|LTBP3|LTO1|MALAT1|MAP3K11|MRGPRD|MRGPRF|MRPL11|MRPL21|MUS81|MYEOV|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NPAS4|NUDT8|OVOL1|PACS1|PC|PCNX3|PELI3|PITPNM1|POLA2|POLD4|PPP1CA|PPP6R3|PTPRCAP|RAB1B|RAD9A|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RELA|RHOD|RIN1|RNASEH2C|RPS6KB2|SART1|SCYL1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX32|SPTBN2|SSH3|SYT12|TBC1D10C|TBX10|TCIRG1|TESMIN|TIGD3|TMEM134|TMEM151A|TOP6BL|TPCN2|TSGA10IP|UNC93B1|YIF1A|ZDHHC24|ZNRD2		Aicardi-Goutieres syndrome 3|FADD-related immunodeficiency	VCV002424770	11	64973914 - 70052579			2424770	1949847			Duplication		Uncertain significance	Aug 21, 2022	criteria provided, single submitter							
NC_000011.9:g.(?_65303404)_(65311040_?)dup	LTBP3|SCYL1		Brachyolmia-amelogenesis imperfecta syndrome	VCV002423785	11	65303404 - 65311040			2423785	1942668			Duplication		Uncertain significance	Nov 1, 2022	criteria provided, single submitter							
GRCh37/hg19 11p13-q25(chr11:32799481-134938470)x3	MAML2|MAP3K11|NCAPD3|NDUFC2|OR5AK2|PANX3|PATE1|RAB6A|RAD9A|SLC39A13|SLC3A2|SLC43A1|SMTNL1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SLC43A3|SLCO2B1|SLN|SMCO4|RAPSN|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RBM7|SNORD29|SNORD30|RAG1|RAG2|PC|PCF11|PCNX3|PCSK7|PDE2A|PDGFD|PELI3|PEX16|PDHX|RCOR2|RDX|RELA|PATE2|PATE3|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5AP2|PATE4|PATL1|OR5AN1|NDUFS3|NDUFV1-DT|NEAT1|NECTIN1|NEU3|NFRKB|NDUFS8|OR5AR1|NDUFC2-KCTD14|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED19|MIR192|MIR194-2|MED17|NDUFV1|MAP4K2|INTS5|INCENP|IZUMO1R|JAM3|MAP6|INPPL1|INTS4|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNE3|KCNJ1|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDLRAD3|LGALS12|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRN4CL|LRTOMT|LTBP3|LTO1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MEN1|MFRP|MIR100|MIR125B1|MIR130A|MIR139|MIR326|MIR34B|MIR34BHG|MIR34C|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP27|MMP3|MMP7|MMP8|MOGAT2|MPEG1|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRF|MRPL11|MRPL16|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MUS81|MYBPC3|MYEOV|MYO7A|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NARS2|NAT10|NCAM1|NHERF4|NKAPD1|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRXN2|NTM|NUDT22|NUDT8|NUMA1|NUP160|NXF1|NXPE1|NXPE2|NXPE4|OAF|OMP|OOSP2|OPCML|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AT4|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR5A1|OR5A2|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5T1|OR5T2|OR5T3|OR5W2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OTUB1|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PGA3|PGA4|PGA5|PGM2L1|PGR|PHF21A|PHLDB1|PHOX2A|PICALM|PIH1D2|PITPNM1|PIWIL4|PKNOX2|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHB1|PLET1|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRPF19|PRR5L|PRRG4|PRSS23|PSMC3|PTGDR2|PTPMT1|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RELT|REXO2|RHOD|RIN1|RNASEH2C|RNF121|RNF169|RNF214|RNF26|ROBO3|ROBO4|ROM1|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RSF1|RTN3|RTN4RL2|SAC3D1|SART1|SAXO4|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCYL1|SDHAF2|SDHD|SELENOH|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIK2|SIK3|SIPA1|SLC15A3|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC35C1|SLC35F2|SLC36A4|SLC37A2|SLC37A4|SNORD31|SNX15|SNX19|SNX32|SORL1|SPA17|SPATA19|SPCS2|SPDYC|SPI1|SPINDOC|SPTBN2|SRPRA|SRSF8|SSH3|SSRP1|ST14|ST3GAL4|STARD10|STIP1|STT3A|STX3|STX5|SYT12|SYT13|SYT7|SYTL2|SYVN1|TAF1D|TAF6L|TAGLN|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|TCN1|TCP11L1|TECTA|TENM4|TESMIN|TEX12|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM45B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TRAF6|TRAPPC4|TREH|TRIM29|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM51|TRIM64|TRIM64B|TRIM64C|TRIM77|TRMT112|TRPC6|TRPT1|TSGA10IP|TSKU|TSPAN18|TTC12|TTC17|TTC36|TTC9C|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBTFL1|UBXN1|UCP2|UCP3|UNC93B1|UPK2|UQCC3|USP2|USP28|USP35|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WNT11|XRRA1|YAP1|YIF1A|YPEL4|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF202|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10|AAMDC|AASDHPPT|ABCG4|ABTB2|ACAD8|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACRV1|ACTN3|ACY3|ADAMTS15|ADAMTS8|AGBL2|AHNAK|AIP|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|AP5B1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL2|ARRB1|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBS1|BCL9L|BCO2|BEST1|BIRC2|BIRC3|BLID|BRMS1|BSCL2|BSX|BTBD18|BTG4|BUD13|C11orf24|C11orf52|C11orf54|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CBL|CBLIF|CCDC15|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCND1|CCS|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD82|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CDON|CELF1|CENATAC|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNIH2|CNTF|CNTN5|COA4|COMMD9|CORO1B|COX8A|CPSF7|CPT1A|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CST6|CSTF3|CSTPP1|CTNND1|CTSC|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|DAGLA|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEFB108B|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DLAT|DLG2|DNAJB13|DNAJC4|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DSCAML1|DTX4|DYNC2H1|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|ELF5|ELMOD1|EML3|EMSY|ENDOD1|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GANAB|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GUCY1A2|H2AX|HARBI1|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HSD17B12|HSPA8|HSPB2|HTR3A|HTR3B|HYLS1|HYOU1|IFT46|IFTAP|IGHMBP2|IGSF9B|IL10RA|IL18|IL18BP		MISSED ABORTION	VCV001704646	11	32799481 - 134938470			1704646	1699178			copy number gain		Pathogenic		no assertion criteria provided							
GRCh37/hg19 11q13.1-13.2(chr11:64935724-66405514)	ACTN3|AP5B1|B4GAT1|BANF1|BBS1|BRMS1|C11orf68|CAPN1|CATSPER1|CCDC85B|CCDC87|CCS|CD248|CDC42EP2|CFL1|CNIH2|CST6|CTSF|CTSW|DPF2|DPP3|DRAP1|EFEMP2|EHBP1L1|EIF1AD|FAM89B|FIBP|FOSL1|FRMD8|GAL3ST3|KAT5|KCNK7|KLC2|LTBP3|MALAT1|MAP3K11|MRPL11|MUS81|NEAT1|NPAS4|OVOL1|PACS1|PCNX3|PELI3|POLA2|RAB1B|RBM14|RBM14-RBM4|RELA|RIN1|RNASEH2C|SART1|SCYL1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX32|SPDYC|TIGD3|TMEM151A|TSGA10IP|YIF1A|ZDHHC24|ZNRD2		not specified	VCV001527644	11	64935724 - 66405514			1527644	1519133			copy number loss		Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
NC_000011.9:g.(?_64522783)_(66283694_?)del	AP5B1|ARL2|ATG2A|B4GAT1|BANF1|BATF2|BBS1|BRMS1|C11orf68|CAPN1|CATSPER1|CCDC85B|CD248|CDC42BPG|CDC42EP2|CDCA5|CFL1|CNIH2|CST6|CTSW|DPF2|DPP3|DRAP1|EFEMP2|EHBP1L1|EHD1|EIF1AD|FAM89B|FAU|FIBP|FOSL1|FRMD8|GAL3ST3|GPHA2|KAT5|KCNK7|KLC2|LTBP3|MAJIN|MALAT1|MAP3K11|MAP4K2|MEN1|MIR192|MIR194-2|MRPL11|MRPL49|MUS81|NAALADL1|NEAT1|NPAS4|OVOL1|PACS1|PCNX3|PELI3|POLA2|PPP2R5B|PYGM|RAB1B|RELA|RIN1|RNASEH2C|SAC3D1|SART1|SCYL1|SF1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX15|SNX32|SPDYC|SYVN1|TIGD3|TM7SF2|TMEM151A|TSGA10IP|VPS51|YIF1A|ZFPL1|ZNHIT2|ZNRD2		Glycogen storage disease, type V|Bardet-Biedl syndrome	VCV001449359	11	64522783 - 66283694			1449359	1416415			Deletion		Pathogenic	Jul 1, 2022	criteria provided, single submitter							
Single allele	MMP13|MMP20|MMP27|MS4A8|NUMA1|NUP160|OR5AK2|OR5AN1|OR9Q1|OR9Q2|PLAAT2|PTPRCAP|PTPRJ|RPS3|SLC22A12|SLC22A24|SPI1|TMEM126A|TRPT1|TSG101|ZNF408|ZNF705E|ANO1|ANO3|ANO5|API5|APIP|APLNR|AP5B1|ZP1|ZPR1|ZW10|TSGA10IP|TSKU|TSPAN18|TTC12|TTC17|UBE2L6|UBE4A|UBTFL1|UCP3|UEVLD|TTC9C|TUT1|TMEM223|TYR|UBXN1|UCP2|ZNHIT2|ZNRD2|STIP1|STX3|STX5|SVIP|SYT12|SYT13|STARD10|SPTBN2|SPTY2D1|SRSF8|SSH3|SSRP1|TMEM126B|TMEM132A|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM258|TMEM86A|TMPRSS13|TMEM133|SLC22A25|SLC22A6|SLC22A8|SART1|SAA2-SAA4|SAA4|RRAS2|RSF1|SLC22A9|SLC25A45|SLC35F2|SLC36A4|SLC39A13|SLC29A2|SLC35C1|TMEM134|TMEM135|PTS|PYGM|QSER1|RAB30|RAB39A|RAB3IL1|RAB6A|RAD9A|RAB1B|PLET1|POGLUT3|RAB38|RAG1|SPINDOC|SPON1|RPS6KA4|RPS6KB2|RTN3|RTN4RL2|SAA1|SAA2|SAAL1|SAC3D1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PARVA|P2RY6|P4HA3|PAAF1|PACS1|OTUB1|OVOL1|P2RX3|P2RY2|PLAAT3|PLAAT4|PLCB3|PLEKHA7|PLEKHB1|POLA2|POLD3|POLD4|POLR2G|POU2AF1|POU2AF2|OR5AP2|OR5AR1|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR1S2|OR2AT4|OR10V1|OR10W1|NXPE1|NXPE2|NXPE4|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5AS1|OR5B12|OR5B17|PLAAT5|MSANTD4|MTNR1B|MUC15|MUS81|NAALAD2|NADSYN1|MTA2|MTCH2|MPZL2|NAALADL1|MTMR2|OSBP|OTOG|NXF1|OMP|OOSP2|OR10AG1|OR10Q1|OR1S1|MMP3|MMP7|MRE11|MRGPRD|MRGPRF|MPZL3|MMP8|MOGAT2|MPEG1|MPPED2|MIR192|MIR194-2|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MMP1|MMP10|MMP12|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NARS2|NAT10|NAV2|NCAM1|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NELL1|NEU3|NKAPD1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRXN2|NUCB2|NUDT22|NUDT8|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR5A1|OR5A2|OR5M3|OR5M8|OR5M9|OR5T1|OR5T2|OR5T3|OR5W2|OR6Q1|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGM2L1|PGR|PHF21A|PHOX2A|PICALM|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|POU2AF3|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PTGDR2|PTH|PTPMT1|PTPN5|RAG2|RAPSN|RASGRP2|RASSF10|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RIN1|RNASEH2C|RNF121|RNF169|RNF214|ROM1|RPS13|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN4B|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIDT2|SIK2|SIK3|SIPA1|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC3A2|SLC43A1|SLC43A3|SLC5A12|SLC6A5|SLCO2B1|SLN|SMCO4|SMTNL1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SOX6|SPCS2|SPDYC|SYT7|SYTL2|SYVN1|TAF1D|TAF6L|TAGLN|TBC1D10C|TBX10|TCIRG1|TCN1|TCP11L1|TEAD1|TENM4|TESMIN|TEX12|THAP12|THRSP|TIGD3|TIMM10|TIMM8B|TKFC|TM7SF2|TMEM109|TMEM123|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TOP6BL|TP53I11|TPBGL|TPCN2|TPH1|TRAF6|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM51|TRIM64|TRIM64B|TRIM64C|TRIM77|TRMT112|TRPC6|UNC93B1|UQCC3|USH1C|USP28|USP35|USP47|UVRAG|VEGFB|VPS37C|VPS51|VSTM5|VWCE|WDR74|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBTB16|ZBTB3|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|AAMDC|AASDHPPT|ABCC8|ABTB2|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACTN3|ACY3|AGBL2|AHNAK|AIP|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARFGAP2|ARHGAP1|ARHGAP20|ARHGAP42|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT3|B3GNT6|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BATF2|BBOX1|BBS1|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BMAL1|BRMS1|BSCL2|BTBD10|BTBD18|BTG4|BUD13|C11orf24|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CBLIF|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCND1|CCS|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD82|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CELF1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHST1|CKAP5|CLCF1|CLDN25|CLNS1A|CLP1|CLPB|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CREB3L1|CREBZF|CRY2|CRYAB|CSKMT|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTSC|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CYB561A3|CYP2R1|DAGLA|DBX1|DCDC1|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DEFB108B|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DPF2|DPP3|DRAP1|DRD2|DSCAML1|DTX4|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EIF1AD|EIF3M|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|ESRRA|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FGF19|FGF3|FGF4|FIBIN|FIBP|FJX1|FKBP2|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GANAB|GAS2|GDPD4|GDPD5|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRIA4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|HARBI1|HEPHL1|HIKESHI|HIPK3|HNRNPUL2|HOATZ|HPS5|HSD17B12|HSPB2|HTATIP2|HTR3A|HTR3B|IFTAP|IGHMBP2|IGSF22|IL10RA|IL18|IL18BP|IMMP1L|INCENP|INPPL1|INSC|INTS4|INTS5|IZUMO1R|JAML|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ11|KCNK4|KCNK7|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LIPT2|LMO2|LOC100132686|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRN4CL|LRTOMT|LTBP3|LTO1|LUZP2|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MDK|ME3|MED17|MED19|MEN1|METTL15|MICAL2|MICALCL|MIR130A|MIR139		Intellectual disability	VCV000997825	11	11835569 - 118373112			997825	985543			Deletion		Pathogenic	Feb 25, 2021	no assertion criteria provided							
GRCh37/hg19 11q13.1-13.2(chr11:65138976-67574402)	ACTN3|ACY3|AIP|ALDH3B2|ANKRD13D|AP5B1|B4GAT1|BANF1|BBS1|BRMS1|C11orf68|C11orf86|CABP2|CABP4|CARNS1|CATSPER1|CCDC85B|CCDC87|CCS|CD248|CDK2AP2|CFL1|CLCF1|CNIH2|CORO1B|CST6|CTSF|CTSW|DPP3|DRAP1|EFEMP2|EHBP1L1|EIF1AD|FAM89B|FIBP|FOSL1|FRMD8|GAL3ST3|GPR152|GRK2|GSTP1|KAT5|KCNK7|KDM2A|KLC2|LRFN4|LTBP3|MALAT1|MAP3K11|MRPL11|MUS81|NDUFV1|NDUFV1-DT|NEAT1|NPAS4|NUDT8|OVOL1|PACS1|PC|PCNX3|PELI3|PITPNM1|POLD4|PPP1CA|PTPRCAP|RAB1B|RAD9A|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RELA|RHOD|RIN1|RNASEH2C|RPS6KB2|SART1|SCYL1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX32|SPTBN2|SSH3|SYT12|TBC1D10C|TBX10|TMEM134|TMEM151A|TOP6BL|TSGA10IP|YIF1A|ZDHHC24|ZNRD2		not provided	VCV000625593	11	65138976 - 67574402			625593	613897			copy number gain		Pathogenic	Nov 1, 2018	criteria provided, single submitter							
GRCh37/hg19 11q13.1-13.2(chr11:64501919-67129258)x3	ACTN3|ANKRD13D|AP5B1|ARL2|ATG2A|B4GAT1|BANF1|BATF2|BBS1|BRMS1|C11orf68|C11orf86|CAPN1|CATSPER1|CCDC85B|CCDC87|CCS|CD248|CDC42BPG|CDC42EP2|CDCA5|CFL1|CNIH2|CST6|CTSF|CTSW|DPF2|DPP3|DRAP1|EFEMP2|EHBP1L1|EHD1|EIF1AD|FAM89B|FAU|FIBP|FOSL1|FRMD8|GAL3ST3|GPHA2|GRK2|KAT5|KCNK7|KDM2A|KLC2|LRFN4|LTBP3|MAJIN|MALAT1|MAP3K11|MAP4K2|MEN1|MIR192|MIR194-2|MRPL11|MRPL49|MUS81|NAALADL1|NEAT1|NPAS4|OVOL1|PACS1|PC|PCNX3|PELI3|POLA2|POLD4|PPP2R5B|PYGM|RAB1B|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RELA|RHOD|RIN1|RNASEH2C|SAC3D1|SART1|SCYL1|SF1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX15|SNX32|SPDYC|SPTBN2|SSH3|SYT12|SYVN1|TIGD3|TM7SF2|TMEM151A|TOP6BL|TSGA10IP|VPS51|YIF1A|ZDHHC24|ZFPL1|ZNHIT2|ZNRD2		See cases	VCV000443398	11	64501919 - 67129258			443398	437060			copy number gain		Likely pathogenic	Sep 30, 2014	no assertion criteria provided							
GRCh37/hg19 11p15.5-q25(chr11:230616-134938470)	AAMDC|AASDHPPT|ABCC8|ABCG4|ABTB2|ACAD8|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACRV1|ACTN3|ACY3|ADAMTS15|ADAMTS8|ADM|AGBL2|AHNAK|AIP|AKIP1|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|AMPD3|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|ANO3|ANO5|ANO9|AP2A2|AP5B1|APBB1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARFIP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ART1|ART5|ASCL2|ASCL3|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GALNT4|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBOX1|BBS1|BCL9L|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BLID|BMAL1|BRMS1|BRSK2|BSCL2|BSX|BTBD10|BTBD18|BTG4|BUD13|C11orf16|C11orf21|C11orf24|C11orf40|C11orf42|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CARS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CAVIN3|CBL|CBLIF|CCDC15|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCKBR|CCND1|CCS|CD151|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD81|CD82|CDC42BPG|CDC42EP2|CDCA5|CDHR5|CDK2AP2|CDKN1C|CDON|CELF1|CENATAC|CEND1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHID1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHRNA10|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNGA4|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CRACR2B|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CSNK2A3|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTR9|CTSC|CTSD|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|CYB5R2|CYP2R1|DAGLA|DBX1|DCDC1|DCHS1|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEAF1|DEFB108B|DENND2B|DENND5A|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DNHD1|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DRD4|DSCAML1|DTX4|DUSP8|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|EIF3F|EIF3M|EIF4G2|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|EPS8L2|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FHIP1B|FIBIN|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GALNT18|GANAB|GAS2|GATD1|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|H19|H2AX|HARBI1|HBB|HBD|HBE1|HBG1|HBG2|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HPS5|HPX|HRAS|HSD17B12|HSPA8|HSPB2|HTATIP2|HTR3A|HTR3B|HYLS1|HYOU1|IFITM1|IFITM10|IFITM2|IFITM3|IFITM5|IFT46|IFTAP|IGF2|IGF2-AS|IGHMBP2|IGSF22|IGSF9B|IL10RA|IL18|IL18BP|ILK|IMMP1L|INCENP|INPPL1|INS|INS-IGF2|INSC|INTS4|INTS5|IPO7|IRAG1|IRF7|IZUMO1R|JAM3|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ1|KCNJ11|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCNQ1|KCNQ1DN|KCNQ1OT1|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-1|KRTAP5-10|KRTAP5-11|KRTAP5-2|KRTAP5-3|KRTAP5-4|KRTAP5-5|KRTAP5-6|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMNTD2|LMNTD2-AS1|LMO1|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRC56|LRRN4CL|LRTOMT|LSP1|LTBP3|LTO1|LUZP2|LYVE1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED17|MED19|MEN1|METTL15|MFRP|MICAL2|MICALCL|MIR100|MIR125B1|MIR130A|MIR139|MIR192|MIR194-2|MIR210|MIR210HG|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP26|MMP27|MMP3|MMP7|MMP8|MOB2|MOGAT2|MPEG1|MPPED2|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRE|MRGPRF|MRGPRG|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL17|MRPL21|MRPL23|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MTRNR2L8|MUC15|MUC2|MUC5AC|MUC5B|MUC6|MUS81|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NAP1L4|NARS2|NAT10|NAV2|NCAM1|NCAPD3|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NECTIN1|NELL1|NEU3|NFRKB|NHERF4|NKAPD1|NLRP10|NLRP14|NLRP6|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRIP3|NRXN2|NTM|NUCB2|NUDT22|NUDT8|NUMA1|NUP160|NUP98|NXF1|NXPE1|NXPE2|NXPE4|OAF|OLFML1|OMP|OOSP2|OPCML|OR10A2|OR10A3|OR10A4|OR10A5|OR10A6|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AG1|OR2AG2|OR2AT4|OR2D2|OR2D3|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR51A2|OR51A4|OR51A7|OR51B2|OR51B4|OR51B5|OR51B6|OR51D1|OR51E1|OR51E2|OR51F1|OR51F2|OR51G1|OR51G2|OR51I1|OR51I2|OR51L1|OR51M1|OR51Q1|OR51S1|OR51T1|OR51V1|OR52A1|OR52A5|OR52B2|OR52B4|OR52B6|OR52D1|OR52E2|OR52E4|OR52E6|OR52E8|OR52H1|OR52I1|OR52I2|OR52J3|OR52K1|OR52K2|OR52L1|OR52M1|OR52N1|OR52N2|OR52N4|OR52N5|OR52R1|OR52W1|OR56A1|OR56A3|OR56A4|OR56A5|OR56B1|OR56B4|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5P2|OR5P3|OR5T1|OR5T2|OR5T3|OR5W2|OR6A2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OSBPL5|OTOG|OTUB1|OVCH2|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PANX3|PARVA|PATE1|PATE2|PATE3|PATE4|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGAP2|PGGHG|PGM2L1|PGR|PHF21A|PHLDA2|PHLDB1|PHOX2A|PHRF1|PICALM|PIDD1|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|PKNOX2|PKP3|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHA7|PLEKHB1|PLET1|PNPLA2|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POLR2L|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPFIBP2|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PSMD13|PTDSS2|PTGDR2|PTH|PTPMT1|PTPN5|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RAB6A|RAD9A|RAG1|RAG2|RAPSN|RASGRP2|RASSF10|RASSF7|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RBMXL2|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RHOG|RIC3|RIN1|RNASEH2C|RNF121|RNF141|RNF169|RNF214|RNF26|RNH1|ROBO3|ROBO4|ROM1|RPL27A|RPLP2|RPS13|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RRAS2|RRM1|RRP8|RSF1|RTN3|RTN4RL2|SAA1|SAA2|SAA2-SAA4|SAA4|SAAL1|SAC3D1|SART1|SAXO4|SBF2|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCT|SCUBE2|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIGIRR|SIK2|SIK3|SIPA1|SIRT3|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A18|SLC22A18AS|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A22|SLC25A45|SLC29A2|SLC35C1|SLC35F2|SLC36A4|SLC37A2|SLC37A4|SLC39A13|SLC3A2|SLC43A1|SLC43A3|SLC5A12|SLC6A5|SLCO2B1|SLN|SMCO4|SMPD1|SMTNL1|SNHG1|SNORA3B|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX19|SNX32|SORL1|SOX6|SPA17|SPATA19|SPCS2|SPDYC|SPI1|SPINDOC|SPON1|SPTBN2|SPTY2D1|SRPRA|SRSF8|SSH3|SSRP1|ST14|ST3GAL4|STARD10|STIM1|STIP1|STK33|STT3A|STX3|STX5|SVIP|SWAP70|SYT12|SYT13|SYT7|SYT8|SYT9|SYTL2|SYVN1|TAF10|TAF1D|TAF6L|TAGLN|TALDO1|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|TCN1|TCP11L1|TEAD1|TECTA|TENM4|TESMIN|TEX12|TH|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM10B|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM41B|TMEM45B|TMEM80|TMEM86A|TMEM9B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TNNI2|TNNT3|TOLLIP|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TPH1|TPP1|TRAF6|TRAPPC4|TREH|TRIM21|TRIM22|TRIM29|TRIM3|TRIM34|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM5|TRIM51|TRIM6|TRIM64|TRIM64B|TRIM64C|TRIM66|TRIM68|TRIM77|TRMT112|TRPC6|TRPM5|TRPT1|TSG101|TSGA10IP|TSKU|TSPAN18|TSPAN32|TSPAN4|TSSC4|TTC12|TTC17|TTC36|TTC9C|TUB|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBQLN3|UBQLNL|UBTFL1|UBXN1|UCP2|UCP3|UEVLD|UNC93B1|UPK2|UQCC3|USH1C|USP2|USP28|USP35|USP47|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WEE1|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBED5|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF143|ZNF195|ZNF202|ZNF214|ZNF215|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10		See cases	VCV000441904	11	230616 - 134938470			441904	435566			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 11p15.5-q25(chr11:230616-134938470)x3	SLC37A4|SNORD26|SNORD27|ST3GAL4|TAGLN|TALDO1|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|SYT12|SYT13|SYT7|SYT8|SNORD31|SNX15|SNX19|SNX32|SORL1|SOX6|SPA17|SPATA19|SPI1|SPINDOC|SPON1|SPTBN2|SPCS2|SPDYC|STARD10|STIM1|STT3A|SWAP70|STIP1|STK33|STX3|STX5|SLC39A13|SLC43A3|SLC43A1|SLC5A12|SLC6A5|ACCS|ACCSL|ACER3|ACP2|ACAD8|ACAT1|SLCO2B1|SLN|SMCO4|SMPD1|SLC3A2|SVIP|SNORD28|SNORD29|SNORD30|ACRV1|AAMDC|AASDHPPT|ABCC8|ABCG4|ABTB2|ACTN3|ACY3|ADAMTS15|SLC35F2|SLC36A4|SLC37A2|SMTNL1|SNHG1|SNORA3B|SNORD15A|SNORD22|SNORD25|SPTY2D1|SRPRA|SRSF8|SSH3|SSRP1|ST14|SYT9|SYTL2|SYVN1|TAF10|TAF1D|TAF6L|TCN1|TCP11L1|TEAD1|TECTA|TENM4|TESMIN|TEX12|TH|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM10B|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM41B|TMEM45B|TMEM80|TMEM86A|TMEM9B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TNNI2|TNNT3|TOLLIP|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TPH1|TPP1|TRAF6|TRAPPC4|TREH|TRIM21|TRIM22|TRIM29|TRIM3|TRIM34|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM5|TRIM51|TRIM6|TRIM64|TRIM64B|TRIM64C|TRIM66|TRIM68|TRIM77|TRMT112|TRPC6|TRPM5|TRPT1|TSG101|TSGA10IP|TSKU|TSPAN18|TSPAN32|TSPAN4|TSSC4|TTC12|TTC17|TTC36|TTC9C|TUB|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBQLN3|UBQLNL|UBTFL1|UBXN1|UCP2|UCP3|UEVLD|UNC93B1|UPK2|UQCC3|USH1C|USP2|USP28|USP35|USP47|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WEE1|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBED5|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF143|ZNF195|ZNF202|ZNF214|ZNF215|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10|ADM|ADAMTS8|AGBL2|AHNAK|AIP|AKIP1|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|AMPD3|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|ANO3|ANO5|ANO9|AP2A2|AP5B1|APBB1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARFIP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ART1|ART5|ASCL2|ASCL3|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GALNT4|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBOX1|BBS1|BCL9L|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BLID|BMAL1|BRMS1|BRSK2|BSCL2|BSX|BTBD10|BTBD18|BTG4|BUD13|C11orf16|C11orf21|C11orf24|C11orf40|C11orf42|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CARS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CAVIN3|CBL|CBLIF|CCDC15|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCKBR|CCND1|CCS|CD151|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD81|CD82|CDC42BPG|CDC42EP2|CDCA5|CDHR5|CDK2AP2|CDKN1C|CDON|CELF1|CENATAC|CEND1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHID1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHRNA10|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNGA4|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CRACR2B|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CSNK2A3|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTR9|CTSC|CTSD|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|CYB5R2|CYP2R1|DAGLA|DBX1|DCDC1|DCHS1|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEAF1|DEFB108B|DENND2B|DENND5A|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DNHD1|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DRD4|DSCAML1|DTX4|DUSP8|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|EIF3F|EIF3M|EIF4G2|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|EPS8L2|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FHIP1B|FIBIN|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GALNT18|GANAB|GAS2|GATD1|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|HBG1|H19|H2AX|HARBI1|HBB|HBD|HBE1|HBG2|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HPS5|HPX|HRAS|HSD17B12|HSPA8|HSPB2|HTATIP2|HTR3A|HTR3B|HYLS1|HYOU1|IFITM1|IFITM10|IFITM2|IFITM3|IFITM5|IFT46|IFTAP|IGF2|IGF2-AS|IGHMBP2|IGSF22|IGSF9B|IL10RA|IL18|IL18BP|ILK|IMMP1L|INCENP|INPPL1|INS|INS-IGF2|INSC|INTS4|INTS5|IPO7|IRAG1|IRF7|IZUMO1R|JAM3|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ1|KCNJ11|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCNQ1|KCNQ1DN|KCNQ1OT1|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-1|KRTAP5-10|KRTAP5-11|KRTAP5-2|KRTAP5-3|KRTAP5-4|KRTAP5-5|KRTAP5-6|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMNTD2|LMNTD2-AS1|LMO1|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRC56|LRRN4CL|LRTOMT|LSP1|LTBP3|LTO1|LUZP2|LYVE1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED17|MED19|MEN1|METTL15|MFRP|MICAL2|MICALCL|MIR100|MIR125B1|MIR130A|MIR139|MIR192|MIR194-2|MIR210|MIR210HG|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP26|MMP27|MMP3|MMP7|MMP8|MOB2|MOGAT2|MPEG1|MPPED2|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRE|MRGPRF|MRGPRG|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL17|MRPL21|MRPL23|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MTRNR2L8|MUC15|MUC2|MUC5AC|MUC5B|MUC6|MUS81|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NAP1L4|NARS2|NAT10|NAV2|NCAM1|NCAPD3|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NECTIN1|NELL1|NEU3|NFRKB|NHERF4|NKAPD1|NLRP10|NLRP14|NLRP6|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRIP3|NRXN2|NTM|NUCB2|NUDT22|NUDT8|NUMA1|NUP160|NUP98|NXF1|NXPE1|NXPE2|NXPE4|OAF|OLFML1|OMP|OOSP2|OPCML|OR10A2|OR10A3|OR10A4|OR10A5|OR10A6|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AG1|OR2AG2|OR2AT4|OR2D2|OR2D3|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR51A2|OR51A4|OR51A7|OR51B2|OR51B4|OR51B5|OR51B6|OR51D1|OR51E1|OR51E2|OR51F1|OR51F2|OR51G1|OR51G2|OR51I1|OR51I2|OR51L1|OR51M1|OR51Q1|OR51S1|OR51T1|OR51V1|OR52A1|OR52A5|OR52B2|OR52B4|OR52B6|OR52D1|OR52E2|OR52E4|OR52E6|OR52E8|OR52H1|OR52I1|OR52I2|OR52J3|OR52K1|OR52K2|OR52L1|OR52M1|OR52N1|OR52N2|OR52N4|OR52N5|OR52R1|OR52W1|OR56A1|OR56A3|OR56A4|OR56A5|OR56B1|OR56B4|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5P2|OR5P3|OR5T1|OR5T2|OR5T3|OR5W2|OR6A2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OSBPL5|OTOG|OTUB1|OVCH2|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PANX3|PARVA|PATE1|PATE2|PATE3|PATE4|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGAP2|PGGHG|PGM2L1|PGR|PHF21A|PHLDA2|PHLDB1|PHOX2A|PHRF1|PICALM|PIDD1|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|PKNOX2|PKP3|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHA7|PLEKHB1|PLET1|PNPLA2|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POLR2L|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPFIBP2|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PSMD13|PTDSS2|PTGDR2|PTH|PTPMT1|PTPN5|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RAB6A|RAD9A|RAG1|RAG2|RAPSN|RASGRP2|RASSF10|RASSF7|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RBMXL2|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RHOG|RIC3|RIN1|RNASEH2C|RNF121|RNF141|RNF169|RNF214|RNF26|RNH1|ROBO3|ROBO4|ROM1|RPL27A|RPLP2|RPS13|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RRAS2|RRM1|RRP8|RSF1|RTN3|RTN4RL2|SAA1|SAA2|SAA2-SAA4|SAA4|SAAL1|SAC3D1|SART1|SAXO4|SBF2|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCT|SCUBE2|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIGIRR|SIK2|SIK3|SIPA1|SIRT3|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A18|SLC22A18AS|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A22|SLC25A45|SLC29A2|SLC35C1		See cases	VCV000441903	11	230616 - 134938470			441903	435565			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
