Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
GRCh38/hg38 15q14-15.1(chr15:39710935-40294591)x3	ANKRD63|BMF|BUB1B|BUB1B-PAK6|EIF2AK4|FSIP1|GPR176|GPR176-DT|LOC105370787|LOC105370941|LOC110121409|LOC112272584|LOC125078062|LOC125078063|LOC129390686|LOC129390687|LOC130056809|LOC130056810|LOC130056811|LOC130056812|LOC130056813|LOC130056814|LOC130056815|LOC130056816|LOC130056817|LOC130056818|LOC130056819|LOC130056820|LOC130056821|LOC130056822|LOC130056823|LOC130056824|LOC130056825|LOC130056826|LOC130056827|LOC130056828|LOC130056829|LOC130056830|LOC130056831|LOC130056832|LOC130056833|LOC130056834|LOC130056835|LOC130056836|PAK6|PAK6-AS1|PLCB2|SRP14|SRP14-DT		See cases	VCV000058352	15	40003136 - 40586792	15	39710935 - 40294591	58352	72947			copy number gain		Uncertain significance	Aug 12, 2011	criteria provided, single submitter							
NM_001211.6(BUB1B):c.2869del (p.Ala957fs)	BUB1B|BUB1B-PAK6|PAK6	A957fs	not provided|Mosaic variegated aneuploidy syndrome 1	VCV000817359	15	40510675	15	40218474	817359	806287	rs1595540088	NC_000015.10:40218473:G:	Deletion	frameshift variant|intron variant	Likely pathogenic	Jan 29, 2024	criteria provided, multiple submitters, no conflicts							
NR_168270.1(PAK6-AS1):n.228G>A	BUB1B-PAK6|PAK6|PAK6-AS1		not specified	VCV003208090	15	40544933	15	40252732	3208090	3367682		NC_000015.10:40252731:C:T	single nucleotide variant	non-coding transcript variant|intron variant	Uncertain significance	Jun 22, 2021	criteria provided, single submitter							
NR_168270.1(PAK6-AS1):n.214G>T	BUB1B-PAK6|PAK6|PAK6-AS1		not specified	VCV003208089	15	40544947	15	40252746	3208089	3367681		NC_000015.10:40252745:C:A	single nucleotide variant	non-coding transcript variant|intron variant	Uncertain significance	Aug 13, 2021	criteria provided, single submitter							
NR_168270.1(PAK6-AS1):n.166G>T	BUB1B-PAK6|PAK6|PAK6-AS1		not specified	VCV003208091	15	40544995	15	40252794	3208091	3367683		NC_000015.10:40252793:C:A	single nucleotide variant	non-coding transcript variant|intron variant	Uncertain significance	Aug 17, 2021	criteria provided, single submitter							
NM_001395430.1(PAK6):c.8G>T (p.Arg3Leu)	BUB1B-PAK6|PAK6	R3L	not specified	VCV002240516	15	40556994	15	40264793	2240516	2226059		NC_000015.10:40264792:G:T	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2021	criteria provided, single submitter							
NM_001395430.1(PAK6):c.26G>A (p.Arg9His)	BUB1B-PAK6|PAK6	R9H	not specified	VCV003208083	15	40557012	15	40264811	3208083	3367675		NC_000015.10:40264810:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.40G>C (p.Ala14Pro)	BUB1B-PAK6|PAK6	A14P	not specified	VCV003208084	15	40557026	15	40264825	3208084	3367676		NC_000015.10:40264824:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 27, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.41C>T (p.Ala14Val)	BUB1B-PAK6|PAK6	A14V	not specified	VCV003208086	15	40557027	15	40264826	3208086	3367678		NC_000015.10:40264825:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.113C>G (p.Pro38Arg)	BUB1B-PAK6|PAK6	P38R	not specified	VCV002598797	15	40557099	15	40264898	2598797	2763700		NC_000015.10:40264897:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.113C>A (p.Pro38Gln)	BUB1B-PAK6|PAK6	P38Q	not specified	VCV002409673	15	40557099	15	40264898	2409673	2400509		NC_000015.10:40264897:C:A	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2022	criteria provided, single submitter							
NM_001395430.1(PAK6):c.142C>T (p.Arg48Trp)	BUB1B-PAK6|PAK6	R48W	not specified	VCV003303975	15	40557128	15	40264927	3303975	3470142		NC_000015.10:40264926:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 27, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.149C>T (p.Pro50Leu)	BUB1B-PAK6|PAK6	P50L	not specified	VCV002315219	15	40557135	15	40264934	2315219	2302401		NC_000015.10:40264933:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2022	criteria provided, single submitter							
NM_001395430.1(PAK6):c.157G>A (p.Val53Met)	BUB1B-PAK6|PAK6	V53M	not specified	VCV003208078	15	40557143	15	40264942	3208078	3367670		NC_000015.10:40264941:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 14, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.167C>T (p.Pro56Leu)	BUB1B-PAK6|PAK6	P56L	not specified	VCV002491289	15	40557153	15	40264952	2491289	2466371		NC_000015.10:40264951:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.215G>A (p.Arg72Gln)	BUB1B-PAK6|PAK6	R72Q	not specified	VCV003208082	15	40558053	15	40265852	3208082	3367674		NC_000015.10:40265851:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 5, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.248C>T (p.Ser83Leu)	BUB1B-PAK6|PAK6	S83L	not specified	VCV002217983	15	40558086	15	40265885	2217983	2206604		NC_000015.10:40265884:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 6, 2021	criteria provided, single submitter							
NM_001395430.1(PAK6):c.262G>A (p.Asp88Asn)	BUB1B-PAK6|PAK6	D88N	not specified	VCV002357083	15	40558100	15	40265899	2357083	2344180		NC_000015.10:40265898:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2021	criteria provided, single submitter							
NM_001395430.1(PAK6):c.325C>T (p.Arg109Trp)	BUB1B-PAK6|PAK6	R109W	not specified	VCV002589083	15	40558163	15	40265962	2589083	2754439		NC_000015.10:40265961:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 21, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.373G>A (p.Asp125Asn)	BUB1B-PAK6|PAK6	D125N	not specified	VCV002368690	15	40558211	15	40266010	2368690	2365214		NC_000015.10:40266009:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 5, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.410G>A (p.Arg137His)	BUB1B-PAK6|PAK6	R137H	not specified	VCV003208085	15	40558248	15	40266047	3208085	3367677		NC_000015.10:40266046:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 28, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.424G>A (p.Gly142Ser)	BUB1B-PAK6|PAK6	G142S	not specified	VCV003413390	15	40558262	15	40266061	3413390	3574613		NC_000015.10:40266060:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 20, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.463C>T (p.His155Tyr)	BUB1B-PAK6|PAK6	H155Y	not specified	VCV003413391	15	40558301	15	40266100	3413391	3574614		NC_000015.10:40266099:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 20, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.467A>G (p.Lys156Arg)	BUB1B-PAK6|PAK6	K156R	not specified	VCV002361847	15	40558305	15	40266104	2361847	2353326		NC_000015.10:40266103:A:G	single nucleotide variant	missense variant	Likely benign	Jan 27, 2022	criteria provided, single submitter							
NM_001395430.1(PAK6):c.484G>A (p.Glu162Lys)	BUB1B-PAK6|PAK6	E162K	not specified	VCV002456787	15	40558322	15	40266121	2456787	2431214		NC_000015.10:40266120:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 6, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.499C>T (p.Arg167Trp)	BUB1B-PAK6|PAK6	R167W	not specified	VCV002374486	15	40558337	15	40266136	2374486	2366604		NC_000015.10:40266135:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 13, 2022	criteria provided, single submitter							
NM_001395430.1(PAK6):c.520G>A (p.Ala174Thr)	BUB1B-PAK6|PAK6	A174T	not specified	VCV002540596	15	40558358	15	40266157	2540596	2712215		NC_000015.10:40266156:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 25, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.550G>A (p.Glu184Lys)	BUB1B-PAK6|PAK6	E184K	not specified	VCV003413392	15	40558388	15	40266187	3413392	3574615		NC_000015.10:40266186:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 2, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.563C>G (p.Ala188Gly)	BUB1B-PAK6|PAK6	A188G	not specified	VCV002385650	15	40558401	15	40266200	2385650	2375761		NC_000015.10:40266199:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 21, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.566C>T (p.Ser189Leu)	BUB1B-PAK6|PAK6	S189L	not specified	VCV002550417	15	40558404	15	40266203	2550417	2714501		NC_000015.10:40266202:C:T	single nucleotide variant	missense variant	Uncertain significance	May 23, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.569A>G (p.Gln190Arg)	BUB1B-PAK6|PAK6	Q190R	not provided	VCV000789069	15	40558407	15	40266206	789069	714408	rs149315160	NC_000015.10:40266205:A:G	single nucleotide variant	missense variant	Benign	Oct 19, 2017	criteria provided, multiple submitters, no conflicts							
NM_001395430.1(PAK6):c.572G>A (p.Arg191His)	BUB1B-PAK6|PAK6	R191H	not provided	VCV000782719	15	40558410	15	40266209	782719	714409	rs61732685	NC_000015.10:40266208:G:A	single nucleotide variant	missense variant	Benign	Nov 20, 2017	criteria provided, multiple submitters, no conflicts							
NM_001395430.1(PAK6):c.593G>A (p.Cys198Tyr)	BUB1B-PAK6|PAK6	C198Y	not provided	VCV000789070	15	40558431	15	40266230	789070	714410	rs144246288	NC_000015.10:40266229:G:A	single nucleotide variant	missense variant	Benign	Oct 19, 2017	criteria provided, multiple submitters, no conflicts							
NM_001395430.1(PAK6):c.610C>G (p.Pro204Ala)	BUB1B-PAK6|PAK6	P204A	not specified	VCV002344877	15	40558448	15	40266247	2344877	2338145		NC_000015.10:40266246:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 30, 2021	criteria provided, single submitter							
NM_001395430.1(PAK6):c.614G>C (p.Gly205Ala)	BUB1B-PAK6|PAK6	G205A	not specified	VCV002263982	15	40558452	15	40266251	2263982	2259005		NC_000015.10:40266250:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 28, 2022	criteria provided, single submitter							
NM_001395430.1(PAK6):c.620C>T (p.Ser207Leu)	BUB1B-PAK6|PAK6	S207L	not specified	VCV003303976	15	40558458	15	40266257	3303976	3470143		NC_000015.10:40266256:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 18, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.622C>A (p.Pro208Thr)	BUB1B-PAK6|PAK6	P208T	not provided	VCV000769410	15	40558460	15	40266259	769410	703153	rs35501648	NC_000015.10:40266258:C:A	single nucleotide variant	missense variant	Benign	Oct 19, 2017	criteria provided, multiple submitters, no conflicts							
NM_001395430.1(PAK6):c.625C>G (p.Pro209Ala)	BUB1B-PAK6|PAK6	P209A	not specified	VCV002523878	15	40558463	15	40266262	2523878	2693745		NC_000015.10:40266261:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 6, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.682C>T (p.Arg228Trp)	BUB1B-PAK6|PAK6	R228W	not specified	VCV002602264	15	40558520	15	40266319	2602264	2774782		NC_000015.10:40266318:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 16, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.713C>T (p.Thr238Ile)	BUB1B-PAK6|PAK6	T238I	not specified	VCV003208087	15	40558551	15	40266350	3208087	3367679		NC_000015.10:40266349:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 21, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.772C>T (p.Arg258Cys)	BUB1B-PAK6|PAK6	R258C	not specified	VCV002589069	15	40558610	15	40266409	2589069	2754425		NC_000015.10:40266408:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 28, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.833A>T (p.Lys278Met)	BUB1B-PAK6|PAK6	K278M	not specified	VCV003413394	15	40558671	15	40266470	3413394	3574617		NC_000015.10:40266469:A:T	single nucleotide variant	missense variant	Uncertain significance	Sep 3, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.842C>T (p.Pro281Leu)	BUB1B-PAK6|PAK6	P281L	not specified	VCV002238809	15	40558680	15	40266479	2238809	2225650		NC_000015.10:40266478:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 20, 2021	criteria provided, single submitter							
NM_001395430.1(PAK6):c.895C>A (p.Pro299Thr)	BUB1B-PAK6|PAK6	P299T	not specified	VCV003413393	15	40564461	15	40272260	3413393	3574616		NC_000015.10:40272259:C:A	single nucleotide variant	missense variant	Uncertain significance	Sep 11, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.917C>G (p.Ala306Gly)	BUB1B-PAK6|PAK6	A306G	not specified	VCV003303980	15	40564483	15	40272282	3303980	3470147		NC_000015.10:40272281:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 2, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.939G>C (p.Gln313His)	BUB1B-PAK6|PAK6	Q313H	not specified	VCV002238938	15	40564505	15	40272304	2238938	2221891		NC_000015.10:40272303:G:C	single nucleotide variant	missense variant	Uncertain significance	Jul 20, 2021	criteria provided, single submitter							
NM_001395430.1(PAK6):c.946G>A (p.Gly316Arg)	BUB1B-PAK6|PAK6	G316R	not specified	VCV003208088	15	40564512	15	40272311	3208088	3367680		NC_000015.10:40272310:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1046C>T (p.Ala349Val)	BUB1B-PAK6|PAK6	A349V	not specified	VCV003303977	15	40564612	15	40272411	3303977	3470144		NC_000015.10:40272410:C:T	single nucleotide variant	missense variant	Uncertain significance	May 10, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1057C>T (p.Arg353Cys)	BUB1B-PAK6|PAK6	R353C	not specified	VCV002456541	15	40564623	15	40272422	2456541	2430969		NC_000015.10:40272421:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 6, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1069G>A (p.Ala357Thr)	BUB1B-PAK6|PAK6	A357T	not specified	VCV003208075	15	40564635	15	40272434	3208075	3367667		NC_000015.10:40272433:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 29, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1093T>C (p.Tyr365His)	BUB1B-PAK6|PAK6	Y365H	not specified	VCV003303978	15	40564659	15	40272458	3303978	3470145		NC_000015.10:40272457:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1109C>T (p.Pro370Leu)	BUB1B-PAK6|PAK6	P370L	not specified	VCV002284575	15	40564675	15	40272474	2284575	2268340		NC_000015.10:40272473:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 6, 2022	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1124G>A (p.Gly375Asp)	BUB1B-PAK6|PAK6	G375D	not specified	VCV002613842	15	40564690	15	40272489	2613842	2780947		NC_000015.10:40272488:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 25, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1231G>A (p.Val411Met)	BUB1B-PAK6|PAK6	V411M	not specified	VCV003303979	15	40564797	15	40272596	3303979	3470146		NC_000015.10:40272595:G:A	single nucleotide variant	missense variant	Uncertain significance	May 29, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1273C>T (p.Arg425Trp)	BUB1B-PAK6|PAK6	R425W	not specified	VCV002596655	15	40564839	15	40272638	2596655	2766389		NC_000015.10:40272637:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 25, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1291C>T (p.Arg431Cys)	BUB1B-PAK6|PAK6	R431C	not specified	VCV002467417	15	40564857	15	40272656	2467417	2440753		NC_000015.10:40272655:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 27, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1292G>T (p.Arg431Leu)	BUB1B-PAK6|PAK6	R431L	not specified	VCV003208076	15	40564858	15	40272657	3208076	3367668		NC_000015.10:40272656:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 1, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1303G>A (p.Val435Ile)	BUB1B-PAK6|PAK6	V435I	not specified	VCV002313120	15	40564869	15	40272668	2313120	2302895		NC_000015.10:40272667:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 22, 2022	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1306A>G (p.Lys436Glu)	BUB1B-PAK6|PAK6	K436E	not specified	VCV003208077	15	40564872	15	40272671	3208077	3367669		NC_000015.10:40272670:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 30, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1455G>T (p.Gln485His)	BUB1B-PAK6|PAK6	Q485H	not specified	VCV002352349	15	40565165	15	40272964	2352349	2336378		NC_000015.10:40272963:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2021	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1606C>T (p.Leu536Phe)	BUB1B-PAK6|PAK6	L536F	not specified	VCV002519654	15	40565662	15	40273461	2519654	2678584		NC_000015.10:40273460:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 13, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1609G>A (p.Asp537Asn)	BUB1B-PAK6|PAK6	D537N	not specified	VCV002401270	15	40565665	15	40273464	2401270	2387603		NC_000015.10:40273463:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 12, 2022	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1704G>A (p.Met568Ile)	BUB1B-PAK6|PAK6	M568I	not specified	VCV003413395	15	40565838	15	40273637	3413395	3574618		NC_000015.10:40273636:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2024	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1811A>T (p.Asp604Val)	BUB1B-PAK6|PAK6	D604V	not specified	VCV002475765	15	40566410	15	40274209	2475765	2453432		NC_000015.10:40274208:A:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 11, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1853C>A (p.Pro618Gln)	BUB1B-PAK6|PAK6	P618Q	not specified	VCV003208079	15	40566452	15	40274251	3208079	3367671		NC_000015.10:40274250:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 14, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1855C>A (p.Pro619Thr)	BUB1B-PAK6|PAK6	P619T	Keratoconus	VCV000545133	15	40566454	15	40274253	545133	535392	rs1407997977	NC_000015.10:40274252:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Feb 18, 2018	no assertion criteria provided							
NM_001395430.1(PAK6):c.1868A>G (p.Asn623Ser)	BUB1B-PAK6|PAK6	N623S	not specified	VCV002526548	15	40566467	15	40274266	2526548	2687563		NC_000015.10:40274265:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Mar 17, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1951G>A (p.Glu651Lys)	BUB1B-PAK6|PAK6	E651K, E606K	not specified	VCV003208080	15	40568200	15	40275999	3208080	3367672		NC_000015.10:40275998:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2023	criteria provided, single submitter							
NM_001395430.1(PAK6):c.1985G>A (p.Gly662Glu)	BUB1B-PAK6|PAK6	G662E, G617E	not specified	VCV003208081	15	40568234	15	40276033	3208081	3367673		NC_000015.10:40276032:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 31, 2024	criteria provided, single submitter							
NC_000015.9:g.(?_38545387)_(42105565_?)dup	ANKRD63|BAHD1|BMF|BUB1B|C15orf62|CCDC32|CCDC9B|CHAC1|CHP1|CHST14|DISP2|DLL4|DNAJC17|EIF2AK4|EXD1|FAM98B|FSIP1|GCHFR|GPR176|INO80|ITPKA|IVD|KNL1|KNSTRN|LINC02694|LINC02915|LTK|MAPKBP1|MGA|NDUFAF1|NUSAP1|OIP5|PAK6|PAK6-AS1|PHGR1|PLCB2|PPP1R14D|RAD51|RASGRP1|RHOV|RMDN3|RPAP1|RPUSD2|RTF1|SPINT1|SPRED1|SRP14|THBS1|TYRO3|VPS18|ZFYVE19		Mosaic variegated aneuploidy syndrome 1	VCV003243779	15	38545387 - 42105565			3243779	3406238			Duplication		Uncertain significance	May 7, 2022	criteria provided, single submitter							
GRCh37/hg19 15q11.2-21.2(chr15:22770421-50347130)x3	ACTC1|ADAL|AFG2B|ANKRD63|APBA2|AQR|ARHGAP11A|ARHGAP11B|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BLOC1S6|BMF|BUB1B|C15orf48|C15orf62|CAPN3|CATSPER2|CCDC32|CCDC9B|CCNDBP1|CDAN1|CDIN1|CEP152|CHAC1|CHP1|CHRFAM7A|CHRM5|CHRNA7|CHST14|CKMT1A|CKMT1B|COPS2|CTDSPL2|CTXN2|CYFIP1|DISP2|DLL4|DNAJC17|DPH6|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|EXD1|FAM227B|FAM98B|FAN1|FBN1|FGF7|FRMD5|FSIP1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GJD2|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GREM1|HAUS2|HERC2|HYPK|INO80|IPW|ITPKA|IVD|JMJD7|KATNBL1|KLF13|KNL1|KNSTRN|LCMT2|LINC02694|LINC02915|LPCAT4|LRRC57|LTK|MAGEL2|MAP1A|MAPKBP1|MEIS2|MFAP1|MGA|MIR211|MKRN3|MTMR10|MYEF2|NDN|NDUFAF1|NIPA1|NIPA2|NOP10|NPAP1|NSMCE3|NUSAP1|NUTM1|OCA2|OIP5|OTUD7A|PAK6|PAK6-AS1|PATL2|PDIA3|PGBD4|PHGR1|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PPIP5K1|PPP1R14D|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|RAD51|RASGRP1|RHOV|RMDN3|RPAP1|RPUSD2|RTF1|RYR3|SCG5|SECISBP2L|SEMA6D|SERF2|SERINC4|SHC4|SHF|SLC12A1|SLC12A6|SLC24A5|SLC28A2|SLC30A4|SNAP23|SNORD115-1|SNORD116-1|SNRPN|SNURF|SORD|SPG11|SPINT1|SPRED1|SPTBN5|SQOR|SRP14|STARD9|STRC|TERB2|TGM5|TGM7|THBS1|TJP1|TMCO5A|TMEM62|TMEM87A|TP53BP1|TRIM69|TRPM1|TTBK2|TUBGCP4|TUBGCP5|TYRO3|UBE3A|UBR1|VPS18|VPS39|WDR76|ZFYVE19|ZNF106|ZNF770|ZSCAN29		not specified	VCV003063379	15	22770421 - 50347130			3063379	3223593			copy number gain		Pathogenic		criteria provided, single submitter							
GRCh37/hg19 15q15.1(chr15:40132892-40511958)	BMF|BUB1B|EIF2AK4|GPR176|PAK6|SRP14		not specified	VCV001526444	15	40132892 - 40511958			1526444	1517933			copy number gain		Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
NC_000015.9:g.(?_40453422)_(40512960_?)dup	BUB1B|PAK6		Mosaic variegated aneuploidy syndrome 1	VCV001410342	15	40453422 - 40512960			1410342	1513649			Duplication		Uncertain significance	Aug 4, 2021	criteria provided, single submitter							
NC_000015.9:g.(?_32964879)_(91358519_?)dup	CGNL1|MAPDA|TBC1D21|TGM5|TGM7|TICRR|TIPIN|TLE3|TLN2|TLNRD1|THAP10|THBS1|THSD4|TBC1D2B|TCF12|TM6SF1|TERB2|TEX9|MFGE8|MGA|MIR184|MINAR1|MINDY2|MIR9-3|MAPK6|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MAPKBP1|MEGF11|CKMT1B|CLK3|CHST14|CIAO2A|CIB1|CIB2|CHAC1|CHP1|CHRM5|CHRNA3|CILP|CIMAP1C|CKMT1A|CHRNA5|CHRNB4|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APH1B|AQP9|AQR|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ATOSA|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CFAP161|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|EPB42|ETFA|EXD1|FAH|FAM219B|FAM227B|FAM81A|FAM98B|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FGF7|FOXB1|FRMD5|FSD2|FSIP1|GABPB1|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA8A|GOLGA8B|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HERC1|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IL16|IMP3|INO80|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC49|LRRC57|LTK|LYSMD2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MTFMT|MTHFS|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NMB|NOP10|NOX5|NPTN|NR2E3|NRG4|NTRK3|NUSAP1|NUTM1|OAZ2|OIP5|ONECUT1|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRTG|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCN2|REC114|RFX7|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNUPN|SNX1|SNX22|SNX33|SORD|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|STARD5|STARD9|STOML1|STRA6|STRC|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM7|TSPAN3|TTBK2|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|USP3|USP50|USP8|VPS13C|VPS18|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		Familial colorectal cancer|Bloom syndrome	VCV001024934	15	32964879 - 91358519			1024934	1001750			Duplication		Uncertain significance	Feb 6, 2020	criteria provided, single submitter							
GRCh37/hg19 15q15.1(chr15:40464942-41196807)x4	DISP2|C15orf62|ANKRD63|PHGR1|ZFYVE19|DNAJC17|RMDN3|IVD|GCHFR|CHST14|PAK6-AS1|RAD51|PAK6|VPS18|RHOV|CCDC9B|RPUSD2|PLCB2|BAHD1|CCDC32|KNL1|BUB1B|KNSTRN|PPP1R14D|SPINT1		not provided	VCV000980032	15	40464942 - 41196807			980032	968110			copy number gain		Uncertain significance	Jun 26, 2019	no assertion criteria provided							
GRCh37/hg19 15q15.1(chr15:40499508-40566902)x1	BUB1B|PAK6-AS1|PAK6		not provided	VCV000815705	15	40499508 - 40566902			815705	803914			copy number loss		Uncertain significance	Sep 26, 2018	no assertion criteria provided							
GRCh37/hg19 15q14-15.1 chr15:34638237..42057083 complex variant	CCDC32|RTF1|ZFYVE19|ZNF770|SPINT1|CDIN1|DPH6|EIF2AK4|EXD1|DNAJC17|CHAC1|CHP1|CHST14|DISP2|DLL4|FAM98B|FSIP1|CCDC9B|GCHFR|ACTC1|ANKRD63|AQR|BAHD1|BMF|BUB1B|C15orf62|GJD2|GOLGA8A|GOLGA8B|GPR176|INO80|ITPKA|IVD|KNL1|KNSTRN|LINC02694|LINC02915|LPCAT4|LTK|MEIS2|MGA|NDUFAF1|NUSAP1|NUTM1|OIP5|PAK6|PAK6-AS1|PHGR1|PLCB2|PPP1R14D|RAD51|RASGRP1|RHOV|RMDN3|RPAP1|RPUSD2|SPRED1|SRP14|THBS1|TMCO5A|TYRO3|VPS18		Spindle cell sarcoma	VCV000585332	15	34638237 - 42057083			585332	576381			Complex		Pathogenic	Aug 27, 2018	criteria provided, single submitter							
GRCh37/hg19 15q14-15.1(chr15:38170429-40775075)x1	THBS1|EIF2AK4|PAK6|SPRED1|PAK6-AS1|BUB1B|CHST14|DISP2|IVD|ANKRD63|CCDC9B|PLCB2|FAM98B|FSIP1|LINC02694|KNSTRN|RASGRP1|GPR176|PHGR1|BMF|LINC02915|SRP14|BAHD1|TMCO5A		not provided	VCV000564194	15	38170429 - 40775075			564194	555378			copy number loss		Pathogenic	Feb 20, 2018	no assertion criteria provided							
Single allele	PDIA3|PEAK1|RMDN3|SPINT1|SPPL2A|USP8|WDR93|VPS13C|VPS18|WDR73|WDR76|ZSCAN29|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|VPS33B|VPS39|WDR72|ST8SIA2|THBS1|THSD4|TICRR|TIPIN|STARD5|TARS3|TBC1D21|TBC1D2B|RNF111|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|PKM|PLA2G4B|PIERCE2|PGBD4|PGPEP1L|PHGR1|PIAS1|PIF1|PIGB|PEX11A|MPI|MIR211|MIR9-3|MNS1|MORF4L1|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NMB|NOP10|NOX5|NPTN|NR2E3|NR2F2|NRG4|NTRK3|NUSAP1|NUTM1|OAZ2|OIP5|ONECUT1|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNRPA1|SNUPN|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TYRO3|UACA|UBAP1L|UBE2Q2|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APH1B|AQP9|AQR|ARHGAP11A|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA8A|GOLGA8B|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184		not provided	VCV000560049	15	31115047 - 102354857			560049	550765			Duplication		Pathogenic	Apr 5, 2018	criteria provided, single submitter							
GRCh37/hg19 15q11.2-26.3(chr15:22770422-102429112)x3	AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10|NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH		See cases	VCV000442893	15	22770422 - 102429112			442893	436555			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
GRCh37/hg19 15q11.2-26.3(chr15:22770422-102429112)	NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F6|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1|CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L2|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10		See cases	VCV000442892	15	22770422 - 102429112			442892	436554			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 15q11.2-26.3(chr15:20733395-102511616)x4	CHRFAM7A|CHRM5|CHRNA3|CHRNA5|CHRNA7|CHRNB4|CHST14|CHSY1|CIAO2A|CIB1|CIB2|CILP|CIMAP1C|CKMT1A|CKMT1B|CLK3|CLN6|CLPX|COMMD4|COPS2|CORO2B|COX5A|CPEB1|CPLX3|CRABP1|CRTC3|CSK|CSNK1G1|CSPG4|CT62|CTDSPL2|CTSH|CTXN2|CYFIP1|CYP11A1|CYP19A1|CYP1A1|CYP1A2|DAPK2|DENND4A|DET1|DIS3L|DISP2|DLL4|DMXL2|DNAAF4|DNAJA4|DNAJC17|DPH6|DPP8|DTWD1|DUOX1|DUOX2|DUOXA1|DUOXA2|DUT|EDC3|EFL1|EHD4|EID1|EIF2AK4|EIF3J|ELL3|EMC4|EMC7|ENTREP2|EPB42|ETFA|EXD1|FAH|FAM174B|FAM219B|FAM227B|FAM81A|FAM98B|FAN1|FANCI|FBN1|FBXL22|FBXO22|FEM1B|FES|FGF7|FOXB1|FRMD5|FSD2|FSIP1|FURIN|GABPB1|GABRA5|GABRB3|GABRG3|GALK2|GANC|GATM|GCHFR|GCNT3|GDPGP1|GJD2|GLCE|GLDN|GNB5|GOLGA6A|GOLGA6B|GOLGA6C|GOLGA6D|GOLGA6L1|GOLGA6L2|GOLGA6L6|GOLGA8A|GOLGA8B|GOLGA8H|GOLGA8J|GOLGA8M|GOLGA8N|GOLGA8O|GOLM2|GPR176|GRAMD2A|GREM1|GTF2A2|HACD3|HAPLN3|HAUS2|HCN4|HDC|HDDC3|HERC1|HERC2|HEXA|HMG20A|HOMER2|HYKK|HYPK|ICE2|IDH2|IDH3A|IGDCC3|IGDCC4|IGF1R|IL16|IMP3|INO80|INSYN1|INTS14|IPW|IQCH|IQGAP1|IREB2|ISG20|ISL2|ISLR|ISLR2|ITGA11|ITPKA|IVD|JMJD7|KATNBL1|KBTBD13|KIF23|KIF7|KLF13|KLHL25|KNL1|KNSTRN|LACTB|LARP6|LCMT2|LCTL|LDHAL6B|LEO1|LINC00928|LINC02694|LINC02915|LINGO1|LINS1|LIPC|LMAN1L|LOXL1|LPCAT4|LRRC28|LRRC49|LRRC57|LRRK1|LTK|LYSMD2|LYSMD4|MAGEL2|MAN2A2|MAN2C1|MAP1A|MAP2K1|MAP2K5|MAPDA|MAPK6|MAPKBP1|MCTP2|MEF2A|MEGF11|MEIS2|MESD|MESP1|MESP2|MEX3B|MFAP1|MFGE8|MGA|MINAR1|MINDY2|MIR184|MIR211|MIR9-3|MKRN3|MNS1|MORF4L1|MPI|MRPL46|MRPS11|MTFMT|MTHFS|MTMR10|MYEF2|MYO1E|MYO5A|MYO5C|MYO9A|MYZAP|NDN|NDUFAF1|NEDD4|NEIL1|NEO1|NGRN|NIPA1|NIPA2|NMB|NOP10|NOX5|NPAP1|NPTN|NR2E3|NR2F2|NRG4|NSMCE3|NTRK3|NUSAP1|NUTM1|OAZ2|OCA2|OIP5|ONECUT1|OR4F15|OR4F4|OR4F6|OR4M2|OR4N4|OTUD7A|PAK6|PAK6-AS1|PAQR5|PARP16|PARP6|PATL2|PCLAF|PCSK6|PDCD7|PDE8A|PDIA3|PEAK1|PEX11A|PGBD4|PGPEP1L|PHGR1|PIAS1|PIERCE2|PIF1|PIGB|PKM|PLA2G4B|PLA2G4D|PLA2G4E|PLA2G4F|PLCB2|PLEKHO2|PLIN1|PML|POLG|POLR2M|POTEB|POTEB2|PPCDC|PPIB|PPIP5K1|PPP1R14D|PRC1|PRTG|PSMA4|PSTPIP1|PTPN9|PWAR1|PWAR4|PWAR5|PWAR6|PWARSN|PWRN1|PWRN2|PYGO1|RAB11A|RAB27A|RAB8B|RAD51|RAMAC|RASGRF1|RASGRP1|RASL12|RBPMS2|RCCD1|RCN2|REC114|RFX7|RGMA|RHCG|RHOV|RLBP1|RMDN3|RNF111|RNU5A-1|RNU6-1|RORA|RPAP1|RPL4|RPLP1|RPP25|RPS17|RPS27L|RPUSD2|RSL24D1|RTF1|RYR3|SAXO2|SCAMP2|SCAMP5|SCAPER|SCARNA15|SCG3|SCG5|SEC11A|SECISBP2L|SELENOS|SEMA4B|SEMA6D|SEMA7A|SENP8|SERF2|SERINC4|SH2D7|SH3GL3|SHC4|SHF|SIN3A|SKIC8|SKOR1|SLC12A1|SLC12A6|SLC24A1|SLC24A5|SLC27A2|SLC28A1|SLC28A2|SLC30A4|SLC51B|SLCO3A1|SLTM|SMAD3|SMAD6|SNAP23|SNAPC5|SNORD115-1|SNORD116-1|SNRPA1|SNRPN|SNUPN|SNURF|SNX1|SNX22|SNX33|SORD|SPATA8|SPESP1|SPG11|SPG21|SPINT1|SPPL2A|SPRED1|SPTBN5|SQOR|SRP14|ST20|ST20-MTHFS|ST8SIA2|STARD5|STARD9|STOML1|STRA6|STRC|SV2B|SYNM|TARS3|TBC1D21|TBC1D2B|TCF12|TERB2|TEX9|TGM5|TGM7|THAP10|THBS1|THSD4|TICRR|TIPIN|TJP1|TLE3|TLN2|TLNRD1|TM2D3|TM6SF1|TMC3|TMCO5A|TMED3|TMEM202|TMEM266|TMEM62|TMEM87A|TMOD2|TMOD3|TNFAIP8L3|TP53BP1|TPM1|TRIM69|TRIP4|TRPM1|TRPM7|TSPAN3|TTBK2|TTC23|TUBGCP4|TUBGCP5|TYRO3|UACA|UBAP1L|UBE2Q2|UBE3A|UBL7|UBR1|ULK3|UNC13C|UNC45A|USP3|USP50|USP8|VPS13C|VPS18|VPS33B|VPS39|WDR72|WDR73|WDR76|WDR93|WHAMM|ZFAND6|ZFYVE19|ZNF106|ZNF280D|ZNF592|ZNF609|ZNF710|ZNF770|ZNF774|ZSCAN2|ZSCAN29|ZWILCH|AAGAB|ABHD17C|ABHD2|ACAN|ACSBG1|ACTC1|ADAM10|ADAMTS17|ADAMTS7|ADAMTSL3|ADPGK|AEN|AFG2B|AGBL1|AKAP13|ALDH1A2|ALDH1A3|ALPK3|ANKDD1A|ANKRD34C|ANKRD63|ANP32A|ANPEP|ANXA2|AP3B2|AP3S2|AP4E1|APBA2|APH1B|AQP9|AQR|ARHGAP11A|ARHGAP11B|ARID3B|ARIH1|ARNT2|ARPIN|ARPIN-AP3S2|ARPP19|ARRDC4|ASB7|ATOSA|ATP10A|ATP8B4|AVEN|B2M|BAHD1|BBS4|BCL2A1|BCL2L10|BLM|BLOC1S6|BMF|BNC1|BNIP2|BTBD1|BUB1B|C15orf32|C15orf39|C15orf40|C15orf48|C15orf61|C15orf62|C2CD4A|C2CD4B|CA12|CALML4|CAPN3|CATSPER2|CCDC32|CCDC33|CCDC9B|CCNB2|CCNDBP1|CCPG1|CD276|CDAN1|CDIN1|CELF6|CEMIP|CEP152|CERS3|CFAP161|CGNL1|CHAC1|CHD2|CHP1		See cases	VCV000395145	15	20733395 - 102511616			395145	382038			copy number gain		Pathogenic		no assertion criteria provided							
