Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
GRCh38/hg38 17q11.2(chr17:27627733-28118935)x3	LGALS9|LINC01992|LOC111365141|LOC116276456|LOC121587582|LOC121587583|LOC126862520|LOC129390845|LOC130060529|LOC130060530|LOC130060531|LOC130060532|LOC130060533|LOC130060534|LOC130060535|LOC130060536|LOC130060537|LYRM9|NLK|NOS2		See cases	VCV000060137	17	25954759 - 26445961	17	27627733 - 28118935	60137	74732			copy number gain		Uncertain significance	Aug 12, 2011	criteria provided, single submitter							
NM_016231.5(NLK):c.7C>G (p.Leu3Val)	NLK	L3V	not specified	VCV003200441	17	26369906	17	28042880	3200441	3358820		NC_000017.11:28042879:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 19, 2024	criteria provided, single submitter							
NM_016231.5(NLK):c.20G>C (p.Arg7Thr)	NLK	R7T	not specified	VCV003299964	17	26369919	17	28042893	3299964	3458690		NC_000017.11:28042892:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 30, 2024	criteria provided, single submitter							
NM_016231.5(NLK):c.23C>T (p.Ala8Val)	NLK	A8V	not specified	VCV003200438	17	26369922	17	28042896	3200438	3358817		NC_000017.11:28042895:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 21, 2022	criteria provided, single submitter							
NM_016231.5(NLK):c.84C>G (p.His28Gln)	NLK	H28Q	not specified	VCV002266571	17	26369983	17	28042957	2266571	2252951		NC_000017.11:28042956:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 13, 2021	criteria provided, single submitter							
NM_016231.5(NLK):c.85C>A (p.His29Asn)	NLK	H29N	not specified	VCV002266572	17	26369984	17	28042958	2266572	2252952		NC_000017.11:28042957:C:A	single nucleotide variant	missense variant	Uncertain significance	Dec 13, 2021	criteria provided, single submitter							
NM_016231.5(NLK):c.106C>T (p.Pro36Ser)	NLK	P36S	not specified	VCV003200437	17	26370005	17	28042979	3200437	3358816		NC_000017.11:28042978:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 21, 2024	criteria provided, single submitter							
NM_016231.5(NLK):c.119C>G (p.Pro40Arg)	NLK	P40R	not specified	VCV003405999	17	26370018	17	28042992	3405999	3556425		NC_000017.11:28042991:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 8, 2024	criteria provided, single submitter							
NM_016231.5(NLK):c.186C>G (p.His62Gln)	NLK	H62Q	not specified	VCV002389439	17	26370085	17	28043059	2389439	2383720		NC_000017.11:28043058:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_016231.5(NLK):c.187C>G (p.Pro63Ala)	NLK	P63A	not specified	VCV002389440	17	26370086	17	28043060	2389440	2383721		NC_000017.11:28043059:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_016231.5(NLK):c.188C>G (p.Pro63Arg)	NLK	P63R	not specified	VCV002389442	17	26370087	17	28043061	2389442	2383723		NC_000017.11:28043060:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_016231.5(NLK):c.197A>G (p.Gln66Arg)	NLK	Q66R	not specified	VCV002378799	17	26370096	17	28043070	2378799	2361013		NC_000017.11:28043069:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_016231.5(NLK):c.208T>A (p.Ser70Thr)	NLK	S70T	not specified	VCV002340455	17	26370107	17	28043081	2340455	2322854		NC_000017.11:28043080:T:A	single nucleotide variant	missense variant	Uncertain significance	Dec 28, 2022	criteria provided, single submitter							
NM_016231.5(NLK):c.226G>A (p.Ala76Thr)	NLK	A76T	not specified	VCV003299965	17	26370125	17	28043099	3299965	3458691		NC_000017.11:28043098:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 4, 2024	criteria provided, single submitter							
NM_016231.5(NLK):c.356C>G (p.Ala119Gly)	NLK	A119G	not specified	VCV002270093	17	26370255	17	28043229	2270093	2253877		NC_000017.11:28043228:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 5, 2022	criteria provided, single submitter							
NM_016231.5(NLK):c.412A>G (p.Ile138Val)	NLK	I138V	not specified	VCV003200439	17	26370311	17	28043285	3200439	3358818		NC_000017.11:28043284:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 30, 2023	criteria provided, single submitter							
NM_016231.5(NLK):c.647A>G (p.Tyr216Cys)	NLK	Y216C	not specified	VCV003200440	17	26488188	17	28161162	3200440	3358819		NC_000017.11:28161161:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 17, 2024	criteria provided, single submitter							
NM_016231.5(NLK):c.793A>G (p.Ile265Val)	NLK	I265V	not specified	VCV002347979	17	26490610	17	28163584	2347979	2341681		NC_000017.11:28163583:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 22, 2021	criteria provided, single submitter							
NM_016231.5(NLK):c.887A>C (p.His296Pro)	NLK	H296P	not specified	VCV003200442	17	26495523	17	28168497	3200442	3358821		NC_000017.11:28168496:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 22, 2023	criteria provided, single submitter							
NM_016231.5(NLK):c.947G>A (p.Arg316His)	NLK	R316H	not specified	VCV002399610	17	26495583	17	28168557	2399610	2387265		NC_000017.11:28168556:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2022	criteria provided, single submitter							
NM_016231.5(NLK):c.1138C>G (p.Pro380Ala)	NLK	P380A	not specified	VCV002550547	17	26499633	17	28172607	2550547	2714631		NC_000017.11:28172606:C:G	single nucleotide variant	missense variant	Uncertain significance	May 23, 2023	criteria provided, single submitter							
NM_016231.5(NLK):c.1217G>T (p.Arg406Met)	NLK	R406M	not specified	VCV003406000	17	26512272	17	28185246	3406000	3556426		NC_000017.11:28185245:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 10, 2024	criteria provided, single submitter							
NM_016231.5(NLK):c.1424G>A (p.Arg475Gln)	NLK	R475Q	not specified	VCV003405998	17	26518234	17	28191208	3405998	3556424		NC_000017.11:28191207:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 24, 2024	criteria provided, single submitter							
GRCh37/hg19 17q11.1-11.2(chr17:25263507-27829791)x3	FAM222B|FLOT2|FOXN1|IFT20|LGALS9|LYRM9|MIR144|MIR451A|MYO18A|NEK8|KSR1|ALDOC|BLTP2|CRYBA1|DHRS13|ERAL1|NLK|NOS2|NUFIP2|PHF12|PIGS|PIPOX|POLDIP2|PROCA1|RAB34|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC13A2|SLC46A1|SPAG5|SUPT6H|TAOK1|TLCD1|TMEM199|TMEM97|TNFAIP1|TRAF4|UNC119|VTN|WSB1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV002580348	17	25263507 - 27829791			2580348	2747936			copy number gain		Uncertain significance	Mar 7, 2023	criteria provided, single submitter							
GRCh37/hg19 17p11.2-q11.2(chr17:21690653-28281232)	ABHD15|ALDOC|ANKRD13B|BLTP2|CORO6|CRYBA1|DHRS13|EFCAB5|ERAL1|FAM222B|FLOT2|FOXN1|GIT1|IFT20|KSR1|LGALS9|LYRM9|MIR144|MIR451A|MTRNR2L1|MYO18A|NEK8|NLK|NOS2|NUFIP2|PHF12|PIGS|PIPOX|POLDIP2|PROCA1|RAB34|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC13A2|SLC46A1|SPAG5|SSH2|SUPT6H|TAOK1|TLCD1|TMEM199|TMEM97|TNFAIP1|TP53I13|TRAF4|UNC119|VTN|WSB1		not specified	VCV001526572	17	21690653 - 28281232			1526572	1518061			copy number gain		Pathogenic	Mar 1, 2022	criteria provided, single submitter							
GRCh37/hg19 17q11.1-11.2(chr17:25761228-26385329)x3	NOS2|NLK|KSR1|LGALS9|LYRM9		not provided	VCV001341051	17	25761228 - 26385329			1341051	1332259			copy number gain		Uncertain significance	Feb 1, 2021	no assertion criteria provided							
GRCh37/hg19 17q11.1-11.2(chr17:25274363-28450707)x3	ABHD15|ALDOC|ANKRD13B|BLTP2|CORO6|CRYBA1|DHRS13|EFCAB5|ERAL1|FAM222B|FLOT2|FOXN1|GIT1|IFT20|KSR1|LGALS9|LYRM9|MIR144|MIR451A|MYO18A|NEK8|NLK|NOS2|NSRP1|NUFIP2|PHF12|PIGS|PIPOX|POLDIP2|PROCA1|RAB34|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC13A2|SLC46A1|SPAG5|SSH2|SUPT6H|TAOK1|TLCD1|TMEM199|TMEM97|TNFAIP1|TP53I13|TRAF4|UNC119|VTN|WSB1		not provided	VCV000815920	17	25274363 - 28450707			815920	804128			copy number gain		Pathogenic	Oct 8, 2018	no assertion criteria provided							
GRCh37/hg19 17p11.2-q21.2(chr17:21690653-38772647)x3	AATF|ABHD15|ACACA|ADAP2|ALDOC|ANKRD13B|AP2B1|ARHGAP23|ARL5C|ASIC2|ATAD5|BLMH|BLTP2|C17orf50|C17orf75|C17orf78|C17orf98|CACNB1|CASC3|CCL1|CCL11|CCL13|CCL14|CCL15|CCL16|CCL18|CCL2|CCL23|CCL3|CCL3L1|CCL3L3|CCL4|CCL4L1|CCL4L2|CCL5|CCL7|CCL8|CCR7|CCT6B|CDC6|CDK12|CDK5R1|CISD3|COPRS|CORO6|CPD|CRLF3|CRYBA1|CSF3|CWC25|DDX52|DHRS11|DHRS13|DUSP14|EFCAB5|EPOP|ERAL1|ERBB2|EVI2A|EVI2B|FAM222B|FBXL20|FBXO47|FLOT2|FNDC8|FOXN1|GAS2L2|GGNBP2|GIT1|GJD3|GOSR1|GPR179|GRB7|GSDMA|GSDMB|HEATR9|HNF1B|IFT20|IGFBP4|IKZF3|KSR1|LASP1|LGALS9|LHX1|LIG3|LRRC37B|LRRC3C|LYRM9|LYZL6|MED1|MED24|MIEN1|MIR144|MIR193A|MIR451A|MLLT6|MMP28|MRM1|MRPL45|MSL1|MTRNR2L1|MYO18A|MYO19|MYO1D|NEK8|NEUROD2|NF1|NLE1|NLK|NOS2|NR1D1|NSRP1|NUFIP2|OMG|ORMDL3|PCGF2|PEX12|PGAP3|PHF12|PIGS|PIGW|PIP4K2B|PIPOX|PLXDC1|PNMT|POLDIP2|PPP1R1B|PROCA1|PSMB3|PSMD11|PSMD3|RAB11FIP4|RAB34|RAD51D|RAPGEFL1|RARA|RASL10B|RDM1|RFFL|RHBDL3|RHOT1|RNF135|RPL19|RPL23|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC13A2|SLC35G3|SLC46A1|SLC6A4|SLFN11|SLFN12|SLFN12L|SLFN13|SLFN14|SLFN5|SOCS7|SPACA3|SPAG5|SRCIN1|SSH2|STAC2|STARD3|SUPT6H|SUZ12|SYNRG|TADA2A|TAF15|TAOK1|TBC1D29P|TBC1D3|TBC1D3B|TBC1D3C|TBC1D3F|TBC1D3H|TCAP|TEFM|THRA|TLCD1|TMEM132E|TMEM132E-DT|TMEM199|TMEM97|TMEM98|TMIGD1|TNFAIP1|TNS4|TOP2A|TP53I13|TRAF4|UNC119|UNC45B|UTP6|VTN|WIPF2|WSB1|ZNF207|ZNF830|ZNHIT3|ZPBP2		not provided	VCV000686144	17	21690653 - 38772647			686144	673736			copy number gain		Pathogenic	Dec 8, 2017	no assertion criteria provided							
GRCh37/hg19 17q11.1-11.2(chr17:25403446-31685464)x3	ABHD15|ADAP2|ALDOC|ANKRD13B|ASIC2|ATAD5|BLMH|BLTP2|C17orf75|CDK5R1|COPRS|CORO6|CPD|CRLF3|CRYBA1|DHRS13|EFCAB5|ERAL1|EVI2A|EVI2B|FAM222B|FLOT2|FOXN1|GIT1|GOSR1|IFT20|KSR1|LGALS9|LRRC37B|LYRM9|MIR144|MIR193A|MIR451A|MYO18A|MYO1D|NEK8|NF1|NLK|NOS2|NSRP1|NUFIP2|OMG|PHF12|PIGS|PIPOX|POLDIP2|PROCA1|PSMD11|RAB11FIP4|RAB34|RHBDL3|RHOT1|RNF135|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC13A2|SLC46A1|SLC6A4|SPACA3|SPAG5|SSH2|SUPT6H|SUZ12|TAOK1|TBC1D29P|TEFM|TLCD1|TMEM199|TMEM97|TMEM98|TMIGD1|TNFAIP1|TP53I13|TRAF4|UNC119|UTP6|VTN|WSB1|ZNF207		not provided	VCV000624545	17	25403446 - 31685464			624545	613370			copy number gain		Likely pathogenic	Apr 3, 2018	criteria provided, single submitter							
GRCh37/hg19 17q11.1-11.2(chr17:25248166-30645676)x1	LYRM9|MIR144|MIR193A|RHBDL3|MIR451A|MYO18A|RHOT1|SLC13A2|SLC46A1|NEK8|RAB11FIP4|RAB34|PHF12|PIGS|PIPOX|POLDIP2|PROCA1|ABHD15|ADAP2|ALDOC|ANKRD13B|ATAD5|BLMH|BLTP2|COPRS|CORO6|CPD|CRLF3|CRYBA1|DHRS13|EFCAB5|ERAL1|EVI2A|EVI2B|FAM222B|FLOT2|FOXN1|GIT1|GOSR1|IFT20|KSR1|LGALS9|LRRC37B|NF1|NLK|NOS2|NSRP1|NUFIP2|OMG|RNF135|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC6A4|SPAG5|SSH2|SUPT6H|SUZ12|TAOK1|TBC1D29P|TEFM|TLCD1|TMEM199|TMEM97|TMIGD1|TNFAIP1|TP53I13|TRAF4|UNC119|UTP6|VTN|WSB1		Mitogen-activated protein kinase kinase inhibitor response	VCV000523166	17	25248166 - 30645676			523166	513798			copy number loss		drug response	Nov 27, 2017	no assertion criteria provided							
GRCh37/hg19 17p13.3-q25.3(chr17:526-81041938)x3	ALOX12|ALOX12B|BAIAP2|BCAS3|CCL13|CENPX|CYB561|CYB5D1|CYB5D2|EPN2|EPN3|ERAL1|ERBB2|EPOP|EPX|DERL2|DGKE|DHRS11|DHRS13|DBF4B|DCAF7|DCXR|CYTH1|CHAD|CHMP6|CHRNB1|CHRNE|CISD3|CLDN7|CHCT1|CHD3|CEP95|CFAP52|CFAP97D1|CYBC1|CYGB|DCAKD|CCL14|CCL15|CCL3|CCL3L1|CCL3L3|CCL4|CCL18|CCL2|CCL4L1|CCL16|CCL23|DDX42|DDX5|DDX52|CEP112|CEP131|BCL6B|BLTP2|BORCS6|C17orf50|C17orf58|BECN1|BHLHA9|ALOXE3|ALYREF|AMZ2|C17orf107|C17orf47|C17orf49|BIRC5|BLMH|ALOX15|ALOX15B|ANKFY1|ANKRD13B|ANKRD40|AATF|AATK|ABCA10|AP2B1|ANAPC11|ANKFN1|AOC2|AOC3|AANAT|AARSD1|ABCA5|ABCA6|ABCA8|ABCA9|ABCC3|ABHD15|ABI3|ABR|ACACA|ACADVL|ACAP1|ACBD4|ACE|ACLY|ACOX1|ACSF2|ACTG1|ADAM11|ADAP2|ADORA2B|ADPRM|AFMID|AIPL1|AKAP1|AKAP10|ALDH3A1|ALDH3A2|ALDOC|ALKBH5|APOH|APPBP2|ARHGAP23|ARHGAP27|ARHGAP44|ARHGDIA|ARHGEF15|ARL16|ARL17A|ARL17B|ARL4D|ARL5C|ARMC7|ARRB2|ARSG|ASB16|ASGR1|ASGR2|ASIC2|ASPA|ASPSCR1|ATAD5|ATP1B2|ATP2A3|ATP5MC1|ATP5PD|ATP6V0A1|ATPAF2|ATXN7L3|AURKB|AXIN2|B3GNTL1|B4GALNT2|B9D1|BAHCC1|BPTF|BRCA1|BRIP1|BTBD17|C17orf100|C17orf67|C17orf75|C17orf78|C17orf99|C1QBP|C1QL1|C1QTNF1|CA10|CA4|CACNA1G|CACNB1|CACNG1|CACNG4|CACNG5|CALCOCO2|CAMKK1|CAMTA2|CANT1|CARD14|CASC3|CASKIN2|CAVIN1|CBX1|CBX2|CBX4|CBX8|CCDC103|CCDC137|CCDC144A|CCDC40|CCDC42|CCDC43|CCDC47|CCDC57|CCL1|CCL11|CCL4L2|CCL5|CCL7|CCL8|CCR10|CCR7|CCT6B|CD300A|CD300C|CD300E|CD300LB|CD300LD|CD300LD-AS1|CD300LF|CD300LG|CD68|CD7|CD79B|CDC27|CDC42EP4|CDC6|CDK12|CDK3|CDK5R1|CDK5RAP3|CDR2L|CDRT15|CDRT15L2|CDRT4|CENPV|CLEC10A|CLTC|CLUH|CNP|CNTD1|CNTNAP1|CNTROB|COA3|COASY|COG1|COIL|COL1A1|COPRS|COPS3|COPZ2|CORO6|COX10|COX11|CPD|CPSF4L|CRHR1|CRK|CRLF3|CRYBA1|CSF3|CSH1|CSH2|CSHL1|CSNK1D|CTC1|CTDNEP1|CTNS|CUEDC1|CWC25|CXCL16|DHRS7B|DHRS7C|DHX33|DHX40|DHX58|DHX8|DLG4|DLX3|DLX4|DNAH17|DNAH2|DNAH9|DNAI2|DNAJC7|DOC2B|DPH1|DRC3|DRG2|DUS1L|DUSP14|DUSP3|DVL2|DYNLL2|DYNLL2-DT|EFCAB13|EFCAB3|EFCAB5|EFNB3|EFTUD2|EIF1|EIF4A1|EIF4A3|EIF5A|ELAC2|ELP5|EMC6|EME1|ENDOV|ENGASE|ENO3|ENPP7|ERN1|ETV4|EVI2A|EVI2B|EVPL|EVPLL|EXOC7|EZH1|FAAP100|FADS6|FAM117A|FAM171A2|FAM20A|FAM222B|FAM83G|FASN|FBF1|FBXL20|FBXO39|FBXO47|FBXW10|FBXW10B|FDXR|FGF11|FKBP10|FLCN|FLII|FLOT2|FMNL1|FN3K|FN3KRP|FNDC8|FOXJ1|FOXK2|FOXN1|FSCN2|FTSJ3|FXR2|FZD2|G6PC1|G6PC3|GAA|GABARAP|GALK1|GALR2|GAS2L2|GAS7|GAST|GCGR|GDPD1|GEMIN4|GFAP|GGA3|GGNBP2|GGT6|GH1|GH2|GHDC|GID4|GIP|GIT1|GJC1|GJD3|GLOD4|GLP2R|GLTPD2|GNA13|GNGT2|GOSR1|GOSR2|GP1BA|GPATCH8|GPR142|GPR179|GPRC5C|GPS1|GPS2|GRAP|GRAPL|GRB2|GRB7|GRIN2C|GRN|GSDMA|GSDMB|GUCY2D|H3-3B|HAP1|HASPIN|HCRT|HDAC5|HEATR6|HEATR9|HELZ|HES7|HEXD|HEXD-IT1|HEXIM1|HEXIM2|HGS|HIC1|HID1|HIGD1B|HLF|HNF1B|HOXB1|HOXB13|HOXB2|HOXB3|HOXB4|HOXB5|HOXB6|HOXB7|HOXB8|HOXB9|HROB|HS3ST3A1|HS3ST3B1|HSD17B1|HSF5|HSPB9|ICAM2|IFI35|IFT20|IGF2BP1|IGFBP4|IKZF3|INCA1|INPP5K|INTS2|ITGA2B|ITGA3|ITGAE|ITGB3|ITGB4|JMJD6|JPT1|JUP|KANSL1|KAT2A|KAT7|KCNAB3|KCNH4|KCNH6|KCNJ12|KCNJ16|KCNJ2|KCTD11|KCTD2|KDM6B|KIAA0753|KIF18B|KIF19|KIF1C|KIF2B|KLHL10|KLHL11|KPNA2|KPNB1|KRBA2|KRT10|KRT10-AS1|KRT12|KRT13|KRT14|KRT15|KRT16|KRT17|KRT19|KRT20|KRT222|KRT23|KRT24|KRT25|KRT26|KRT27|KRT28|KRT31|KRT32|KRT33A|KRT33B|KRT34|KRT35|KRT36|KRT37|KRT38|KRT39|KRT40|KRT9|KRTAP1-1|KRTAP1-3|KRTAP1-4|KRTAP1-5|KRTAP16-1|KRTAP17-1|KRTAP2-1|KRTAP2-2|KRTAP2-3|KRTAP2-4|KRTAP3-1|KRTAP3-2|KRTAP3-3|KRTAP4-1|KRTAP4-11|KRTAP4-12|KRTAP4-2|KRTAP4-3|KRTAP4-4|KRTAP4-5|KRTAP4-6|KRTAP4-7|KRTAP4-8|KRTAP4-9|KRTAP9-1|KRTAP9-2|KRTAP9-3|KRTAP9-4|KRTAP9-6|KRTAP9-7|KRTAP9-8|KRTAP9-9|KSR1|LASP1|LGALS3BP|LGALS9|LGALS9B|LGALS9C|LHX1|LIAT1|LIG3|LIMD2|LINC02693|LINC02875|LINC02876|LLGL1|LLGL2|LOC100288728|LPO|LRRC37A|LRRC37A2|LRRC37A3|LRRC37B|LRRC3C|LRRC45|LRRC46|LRRC59|LRRC75A|LSM12|LUC7L3|LYRM9|LYZL6|MAFG|MAP2K3|MAP2K4|MAP2K6|MAP3K14|MAP3K3|MAPK7|MAPT|MARCHF10|MBTD1|MCRIP1|MED1|MED11|MED13|MED24|MED31|MED9|MEIOC|MEOX1|METRNL|METTL16|METTL23|METTL2A|MFAP4|MFSD11|MFSD6L|MGAT5B|MIEF2|MIEN1|MIF4GD|MILR1|MINK1|MIR10A|MIR132|MIR144|MIR152|MIR193A|MIR195|MIR196A1|MIR21|MIR212|MIR22|MIR338|MIR33B|MIR451A|MIR497HG|MIS12|MKS1|MLLT6|MLX|MMD|MMP28|MNT|MPDU1|MPO|MPP2|MPP3|MPRIP|MRC2|MRM1|MRM3|MRPL10|MRPL12|MRPL27|MRPL38|MRPL45|MRPL58|MRPS23|MRPS7|MSI2|MSL1|MTMR4|MTNAP1|MTRNR2L1|MXRA7|MYADML2|MYBBP1A|MYCBPAP|MYH1|MYH10|MYH13|MYH2|MYH3|MYH4|MYH8|MYL4|MYO15A|MYO18A|MYO19|MYO1C|MYO1D|MYOCD|NAA38|NACA2|NAGLU|NAGS|NARF|NAT9|NATD1|NBR1|NBR2|NCBP3|NCOR1|NDEL1|NDUFAF8|NEK8|NEURL4|NEUROD2|NF1|NFE2L1|NGFR|NHERF1|NKIRAS2|NLE1|NLGN2|NLK|NLRP1|NME1|NME1-NME2|NME2|NMT1|NOG|NOL11|NOS2|NOTUM|NPB|NPEPPS|NPLOC4|NPTX1|NR1D1|NSF|NSRP1|NT5C|NT5C3B|NT5M|NTN1|NUFIP2|NUP85|NUP88|NXN|NXPH3|ODAD4|ODF4|OGFOD3|OMG|OR1A1|OR1A2|OR1D2|OR1D5|OR1E1|OR1E2|OR1G1|OR3A1|OR3A2|OR3A3|OR4D1|OR4D2|ORMDL3|OSBPL7|OTOP2|OTOP3|OVCA2|OXLD1|P2RX1|P2RX5|P3H4|P4HB|PAFAH1B1|PCGF2|PCTP|PCYT2|PDE6G|PDK2|PECAM1|PELP1|PEMT|PER1|PEX12|PFAS|PFN1|PGAP3|PGS1|PHB1|PHF12|PHF23|PHOSPHO1|PIGL|PIGS|PIGW|PIK3R5|PIK3R6|PIMREG|PIP4K2B|PIPOX|PIRT|PITPNA|PITPNC1|PITPNM3|PLCD3|PLD2|PLD6|PLEKHH3|PLEKHM1|PLSCR3|PLXDC1|PMP22|PNMT|PNPO|POLDIP2|POLG2|POLR2A|PPM1D|PPM1E|PPP1R1B|PPP1R27|PPP1R9B|PPY|PRAC1|PRAC2|PRCD|PRKAR1A|PRKCA|PROCA1|PRPF8|PRPSAP1|PRPSAP2|PRR11|PRR15L|PRR29|PSMB3|PSMB6|PSMC3IP|PSMC5|PSMD11|PSMD12|PSMD3|PSME3|PTGES3L|PTGES3L-AARSD1|PTRH2|PYCR1|PYY|QRICH2|RAB11FIP4|RAB34|RAB37|RAB40B|RAB5C|RABEP1|RAC3|RAD51C|RAD51D|RAI1|RAMP2|RANGRF|RAP1GAP2|RAPGEFL1|RARA|RASD1|RASL10B|RBFOX3|RCVRN|RDM1|RECQL5|RETREG3|RFFL|RFLNB|RFNG|RGS9|RHBDF2|RHBDL3|RHOT1|RILP|RNASEK|RND2|RNF112|RNF135|RNF157|RNF167|RNF213|RNF222|RNF43|RNFT1|RPA1|RPAIN|RPH3AL|RPL19|RPL23|RPL23A|RPL26|RPL27|RPL38|RPRML|RPS6KB1|RPTOR|RSAD1|RTN4RL1|RUNDC1|RUNDC3A|SAMD14|SAP30BP|SARM1|SAT2|SCARF1|SCIMP|SCN4A|SCO1|SCPEP1|SCRN2|SDF2|SDK2|SEBOX|SEC14L1|SECTM1|SENP3|SEPTIN4|SEPTIN9|SERPINF1|SERPINF2|SEZ6|SGCA|SGSH|SGSM2|SHBG|SHISA6|SHMT1|SHPK|SIRT7|SKA2|SKAP1|SLC13A2|SLC13A5|SLC16A11|SLC16A13|SLC16A3|SLC16A5|SLC16A6|SLC25A10|SLC25A11|SLC25A19|SLC25A35|SLC25A39|SLC26A11|SLC2A4|SLC35B1|SLC35G3|SLC35G6|SLC38A10|SLC39A11|SLC43A2|SLC46A1|SLC47A1|SLC47A2|SLC4A1|SLC52A1|SLC5A10|SLC6A4|SLFN11|SLFN12|SLFN12L|SLFN13|SLFN14|SLFN5|SMARCD2|SMARCE1|SMCR8|SMG6|SMG8|SMIM5|SMIM6|SMTNL2|SMURF2|SMYD4|SNF8|SNORD3A|SNX11|SOCS3|SOCS7|SOST|SOX15|SOX9|SP2|SP6|SPACA3|SPAG5|SPAG7|SPAG9|SPATA20|SPATA22|SPATA32|SPDYE4|SPECC1|SPEM1|SPEM2|SPHK1|SPMAP1|SPNS2|SPNS3|SPOP|SPPL2C|SRCIN1|SREBF1|SRP68|SRR|SRSF1|SRSF2|SSH2|SSTR2|ST6GALNAC1|ST6GALNAC2|STAC2|STARD3|STAT3|STAT5A|STAT5B|STH|STRADA|STX8|STXBP4|SUMO2|SUPT4H1|SUPT6H|SUZ12|SYNGR2|SYNRG|TAC4|TACO1|TADA2A|TAF15|TANC2|TAOK1|TAX1BP3|TBC1D16|TBC1D26|TBC1D28|TBC1D29P|TBC1D3|TBC1D3B|TBC1D3C|TBC1D3F|TBC1D3H|TBCD|TBKBP1|TEKT1|TBX2|TBX21|TBX4|TCAP|TEFM|TEKT3|TEN1|TEPSIN|TEX14|TEX19|TEX2|THRA|TIMM22|TIMP2|TK1|TLCD1|TLCD2|TLCD3A|TLK2|TM4SF5|TMC6|TMC8|TMEM100|TMEM101|TMEM102|TMEM104|TMEM105|TMEM106A|TMEM107|TMEM11|TMEM132E|TMEM132E-DT|TMEM199|TMEM220|TMEM235|TMEM256|TMEM88|TMEM92|TMEM94|TMEM95|TMEM97|TMEM98|TMIGD1|TMUB2|TNFAIP1|TNFRSF13B|TNFSF12|TNFSF12-TNFSF13|TNFSF13|TNK1|TNRC6C|TNS4|TOB1|TOM1L1|TOM1L2|TOP2A|TOP3A|TRIM16|TP53|TP53I13|TRAF4|TRAPPC1|TRARG1|TRG-GCC2-6|TRIM16L|TRIM25|TRIM37|TRIM47|TRIM65|TRK-TTT3-5|TRL-TAG1-1|TRPV1|TRPV2|TRPV3|TRQ-CTG1-5|TRQ-TTG1-1|TRR-TCT2-1|TSEN54|TSPAN10|TSPOAP1|TSR1|TTC19|TTLL6|TTYH2|TUBD1|TUBG1|TUBG2|TVP23B|TVP23C|TVP23C-CDRT4|TXNDC17|UBALD2|UBB|UBE2G1|UBE2O|UBE2Z|UBTF|ULK2|UNC119|UNC13D|UNC45B|UNK|USH1G|USP22|USP32|USP36|USP43|USP6|UTP18|UTP6|UTS2R|VAMP2|VAT1|VCF1|VEZF1|VMO1|VMP1|VPS25|VPS53|VTN|WBP2|WDR45B|WDR81|WFIKKN2|WIPF2|WIPI1|WNK4|WNT3|WNT9B|WRAP53|WSB1|WSCD1|XAF1|XYLT2|YBX2|YPEL2|YWHAE|ZACN|ZBTB4|ZFP3|ZMYND15|ZNF18|ZNF207|ZNF232|ZNF286A|ZNF287|ZNF385C|ZNF594|ZNF624|ZNF652|ZNF750|ZNF830|ZNHIT3|ZPBP2|ZSWIM7|ZZEF1		See cases	VCV000441816	17	526 - 81041938			441816	435478			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
GRCh37/hg19 17p13.3-q25.3(chr17:526-81041938)	SPEM2|TBCD|TOB1|TOM1L1|USH1G|ZNF624|ZNF652|ZNF830|ZNHIT3|ZPBP2|ZNF750|VMO1|VMP1|USP36|USP43|USP6|UTP18|UTP6|UTS2R|VAMP2|VAT1|VCF1|ZSWIM7|ZZEF1|TOM1L2|TOP2A|TOP3A|TRIM16|TRIM47|TRIM65|TRL-TAG1-1|TRPV1|TRK-TTT3-5|TRIM16L|TRIM25|TRIM37|USP22|USP32|TBKBP1|TBX2|TEPSIN|TEX14|TLK2|TM4SF5|TMC6|TMC8|TBX21|SPNS2|SPNS3|TEX19|TEX2|TLCD2|TLCD3A|VEZF1|SPHK1|SPOP|SPPL2C|SREBF1|SRP68|SRR|SRSF1|SRSF2|SRCIN1|SPMAP1|SMARCD2|SMARCE1|SMCR8|SMG6|SMG8|SMIM5|SMIM6|SMTNL2|SMURF2|SMYD4|SNF8|SNORD3A|SNX11|SOCS3|SOCS7|SOST|SOX15|SOX9|SP2|SP6|SPACA3|SPAG5|SPAG7|SPAG9|SPATA20|SPATA22|SPATA32|SPDYE4|SPECC1|SPEM1|SSH2|SSTR2|ST6GALNAC1|ST6GALNAC2|STAC2|STARD3|STAT3|STAT5A|STAT5B|STH|STRADA|STX8|STXBP4|SUMO2|SUPT4H1|SUPT6H|SUZ12|SYNGR2|SYNRG|TAC4|TACO1|TADA2A|TAF15|TANC2|TAOK1|TAX1BP3|TBC1D16|TBC1D26|TBC1D28|TBC1D29P|TBC1D3|TBC1D3B|TBC1D3C|TBC1D3F|TBC1D3H|TBX4|TCAP|TEFM|TEKT1|TEKT3|TEN1|THRA|TIMM22|TIMP2|TK1|TLCD1|TMEM100|TMEM101|TMEM102|TMEM104|TMEM105|TMEM106A|TMEM107|TMEM11|TMEM132E|TMEM132E-DT|TMEM199|TMEM220|TMEM235|TMEM256|TMEM88|TMEM92|TMEM94|TMEM95|TMEM97|TMEM98|TMIGD1|TMUB2|TNFAIP1|TNFRSF13B|TNFSF12|TNFSF12-TNFSF13|TNFSF13|TNK1|TNRC6C|TNS4|TP53|TP53I13|TRAF4|TRAPPC1|TRARG1|TRG-GCC2-6|TRPV2|TRPV3|TRQ-CTG1-5|TRQ-TTG1-1|TRR-TCT2-1|TSEN54|TSPAN10|TSPOAP1|TSR1|TTC19|TTLL6|TTYH2|TUBD1|TUBG1|TUBG2|TVP23B|TVP23C|TVP23C-CDRT4|TXNDC17|UBALD2|UBB|UBE2G1|UBE2O|UBE2Z|UBTF|ULK2|UNC119|UNC13D|UNC45B|UNK|VPS25|VPS53|VTN|WBP2|WDR45B|WDR81|WFIKKN2|WIPF2|WIPI1|WNK4|WNT3|WNT9B|WRAP53|WSB1|WSCD1|XAF1|XYLT2|YBX2|YPEL2|YWHAE|ZACN|ZBTB4|ZFP3|ZMYND15|ZNF18|ZNF207|ZNF232|ZNF286A|ZNF287|ZNF385C|ZNF594|AANAT|AARSD1|AATF|AATK|ABCA10|ABCA5|ABCA6|ABCA8|ABCA9|ABCC3|ABHD15|ABI3|ABR|ACACA|ACADVL|ACAP1|ACBD4|ACE|ACLY|ACOX1|ACSF2|ACTG1|ADAM11|ADAP2|ADORA2B|ADPRM|AFMID|AIPL1|AKAP1|AKAP10|ALDH3A1|ALDH3A2|ALDOC|ALKBH5|ALOX12|ALOX12B|ALOX15|ALOX15B|ALOXE3|ALYREF|AMZ2|ANAPC11|ANKFN1|ANKFY1|ANKRD13B|ANKRD40|AOC2|AOC3|AP2B1|APOH|APPBP2|ARHGAP23|ARHGAP27|ARHGAP44|ARHGDIA|ARHGEF15|ARL16|ARL17A|ARL17B|ARL4D|ARL5C|ARMC7|ARRB2|ARSG|ASB16|ASGR1|ASGR2|ASIC2|ASPA|ASPSCR1|ATAD5|ATP1B2|ATP2A3|ATP5MC1|ATP5PD|ATP6V0A1|ATPAF2|ATXN7L3|AURKB|AXIN2|B3GNTL1|B4GALNT2|B9D1|BAHCC1|BAIAP2|BCAS3|BCL6B|BECN1|BHLHA9|BIRC5|BLMH|BLTP2|BORCS6|BPTF|BRCA1|BRIP1|BTBD17|C17orf100|C17orf107|C17orf47|C17orf49|C17orf50|C17orf58|C17orf67|C17orf75|C17orf78|C17orf99|C1QBP|C1QL1|C1QTNF1|CA10|CA4|CACNA1G|CACNB1|CACNG1|CACNG4|CACNG5|CALCOCO2|CAMKK1|CAMTA2|CANT1|CARD14|CASC3|CASKIN2|CAVIN1|CBX1|CBX2|CBX4|CBX8|CCDC103|CCDC137|CCDC144A|CCDC40|CCDC42|CCDC43|CCDC47|CCDC57|CCL1|CCL11|CCL13|CCL14|CCL15|CCL16|CCL18|CCL2|CCL23|CCL3|CCL3L1|CCL3L3|CCL4|CCL4L1|CCL4L2|CCL5|CCL7|CCL8|CCR10|CCR7|CCT6B|CD300A|CD300C|CD300E|CD300LB|CD300LD|CD300LD-AS1|CD300LF|CD300LG|CD68|CD7|CD79B|CDC27|CDC42EP4|CDC6|CDK12|CDK3|CDK5R1|CDK5RAP3|CDR2L|CDRT15|CDRT15L2|CDRT4|CENPV|CENPX|CEP112|CEP131|CEP95|CFAP52|CFAP97D1|CHAD|CHCT1|CHD3|CHMP6|CHRNB1|CHRNE|CISD3|CLDN7|CLEC10A|CLTC|CLUH|CNP|CNTD1|CNTNAP1|CNTROB|COA3|COASY|COG1|COIL|COL1A1|COPRS|COPS3|COPZ2|CORO6|COX10|COX11|CPD|CPSF4L|CRHR1|CRK|CRLF3|CRYBA1|CSF3|CSH1|CSH2|CSHL1|CSNK1D|CTC1|CTDNEP1|CTNS|CUEDC1|CWC25|CXCL16|CYB561|CYB5D1|CYB5D2|CYBC1|CYGB|CYTH1|DBF4B|DCAF7|DCAKD|DCXR|DDX42|DDX5|DDX52|DERL2|DGKE|DHRS11|DHRS13|DHRS7B|DHRS7C|DHX33|DHX40|DHX58|DHX8|DLG4|DLX3|DLX4|DNAH17|DNAH2|DNAH9|DNAI2|DNAJC7|DOC2B|DPH1|DRC3|DRG2|DUS1L|DUSP14|DUSP3|DVL2|DYNLL2|DYNLL2-DT|EFCAB13|EFCAB3|EFCAB5|EFNB3|ELAC2|EFTUD2|EIF1|EIF4A1|EIF4A3|EIF5A|ELP5|EMC6|EME1|ENDOV|ENGASE|ENO3|ENPP7|EPN2|EPN3|EPOP|EPX|ERAL1|ERBB2|ERN1|ETV4|EVI2A|EVI2B|EVPL|EVPLL|EXOC7|EZH1|FAAP100|FADS6|FAM117A|FAM171A2|FAM20A|FAM222B|FAM83G|FASN|FBF1|FBXL20|FBXO39|FBXO47|FBXW10|FBXW10B|FDXR|FGF11|FKBP10|FLCN|FLII|FLOT2|FMNL1|FN3K|FN3KRP|FNDC8|FOXJ1|FOXK2|FOXN1|FSCN2|FTSJ3|FXR2|FZD2|G6PC1|G6PC3|GAA|GABARAP|GALK1|GALR2|GAS2L2|GAS7|GAST|GCGR|GDPD1|GEMIN4|GFAP|GGA3|GGNBP2|GGT6|GH1|GH2|GHDC|GID4|GIP|GIT1|GJC1|GJD3|GLOD4|GLP2R|GLTPD2|GNA13|GNGT2|GOSR1|GOSR2|GP1BA|GPATCH8|GPR142|GPR179|GPRC5C|GPS1|GPS2|GRAP|GRAPL|GRB2|GRB7|GRIN2C|GRN|GSDMA|GSDMB|GUCY2D|H3-3B|HAP1|HASPIN|HCRT|HDAC5|HEATR6|HEATR9|HELZ|HES7|HEXD|HEXD-IT1|HEXIM1|HEXIM2|HGS|HIC1|HID1|HIGD1B|HLF|HNF1B|HOXB1|HOXB13|HOXB2|HOXB3|HOXB4|HOXB5|HOXB6|HOXB7|HOXB8|HOXB9|HROB|HS3ST3A1|HS3ST3B1|HSD17B1|HSF5|HSPB9|ICAM2|IFI35|IFT20|IGF2BP1|IGFBP4|IKZF3|INCA1|INPP5K|INTS2|ITGA2B|ITGA3|ITGAE|ITGB3|ITGB4|JMJD6|JPT1|JUP|KANSL1|KAT2A|KAT7|KCNAB3|KCNH4|KCNH6|KCNJ12|KCNJ16|KCNJ2|KCTD11|KCTD2|KDM6B|KIAA0753|KIF18B|KIF19|KIF1C|KIF2B|KLHL10|KLHL11|KPNA2|KPNB1|KRBA2|KRT10|KRT10-AS1|KRT12|KRT13|KRT14|KRT15|KRT16|KRT17|KRT19|KRT20|KRT222|KRT23|KRT24|KRT25|KRT26|KRT27|KRT28|KRT31|KRT32|KRT33A|KRT33B|KRT34|KRT35|KRT36|KRT37|KRT38|KRT39|KRT40|KRT9|KRTAP1-1|KRTAP1-3|KRTAP1-4|KRTAP1-5|KRTAP16-1|KRTAP17-1|KRTAP2-1|KRTAP2-2|KRTAP2-3|KRTAP2-4|KRTAP3-1|KRTAP3-2|KRTAP3-3|KRTAP4-1|KRTAP4-11|KRTAP4-12|KRTAP4-2|KRTAP4-3|KRTAP4-4|KRTAP4-5|KRTAP4-6|KRTAP4-7|KRTAP4-8|KRTAP4-9|KRTAP9-1|KRTAP9-2|KRTAP9-3|KRTAP9-4|KRTAP9-6|KRTAP9-7|KRTAP9-8|KRTAP9-9|KSR1|LASP1|LGALS3BP|LGALS9|LGALS9B|LGALS9C|LHX1|LIAT1|LIG3|LIMD2|LINC02693|LINC02875|LINC02876|LLGL1|LLGL2|LOC100288728|LPO|LRRC37A|LRRC37A2|LRRC37A3|LRRC37B|LRRC3C|LRRC45|LRRC46|LRRC59|LRRC75A|LSM12|LUC7L3|LYRM9|LYZL6|MAFG|MAP2K3|MAP2K4|MAP2K6|MAP3K14|MAP3K3|MAPK7|MAPT|MARCHF10|MBTD1|MCRIP1|MED1|MED11|MED13|MED24|MED31|MED9|MEIOC|MEOX1|METRNL|METTL16|METTL23|METTL2A|MFAP4|MFSD11|MFSD6L|MGAT5B|MIEF2|MIEN1|MIF4GD|MILR1|MINK1|MIR10A|MIR132|MIR144|MIR152|MIR193A|MIR195|MIR196A1|MIR21|MIR212|MIR22|MIR338|MIR33B|MIR451A|MIR497HG|MIS12|MKS1|MLLT6|MLX|MMD|MMP28|MNT|MPDU1|MPO|MPP2|MPP3|MPRIP|MRC2|MRM1|MRM3|MRPL10|MRPL12|MRPL27|MRPL38|MRPL45|MRPL58|MRPS23|MRPS7|MSI2|MSL1|MTMR4|MTNAP1|MTRNR2L1|MXRA7|MYADML2|MYBBP1A|MYCBPAP|MYH1|MYH10|MYH13|MYH2|MYH3|MYH4|MYH8|MYL4|MYO15A|MYO18A|MYO19|MYO1C|MYO1D|MYOCD|NAA38|NACA2|NAGLU|NAGS|NARF|NAT9|NATD1|NBR1|NBR2|NCBP3|NCOR1|NDEL1|NDUFAF8|NEK8|NEURL4|NEUROD2|NF1|NFE2L1|NGFR|NHERF1|NKIRAS2|NLE1|NLGN2|NLK|NLRP1|NME1|NME1-NME2|NME2|NMT1|NOG|NOL11|NOS2|NOTUM|NPB|NPEPPS|NPLOC4|NPTX1|NR1D1|NSF|NSRP1|NT5C|NT5C3B|NT5M|NTN1|NUFIP2|NUP85|NUP88|NXN|NXPH3|ODAD4|ODF4|OGFOD3|OMG|OR1A1|OR1A2|OR1D2|OR1D5|OR1E1|OR1E2|OR1G1|OR3A1|OR3A2|OR3A3|OR4D1|OR4D2|ORMDL3|OSBPL7|OTOP2|OTOP3|OVCA2|OXLD1|P2RX1|P2RX5|P3H4|P4HB|PAFAH1B1|PCGF2|PCTP|PCYT2|PDE6G|PDK2|PECAM1|PELP1|PEMT|PER1|PEX12|PFAS|PFN1|PGAP3|PGS1|PHB1|PHF12|PHF23|PHOSPHO1|PIGL|PIGS|PIGW|PIK3R5|PIK3R6|PIMREG|PIP4K2B|PIPOX|PIRT|PITPNA|PITPNC1|PITPNM3|PLCD3|PLD2|PLD6|PLEKHH3|PLEKHM1|PLSCR3|PLXDC1|PMP22|PNMT|PNPO|POLDIP2|POLG2|POLR2A|PPM1D|PPM1E|PPP1R1B|PPP1R27|PPP1R9B|PPY|PRAC1|PRAC2|PRCD|PRKAR1A|PRKCA|PROCA1|PRPF8|PRPSAP1|PRPSAP2|PRR11|PRR15L|PRR29|PSMB3|PSMB6|PSMC3IP|PSMC5|PSMD11|PSMD12|PSMD3|PSME3|PTGES3L|PTGES3L-AARSD1|PTRH2|PYCR1|PYY|QRICH2|RAB11FIP4|RAB34|RAB37|RAB40B|RAB5C|RABEP1|RAC3|RAD51C|RAD51D|RAI1|RAMP2|RANGRF|RAP1GAP2|RAPGEFL1|RARA|RASD1|RASL10B|RBFOX3|RCVRN|RDM1|RECQL5|RETREG3|RFFL|RFLNB|RFNG|RGS9|RHBDF2|RHBDL3|RHOT1|RILP|RNASEK|RND2|RNF112|RNF135|RNF157|RNF167|RNF213|RNF222|RNF43|RNFT1|RPA1|RPAIN|RPH3AL|RPL19|RPL23|RPL23A|RPL26|RPL27|RPL38|RPRML|RPS6KB1|RPTOR|RSAD1|RTN4RL1|RUNDC1|RUNDC3A|SAMD14|SAP30BP|SARM1|SAT2|SCARF1|SCIMP|SCN4A|SCO1|SCPEP1|SCRN2|SDF2|SDK2|SEBOX|SEC14L1|SECTM1|SENP3|SEPTIN4|SEPTIN9|SERPINF1|SERPINF2|SEZ6|SGCA|SGSH|SGSM2|SHBG|SHISA6|SHMT1|SHPK|SIRT7|SKA2|SKAP1|SLC13A2|SLC13A5|SLC16A11|SLC16A13|SLC16A3|SLC16A5|SLC16A6|SLC25A10|SLC25A11|SLC25A19|SLC25A35|SLC25A39|SLC26A11|SLC2A4|SLC35B1|SLC35G3|SLC35G6|SLC38A10|SLC39A11|SLC43A2|SLC46A1|SLC47A1|SLC47A2|SLC4A1|SLC52A1|SLC5A10|SLC6A4|SLFN11|SLFN12|SLFN12L|SLFN13|SLFN14|SLFN5		See cases	VCV000441815	17	526 - 81041938			441815	435477			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 17p11.2-q11.2(chr17:21308559-26655801)x3	MTRNR2L1|TMEM97|LYRM9|NLK|IFT20|KSR1|LGALS9|WSB1|NOS2|LINC02693|KCNJ12		See cases	VCV000253865	17	21308559 - 26655801			253865	248313			copy number gain		Uncertain significance	Jan 20, 2016	criteria provided, single submitter							
