Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
GRCh38/hg38 17q11.2(chr17:28947825-32490020)x1	ABHD15|ADAP2|ANKRD13B|ATAD5|BLMH|C17orf75|CDK5R1|COPRS|CORO6|CPD|CRLF3|CRYBA1|EFCAB5|EVI2A|EVI2B|GIT1|GOSR1|LOC105371730|LOC106113036|LOC106113037|LOC108281169|LOC108281170|LOC108281180|LOC108281181|LOC108281182|LOC108771181|LOC108771182|LOC108771183|LOC108771184|LOC108783647|LOC108783648|LOC108783652|LOC108783653|LOC110121426|LOC110806262|LOC111811965|LOC112529904|LOC112529905|LOC112529906|LOC112529907|LOC113939959|LOC113939960|LOC121587584|LOC121587585|LOC121587586|LOC125177445|LOC125177446|LOC125177447|LOC125177448|LOC125177449|LOC125177450|LOC125177451|LOC125177452|LOC125177453|LOC125177454|LOC125177455|LOC126862527|LOC126862528|LOC126862529|LOC126862530|LOC126862531|LOC129390847|LOC129390848|LOC129390849|LOC129390850|LOC129390851|LOC129390852|LOC130060584|LOC130060585|LOC130060586|LOC130060587|LOC130060588|LOC130060589|LOC130060590|LOC130060591|LOC130060592|LOC130060593|LOC130060594|LOC130060595|LOC130060596|LOC130060597|LOC130060598|LOC130060599|LOC130060600|LOC130060601|LOC130060602|LOC130060603|LOC130060604|LOC130060605|LOC130060606|LOC130060607|LOC130060608|LOC130060609|LOC130060610|LOC130060611|LOC130060612|LOC130060613|LOC130060614|LOC130060615|LOC130060616|LOC130060617|LOC130060618|LOC130060619|LOC130060620|LOC130060621|LOC130060622|LOC130060623|LOC130060624|LOC130060625|LOC130060626|LOC130060627|LOC130060628|LOC130060629|LOC130060630|LOC130060631|LOC130060632|LOC130060633|LOC130060634|LOC130060635|LOC130060636|LOC130060637|LOC130060638|LOC130060639|LOC130060640|LOC130060641|LOC130060642|LOC130060643|LOC130060644|LOC130060645|LOC130060646|LOC130060647|LOC130060648|LOC130060649|LOC130060650|LOC130060651|LOC130060652|LOC130060653|LOC130060654|LOC130060655|LOC130060656|LOC130060657|LOC130060658|LOC130060659|LOC130060660|LOC130060661|LOC130060662|LOC130060663|LOC130060664|LOC130060665|LOC130060666|LOC130060667|LOC130060668|LOC130060669|LOC130060670|LOC130060671|LOC130060672|LOC130060673|LOC130060674|LOC130060675|LOC130060676|LOC130060677|LOC130060678|LOC130060679|LOC130060680|LOC130060681|LOC130060682|LOC130060683|LRRC37B|MIR193A|MIR3184|MIR365B|MIR365BHG|MIR423|MIR4523|MIR4724|MIR4725|MIR4733|MIR4733HG|MIR632|MYO18A|NF1|NSRP1|NUFIP2|OMG|PHF12|PIPOX|PSMD11|RAB11FIP4|RHBDL3|RHOT1|RNF135|SEZ6|SLC6A4|SSH2|STIN2-VNTR|SUZ12|TAOK1|TBC1D29P|TEFM|TMIGD1|TP53I13|TRT-CGT4-1|UTP6|ZNF207		See cases	VCV000154960	17	27274843 - 30817038	17	28947825 - 32490020	154960	164714			copy number loss		Pathogenic	Dec 10, 2012	no assertion criteria provided							
NM_020791.4(TAOK1):c.18_19del (p.Arg6fs)	TAOK1	R6fs	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001712256	17	27778582 - 27778583	17	29451564 - 29451565	1712256	1710707		NC_000017.11:29451563:AGAG:AG	Microsatellite	frameshift variant	Pathogenic	Oct 26, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.29T>G (p.Leu10Arg)	TAOK1	L10R	not provided	VCV003384394	17	27778595	17	29451577	3384394	3543543		NC_000017.11:29451576:T:G	single nucleotide variant	missense variant	Uncertain significance	Jun 4, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.30G>A (p.Leu10=)	TAOK1		not provided	VCV002647609	17	27778596	17	29451578	2647609	2811186		NC_000017.11:29451577:G:A	single nucleotide variant	synonymous variant	Benign	Sep 1, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.57C>T (p.Phe19=)	TAOK1		not provided	VCV003025516	17	27778623	17	29451605	3025516	3185828		NC_000017.11:29451604:C:T	single nucleotide variant	synonymous variant	Likely benign	Dec 1, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.122C>T (p.Ala41Val)	TAOK1	A41V	not provided	VCV003393834	17	27778688	17	29451670	3393834	3552909		NC_000017.11:29451669:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 2, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.132+2dup	TAOK1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003338011	17	27778699 - 27778700	17	29451681 - 29451682	3338011	3496671		NC_000017.11:29451681:T:TT	Duplication	splice donor variant	Uncertain significance	Aug 15, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.132+3_132+6del	TAOK1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001328968	17	27778699 - 27778702	17	29451681 - 29451684	1328968	1319655	rs2153024257	NC_000017.11:29451680:GTAAGT:GT	Deletion	splice donor variant	Likely pathogenic	Mar 3, 2021	criteria provided, single submitter							
GRCh38/hg38 17q11.2(chr17:29461486-29495582)x1	TAOK1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV002579186			17	29461486 - 29495582	2579186	2744224			copy number loss		Pathogenic	Aug 24, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.136C>T (p.Arg46Ter)	TAOK1	R46*	not provided|Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV002430486	17	27794166	17	29467148	2430486	2403993		NC_000017.11:29467147:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Aug 23, 2022	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.143T>C (p.Val48Ala)	TAOK1	V48A	Inborn genetic diseases	VCV002478099	17	27794173	17	29467155	2478099	2461189		NC_000017.11:29467154:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.145C>T (p.Arg49Cys)	TAOK1	R49C	Inborn genetic diseases	VCV002330238	17	27794175	17	29467157	2330238	2326902		NC_000017.11:29467156:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 30, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.153T>G (p.Asn51Lys)	TAOK1	N51K	not provided	VCV001704161	17	27794183	17	29467165	1704161	1696638		NC_000017.11:29467164:T:G	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.162G>A (p.Val54=)	TAOK1		not provided	VCV002647610	17	27794192	17	29467174	2647610	2811187		NC_000017.11:29467173:G:A	single nucleotide variant	synonymous variant	Likely benign	Aug 1, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.163G>A (p.Ala55Thr)	TAOK1	A55T	not provided	VCV001675664	17	27794193	17	29467175	1675664	1667048	rs2153025663	NC_000017.11:29467174:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.166A>T (p.Ile56Phe)	TAOK1	I56F	not provided	VCV001704107	17	27794196	17	29467178	1704107	1696584		NC_000017.11:29467177:A:T	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.169A>C (p.Lys57Gln)	TAOK1	K57Q	not provided	VCV001334496	17	27794199	17	29467181	1334496	1325392	rs2153025665	NC_000017.11:29467180:A:C	single nucleotide variant	missense variant	Uncertain significance	Jun 29, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.171G>C (p.Lys57Asn)	TAOK1	K57N	not provided	VCV003392811	17	27794201	17	29467183	3392811	3551890		NC_000017.11:29467182:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 26, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.200C>G (p.Thr67Ser)	TAOK1	T67S	Inborn genetic diseases	VCV003452876	17	27794230	17	29467212	3452876	3612335		NC_000017.11:29467211:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 29, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.204+1G>A	TAOK1		TAOK1-related disorder	VCV002584442	17	27794235	17	29467217	2584442	2752005		NC_000017.11:29467216:G:A	single nucleotide variant	splice donor variant	Pathogenic		criteria provided, single submitter							
NM_020791.4(TAOK1):c.205-2A>G	TAOK1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003236818	17	27802686	17	29475668	3236818	3395938		NC_000017.11:29475667:A:G	single nucleotide variant	splice acceptor variant	Likely pathogenic	Feb 19, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.210G>A (p.Trp70Ter)	TAOK1	W70*	Neurodevelopmental disorder	VCV001701831	17	27802693	17	29475675	1701831	1694219	rs2153026442	NC_000017.11:29475674:G:A	single nucleotide variant	nonsense	Uncertain significance	Dec 1, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.223A>G (p.Lys75Glu)	TAOK1	K75E	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001333311	17	27802706	17	29475688	1333311	1324086	rs2153026444	NC_000017.11:29475687:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 3, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.227A>C (p.Glu76Ala)	TAOK1	E76A	Neurodevelopmental disorder	VCV001805844	17	27802710	17	29475692	1805844	1862855		NC_000017.11:29475691:A:C	single nucleotide variant	missense variant	Likely pathogenic	May 6, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.233A>G (p.Lys78Arg)	TAOK1	K78R	not provided	VCV001984249	17	27802716	17	29475698	1984249	2039502		NC_000017.11:29475697:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2022	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.247A>G (p.Ile83Val)	TAOK1	I83V	not provided	VCV001801862	17	27802730	17	29475712	1801862	1859053		NC_000017.11:29475711:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 2, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.289C>T (p.Arg97Cys)	TAOK1	R97C	Neurodevelopmental disorder	VCV001805704	17	27802772	17	29475754	1805704	1862715		NC_000017.11:29475753:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2019	criteria provided, single submitter							
NM_020791.4(TAOK1):c.300A>G (p.Thr100=)	TAOK1		TAOK1-related disorder	VCV003056695	17	27802783	17	29475765	3056695	3217211		NC_000017.11:29475764:A:G	single nucleotide variant	synonymous variant	Benign	Mar 6, 2024	no assertion criteria provided							
NM_020791.4(TAOK1):c.307C>T (p.Leu103Phe)	TAOK1	L103F	not provided	VCV003369765	17	27804679	17	29477661	3369765	3528956		NC_000017.11:29477660:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.332C>T (p.Ser111Phe)	TAOK1	S111F	Neurodevelopmental disorder	VCV000982831	17	27804704	17	29477686	982831	971075	rs2030976698	NC_000017.11:29477685:C:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2019	criteria provided, single submitter							
NM_020791.4(TAOK1):c.350A>G (p.Glu117Gly)	TAOK1	E117G	Inborn genetic diseases	VCV003173782	17	27804722	17	29477704	3173782	3327835		NC_000017.11:29477703:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 11, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.379G>A (p.Glu127Lys)	TAOK1	E127K	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003066124	17	27805295	17	29478277	3066124	3226137		NC_000017.11:29478276:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 15, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.426dup (p.His143fs)	TAOK1	H143fs	not provided	VCV003342424	17	27805341 - 27805342	17	29478323 - 29478324	3342424	3501656		NC_000017.11:29478323:A:AA	Duplication	frameshift variant	Likely pathogenic	Dec 19, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.449G>T (p.Arg150Ile)	TAOK1	R150I	Inborn genetic diseases	VCV000985562	17	27805365	17	29478347	985562	974044	rs2030989355	NC_000017.11:29478346:G:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 30, 2020	criteria provided, single submitter							
NM_020791.4(TAOK1):c.451G>T (p.Asp151Tyr)	TAOK1	D151Y	not provided	VCV003369777	17	27807387	17	29480369	3369777	3528968		NC_000017.11:29480368:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.451G>A (p.Asp151Asn)	TAOK1	D151N	Inborn genetic diseases	VCV002492953	17	27807387	17	29480369	2492953	2466721		NC_000017.11:29480368:G:A	single nucleotide variant	missense variant	Likely pathogenic	Mar 27, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.451G>C (p.Asp151His)	TAOK1	D151H	not provided	VCV001710367	17	27807387	17	29480369	1710367	1708777		NC_000017.11:29480368:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.467A>G (p.Asn156Ser)	TAOK1	N156S	not provided	VCV003365476	17	27807403	17	29480385	3365476	3524683		NC_000017.11:29480384:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 13, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.480A>G (p.Thr160=)	TAOK1		TAOK1-related disorder	VCV003059352	17	27807416	17	29480398	3059352	3193157		NC_000017.11:29480397:A:G	single nucleotide variant	synonymous variant	Benign	Nov 7, 2019	no assertion criteria provided							
NM_020791.4(TAOK1):c.492G>C (p.Gln164His)	TAOK1	Q164H	not provided	VCV003369652	17	27807428	17	29480410	3369652	3528843		NC_000017.11:29480409:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 25, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.493G>A (p.Val165Met)	TAOK1	V165M	not provided	VCV001695805	17	27807429	17	29480411	1695805	1688214	rs2153026774	NC_000017.11:29480410:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 10, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.519T>C (p.Ala173=)	TAOK1		not provided	VCV001176048	17	27807455	17	29480437	1176048	1166225	rs145506168	NC_000017.11:29480436:T:C	single nucleotide variant	synonymous variant	Likely benign	Jun 1, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.527C>T (p.Ala176Val)	TAOK1	A176V	Inborn genetic diseases|TAOK1-related disorder	VCV002634770	17	27807463	17	29480445	2634770	2804293		NC_000017.11:29480444:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.542C>T (p.Ser181Phe)	TAOK1	S181F	Inborn genetic diseases	VCV000985700	17	27807478	17	29480460	985700	974045	rs2031037130	NC_000017.11:29480459:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 13, 2020	criteria provided, single submitter							
NM_020791.4(TAOK1):c.557C>T (p.Pro186Leu)	TAOK1	P186L	Developmental delay with or without intellectual impairment or behavioral abnormalities|not provided	VCV003066463	17	27807493	17	29480475	3066463	3226474		NC_000017.11:29480474:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Apr 5, 2024	criteria provided, conflicting classifications							
NM_020791.4(TAOK1):c.589A>C (p.Met197Leu)	TAOK1	M197L	Global developmental delay|Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001172612	17	27809240	17	29482222	1172612	1161849	rs2153026918	NC_000017.11:29482221:A:C	single nucleotide variant	missense variant	Likely pathogenic	Jan 5, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.595G>A (p.Glu199Lys)	TAOK1	E199K	not provided	VCV003390735	17	27809246	17	29482228	3390735	3549864		NC_000017.11:29482227:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 13, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.619G>A (p.Asp207Asn)	TAOK1	D207N	not provided	VCV001701315	17	27809270	17	29482252	1701315	1693707	rs2153026921	NC_000017.11:29482251:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jul 1, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.620A>T (p.Asp207Val)	TAOK1	D207V	not provided	VCV001311193	17	27809271	17	29482253	1311193	1300574	rs2153026922	NC_000017.11:29482252:A:T	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2020	criteria provided, single submitter							
NM_020791.4(TAOK1):c.626G>A (p.Trp209Ter)	TAOK1	W209*	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001686248	17	27809277	17	29482259	1686248	1678256	rs2031080312	NC_000017.11:29482258:G:A	single nucleotide variant	nonsense	Pathogenic	May 4, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.644G>A (p.Cys215Tyr)	TAOK1	C215Y	not provided	VCV002501342	17	27809295	17	29482277	2501342	2524245		NC_000017.11:29482276:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 7, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.653T>C (p.Leu218Pro)	TAOK1	L218P	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV002692584	17	27809304	17	29482286	2692584	2853580		NC_000017.11:29482285:T:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 1, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.655_655+1delinsT	TAOK1		TAOK1-related disorder	VCV003031701	17	27809306 - 27809307	17	29482288 - 29482289	3031701	3201533		NC_000017.11:29482287:GG:T	Indel	splice donor variant	Likely pathogenic	Dec 6, 2023	no assertion criteria provided							
NM_020791.4(TAOK1):c.655+6C>T	TAOK1		not provided	VCV002647611	17	27809312	17	29482294	2647611	2811188		NC_000017.11:29482293:C:T	single nucleotide variant	intron variant	Likely benign	Jun 1, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.658G>T (p.Glu220Ter)	TAOK1	E220*	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV002443325	17	27816684	17	29489666	2443325	2417062		NC_000017.11:29489665:G:T	single nucleotide variant	nonsense	Likely pathogenic	Nov 18, 2019	criteria provided, single submitter							
NM_020791.4(TAOK1):c.660A>G (p.Glu220=)	TAOK1		not provided	VCV000777157	17	27816686	17	29489668	777157	704065	rs9897675	NC_000017.11:29489667:A:G	single nucleotide variant	synonymous variant	Benign	Jan 3, 2020	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.691A>G (p.Met231Val)	TAOK1	M231V	not provided	VCV001312091	17	27816717	17	29489699	1312091	1302622	rs2153027505	NC_000017.11:29489698:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 11, 2019	criteria provided, single submitter							
NM_020791.4(TAOK1):c.692T>A (p.Met231Lys)	TAOK1	M231K	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV002692505	17	27816718	17	29489700	2692505	2853503		NC_000017.11:29489699:T:A	single nucleotide variant	missense variant	Likely pathogenic	Dec 14, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.713C>A (p.Ala238Asp)	TAOK1	A238D	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003236604	17	27816739	17	29489721	3236604	3395724		NC_000017.11:29489720:C:A	single nucleotide variant	missense variant	Uncertain significance	Feb 21, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.728del (p.Pro243fs)	TAOK1	P243fs	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003377100	17	27816751	17	29489733	3377100	3536284		NC_000017.11:29489732:CCCC:CCC	Deletion	frameshift variant	Pathogenic	Oct 9, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.731C>T (p.Thr244Ile)	TAOK1	T244I	Inborn genetic diseases	VCV002518011	17	27816757	17	29489739	2518011	2675072		NC_000017.11:29489738:C:T	single nucleotide variant	missense variant	Uncertain significance	May 26, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.747A>G (p.Glu249=)	TAOK1		not specified	VCV003251786	17	27816773	17	29489755	3251786	3410583		NC_000017.11:29489754:A:G	single nucleotide variant	synonymous variant	Uncertain significance	Apr 23, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.749+4A>G	TAOK1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003040196	17	27816779	17	29489761	3040196	3192228		NC_000017.11:29489760:A:G	single nucleotide variant	intron variant	Uncertain significance	Aug 28, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.749+6T>C	TAOK1		not provided	VCV002647612	17	27816781	17	29489763	2647612	2811189		NC_000017.11:29489762:T:C	single nucleotide variant	intron variant	Uncertain significance	Sep 1, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.764G>A (p.Arg255His)	TAOK1	R255H	not provided	VCV002504676	17	27818816	17	29491798	2504676	2669644		NC_000017.11:29491797:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 12, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.770T>C (p.Phe257Ser)	TAOK1	F257S	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003383963	17	27818822	17	29491804	3383963	3543126		NC_000017.11:29491803:T:C	single nucleotide variant	missense variant	Likely pathogenic	Dec 6, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.775del (p.Asp259fs)	TAOK1	D259fs	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003382189	17	27818827	17	29491809	3382189	3541369		NC_000017.11:29491808:G:	Deletion	frameshift variant	Likely pathogenic		criteria provided, single submitter							
NM_020791.4(TAOK1):c.806G>A (p.Arg269Gln)	TAOK1	R269Q	not provided	VCV001703433	17	27818858	17	29491840	1703433	1695823		NC_000017.11:29491839:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 22, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.806G>C (p.Arg269Pro)	TAOK1	R269P	not provided	VCV001275793	17	27818858	17	29491840	1275793	1265674	rs1191085308	NC_000017.11:29491839:G:C	single nucleotide variant	missense variant	Likely pathogenic	Sep 15, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.825_826insCT (p.Leu276_Lys277insTer)	TAOK1		not provided	VCV000440989	17	27818876 - 27818877	17	29491858 - 29491859	440989	434659	rs1555564792	NC_000017.11:29491858:T:TCT	Insertion	frameshift variant	not provided		no classification provided							
NM_020791.4(TAOK1):c.826T>G (p.Leu276Val)	TAOK1	L276V	not provided	VCV002575994	17	27818878	17	29491860	2575994	2740891		NC_000017.11:29491859:T:G	single nucleotide variant	missense variant	Uncertain significance	Jul 14, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.827T>C (p.Leu276Ser)	TAOK1	L276S	Inborn genetic diseases	VCV003452874	17	27818879	17	29491861	3452874	3612333		NC_000017.11:29491860:T:C	single nucleotide variant	missense variant	Uncertain significance	Sep 8, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.847C>G (p.Arg283Gly)	TAOK1	R283G	Inborn genetic diseases	VCV003324380	17	27822593	17	29495575	3324380	3475204		NC_000017.11:29495574:C:G	single nucleotide variant	missense variant	Uncertain significance	Mar 19, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.847C>T (p.Arg283Trp)	TAOK1	R283W	Inborn genetic diseases	VCV003173783	17	27822593	17	29495575	3173783	3327836		NC_000017.11:29495574:C:T	single nucleotide variant	missense variant	Likely benign	Oct 27, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.853C>T (p.Arg285Cys)	TAOK1	R285C	not provided	VCV002504913	17	27822599	17	29495581	2504913	2669880		NC_000017.11:29495580:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 7, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.854G>A (p.Arg285His)	TAOK1	R285H	Inborn genetic diseases	VCV003173784	17	27822600	17	29495582	3173784	3327837		NC_000017.11:29495581:G:A	single nucleotide variant	missense variant	Likely benign	Oct 6, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.877C>G (p.Leu293Val)	TAOK1	L293V	not provided	VCV001319696	17	27822623	17	29495605	1319696	1309946	rs2153027979	NC_000017.11:29495604:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 3, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.893A>G (p.Lys298Arg)	TAOK1	K298R	not provided	VCV003600569	17	27822639	17	29495621	3600569	3733184		NC_000017.11:29495620:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 25, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.928C>T (p.Arg310Ter)	TAOK1	R310*	not provided	VCV002579940	17	27822674	17	29495656	2579940	2747450		NC_000017.11:29495655:C:T	single nucleotide variant	nonsense	Pathogenic	Sep 8, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.958G>A (p.Ala320Thr)	TAOK1	A320T	Inborn genetic diseases	VCV003173785	17	27822704	17	29495686	3173785	3327838		NC_000017.11:29495685:G:A	single nucleotide variant	missense variant	Likely benign	Jan 16, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.962A>G (p.His321Arg)	TAOK1	H321R	Inborn genetic diseases	VCV003324379	17	27822708	17	29495690	3324379	3475203		NC_000017.11:29495689:A:G	single nucleotide variant	missense variant	Uncertain significance	May 14, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.999G>A (p.Glu333=)	TAOK1		not provided	VCV003377984	17	27822745	17	29495727	3377984	3537163		NC_000017.11:29495726:G:A	single nucleotide variant	synonymous variant	Uncertain significance	May 18, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1000-7C>T	TAOK1		not provided	VCV000717510	17	27825329	17	29498311	717510	731139	rs116616401	NC_000017.11:29498310:C:T	single nucleotide variant	intron variant	Benign	Dec 31, 2019	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1010A>T (p.His337Leu)	TAOK1	H337L	Inborn genetic diseases	VCV002297773	17	27825346	17	29498328	2297773	2281089		NC_000017.11:29498327:A:T	single nucleotide variant	missense variant	Uncertain significance	Jun 27, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1064C>T (p.Pro355Leu)	TAOK1	P355L	not provided	VCV002501629	17	27825400	17	29498382	2501629	2524532		NC_000017.11:29498381:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 2, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1082C>A (p.Ala361Asp)	TAOK1	A361D	not provided	VCV003363609	17	27825418	17	29498400	3363609	3522818		NC_000017.11:29498399:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 31, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1101T>A (p.Ser367Arg)	TAOK1	S367R	not provided	VCV002503239	17	27825437	17	29498419	2503239	2668420		NC_000017.11:29498418:T:A	single nucleotide variant	missense variant	Uncertain significance	Nov 25, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1135A>G (p.Ser379Gly)	TAOK1	S379G	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003362812	17	27825471	17	29498453	3362812	3522019		NC_000017.11:29498452:A:G	single nucleotide variant	missense variant	Uncertain significance		criteria provided, single submitter							
NM_020791.4(TAOK1):c.1143A>G (p.Leu381=)	TAOK1		not provided	VCV001675665	17	27825479	17	29498461	1675665	1667049	rs368442296	NC_000017.11:29498460:A:G	single nucleotide variant	synonymous variant	Likely benign	Mar 1, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1204-6dup	TAOK1		TAOK1-related disorder	VCV003059845	17	27829588 - 27829589	17	29502570 - 29502571	3059845	3217751		NC_000017.11:29502570:TTTTTTTTTTTTT:TTTTTTTTTTTTTT	Duplication	intron variant	Likely benign	Oct 10, 2020	no assertion criteria provided							
NM_020791.4(TAOK1):c.1204-6del	TAOK1		TAOK1-related disorder	VCV003059680	17	27829589	17	29502571	3059680	3193483		NC_000017.11:29502570:TTTTTTTTTTTTT:TTTTTTTTTTTT	Deletion	intron variant	Benign	Oct 29, 2019	no assertion criteria provided							
NM_020791.4(TAOK1):c.1204-7_1204-6del	TAOK1		TAOK1-related disorder	VCV003038440	17	27829589 - 27829590	17	29502571 - 29502572	3038440	3191773		NC_000017.11:29502570:TTTTTTTTTTTTT:TTTTTTTTTTT	Deletion	intron variant	Likely benign	Nov 7, 2019	no assertion criteria provided							
NM_020791.4(TAOK1):c.1208A>G (p.Glu403Gly)	TAOK1	E403G	Inborn genetic diseases	VCV003324378	17	27829611	17	29502593	3324378	3475202		NC_000017.11:29502592:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 12, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1213A>T (p.Asn405Tyr)	TAOK1	N405Y	Inborn genetic diseases	VCV002490624	17	27829616	17	29502598	2490624	2470970		NC_000017.11:29502597:A:T	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1256C>A (p.Pro419Gln)	TAOK1	P419Q	not provided	VCV001329510	17	27829659	17	29502641	1329510	1320195	rs1365569773	NC_000017.11:29502640:C:A	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1263_1264dup (p.Pro422fs)	TAOK1	P422fs	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001804066	17	27829663 - 27829664	17	29502645 - 29502646	1804066	1861091		NC_000017.11:29502645:TCTC:TCTCTC	Microsatellite	frameshift variant	Likely pathogenic	Aug 8, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1280G>A (p.Arg427His)	TAOK1	R427H	Inborn genetic diseases	VCV003173775	17	27829683	17	29502665	3173775	3327828		NC_000017.11:29502664:G:A	single nucleotide variant	missense variant	Likely benign	Nov 2, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1289C>T (p.Ser430Leu)	TAOK1	S430L	TAOK1-related disorder	VCV002629754	17	27829692	17	29502674	2629754	2800592		NC_000017.11:29502673:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 22, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1298G>A (p.Arg433His)	TAOK1	R433H	not provided	VCV003049147	17	27829701	17	29502683	3049147	3212435		NC_000017.11:29502682:G:A	single nucleotide variant	missense variant	Likely benign	Sep 1, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1303C>T (p.Arg435Ter)	TAOK1	R435*	Global developmental delay|Macroglossia|Short 5th finger|Abnormality of the face|Neurodevelopmental disorder|not provided	VCV001299338	17	27829706	17	29502688	1299338	1289197	rs2153028697	NC_000017.11:29502687:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Oct 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.1324C>T (p.Arg442Trp)	TAOK1	R442W	not provided	VCV001307834	17	27829727	17	29502709	1307834	1297781	rs2153028699	NC_000017.11:29502708:C:T	single nucleotide variant	missense variant	Pathogenic	Jan 8, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1371C>G (p.Asp457Glu)	TAOK1	D457E	not provided	VCV001328889	17	27834946	17	29507928	1328889	1319576	rs1360526974	NC_000017.11:29507927:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 19, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1390dup (p.Met464fs)	TAOK1	M464fs	Inborn genetic diseases	VCV003173777	17	27834962 - 27834963	17	29507944 - 29507945	3173777	3327830		NC_000017.11:29507944:AAA:AAAA	Duplication	frameshift variant	Pathogenic	Dec 10, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1414C>T (p.Arg472Ter)	TAOK1	R472*	TAOK1-related disorder	VCV002632425	17	27834989	17	29507971	2632425	2796866		NC_000017.11:29507970:C:T	single nucleotide variant	nonsense	Likely pathogenic	May 26, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1415G>A (p.Arg472Gln)	TAOK1	R472Q	not provided	VCV003373514	17	27834990	17	29507972	3373514	3532703		NC_000017.11:29507971:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1436dup (p.Met479fs)	TAOK1	M479fs	Neurodevelopmental disorder	VCV001701871	17	27835010 - 27835011	17	29507992 - 29507993	1701871	1694259	rs2153029219	NC_000017.11:29507992:T:TT	Duplication	frameshift variant	Likely pathogenic	Mar 29, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1477C>T (p.Arg493Cys)	TAOK1	R493C	See cases	VCV001676779	17	27835052	17	29508034	1676779	1668374	rs781597072	NC_000017.11:29508033:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 11, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1522G>T (p.Ala508Ser)	TAOK1	A508S	not provided	VCV003383817	17	27835097	17	29508079	3383817	3542982		NC_000017.11:29508078:G:T	single nucleotide variant	missense variant	Uncertain significance	May 29, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1525G>A (p.Ala509Thr)	TAOK1	A509T	not provided	VCV003338495	17	27835100	17	29508082	3338495	3497156		NC_000017.11:29508081:G:A	single nucleotide variant	missense variant	Uncertain significance	May 8, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1563C>T (p.Ala521=)	TAOK1		TAOK1-related disorder	VCV003059233	17	27835138	17	29508120	3059233	3196949		NC_000017.11:29508119:C:T	single nucleotide variant	synonymous variant	Benign	Oct 29, 2019	no assertion criteria provided							
NM_020791.4(TAOK1):c.1575+1G>A	TAOK1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001802146	17	27835151	17	29508133	1802146	1859336		NC_000017.11:29508132:G:A	single nucleotide variant	splice donor variant	Likely pathogenic	Dec 7, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1576-3T>C	TAOK1		not provided	VCV002647613	17	27837879	17	29510861	2647613	2811190		NC_000017.11:29510860:T:C	single nucleotide variant	intron variant	Likely benign	May 1, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1599G>T (p.Glu533Asp)	TAOK1	E533D	Inborn genetic diseases	VCV002478150	17	27837905	17	29510887	2478150	2461240		NC_000017.11:29510886:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1624G>A (p.Ala542Thr)	TAOK1	A542T	Inborn genetic diseases	VCV003452875	17	27837930	17	29510912	3452875	3612334		NC_000017.11:29510911:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1643T>C (p.Leu548Pro)	TAOK1	L548P	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001300172	17	27837949	17	29510931	1300172	1290430	rs2153029597	NC_000017.11:29510930:T:C	single nucleotide variant	missense variant	Pathogenic	May 22, 2023	no assertion criteria provided							
NM_020791.4(TAOK1):c.1673_1674del (p.Glu558fs)	TAOK1	E558fs	Inborn genetic diseases	VCV003452872	17	27837975 - 27837976	17	29510957 - 29510958	3452872	3612331		NC_000017.11:29510956:AGAGAG:AGAG	Microsatellite	frameshift variant	Pathogenic	Sep 13, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1708C>G (p.Leu570Val)	TAOK1	L570V	not provided	VCV003341898	17	27844474	17	29517456	3341898	3501131		NC_000017.11:29517455:C:G	single nucleotide variant	missense variant|intron variant	Likely benign	Aug 1, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1787A>C (p.Gln596Pro)	TAOK1	Q596P	not provided	VCV003338590	17	27844553	17	29517535	3338590	3497251		NC_000017.11:29517534:A:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 18, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1800del (p.Ala601fs)	TAOK1	A601fs	TAOK1-related disorder	VCV002632770	17	27844565	17	29517547	2632770	2803602		NC_000017.11:29517546:AA:A	Deletion	frameshift variant|intron variant	Likely pathogenic	May 11, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1802C>A (p.Ala601Asp)	TAOK1	A601D	Inborn genetic diseases	VCV002618697	17	27844568	17	29517550	2618697	2782442		NC_000017.11:29517549:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 15, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1813C>T (p.Arg605Ter)	TAOK1	R605*	not provided	VCV001879365	17	27844579	17	29517561	1879365	1936205		NC_000017.11:29517560:C:T	single nucleotide variant	nonsense|intron variant	Pathogenic	Sep 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.1817G>A (p.Arg606His)	TAOK1	R606H	TAOK1-related neurodevelopmental disorder	VCV000973320	17	27844583	17	29517565	973320	961538	rs2031840733	NC_000017.11:29517564:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Dec 17, 2019	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1823del (p.Arg608fs)	TAOK1	R608fs	Neurodevelopmental delay	VCV001343153	17	27844589	17	29517571	1343153	1334798	rs2153030392	NC_000017.11:29517570:G:	Deletion	frameshift variant|intron variant	Pathogenic	Jan 18, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1827A>G (p.Gln609=)	TAOK1		not provided	VCV000779365	17	27844593	17	29517575	779365	715347	rs75790207	NC_000017.11:29517574:A:G	single nucleotide variant	synonymous variant|intron variant	Benign	Oct 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.1837C>G (p.Leu613Val)	TAOK1	L613V	not provided|Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003027302	17	27844603	17	29517585	3027302	3187611		NC_000017.11:29517584:C:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.1846C>T (p.Arg616Cys)	TAOK1	R616C	not provided	VCV003365979	17	27844612	17	29517594	3365979	3525186		NC_000017.11:29517593:C:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 21, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1850del (p.Arg617fs)	TAOK1	R617fs	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003251938	17	27844616	17	29517598	3251938	3410735		NC_000017.11:29517597:G:	Deletion	frameshift variant|intron variant	Pathogenic	Jun 7, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1877G>A (p.Arg626His)	TAOK1	R626H	Inborn genetic diseases	VCV002300932	17	27844643	17	29517625	2300932	2296334		NC_000017.11:29517624:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1886T>C (p.Leu629Ser)	TAOK1	L629S	not provided	VCV003602866	17	27844652	17	29517634	3602866	3735581		NC_000017.11:29517633:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Aug 7, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1908+1G>A	TAOK1		not provided	VCV003389950	17	27844675	17	29517657	3389950	3549073		NC_000017.11:29517656:G:A	single nucleotide variant	splice donor variant|intron variant	Likely pathogenic	Oct 1, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1916dup (p.Asn639fs)	TAOK1	N639fs	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV002502349	17	27849302 - 27849303	17	29522284 - 29522285	2502349	2543832		NC_000017.11:29522284:AAA:AAAA	Duplication	frameshift variant|intron variant	Likely pathogenic	Apr 24, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1916A>G (p.Asn639Ser)	TAOK1	N639S	not provided	VCV001309094	17	27849305	17	29522287	1309094	1301122	rs896464037	NC_000017.11:29522286:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Oct 18, 2019	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1960C>T (p.Arg654Ter)	TAOK1	R654*	Neurodevelopmental disorder|Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV000929103	17	27849349	17	29522331	929103	917227	rs2031934299	NC_000017.11:29522330:C:T	single nucleotide variant	nonsense|intron variant	Pathogenic/Likely pathogenic	Oct 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.1980A>T (p.Gln660His)	TAOK1	Q660H	not provided	VCV002663112	17	27849369	17	29522351	2663112	2830562		NC_000017.11:29522350:A:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 8, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2008A>G (p.Ile670Val)	TAOK1	I670V	Inborn genetic diseases	VCV003324381	17	27849397	17	29522379	3324381	3475205		NC_000017.11:29522378:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 30, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2018T>C (p.Met673Thr)	TAOK1	M673T	TAOK1-related neurodevelopmental disorder	VCV001679756	17	27849407	17	29522389	1679756	1671675	rs751856245	NC_000017.11:29522388:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 11, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2024G>T (p.Cys675Phe)	TAOK1	C675F	Inborn genetic diseases	VCV002236840	17	27849413	17	29522395	2236840	2224979		NC_000017.11:29522394:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jul 14, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2041C>T (p.Gln681Ter)	TAOK1	Q681*	not provided	VCV001305273	17	27849430	17	29522412	1305273	1295548	rs2150767538	NC_000017.11:29522411:C:T	single nucleotide variant	nonsense|intron variant	Uncertain significance	Apr 26, 2019	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2054A>C (p.Glu685Ala)	TAOK1	E685A	not provided	VCV001698223	17	27849443	17	29522425	1698223	1690602	rs2150767545	NC_000017.11:29522424:A:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 21, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2083C>T (p.Arg695Ter)	TAOK1	R695*	Inborn genetic diseases|not provided	VCV000986121	17	27849472	17	29522454	986121	974046	rs2031936282	NC_000017.11:29522453:C:T	single nucleotide variant	nonsense|intron variant	Pathogenic	Jun 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.2092C>T (p.Arg698Ter)	TAOK1	R698*	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001333401	17	27849481	17	29522463	1333401	1324173	rs758340709	NC_000017.11:29522462:C:T	single nucleotide variant	nonsense|intron variant	Likely pathogenic	Jan 3, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2104C>T (p.Arg702Ter)	TAOK1	R702*	Inborn genetic diseases|not provided	VCV001176049	17	27849493	17	29522475	1176049	1166226	rs1481295744	NC_000017.11:29522474:C:T	single nucleotide variant	nonsense|intron variant	Pathogenic/Likely pathogenic	Jul 14, 2021	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.2113G>A (p.Val705Ile)	TAOK1	V705I	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003362488	17	27849502	17	29522484	3362488	3521697		NC_000017.11:29522483:G:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Sep 22, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2125C>T (p.Arg709Ter)	TAOK1	R709*	See cases|Developmental delay with or without intellectual impairment or behavioral abnormalities|Neurodevelopmental disorder	VCV001184341	17	27849514	17	29522496	1184341	1174197	rs1347078601	NC_000017.11:29522495:C:T	single nucleotide variant	nonsense|intron variant	Conflicting classifications of pathogenicity	Dec 4, 2023	criteria provided, conflicting classifications							
NM_020791.4(TAOK1):c.2142T>G (p.Ser714Arg)	TAOK1	S714R	not provided	VCV002662733	17	27849531	17	29522513	2662733	2830183		NC_000017.11:29522512:T:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Apr 26, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2149-9dup	TAOK1		TAOK1-related disorder	VCV003035742	17	27857407 - 27857408	17	29530389 - 29530390	3035742	3199051		NC_000017.11:29530389:TTTTTTTTT:TTTTTTTTTT	Duplication	intron variant	Likely benign	Nov 27, 2019	no assertion criteria provided							
NM_020791.4(TAOK1):c.2161C>T (p.Gln721Ter)	TAOK1	Q573*, Q721*	Neurodevelopmental disorder	VCV001064776	17	27857437	17	29530419	1064776	1053130	rs2150772043	NC_000017.11:29530418:C:T	single nucleotide variant	nonsense	Pathogenic	Mar 2, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2173_2175del (p.Gln725del)	TAOK1	Q577del, Q725del	not provided	VCV003067638	17	27857447 - 27857449	17	29530429 - 29530431	3067638	3226933		NC_000017.11:29530428:AGCAG:AG	Deletion	inframe_deletion	Uncertain significance	Mar 1, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2179C>T (p.Gln727Ter)	TAOK1	Q579*, Q727*	not provided	VCV001198812	17	27857455	17	29530437	1198812	1188508	rs2150772051	NC_000017.11:29530436:C:T	single nucleotide variant	nonsense	Uncertain significance	Nov 12, 2020	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2203del (p.Arg735fs)	TAOK1	R587fs, R735fs	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001333717	17	27857479	17	29530461	1333717	1324487	rs2150772064	NC_000017.11:29530460:A:	Deletion	frameshift variant	Likely pathogenic	Dec 17, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2253_2256del (p.Glu752fs)	TAOK1	E604fs, E752fs	not provided	VCV001310669	17	27857526 - 27857529	17	29530508 - 29530511	1310669	1301373	rs2150772089	NC_000017.11:29530507:GAGTGAG:GAG	Deletion	frameshift variant	Pathogenic	Feb 10, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2260A>G (p.Lys754Glu)	TAOK1	K606E, K754E	not provided	VCV000871002	17	27857536	17	29530518	871002	860362	rs2032083321	NC_000017.11:29530517:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2020	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2361C>G (p.Ala787=)	TAOK1		TAOK1-related disorder	VCV003040921	17	27857637	17	29530619	3040921	3207695		NC_000017.11:29530618:C:G	single nucleotide variant	synonymous variant	Likely benign	Jan 28, 2020	no assertion criteria provided							
NM_020791.4(TAOK1):c.2362-22TC[6]	TAOK1		TAOK1-related disorder	VCV003058900	17	27861114 - 27861115	17	29534096 - 29534097	3058900	3200516		NC_000017.11:29534095:TCTCTCTCTCTCTCT:TCTCTCTCTCTCT	Microsatellite	intron variant	Likely benign	Oct 29, 2019	no assertion criteria provided							
NM_020791.4(TAOK1):c.2362-1G>T	TAOK1		not provided	VCV001676466	17	27861135	17	29534117	1676466	1667954	rs2150774748	NC_000017.11:29534116:G:T	single nucleotide variant	splice acceptor variant	Uncertain significance	Mar 4, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2363T>A (p.Leu788Gln)	TAOK1	L640Q, L788Q	not provided	VCV003371401	17	27861137	17	29534119	3371401	3530591		NC_000017.11:29534118:T:A	single nucleotide variant	missense variant	Uncertain significance	Apr 6, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2366_2367insC (p.Leu790fs)	TAOK1	L642fs, L790fs	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001300170	17	27861140 - 27861141	17	29534122 - 29534123	1300170	1290428	rs2150774757	NC_000017.11:29534122::C	Insertion	frameshift variant	Pathogenic	May 22, 2023	no assertion criteria provided							
NM_020791.4(TAOK1):c.2397G>C (p.Gln799His)	TAOK1	Q651H, Q799H	not provided	VCV002663224	17	27861171	17	29534153	2663224	2830674		NC_000017.11:29534152:G:C	single nucleotide variant	missense variant	Uncertain significance	May 10, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2431C>T (p.Leu811=)	TAOK1		TAOK1-related disorder	VCV003032848	17	27861205	17	29534187	3032848	3195293		NC_000017.11:29534186:C:T	single nucleotide variant	synonymous variant	Likely benign	Feb 9, 2022	no assertion criteria provided							
NM_020791.4(TAOK1):c.2431C>G (p.Leu811Val)	TAOK1	L663V, L811V	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV002436952	17	27861205	17	29534187	2436952	2413953		NC_000017.11:29534186:C:G	single nucleotide variant	missense variant	Uncertain significance	Oct 28, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2441C>T (p.Ala814Val)	TAOK1	A666V, A814V	not provided	VCV001176050	17	27861215	17	29534197	1176050	1166227	rs758479240	NC_000017.11:29534196:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 1, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2467G>T (p.Ala823Ser)	TAOK1	A823S, A675S	Inborn genetic diseases	VCV002234487	17	27861241	17	29534223	2234487	2231274		NC_000017.11:29534222:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2485C>T (p.Arg829Ter)	TAOK1	R681*, R829*	TAOK1-related disorder	VCV003048845	17	27861259	17	29534241	3048845	3216303		NC_000017.11:29534240:C:T	single nucleotide variant	nonsense	Likely pathogenic	Oct 31, 2023	no assertion criteria provided							
NM_020791.4(TAOK1):c.2488G>T (p.Glu830Ter)	TAOK1	E682*, E830*	not provided	VCV001319697	17	27861262	17	29534244	1319697	1309947	rs2150774814	NC_000017.11:29534243:G:T	single nucleotide variant	nonsense	Pathogenic	Nov 3, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2494C>T (p.Arg832Cys)	TAOK1	R684C, R832C	Neurodevelopmental disorder	VCV001699022	17	27861268	17	29534250	1699022	1691397	rs372056956	NC_000017.11:29534249:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 19, 2020	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2496C>T (p.Arg832=)	TAOK1		not provided	VCV000743113	17	27861270	17	29534252	743113	755735	rs150758509	NC_000017.11:29534251:C:T	single nucleotide variant	synonymous variant	Benign	May 30, 2018	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2503G>T (p.Glu835Ter)	TAOK1	E687*, E835*	not provided	VCV001309471	17	27861277	17	29534259	1309471	1300170	rs2150774822	NC_000017.11:29534258:G:T	single nucleotide variant	nonsense	Pathogenic	Apr 12, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2507A>G (p.Gln836Arg)	TAOK1	Q688R, Q836R	not provided	VCV003372050	17	27861281	17	29534263	3372050	3531240		NC_000017.11:29534262:A:G	single nucleotide variant	missense variant	Uncertain significance	Apr 10, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2521C>T (p.Arg841Trp)	TAOK1	R841W, R693W	Inborn genetic diseases	VCV003173778	17	27861295	17	29534277	3173778	3327831		NC_000017.11:29534276:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 27, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2531T>A (p.Leu844His)	TAOK1	L696H, L844H	Inborn genetic diseases	VCV003173779	17	27861305	17	29534287	3173779	3327832		NC_000017.11:29534286:T:A	single nucleotide variant	missense variant	Uncertain significance	Feb 6, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2544+3A>G	TAOK1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003382722	17	27861321	17	29534303	3382722	3541896		NC_000017.11:29534302:A:G	single nucleotide variant	intron variant	Uncertain significance		criteria provided, single submitter							
NM_020791.4(TAOK1):c.2544+5A>G	TAOK1		not provided	VCV002647614	17	27861323	17	29534305	2647614	2811191		NC_000017.11:29534304:A:G	single nucleotide variant	intron variant	Likely benign	Nov 1, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2544+11T>C	TAOK1		not provided	VCV001225597	17	27861329	17	29534311	1225597	1215570	rs3744624	NC_000017.11:29534310:T:C	single nucleotide variant	intron variant	Benign	Oct 27, 2019	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.2563del (p.Ala855fs)	TAOK1	A707fs, A855fs	Global developmental delay with or without impaired intellectual development	VCV001710010	17	27869596	17	29542578	1710010	1708363		NC_000017.11:29542577:GG:G	Deletion	frameshift variant	Pathogenic	Nov 16, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2564C>T (p.Ala855Val)	TAOK1	A707V, A855V	not provided	VCV001703149	17	27869598	17	29542580	1703149	1695540		NC_000017.11:29542579:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 19, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2573A>G (p.Asn858Ser)	TAOK1	N858S, N710S	Inborn genetic diseases	VCV003452871	17	27869607	17	29542589	3452871	3612330		NC_000017.11:29542588:A:G	single nucleotide variant	missense variant	Uncertain significance	Aug 12, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2578C>T (p.Arg860Cys)	TAOK1	R712C, R860C	Developmental delay with or without intellectual impairment or behavioral abnormalities|not provided	VCV002502371	17	27869612	17	29542594	2502371	2543854		NC_000017.11:29542593:C:T	single nucleotide variant	missense variant	Uncertain significance	May 28, 2023	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.2579G>A (p.Arg860His)	TAOK1	R712H, R860H	not provided	VCV001313454	17	27869613	17	29542595	1313454	1303715	rs2150779478	NC_000017.11:29542594:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_020791.4(TAOK1):c.2593C>T (p.Arg865Ter)	TAOK1	R717*, R865*	not provided	VCV003370703	17	27869627	17	29542609	3370703	3529893		NC_000017.11:29542608:C:T	single nucleotide variant	nonsense	Uncertain significance	Mar 11, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2596A>G (p.Ser866Gly)	TAOK1	S718G, S866G	Inborn genetic diseases	VCV003452878	17	27869630	17	29542612	3452878	3612337		NC_000017.11:29542611:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 10, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2597G>A (p.Ser866Asn)	TAOK1	S718N, S866N	Inborn genetic diseases	VCV003452877	17	27869631	17	29542613	3452877	3612336		NC_000017.11:29542612:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 26, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2600T>C (p.Leu867Pro)	TAOK1	L719P, L867P	not provided	VCV003390556	17	27869634	17	29542616	3390556	3549686		NC_000017.11:29542615:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 15, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2628A>G (p.Glu876=)	TAOK1		TAOK1-related disorder	VCV003047172	17	27869662	17	29542644	3047172	3215933		NC_000017.11:29542643:A:G	single nucleotide variant	synonymous variant	Likely benign	Dec 11, 2023	no assertion criteria provided							
NM_020791.4(TAOK1):c.2651G>A (p.Arg884Lys)	TAOK1	R884K, R736K	Inborn genetic diseases	VCV002342663	17	27869685	17	29542667	2342663	2330660		NC_000017.11:29542666:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 9, 2021	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2698T>C (p.Phe900Leu)	TAOK1	F752L, F900L	Inborn genetic diseases	VCV003452873	17	27869732	17	29542714	3452873	3612332		NC_000017.11:29542713:T:C	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2715G>A (p.Pro905=)	TAOK1		not provided	VCV003025161	17	27869749	17	29542731	3025161	3185473		NC_000017.11:29542730:G:A	single nucleotide variant	synonymous variant	Likely benign	Dec 1, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2716G>A (p.Gly906Arg)	TAOK1	G758R, G906R	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001709773	17	27869750	17	29542732	1709773	1708127		NC_000017.11:29542731:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 26, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2746G>A (p.Gly916Arg)	TAOK1	G768R, G916R	TAOK1-related disorder	VCV002632775	17	27869780	17	29542762	2632775	2803607		NC_000017.11:29542761:G:A	single nucleotide variant	missense variant	Uncertain significance	May 6, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2753C>T (p.Pro918Leu)	TAOK1	P770L, P918L	not provided	VCV001703902	17	27869787	17	29542769	1703902	1696379		NC_000017.11:29542768:C:T	single nucleotide variant	missense variant	Uncertain significance	Mar 2, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2782G>A (p.Gly928Ser)	TAOK1	G780S, G928S	not provided	VCV002504447	17	27869816	17	29542798	2504447	2669400		NC_000017.11:29542797:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 30, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2809A>G (p.Met937Val)	TAOK1	M789V, M937V	Inborn genetic diseases	VCV003173780	17	27869843	17	29542825	3173780	3327833		NC_000017.11:29542824:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 20, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2830T>G (p.Trp944Gly)	TAOK1	W796G, W944G	not provided	VCV003369327	17	27869864	17	29542846	3369327	3528519		NC_000017.11:29542845:T:G	single nucleotide variant	missense variant	Uncertain significance	Feb 18, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2845G>A (p.Gly949Arg)	TAOK1	G801R, G949R	not provided	VCV002574314	17	27869879	17	29542861	2574314	2739248		NC_000017.11:29542860:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 25, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2851A>G (p.Met951Val)	TAOK1	M803V, M951V	See cases	VCV001213762	17	27869885	17	29542867	1213762	1203755	rs780626019	NC_000017.11:29542866:A:G	single nucleotide variant	missense variant	Uncertain significance	Jul 24, 2020	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2867G>A (p.Arg956Gln)	TAOK1	R808Q, R956Q	Inborn genetic diseases	VCV003173781	17	27869901	17	29542883	3173781	3327834		NC_000017.11:29542882:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 4, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2934G>A (p.Thr978=)	TAOK1		TAOK1-related disorder	VCV003059315	17	27869968	17	29542950	3059315	3197031		NC_000017.11:29542949:G:A	single nucleotide variant	synonymous variant	Benign	Oct 30, 2019	no assertion criteria provided							
NM_020791.4(TAOK1):c.2973A>G (p.Gln991=)	TAOK1		TAOK1-related disorder	VCV003357181	17	27870007	17	29542989	3357181	3516401		NC_000017.11:29542988:A:G	single nucleotide variant	synonymous variant	Likely benign	Mar 29, 2024	no assertion criteria provided							
NM_020791.4(TAOK1):c.2992A>G (p.Met998Val)	TAOK1	M850V, M998V	not provided	VCV002497907	17	27870026	17	29543008	2497907	2472990		NC_000017.11:29543007:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 8, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2994G>A (p.Met998Ile)	TAOK1	M850I, M998I	Inborn genetic diseases	VCV002273934	17	27870028	17	29543010	2273934	2268942		NC_000017.11:29543009:G:A	single nucleotide variant	missense variant	Likely benign	Jun 29, 2022	criteria provided, single submitter							
NM_020791.4(TAOK1):c.*3451T>A	TAOK1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001703076	17	27873491	17	29546473	1703076	1695467		NC_000017.11:29546472:T:A	single nucleotide variant	3 prime UTR variant	Uncertain significance	Apr 8, 2022	criteria provided, single submitter							
GRCh37/hg19 17q11.1-11.2(chr17:25263507-27829791)x3	FAM222B|FLOT2|FOXN1|IFT20|LGALS9|LYRM9|MIR144|MIR451A|MYO18A|NEK8|KSR1|ALDOC|BLTP2|CRYBA1|DHRS13|ERAL1|NLK|NOS2|NUFIP2|PHF12|PIGS|PIPOX|POLDIP2|PROCA1|RAB34|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC13A2|SLC46A1|SPAG5|SUPT6H|TAOK1|TLCD1|TMEM199|TMEM97|TNFAIP1|TRAF4|UNC119|VTN|WSB1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV002580348	17	25263507 - 27829791			2580348	2747936			copy number gain		Uncertain significance	Mar 7, 2023	criteria provided, single submitter							
GRCh37/hg19 17q11.2(chr17:27834915-27870040)	TAOK1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV002506558	17	27834915 - 27870040			2506558	2671518			copy number loss		Likely pathogenic	May 26, 2023	criteria provided, single submitter							
NC_000017.10:g.(?_26684694)_(29701173_?)dup	ABHD15|ADAP2|ALDOC|ANKRD13B|ATAD5|BLMH|BLTP2|CORO6|CPD|CRLF3|CRYBA1|DHRS13|EFCAB5|ERAL1|EVI2A|EVI2B|FAM222B|FLOT2|FOXN1|GIT1|GOSR1|MIR144|MIR451A|MYO18A|NEK8|NF1|NSRP1|NUFIP2|OMG|PHF12|PIGS|PIPOX|PROCA1|RAB34|RNF135|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC13A2|SLC46A1|SLC6A4|SPAG5|SSH2|SUPT6H|TAOK1|TBC1D29P|TEFM|TLCD1|TMEM199|TMIGD1|TP53I13|TRAF4|UNC119|VTN		not provided	VCV002427184	17	26684694 - 29701173			2427184	1949956			Duplication		Uncertain significance	Aug 7, 2022	criteria provided, single submitter							
NC_000017.10:g.(?_27573882)_(29576157_?)del	ABHD15|ADAP2|ANKRD13B|ATAD5|BLMH|CORO6|CPD|CRLF3|CRYBA1|EFCAB5|GIT1|GOSR1|NF1|NSRP1|NUFIP2|RNF135|SLC6A4|SSH2|TAOK1|TBC1D29P|TEFM|TMIGD1|TP53I13		Neurofibromatosis, type 1	VCV002422714	17	27573882 - 29576157			2422714	1939028			Deletion		Pathogenic	May 19, 2022	criteria provided, single submitter							
GRCh37/hg19 17q11.2(chr17:27552278-27842559)x3	CRYBA1|NUFIP2|TAOK1		not provided	VCV001809121	17	27552278 - 27842559			1809121	1866125			copy number gain		Uncertain significance	Aug 17, 2021	criteria provided, single submitter							
GRCh37/hg19 17p11.2-q11.2(chr17:21690653-28281232)	ABHD15|ALDOC|ANKRD13B|BLTP2|CORO6|CRYBA1|DHRS13|EFCAB5|ERAL1|FAM222B|FLOT2|FOXN1|GIT1|IFT20|KSR1|LGALS9|LYRM9|MIR144|MIR451A|MTRNR2L1|MYO18A|NEK8|NLK|NOS2|NUFIP2|PHF12|PIGS|PIPOX|POLDIP2|PROCA1|RAB34|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC13A2|SLC46A1|SPAG5|SSH2|SUPT6H|TAOK1|TLCD1|TMEM199|TMEM97|TNFAIP1|TP53I13|TRAF4|UNC119|VTN|WSB1		not specified	VCV001526572	17	21690653 - 28281232			1526572	1518061			copy number gain		Pathogenic	Mar 1, 2022	criteria provided, single submitter							
GRCh37/hg19 17q11.2(chr17:27573641-28206747)x3	TAOK1|SSH2|NUFIP2|TP53I13|CORO6|ABHD15|ANKRD13B|CRYBA1|GIT1		not provided	VCV000980157	17	27573641 - 28206747			980157	968235			copy number gain		Uncertain significance	Sep 9, 2019	no assertion criteria provided							
GRCh37/hg19 17q11.2(chr17:27680823-27774731)x1	TAOK1		not provided	VCV000815921	17	27680823 - 27774731			815921	804129			copy number loss		Uncertain significance	Jun 14, 2018	no assertion criteria provided							
GRCh37/hg19 17q11.1-11.2(chr17:25274363-28450707)x3	ABHD15|ALDOC|ANKRD13B|BLTP2|CORO6|CRYBA1|DHRS13|EFCAB5|ERAL1|FAM222B|FLOT2|FOXN1|GIT1|IFT20|KSR1|LGALS9|LYRM9|MIR144|MIR451A|MYO18A|NEK8|NLK|NOS2|NSRP1|NUFIP2|PHF12|PIGS|PIPOX|POLDIP2|PROCA1|RAB34|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC13A2|SLC46A1|SPAG5|SSH2|SUPT6H|TAOK1|TLCD1|TMEM199|TMEM97|TNFAIP1|TP53I13|TRAF4|UNC119|VTN|WSB1		not provided	VCV000815920	17	25274363 - 28450707			815920	804128			copy number gain		Pathogenic	Oct 8, 2018	no assertion criteria provided							
GRCh37/hg19 17p11.2-q21.2(chr17:21690653-38772647)x3	AATF|ABHD15|ACACA|ADAP2|ALDOC|ANKRD13B|AP2B1|ARHGAP23|ARL5C|ASIC2|ATAD5|BLMH|BLTP2|C17orf50|C17orf75|C17orf78|C17orf98|CACNB1|CASC3|CCL1|CCL11|CCL13|CCL14|CCL15|CCL16|CCL18|CCL2|CCL23|CCL3|CCL3L1|CCL3L3|CCL4|CCL4L1|CCL4L2|CCL5|CCL7|CCL8|CCR7|CCT6B|CDC6|CDK12|CDK5R1|CISD3|COPRS|CORO6|CPD|CRLF3|CRYBA1|CSF3|CWC25|DDX52|DHRS11|DHRS13|DUSP14|EFCAB5|EPOP|ERAL1|ERBB2|EVI2A|EVI2B|FAM222B|FBXL20|FBXO47|FLOT2|FNDC8|FOXN1|GAS2L2|GGNBP2|GIT1|GJD3|GOSR1|GPR179|GRB7|GSDMA|GSDMB|HEATR9|HNF1B|IFT20|IGFBP4|IKZF3|KSR1|LASP1|LGALS9|LHX1|LIG3|LRRC37B|LRRC3C|LYRM9|LYZL6|MED1|MED24|MIEN1|MIR144|MIR193A|MIR451A|MLLT6|MMP28|MRM1|MRPL45|MSL1|MTRNR2L1|MYO18A|MYO19|MYO1D|NEK8|NEUROD2|NF1|NLE1|NLK|NOS2|NR1D1|NSRP1|NUFIP2|OMG|ORMDL3|PCGF2|PEX12|PGAP3|PHF12|PIGS|PIGW|PIP4K2B|PIPOX|PLXDC1|PNMT|POLDIP2|PPP1R1B|PROCA1|PSMB3|PSMD11|PSMD3|RAB11FIP4|RAB34|RAD51D|RAPGEFL1|RARA|RASL10B|RDM1|RFFL|RHBDL3|RHOT1|RNF135|RPL19|RPL23|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC13A2|SLC35G3|SLC46A1|SLC6A4|SLFN11|SLFN12|SLFN12L|SLFN13|SLFN14|SLFN5|SOCS7|SPACA3|SPAG5|SRCIN1|SSH2|STAC2|STARD3|SUPT6H|SUZ12|SYNRG|TADA2A|TAF15|TAOK1|TBC1D29P|TBC1D3|TBC1D3B|TBC1D3C|TBC1D3F|TBC1D3H|TCAP|TEFM|THRA|TLCD1|TMEM132E|TMEM132E-DT|TMEM199|TMEM97|TMEM98|TMIGD1|TNFAIP1|TNS4|TOP2A|TP53I13|TRAF4|UNC119|UNC45B|UTP6|VTN|WIPF2|WSB1|ZNF207|ZNF830|ZNHIT3|ZPBP2		not provided	VCV000686144	17	21690653 - 38772647			686144	673736			copy number gain		Pathogenic	Dec 8, 2017	no assertion criteria provided							
GRCh37/hg19 17q11.1-11.2(chr17:25403446-31685464)x3	ABHD15|ADAP2|ALDOC|ANKRD13B|ASIC2|ATAD5|BLMH|BLTP2|C17orf75|CDK5R1|COPRS|CORO6|CPD|CRLF3|CRYBA1|DHRS13|EFCAB5|ERAL1|EVI2A|EVI2B|FAM222B|FLOT2|FOXN1|GIT1|GOSR1|IFT20|KSR1|LGALS9|LRRC37B|LYRM9|MIR144|MIR193A|MIR451A|MYO18A|MYO1D|NEK8|NF1|NLK|NOS2|NSRP1|NUFIP2|OMG|PHF12|PIGS|PIPOX|POLDIP2|PROCA1|PSMD11|RAB11FIP4|RAB34|RHBDL3|RHOT1|RNF135|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC13A2|SLC46A1|SLC6A4|SPACA3|SPAG5|SSH2|SUPT6H|SUZ12|TAOK1|TBC1D29P|TEFM|TLCD1|TMEM199|TMEM97|TMEM98|TMIGD1|TNFAIP1|TP53I13|TRAF4|UNC119|UTP6|VTN|WSB1|ZNF207		not provided	VCV000624545	17	25403446 - 31685464			624545	613370			copy number gain		Likely pathogenic	Apr 3, 2018	criteria provided, single submitter							
GRCh37/hg19 17q11.1-11.2(chr17:25248166-30645676)x1	LYRM9|MIR144|MIR193A|RHBDL3|MIR451A|MYO18A|RHOT1|SLC13A2|SLC46A1|NEK8|RAB11FIP4|RAB34|PHF12|PIGS|PIPOX|POLDIP2|PROCA1|ABHD15|ADAP2|ALDOC|ANKRD13B|ATAD5|BLMH|BLTP2|COPRS|CORO6|CPD|CRLF3|CRYBA1|DHRS13|EFCAB5|ERAL1|EVI2A|EVI2B|FAM222B|FLOT2|FOXN1|GIT1|GOSR1|IFT20|KSR1|LGALS9|LRRC37B|NF1|NLK|NOS2|NSRP1|NUFIP2|OMG|RNF135|RPL23A|SARM1|SDF2|SEBOX|SEZ6|SLC6A4|SPAG5|SSH2|SUPT6H|SUZ12|TAOK1|TBC1D29P|TEFM|TLCD1|TMEM199|TMEM97|TMIGD1|TNFAIP1|TP53I13|TRAF4|UNC119|UTP6|VTN|WSB1		Mitogen-activated protein kinase kinase inhibitor response	VCV000523166	17	25248166 - 30645676			523166	513798			copy number loss		drug response	Nov 27, 2017	no assertion criteria provided							
GRCh37/hg19 17p13.3-q25.3(chr17:526-81041938)x3	ALOX12|ALOX12B|BAIAP2|BCAS3|CCL13|CENPX|CYB561|CYB5D1|CYB5D2|EPN2|EPN3|ERAL1|ERBB2|EPOP|EPX|DERL2|DGKE|DHRS11|DHRS13|DBF4B|DCAF7|DCXR|CYTH1|CHAD|CHMP6|CHRNB1|CHRNE|CISD3|CLDN7|CHCT1|CHD3|CEP95|CFAP52|CFAP97D1|CYBC1|CYGB|DCAKD|CCL14|CCL15|CCL3|CCL3L1|CCL3L3|CCL4|CCL18|CCL2|CCL4L1|CCL16|CCL23|DDX42|DDX5|DDX52|CEP112|CEP131|BCL6B|BLTP2|BORCS6|C17orf50|C17orf58|BECN1|BHLHA9|ALOXE3|ALYREF|AMZ2|C17orf107|C17orf47|C17orf49|BIRC5|BLMH|ALOX15|ALOX15B|ANKFY1|ANKRD13B|ANKRD40|AATF|AATK|ABCA10|AP2B1|ANAPC11|ANKFN1|AOC2|AOC3|AANAT|AARSD1|ABCA5|ABCA6|ABCA8|ABCA9|ABCC3|ABHD15|ABI3|ABR|ACACA|ACADVL|ACAP1|ACBD4|ACE|ACLY|ACOX1|ACSF2|ACTG1|ADAM11|ADAP2|ADORA2B|ADPRM|AFMID|AIPL1|AKAP1|AKAP10|ALDH3A1|ALDH3A2|ALDOC|ALKBH5|APOH|APPBP2|ARHGAP23|ARHGAP27|ARHGAP44|ARHGDIA|ARHGEF15|ARL16|ARL17A|ARL17B|ARL4D|ARL5C|ARMC7|ARRB2|ARSG|ASB16|ASGR1|ASGR2|ASIC2|ASPA|ASPSCR1|ATAD5|ATP1B2|ATP2A3|ATP5MC1|ATP5PD|ATP6V0A1|ATPAF2|ATXN7L3|AURKB|AXIN2|B3GNTL1|B4GALNT2|B9D1|BAHCC1|BPTF|BRCA1|BRIP1|BTBD17|C17orf100|C17orf67|C17orf75|C17orf78|C17orf99|C1QBP|C1QL1|C1QTNF1|CA10|CA4|CACNA1G|CACNB1|CACNG1|CACNG4|CACNG5|CALCOCO2|CAMKK1|CAMTA2|CANT1|CARD14|CASC3|CASKIN2|CAVIN1|CBX1|CBX2|CBX4|CBX8|CCDC103|CCDC137|CCDC144A|CCDC40|CCDC42|CCDC43|CCDC47|CCDC57|CCL1|CCL11|CCL4L2|CCL5|CCL7|CCL8|CCR10|CCR7|CCT6B|CD300A|CD300C|CD300E|CD300LB|CD300LD|CD300LD-AS1|CD300LF|CD300LG|CD68|CD7|CD79B|CDC27|CDC42EP4|CDC6|CDK12|CDK3|CDK5R1|CDK5RAP3|CDR2L|CDRT15|CDRT15L2|CDRT4|CENPV|CLEC10A|CLTC|CLUH|CNP|CNTD1|CNTNAP1|CNTROB|COA3|COASY|COG1|COIL|COL1A1|COPRS|COPS3|COPZ2|CORO6|COX10|COX11|CPD|CPSF4L|CRHR1|CRK|CRLF3|CRYBA1|CSF3|CSH1|CSH2|CSHL1|CSNK1D|CTC1|CTDNEP1|CTNS|CUEDC1|CWC25|CXCL16|DHRS7B|DHRS7C|DHX33|DHX40|DHX58|DHX8|DLG4|DLX3|DLX4|DNAH17|DNAH2|DNAH9|DNAI2|DNAJC7|DOC2B|DPH1|DRC3|DRG2|DUS1L|DUSP14|DUSP3|DVL2|DYNLL2|DYNLL2-DT|EFCAB13|EFCAB3|EFCAB5|EFNB3|EFTUD2|EIF1|EIF4A1|EIF4A3|EIF5A|ELAC2|ELP5|EMC6|EME1|ENDOV|ENGASE|ENO3|ENPP7|ERN1|ETV4|EVI2A|EVI2B|EVPL|EVPLL|EXOC7|EZH1|FAAP100|FADS6|FAM117A|FAM171A2|FAM20A|FAM222B|FAM83G|FASN|FBF1|FBXL20|FBXO39|FBXO47|FBXW10|FBXW10B|FDXR|FGF11|FKBP10|FLCN|FLII|FLOT2|FMNL1|FN3K|FN3KRP|FNDC8|FOXJ1|FOXK2|FOXN1|FSCN2|FTSJ3|FXR2|FZD2|G6PC1|G6PC3|GAA|GABARAP|GALK1|GALR2|GAS2L2|GAS7|GAST|GCGR|GDPD1|GEMIN4|GFAP|GGA3|GGNBP2|GGT6|GH1|GH2|GHDC|GID4|GIP|GIT1|GJC1|GJD3|GLOD4|GLP2R|GLTPD2|GNA13|GNGT2|GOSR1|GOSR2|GP1BA|GPATCH8|GPR142|GPR179|GPRC5C|GPS1|GPS2|GRAP|GRAPL|GRB2|GRB7|GRIN2C|GRN|GSDMA|GSDMB|GUCY2D|H3-3B|HAP1|HASPIN|HCRT|HDAC5|HEATR6|HEATR9|HELZ|HES7|HEXD|HEXD-IT1|HEXIM1|HEXIM2|HGS|HIC1|HID1|HIGD1B|HLF|HNF1B|HOXB1|HOXB13|HOXB2|HOXB3|HOXB4|HOXB5|HOXB6|HOXB7|HOXB8|HOXB9|HROB|HS3ST3A1|HS3ST3B1|HSD17B1|HSF5|HSPB9|ICAM2|IFI35|IFT20|IGF2BP1|IGFBP4|IKZF3|INCA1|INPP5K|INTS2|ITGA2B|ITGA3|ITGAE|ITGB3|ITGB4|JMJD6|JPT1|JUP|KANSL1|KAT2A|KAT7|KCNAB3|KCNH4|KCNH6|KCNJ12|KCNJ16|KCNJ2|KCTD11|KCTD2|KDM6B|KIAA0753|KIF18B|KIF19|KIF1C|KIF2B|KLHL10|KLHL11|KPNA2|KPNB1|KRBA2|KRT10|KRT10-AS1|KRT12|KRT13|KRT14|KRT15|KRT16|KRT17|KRT19|KRT20|KRT222|KRT23|KRT24|KRT25|KRT26|KRT27|KRT28|KRT31|KRT32|KRT33A|KRT33B|KRT34|KRT35|KRT36|KRT37|KRT38|KRT39|KRT40|KRT9|KRTAP1-1|KRTAP1-3|KRTAP1-4|KRTAP1-5|KRTAP16-1|KRTAP17-1|KRTAP2-1|KRTAP2-2|KRTAP2-3|KRTAP2-4|KRTAP3-1|KRTAP3-2|KRTAP3-3|KRTAP4-1|KRTAP4-11|KRTAP4-12|KRTAP4-2|KRTAP4-3|KRTAP4-4|KRTAP4-5|KRTAP4-6|KRTAP4-7|KRTAP4-8|KRTAP4-9|KRTAP9-1|KRTAP9-2|KRTAP9-3|KRTAP9-4|KRTAP9-6|KRTAP9-7|KRTAP9-8|KRTAP9-9|KSR1|LASP1|LGALS3BP|LGALS9|LGALS9B|LGALS9C|LHX1|LIAT1|LIG3|LIMD2|LINC02693|LINC02875|LINC02876|LLGL1|LLGL2|LOC100288728|LPO|LRRC37A|LRRC37A2|LRRC37A3|LRRC37B|LRRC3C|LRRC45|LRRC46|LRRC59|LRRC75A|LSM12|LUC7L3|LYRM9|LYZL6|MAFG|MAP2K3|MAP2K4|MAP2K6|MAP3K14|MAP3K3|MAPK7|MAPT|MARCHF10|MBTD1|MCRIP1|MED1|MED11|MED13|MED24|MED31|MED9|MEIOC|MEOX1|METRNL|METTL16|METTL23|METTL2A|MFAP4|MFSD11|MFSD6L|MGAT5B|MIEF2|MIEN1|MIF4GD|MILR1|MINK1|MIR10A|MIR132|MIR144|MIR152|MIR193A|MIR195|MIR196A1|MIR21|MIR212|MIR22|MIR338|MIR33B|MIR451A|MIR497HG|MIS12|MKS1|MLLT6|MLX|MMD|MMP28|MNT|MPDU1|MPO|MPP2|MPP3|MPRIP|MRC2|MRM1|MRM3|MRPL10|MRPL12|MRPL27|MRPL38|MRPL45|MRPL58|MRPS23|MRPS7|MSI2|MSL1|MTMR4|MTNAP1|MTRNR2L1|MXRA7|MYADML2|MYBBP1A|MYCBPAP|MYH1|MYH10|MYH13|MYH2|MYH3|MYH4|MYH8|MYL4|MYO15A|MYO18A|MYO19|MYO1C|MYO1D|MYOCD|NAA38|NACA2|NAGLU|NAGS|NARF|NAT9|NATD1|NBR1|NBR2|NCBP3|NCOR1|NDEL1|NDUFAF8|NEK8|NEURL4|NEUROD2|NF1|NFE2L1|NGFR|NHERF1|NKIRAS2|NLE1|NLGN2|NLK|NLRP1|NME1|NME1-NME2|NME2|NMT1|NOG|NOL11|NOS2|NOTUM|NPB|NPEPPS|NPLOC4|NPTX1|NR1D1|NSF|NSRP1|NT5C|NT5C3B|NT5M|NTN1|NUFIP2|NUP85|NUP88|NXN|NXPH3|ODAD4|ODF4|OGFOD3|OMG|OR1A1|OR1A2|OR1D2|OR1D5|OR1E1|OR1E2|OR1G1|OR3A1|OR3A2|OR3A3|OR4D1|OR4D2|ORMDL3|OSBPL7|OTOP2|OTOP3|OVCA2|OXLD1|P2RX1|P2RX5|P3H4|P4HB|PAFAH1B1|PCGF2|PCTP|PCYT2|PDE6G|PDK2|PECAM1|PELP1|PEMT|PER1|PEX12|PFAS|PFN1|PGAP3|PGS1|PHB1|PHF12|PHF23|PHOSPHO1|PIGL|PIGS|PIGW|PIK3R5|PIK3R6|PIMREG|PIP4K2B|PIPOX|PIRT|PITPNA|PITPNC1|PITPNM3|PLCD3|PLD2|PLD6|PLEKHH3|PLEKHM1|PLSCR3|PLXDC1|PMP22|PNMT|PNPO|POLDIP2|POLG2|POLR2A|PPM1D|PPM1E|PPP1R1B|PPP1R27|PPP1R9B|PPY|PRAC1|PRAC2|PRCD|PRKAR1A|PRKCA|PROCA1|PRPF8|PRPSAP1|PRPSAP2|PRR11|PRR15L|PRR29|PSMB3|PSMB6|PSMC3IP|PSMC5|PSMD11|PSMD12|PSMD3|PSME3|PTGES3L|PTGES3L-AARSD1|PTRH2|PYCR1|PYY|QRICH2|RAB11FIP4|RAB34|RAB37|RAB40B|RAB5C|RABEP1|RAC3|RAD51C|RAD51D|RAI1|RAMP2|RANGRF|RAP1GAP2|RAPGEFL1|RARA|RASD1|RASL10B|RBFOX3|RCVRN|RDM1|RECQL5|RETREG3|RFFL|RFLNB|RFNG|RGS9|RHBDF2|RHBDL3|RHOT1|RILP|RNASEK|RND2|RNF112|RNF135|RNF157|RNF167|RNF213|RNF222|RNF43|RNFT1|RPA1|RPAIN|RPH3AL|RPL19|RPL23|RPL23A|RPL26|RPL27|RPL38|RPRML|RPS6KB1|RPTOR|RSAD1|RTN4RL1|RUNDC1|RUNDC3A|SAMD14|SAP30BP|SARM1|SAT2|SCARF1|SCIMP|SCN4A|SCO1|SCPEP1|SCRN2|SDF2|SDK2|SEBOX|SEC14L1|SECTM1|SENP3|SEPTIN4|SEPTIN9|SERPINF1|SERPINF2|SEZ6|SGCA|SGSH|SGSM2|SHBG|SHISA6|SHMT1|SHPK|SIRT7|SKA2|SKAP1|SLC13A2|SLC13A5|SLC16A11|SLC16A13|SLC16A3|SLC16A5|SLC16A6|SLC25A10|SLC25A11|SLC25A19|SLC25A35|SLC25A39|SLC26A11|SLC2A4|SLC35B1|SLC35G3|SLC35G6|SLC38A10|SLC39A11|SLC43A2|SLC46A1|SLC47A1|SLC47A2|SLC4A1|SLC52A1|SLC5A10|SLC6A4|SLFN11|SLFN12|SLFN12L|SLFN13|SLFN14|SLFN5|SMARCD2|SMARCE1|SMCR8|SMG6|SMG8|SMIM5|SMIM6|SMTNL2|SMURF2|SMYD4|SNF8|SNORD3A|SNX11|SOCS3|SOCS7|SOST|SOX15|SOX9|SP2|SP6|SPACA3|SPAG5|SPAG7|SPAG9|SPATA20|SPATA22|SPATA32|SPDYE4|SPECC1|SPEM1|SPEM2|SPHK1|SPMAP1|SPNS2|SPNS3|SPOP|SPPL2C|SRCIN1|SREBF1|SRP68|SRR|SRSF1|SRSF2|SSH2|SSTR2|ST6GALNAC1|ST6GALNAC2|STAC2|STARD3|STAT3|STAT5A|STAT5B|STH|STRADA|STX8|STXBP4|SUMO2|SUPT4H1|SUPT6H|SUZ12|SYNGR2|SYNRG|TAC4|TACO1|TADA2A|TAF15|TANC2|TAOK1|TAX1BP3|TBC1D16|TBC1D26|TBC1D28|TBC1D29P|TBC1D3|TBC1D3B|TBC1D3C|TBC1D3F|TBC1D3H|TBCD|TBKBP1|TEKT1|TBX2|TBX21|TBX4|TCAP|TEFM|TEKT3|TEN1|TEPSIN|TEX14|TEX19|TEX2|THRA|TIMM22|TIMP2|TK1|TLCD1|TLCD2|TLCD3A|TLK2|TM4SF5|TMC6|TMC8|TMEM100|TMEM101|TMEM102|TMEM104|TMEM105|TMEM106A|TMEM107|TMEM11|TMEM132E|TMEM132E-DT|TMEM199|TMEM220|TMEM235|TMEM256|TMEM88|TMEM92|TMEM94|TMEM95|TMEM97|TMEM98|TMIGD1|TMUB2|TNFAIP1|TNFRSF13B|TNFSF12|TNFSF12-TNFSF13|TNFSF13|TNK1|TNRC6C|TNS4|TOB1|TOM1L1|TOM1L2|TOP2A|TOP3A|TRIM16|TP53|TP53I13|TRAF4|TRAPPC1|TRARG1|TRG-GCC2-6|TRIM16L|TRIM25|TRIM37|TRIM47|TRIM65|TRK-TTT3-5|TRL-TAG1-1|TRPV1|TRPV2|TRPV3|TRQ-CTG1-5|TRQ-TTG1-1|TRR-TCT2-1|TSEN54|TSPAN10|TSPOAP1|TSR1|TTC19|TTLL6|TTYH2|TUBD1|TUBG1|TUBG2|TVP23B|TVP23C|TVP23C-CDRT4|TXNDC17|UBALD2|UBB|UBE2G1|UBE2O|UBE2Z|UBTF|ULK2|UNC119|UNC13D|UNC45B|UNK|USH1G|USP22|USP32|USP36|USP43|USP6|UTP18|UTP6|UTS2R|VAMP2|VAT1|VCF1|VEZF1|VMO1|VMP1|VPS25|VPS53|VTN|WBP2|WDR45B|WDR81|WFIKKN2|WIPF2|WIPI1|WNK4|WNT3|WNT9B|WRAP53|WSB1|WSCD1|XAF1|XYLT2|YBX2|YPEL2|YWHAE|ZACN|ZBTB4|ZFP3|ZMYND15|ZNF18|ZNF207|ZNF232|ZNF286A|ZNF287|ZNF385C|ZNF594|ZNF624|ZNF652|ZNF750|ZNF830|ZNHIT3|ZPBP2|ZSWIM7|ZZEF1		See cases	VCV000441816	17	526 - 81041938			441816	435478			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
GRCh37/hg19 17p13.3-q25.3(chr17:526-81041938)	SPEM2|TBCD|TOB1|TOM1L1|USH1G|ZNF624|ZNF652|ZNF830|ZNHIT3|ZPBP2|ZNF750|VMO1|VMP1|USP36|USP43|USP6|UTP18|UTP6|UTS2R|VAMP2|VAT1|VCF1|ZSWIM7|ZZEF1|TOM1L2|TOP2A|TOP3A|TRIM16|TRIM47|TRIM65|TRL-TAG1-1|TRPV1|TRK-TTT3-5|TRIM16L|TRIM25|TRIM37|USP22|USP32|TBKBP1|TBX2|TEPSIN|TEX14|TLK2|TM4SF5|TMC6|TMC8|TBX21|SPNS2|SPNS3|TEX19|TEX2|TLCD2|TLCD3A|VEZF1|SPHK1|SPOP|SPPL2C|SREBF1|SRP68|SRR|SRSF1|SRSF2|SRCIN1|SPMAP1|SMARCD2|SMARCE1|SMCR8|SMG6|SMG8|SMIM5|SMIM6|SMTNL2|SMURF2|SMYD4|SNF8|SNORD3A|SNX11|SOCS3|SOCS7|SOST|SOX15|SOX9|SP2|SP6|SPACA3|SPAG5|SPAG7|SPAG9|SPATA20|SPATA22|SPATA32|SPDYE4|SPECC1|SPEM1|SSH2|SSTR2|ST6GALNAC1|ST6GALNAC2|STAC2|STARD3|STAT3|STAT5A|STAT5B|STH|STRADA|STX8|STXBP4|SUMO2|SUPT4H1|SUPT6H|SUZ12|SYNGR2|SYNRG|TAC4|TACO1|TADA2A|TAF15|TANC2|TAOK1|TAX1BP3|TBC1D16|TBC1D26|TBC1D28|TBC1D29P|TBC1D3|TBC1D3B|TBC1D3C|TBC1D3F|TBC1D3H|TBX4|TCAP|TEFM|TEKT1|TEKT3|TEN1|THRA|TIMM22|TIMP2|TK1|TLCD1|TMEM100|TMEM101|TMEM102|TMEM104|TMEM105|TMEM106A|TMEM107|TMEM11|TMEM132E|TMEM132E-DT|TMEM199|TMEM220|TMEM235|TMEM256|TMEM88|TMEM92|TMEM94|TMEM95|TMEM97|TMEM98|TMIGD1|TMUB2|TNFAIP1|TNFRSF13B|TNFSF12|TNFSF12-TNFSF13|TNFSF13|TNK1|TNRC6C|TNS4|TP53|TP53I13|TRAF4|TRAPPC1|TRARG1|TRG-GCC2-6|TRPV2|TRPV3|TRQ-CTG1-5|TRQ-TTG1-1|TRR-TCT2-1|TSEN54|TSPAN10|TSPOAP1|TSR1|TTC19|TTLL6|TTYH2|TUBD1|TUBG1|TUBG2|TVP23B|TVP23C|TVP23C-CDRT4|TXNDC17|UBALD2|UBB|UBE2G1|UBE2O|UBE2Z|UBTF|ULK2|UNC119|UNC13D|UNC45B|UNK|VPS25|VPS53|VTN|WBP2|WDR45B|WDR81|WFIKKN2|WIPF2|WIPI1|WNK4|WNT3|WNT9B|WRAP53|WSB1|WSCD1|XAF1|XYLT2|YBX2|YPEL2|YWHAE|ZACN|ZBTB4|ZFP3|ZMYND15|ZNF18|ZNF207|ZNF232|ZNF286A|ZNF287|ZNF385C|ZNF594|AANAT|AARSD1|AATF|AATK|ABCA10|ABCA5|ABCA6|ABCA8|ABCA9|ABCC3|ABHD15|ABI3|ABR|ACACA|ACADVL|ACAP1|ACBD4|ACE|ACLY|ACOX1|ACSF2|ACTG1|ADAM11|ADAP2|ADORA2B|ADPRM|AFMID|AIPL1|AKAP1|AKAP10|ALDH3A1|ALDH3A2|ALDOC|ALKBH5|ALOX12|ALOX12B|ALOX15|ALOX15B|ALOXE3|ALYREF|AMZ2|ANAPC11|ANKFN1|ANKFY1|ANKRD13B|ANKRD40|AOC2|AOC3|AP2B1|APOH|APPBP2|ARHGAP23|ARHGAP27|ARHGAP44|ARHGDIA|ARHGEF15|ARL16|ARL17A|ARL17B|ARL4D|ARL5C|ARMC7|ARRB2|ARSG|ASB16|ASGR1|ASGR2|ASIC2|ASPA|ASPSCR1|ATAD5|ATP1B2|ATP2A3|ATP5MC1|ATP5PD|ATP6V0A1|ATPAF2|ATXN7L3|AURKB|AXIN2|B3GNTL1|B4GALNT2|B9D1|BAHCC1|BAIAP2|BCAS3|BCL6B|BECN1|BHLHA9|BIRC5|BLMH|BLTP2|BORCS6|BPTF|BRCA1|BRIP1|BTBD17|C17orf100|C17orf107|C17orf47|C17orf49|C17orf50|C17orf58|C17orf67|C17orf75|C17orf78|C17orf99|C1QBP|C1QL1|C1QTNF1|CA10|CA4|CACNA1G|CACNB1|CACNG1|CACNG4|CACNG5|CALCOCO2|CAMKK1|CAMTA2|CANT1|CARD14|CASC3|CASKIN2|CAVIN1|CBX1|CBX2|CBX4|CBX8|CCDC103|CCDC137|CCDC144A|CCDC40|CCDC42|CCDC43|CCDC47|CCDC57|CCL1|CCL11|CCL13|CCL14|CCL15|CCL16|CCL18|CCL2|CCL23|CCL3|CCL3L1|CCL3L3|CCL4|CCL4L1|CCL4L2|CCL5|CCL7|CCL8|CCR10|CCR7|CCT6B|CD300A|CD300C|CD300E|CD300LB|CD300LD|CD300LD-AS1|CD300LF|CD300LG|CD68|CD7|CD79B|CDC27|CDC42EP4|CDC6|CDK12|CDK3|CDK5R1|CDK5RAP3|CDR2L|CDRT15|CDRT15L2|CDRT4|CENPV|CENPX|CEP112|CEP131|CEP95|CFAP52|CFAP97D1|CHAD|CHCT1|CHD3|CHMP6|CHRNB1|CHRNE|CISD3|CLDN7|CLEC10A|CLTC|CLUH|CNP|CNTD1|CNTNAP1|CNTROB|COA3|COASY|COG1|COIL|COL1A1|COPRS|COPS3|COPZ2|CORO6|COX10|COX11|CPD|CPSF4L|CRHR1|CRK|CRLF3|CRYBA1|CSF3|CSH1|CSH2|CSHL1|CSNK1D|CTC1|CTDNEP1|CTNS|CUEDC1|CWC25|CXCL16|CYB561|CYB5D1|CYB5D2|CYBC1|CYGB|CYTH1|DBF4B|DCAF7|DCAKD|DCXR|DDX42|DDX5|DDX52|DERL2|DGKE|DHRS11|DHRS13|DHRS7B|DHRS7C|DHX33|DHX40|DHX58|DHX8|DLG4|DLX3|DLX4|DNAH17|DNAH2|DNAH9|DNAI2|DNAJC7|DOC2B|DPH1|DRC3|DRG2|DUS1L|DUSP14|DUSP3|DVL2|DYNLL2|DYNLL2-DT|EFCAB13|EFCAB3|EFCAB5|EFNB3|ELAC2|EFTUD2|EIF1|EIF4A1|EIF4A3|EIF5A|ELP5|EMC6|EME1|ENDOV|ENGASE|ENO3|ENPP7|EPN2|EPN3|EPOP|EPX|ERAL1|ERBB2|ERN1|ETV4|EVI2A|EVI2B|EVPL|EVPLL|EXOC7|EZH1|FAAP100|FADS6|FAM117A|FAM171A2|FAM20A|FAM222B|FAM83G|FASN|FBF1|FBXL20|FBXO39|FBXO47|FBXW10|FBXW10B|FDXR|FGF11|FKBP10|FLCN|FLII|FLOT2|FMNL1|FN3K|FN3KRP|FNDC8|FOXJ1|FOXK2|FOXN1|FSCN2|FTSJ3|FXR2|FZD2|G6PC1|G6PC3|GAA|GABARAP|GALK1|GALR2|GAS2L2|GAS7|GAST|GCGR|GDPD1|GEMIN4|GFAP|GGA3|GGNBP2|GGT6|GH1|GH2|GHDC|GID4|GIP|GIT1|GJC1|GJD3|GLOD4|GLP2R|GLTPD2|GNA13|GNGT2|GOSR1|GOSR2|GP1BA|GPATCH8|GPR142|GPR179|GPRC5C|GPS1|GPS2|GRAP|GRAPL|GRB2|GRB7|GRIN2C|GRN|GSDMA|GSDMB|GUCY2D|H3-3B|HAP1|HASPIN|HCRT|HDAC5|HEATR6|HEATR9|HELZ|HES7|HEXD|HEXD-IT1|HEXIM1|HEXIM2|HGS|HIC1|HID1|HIGD1B|HLF|HNF1B|HOXB1|HOXB13|HOXB2|HOXB3|HOXB4|HOXB5|HOXB6|HOXB7|HOXB8|HOXB9|HROB|HS3ST3A1|HS3ST3B1|HSD17B1|HSF5|HSPB9|ICAM2|IFI35|IFT20|IGF2BP1|IGFBP4|IKZF3|INCA1|INPP5K|INTS2|ITGA2B|ITGA3|ITGAE|ITGB3|ITGB4|JMJD6|JPT1|JUP|KANSL1|KAT2A|KAT7|KCNAB3|KCNH4|KCNH6|KCNJ12|KCNJ16|KCNJ2|KCTD11|KCTD2|KDM6B|KIAA0753|KIF18B|KIF19|KIF1C|KIF2B|KLHL10|KLHL11|KPNA2|KPNB1|KRBA2|KRT10|KRT10-AS1|KRT12|KRT13|KRT14|KRT15|KRT16|KRT17|KRT19|KRT20|KRT222|KRT23|KRT24|KRT25|KRT26|KRT27|KRT28|KRT31|KRT32|KRT33A|KRT33B|KRT34|KRT35|KRT36|KRT37|KRT38|KRT39|KRT40|KRT9|KRTAP1-1|KRTAP1-3|KRTAP1-4|KRTAP1-5|KRTAP16-1|KRTAP17-1|KRTAP2-1|KRTAP2-2|KRTAP2-3|KRTAP2-4|KRTAP3-1|KRTAP3-2|KRTAP3-3|KRTAP4-1|KRTAP4-11|KRTAP4-12|KRTAP4-2|KRTAP4-3|KRTAP4-4|KRTAP4-5|KRTAP4-6|KRTAP4-7|KRTAP4-8|KRTAP4-9|KRTAP9-1|KRTAP9-2|KRTAP9-3|KRTAP9-4|KRTAP9-6|KRTAP9-7|KRTAP9-8|KRTAP9-9|KSR1|LASP1|LGALS3BP|LGALS9|LGALS9B|LGALS9C|LHX1|LIAT1|LIG3|LIMD2|LINC02693|LINC02875|LINC02876|LLGL1|LLGL2|LOC100288728|LPO|LRRC37A|LRRC37A2|LRRC37A3|LRRC37B|LRRC3C|LRRC45|LRRC46|LRRC59|LRRC75A|LSM12|LUC7L3|LYRM9|LYZL6|MAFG|MAP2K3|MAP2K4|MAP2K6|MAP3K14|MAP3K3|MAPK7|MAPT|MARCHF10|MBTD1|MCRIP1|MED1|MED11|MED13|MED24|MED31|MED9|MEIOC|MEOX1|METRNL|METTL16|METTL23|METTL2A|MFAP4|MFSD11|MFSD6L|MGAT5B|MIEF2|MIEN1|MIF4GD|MILR1|MINK1|MIR10A|MIR132|MIR144|MIR152|MIR193A|MIR195|MIR196A1|MIR21|MIR212|MIR22|MIR338|MIR33B|MIR451A|MIR497HG|MIS12|MKS1|MLLT6|MLX|MMD|MMP28|MNT|MPDU1|MPO|MPP2|MPP3|MPRIP|MRC2|MRM1|MRM3|MRPL10|MRPL12|MRPL27|MRPL38|MRPL45|MRPL58|MRPS23|MRPS7|MSI2|MSL1|MTMR4|MTNAP1|MTRNR2L1|MXRA7|MYADML2|MYBBP1A|MYCBPAP|MYH1|MYH10|MYH13|MYH2|MYH3|MYH4|MYH8|MYL4|MYO15A|MYO18A|MYO19|MYO1C|MYO1D|MYOCD|NAA38|NACA2|NAGLU|NAGS|NARF|NAT9|NATD1|NBR1|NBR2|NCBP3|NCOR1|NDEL1|NDUFAF8|NEK8|NEURL4|NEUROD2|NF1|NFE2L1|NGFR|NHERF1|NKIRAS2|NLE1|NLGN2|NLK|NLRP1|NME1|NME1-NME2|NME2|NMT1|NOG|NOL11|NOS2|NOTUM|NPB|NPEPPS|NPLOC4|NPTX1|NR1D1|NSF|NSRP1|NT5C|NT5C3B|NT5M|NTN1|NUFIP2|NUP85|NUP88|NXN|NXPH3|ODAD4|ODF4|OGFOD3|OMG|OR1A1|OR1A2|OR1D2|OR1D5|OR1E1|OR1E2|OR1G1|OR3A1|OR3A2|OR3A3|OR4D1|OR4D2|ORMDL3|OSBPL7|OTOP2|OTOP3|OVCA2|OXLD1|P2RX1|P2RX5|P3H4|P4HB|PAFAH1B1|PCGF2|PCTP|PCYT2|PDE6G|PDK2|PECAM1|PELP1|PEMT|PER1|PEX12|PFAS|PFN1|PGAP3|PGS1|PHB1|PHF12|PHF23|PHOSPHO1|PIGL|PIGS|PIGW|PIK3R5|PIK3R6|PIMREG|PIP4K2B|PIPOX|PIRT|PITPNA|PITPNC1|PITPNM3|PLCD3|PLD2|PLD6|PLEKHH3|PLEKHM1|PLSCR3|PLXDC1|PMP22|PNMT|PNPO|POLDIP2|POLG2|POLR2A|PPM1D|PPM1E|PPP1R1B|PPP1R27|PPP1R9B|PPY|PRAC1|PRAC2|PRCD|PRKAR1A|PRKCA|PROCA1|PRPF8|PRPSAP1|PRPSAP2|PRR11|PRR15L|PRR29|PSMB3|PSMB6|PSMC3IP|PSMC5|PSMD11|PSMD12|PSMD3|PSME3|PTGES3L|PTGES3L-AARSD1|PTRH2|PYCR1|PYY|QRICH2|RAB11FIP4|RAB34|RAB37|RAB40B|RAB5C|RABEP1|RAC3|RAD51C|RAD51D|RAI1|RAMP2|RANGRF|RAP1GAP2|RAPGEFL1|RARA|RASD1|RASL10B|RBFOX3|RCVRN|RDM1|RECQL5|RETREG3|RFFL|RFLNB|RFNG|RGS9|RHBDF2|RHBDL3|RHOT1|RILP|RNASEK|RND2|RNF112|RNF135|RNF157|RNF167|RNF213|RNF222|RNF43|RNFT1|RPA1|RPAIN|RPH3AL|RPL19|RPL23|RPL23A|RPL26|RPL27|RPL38|RPRML|RPS6KB1|RPTOR|RSAD1|RTN4RL1|RUNDC1|RUNDC3A|SAMD14|SAP30BP|SARM1|SAT2|SCARF1|SCIMP|SCN4A|SCO1|SCPEP1|SCRN2|SDF2|SDK2|SEBOX|SEC14L1|SECTM1|SENP3|SEPTIN4|SEPTIN9|SERPINF1|SERPINF2|SEZ6|SGCA|SGSH|SGSM2|SHBG|SHISA6|SHMT1|SHPK|SIRT7|SKA2|SKAP1|SLC13A2|SLC13A5|SLC16A11|SLC16A13|SLC16A3|SLC16A5|SLC16A6|SLC25A10|SLC25A11|SLC25A19|SLC25A35|SLC25A39|SLC26A11|SLC2A4|SLC35B1|SLC35G3|SLC35G6|SLC38A10|SLC39A11|SLC43A2|SLC46A1|SLC47A1|SLC47A2|SLC4A1|SLC52A1|SLC5A10|SLC6A4|SLFN11|SLFN12|SLFN12L|SLFN13|SLFN14|SLFN5		See cases	VCV000441815	17	526 - 81041938			441815	435477			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
NM_020791.4(TAOK1):c.628T>C (p.Ser210Pro)	TAOK1	S210P	not provided	VCV003361849					3361849	3521059			single nucleotide variant	missense variant	Uncertain significance	Aug 3, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2669T>C (p.Met890Thr)	TAOK1	M742T, M890T	not provided	VCV003360719					3360719	3519930			single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2838C>A (p.His946Gln)	TAOK1	H798Q, H946Q	not provided	VCV003360384					3360384	3519595			single nucleotide variant	missense variant	Uncertain significance	Jun 23, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.197C>T (p.Ser66Phe)	TAOK1	S66F	not provided	VCV003360216					3360216	3519427			single nucleotide variant	missense variant	Uncertain significance	Jun 23, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.2689C>T (p.Pro897Ser)	TAOK1	P749S, P897S	not provided	VCV003359896					3359896	3519107			single nucleotide variant	missense variant	Uncertain significance	Jun 12, 2023	criteria provided, single submitter							
NM_020791.4(TAOK1):c.518C>T (p.Ala173Val)	TAOK1	A173V	Intellectual disability, autosomal dominant 1	VCV003359097					3359097	3518313			single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1507C>T (p.Gln503Ter)	TAOK1	Q503*	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003359054					3359054	3518270			single nucleotide variant	nonsense	Pathogenic	Aug 13, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.1576-2A>T	TAOK1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003359008					3359008	3518224			single nucleotide variant	splice acceptor variant	Pathogenic	Jul 16, 2024	criteria provided, single submitter							
NM_020791.4(TAOK1):c.449G>C (p.Arg150Thr)	TAOK1	R150T	Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV003359006					3359006	3518222			single nucleotide variant	missense variant	Likely pathogenic	Jul 15, 2024	criteria provided, single submitter							
NM_020791.4:c.(832+1_833-1)_(1575+1_1576-1)del	TAOK1		Developmental delay with or without intellectual impairment or behavioral abnormalities	VCV001707512					1707512	1705817			Deletion		Uncertain significance	Aug 11, 2022	criteria provided, single submitter							
