Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_017719.5(SNRK):c.21G>T (p.Gly7=)	SNRK		not provided	VCV000775862	3	43344716	3	43303224	775862	698096	rs17075517	NC_000003.12:43303223:G:T	single nucleotide variant	synonymous variant|intron variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_017719.5(SNRK):c.45A>G (p.Leu15=)	SNRK		not provided	VCV000791918	3	43344740	3	43303248	791918	708860	rs17075519	NC_000003.12:43303247:A:G	single nucleotide variant	synonymous variant|intron variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_017719.5(SNRK):c.56A>G (p.Asp19Gly)	SNRK	D19G	not specified	VCV003167001	3	43344751	3	43303259	3167001	3326242		NC_000003.12:43303258:A:G	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jan 3, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.123G>T (p.Lys41Asn)	SNRK	K41N	not specified	VCV003446730	3	43344818	3	43303326	3446730	3607054		NC_000003.12:43303325:G:T	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 25, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.311T>C (p.Ile104Thr)	SNRK	I104T	not specified	VCV002546725	3	43345006	3	43303514	2546725	2706466		NC_000003.12:43303513:T:C	single nucleotide variant	missense variant|intron variant	Uncertain significance	May 16, 2023	criteria provided, single submitter							
NM_017719.5(SNRK):c.412A>C (p.Arg138=)	SNRK		not provided	VCV000775863	3	43345107	3	43303615	775863	698097	rs17075521	NC_000003.12:43303614:A:C	single nucleotide variant	synonymous variant|intron variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_017719.5(SNRK):c.559C>A (p.Leu187Ile)	SNRK	L187I	not specified	VCV003446731	3	43345254	3	43303762	3446731	3607055		NC_000003.12:43303761:C:A	single nucleotide variant	missense variant|intron variant	Uncertain significance	Jun 25, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.676A>G (p.Met226Val)	SNRK	M226V, M20V	not specified	VCV003321192	3	43373747	3	43332255	3321192	3474639		NC_000003.12:43332254:A:G	single nucleotide variant	missense variant	Uncertain significance	May 16, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.738C>T (p.Ile246=)	SNRK		not provided	VCV000791919	3	43381785	3	43340293	791919	708861	rs17075574	NC_000003.12:43340292:C:T	single nucleotide variant	synonymous variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_017719.5(SNRK):c.755G>A (p.Arg252Lys)	SNRK	R46K, R252K	not specified	VCV002477078	3	43381802	3	43340310	2477078	2457541		NC_000003.12:43340309:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 23, 2023	criteria provided, single submitter							
NM_017719.5(SNRK):c.928C>G (p.Arg310Gly)	SNRK	R104G, R310G	not specified	VCV002299514	3	43381975	3	43340483	2299514	2281531		NC_000003.12:43340482:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 30, 2022	criteria provided, single submitter							
NM_017719.5(SNRK):c.1115A>T (p.Asp372Val)	SNRK|SNRK-AS1	D372V, D166V	not specified	VCV003446735	3	43388866	3	43347374	3446735	3607059		NC_000003.12:43347373:A:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Nov 21, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.1139C>G (p.Thr380Ser)	SNRK|SNRK-AS1	T380S, T174S	not specified	VCV003446733	3	43388890	3	43347398	3446733	3607057		NC_000003.12:43347397:C:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jul 16, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.1154C>G (p.Ala385Gly)	SNRK|SNRK-AS1	A179G, A385G	not specified	VCV003446732	3	43388905	3	43347413	3446732	3607056		NC_000003.12:43347412:C:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jul 2, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.1154C>T (p.Ala385Val)	SNRK|SNRK-AS1	A179V, A385V	not specified	VCV003446729	3	43388905	3	43347413	3446729	3607053		NC_000003.12:43347412:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Sep 24, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.1270C>T (p.Leu424Phe)	SNRK|SNRK-AS1	L218F, L424F	not specified	VCV002615915	3	43389021	3	43347529	2615915	2791585		NC_000003.12:43347528:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Aug 4, 2023	criteria provided, single submitter							
NM_017719.5(SNRK):c.1399T>G (p.Leu467Val)	SNRK|SNRK-AS1	L467V, L261V	not specified	VCV002280823	3	43389150	3	43347658	2280823	2270640		NC_000003.12:43347657:T:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Dec 2, 2022	criteria provided, single submitter							
NM_017719.5(SNRK):c.1400T>G (p.Leu467Trp)	SNRK|SNRK-AS1	L261W, L467W	not specified	VCV002300987	3	43389151	3	43347659	2300987	2296389		NC_000003.12:43347658:T:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Dec 2, 2022	criteria provided, single submitter							
NM_017719.5(SNRK):c.1462C>G (p.Gln488Glu)	SNRK|SNRK-AS1	Q282E, Q488E	not specified	VCV003446734	3	43389213	3	43347721	3446734	3607058		NC_000003.12:43347720:C:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Sep 26, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.1488C>T (p.Asp496=)	SNRK|SNRK-AS1		not provided	VCV000791920	3	43389239	3	43347747	791920	708862	rs2036617	NC_000003.12:43347746:C:T	single nucleotide variant	non-coding transcript variant|synonymous variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_017719.5(SNRK):c.1568A>C (p.His523Pro)	SNRK|SNRK-AS1	H317P, H523P	not specified	VCV003166995	3	43389319	3	43347827	3166995	3326236		NC_000003.12:43347826:A:C	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Nov 22, 2023	criteria provided, single submitter							
NM_017719.5(SNRK):c.1573C>T (p.Arg525Cys)	SNRK|SNRK-AS1	R525C, R319C	not specified	VCV003166996	3	43389324	3	43347832	3166996	3326237		NC_000003.12:43347831:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Nov 15, 2021	criteria provided, single submitter							
NM_017719.5(SNRK):c.1657C>T (p.Arg553Trp)	SNRK|SNRK-AS1	R553W, R347W	not specified	VCV002314075	3	43389408	3	43347916	2314075	2306009		NC_000003.12:43347915:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Sep 30, 2022	criteria provided, single submitter							
NM_017719.5(SNRK):c.1745G>A (p.Gly582Asp)	SNRK|SNRK-AS1	G376D, G582D	not provided	VCV001334588	3	43389496	3	43348004	1334588	1325483	rs2091290924	NC_000003.12:43348003:G:A	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Oct 4, 2021	no assertion criteria provided							
NM_017719.5(SNRK):c.1758A>G (p.Pro586=)	SNRK|SNRK-AS1		not provided	VCV000791921	3	43389509	3	43348017	791921	708863	rs34730190	NC_000003.12:43348016:A:G	single nucleotide variant	non-coding transcript variant|synonymous variant	Benign	Dec 31, 2019	criteria provided, multiple submitters, no conflicts							
NM_017719.5(SNRK):c.1831G>A (p.Gly611Ser)	SNRK|SNRK-AS1	G405S, G611S	not specified	VCV002412045	3	43389582	3	43348090	2412045	2392860		NC_000003.12:43348089:G:A	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jul 6, 2021	criteria provided, single submitter							
NM_017719.5(SNRK):c.1871G>A (p.Arg624His)	SNRK|SNRK-AS1	R624H, R418H	not specified	VCV002479932	3	43389622	3	43348130	2479932	2461704		NC_000003.12:43348129:G:A	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jan 26, 2023	criteria provided, single submitter							
NM_017719.5(SNRK):c.1873C>T (p.Arg625Cys)	SNRK|SNRK-AS1	R419C, R625C	not specified	VCV002304372	3	43389624	3	43348132	2304372	2290267		NC_000003.12:43348131:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Sep 6, 2022	criteria provided, single submitter							
NM_017719.5(SNRK):c.1897A>G (p.Met633Val)	SNRK|SNRK-AS1	M427V, M633V	not specified	VCV002495029	3	43389648	3	43348156	2495029	2467483		NC_000003.12:43348155:A:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Mar 7, 2023	criteria provided, single submitter							
NM_017719.5(SNRK):c.1924G>A (p.Glu642Lys)	SNRK|SNRK-AS1	E642K, E436K	not specified	VCV002296230	3	43389675	3	43348183	2296230	2280843		NC_000003.12:43348182:G:A	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jun 24, 2022	criteria provided, single submitter							
NM_017719.5(SNRK):c.1948A>G (p.Met650Val)	SNRK|SNRK-AS1	M444V, M650V	not specified	VCV003166997	3	43389699	3	43348207	3166997	3326238		NC_000003.12:43348206:A:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Sep 20, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.1963G>A (p.Gly655Ser)	SNRK|SNRK-AS1	G449S, G655S	not specified	VCV002272171	3	43389714	3	43348222	2272171	2261568		NC_000003.12:43348221:G:A	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jan 18, 2022	criteria provided, single submitter							
NM_017719.5(SNRK):c.1966T>G (p.Ser656Ala)	SNRK|SNRK-AS1	S656A, S450A	not specified	VCV003166999	3	43389717	3	43348225	3166999	3326240		NC_000003.12:43348224:T:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jan 3, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.1971G>C (p.Gln657His)	SNRK|SNRK-AS1	Q451H, Q657H	not specified	VCV003446727	3	43389722	3	43348230	3446727	3607051		NC_000003.12:43348229:G:C	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Aug 12, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.2028T>G (p.Ser676Arg)	SNRK|SNRK-AS1	S470R, S676R	not specified	VCV002521314	3	43389779	3	43348287	2521314	2686291		NC_000003.12:43348286:T:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Mar 20, 2023	criteria provided, single submitter							
NM_017719.5(SNRK):c.2051C>T (p.Thr684Met)	SNRK|SNRK-AS1	T478M, T684M	not specified	VCV003446728	3	43389802	3	43348310	3446728	3607052		NC_000003.12:43348309:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Oct 4, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.2063G>C (p.Cys688Ser)	SNRK|SNRK-AS1	C688S, C482S	not specified	VCV002203790	3	43389814	3	43348322	2203790	2195892		NC_000003.12:43348321:G:C	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Oct 12, 2022	criteria provided, single submitter							
NM_017719.5(SNRK):c.2155G>A (p.Glu719Lys)	SNRK|SNRK-AS1	E719K, E513K	not specified	VCV002555200	3	43389906	3	43348414	2555200	2719334		NC_000003.12:43348413:G:A	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jun 1, 2023	criteria provided, single submitter							
NM_017719.5(SNRK):c.2159G>A (p.Arg720Gln)	SNRK|SNRK-AS1	R720Q, R514Q	not specified	VCV003167000	3	43389910	3	43348418	3167000	3326241		NC_000003.12:43348417:G:A	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Dec 16, 2023	criteria provided, single submitter							
NM_017719.5(SNRK):c.2171A>G (p.Lys724Arg)	SNRK|SNRK-AS1	K518R, K724R	not specified	VCV002237663	3	43389922	3	43348430	2237663	2231848		NC_000003.12:43348429:A:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jul 14, 2021	criteria provided, single submitter							
NM_017719.5(SNRK):c.2183A>G (p.Asn728Ser)	SNRK|SNRK-AS1	N522S, N728S	not specified	VCV002221561	3	43389934	3	43348442	2221561	2217490		NC_000003.12:43348441:A:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Dec 14, 2022	criteria provided, single submitter							
NM_017719.5(SNRK):c.2209G>A (p.Glu737Lys)	SNRK|SNRK-AS1	E531K, E737K	not specified	VCV003446726	3	43389960	3	43348468	3446726	3607050		NC_000003.12:43348467:G:A	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Oct 19, 2024	criteria provided, single submitter							
NM_017719.5(SNRK):c.2227A>G (p.Asn743Asp)	SNRK|SNRK-AS1	N743D, N537D	not specified	VCV002518834	3	43389978	3	43348486	2518834	2685685		NC_000003.12:43348485:A:G	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Mar 24, 2023	criteria provided, single submitter							
NM_017719.5(SNRK):c.2257C>A (p.Leu753Met)	SNRK|SNRK-AS1	L753M, L547M	not specified	VCV003321193	3	43390008	3	43348516	3321193	3474640		NC_000003.12:43348515:C:A	single nucleotide variant	non-coding transcript variant|missense variant	Uncertain significance	Jun 16, 2024	criteria provided, single submitter							
GRCh37/hg19 3p22.1(chr3:42984620-43656876)	ANO10|GASK1A|POMGNT2|SNRK		not specified	VCV001527014	3	42984620 - 43656876			1527014	1518503			copy number gain		Uncertain significance	Mar 1, 2022	criteria provided, single submitter							
NC_000003.11:g.(?_40924962)_(43760024_?)dup	ABHD5|ACKR2|ANO10|CCDC13|CCK|CTNNB1|CYP8B1|GASK1A|HHATL|HIGD1A|KLHL40|KRBOX1|KRBOX1-AS1|LYZL4|NKTR|POMGNT2|SEC22C|SNRK|SS18L2|TRAK1|ULK4|VIPR1|ZBTB47|ZNF662		Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 8	VCV001441558	3	40924962 - 43760024			1441558	1381635			Duplication		Uncertain significance	Nov 30, 2021	criteria provided, single submitter							
GRCh37/hg19 3p22.1-21.33(chr3:43230722-43933855)x1	ABHD5|SNRK|ANO10		not provided	VCV000980513	3	43230722 - 43933855			980513	968591			copy number loss		Uncertain significance	Oct 3, 2019	no assertion criteria provided							
GRCh37/hg19 3p22.1(chr3:43314197-43376103)x3	SNRK		not provided	VCV000686763	3	43314197 - 43376103			686763	674355			copy number gain		Uncertain significance	Sep 15, 2017	no assertion criteria provided							
GRCh37/hg19 3p24.3-21.31(chr3:16923595-45249923)x2,3	ABHD5|ACAA1|ACKR2|ACVR2B|ANO10|APRG1|ARPP21|AZI2|CCDC13|CCK|CCR4|CCR8|CDCP1|CLASP2|CLEC3B|CMC1|CMTM6|CMTM7|CMTM8|CNOT10|CRTAP|CSRNP1|CTDSPL|CTNNB1|CX3CR1|CYP8B1|DCLK3|DLEC1|DYNC1LI1|EFHB|EIF1B|ENTPD3|EOMES|EPM2AIP1|EXOG|EXOSC7|FBXL2|GADL1|GASK1A|GLB1|GOLGA4|GORASP1|GPD1L|HHATL|HIGD1A|ITGA9|KAT2B|KCNH8|KIAA1143|KIF15|KLHL40|KRBOX1|KRBOX1-AS1|LRRC3B|LRRFIP2|LYZL4|MIR128-2|MIR138-1|MIR26A1|MLH1|MOBP|MYD88|MYRIP|NEK10|NGLY1|NKIRAS1|NKTR|NR1D2|OSBPL10|OXSM|OXSR1|PDCD6IP|PLCD1|PLCL2|POMGNT2|PP2D1|RAB5A|RARB|RBMS3|RPL14|RPL15|RPSA|SATB1|SCN10A|SCN11A|SCN5A|SEC22C|SGO1|SLC22A13|SLC22A14|SLC25A38|SLC4A7|SNORA62|SNRK|SS18L2|STAC|STT3B|SUSD5|TBC1D5|TCAIM|TGFBR2|TGM4|THRB|TMEM42|TMPPE|TOP2B|TOPAZ1|TRAK1|TRANK1|TRIM71|TTC21A|UBE2E1|UBE2E2|UBP1|ULK4|VILL|VIPR1|WDR48|XIRP1|XYLB|ZBTB47|ZCWPW2|ZDHHC3|ZKSCAN7|ZNF197|ZNF35|ZNF385D|ZNF445|ZNF501|ZNF502|ZNF619|ZNF620|ZNF621|ZNF660|ZNF662|ZNF852|ZNF860		not provided	VCV000562760	3	16923595 - 45249923			562760	553944			copy number gain		Pathogenic	Oct 20, 2017	no assertion criteria provided							
GRCh37/hg19 3p26.3-q29(chr3:61892-197851986)x3	HHLA2|HIGD1A|HLTF|HMCES|HPS3|HRG|HRH1|HSPBAP1|HTR1F|HTR3C|HTR3D|HTR3E|HYAL1|HYAL2|HYAL3|IFRD2|IFT122|IFT57|IFT80|IGF2BP2|IGSF10|IGSF11|IGSF11-AS1|IHO1|IL12A|IL17RB|IL17RC|IL17RD|IL17RE|IL1RAP|IL20RB|IL5RA|ILDR1|IMPDH2|IMPG2|INKA1|IP6K1|IP6K2|IQCB1|IQCF1|IQCF2|IQCF3|IQCF5|IQCF6|IQCG|IQCJ|IQCJ-SCHIP1|IQSEC1|IRAK2|ISY1|ISY1-RAB43|ITGA9|ITGB5|ITIH1|ITIH3|ITIH4|ITPR1|JAGN1|KALRN|KAT2B|KBTBD12|KBTBD8|KCNAB1|KCNH8|KCNMB2|KCNMB3|KCTD6|KIAA1143|KIF15|KIF9|KLF15|KLHDC8B|KLHL18|KLHL24|KLHL40|KLHL6|KNG1|KPNA1|KPNA4|KRBOX1|KRBOX1-AS1|KY|LAMB2|LAMP3|LARS2|LEKR1|LHFPL4|LIMD1|LINC00312|LINC01565|LINC02877|LIPH|LMCD1|LMLN|LMOD3|LNP1|LPP|LRCH3|LRIG1|LRRC15|LRRC2|LRRC31|LRRC34|LRRC3B|LRRC58|LRRFIP2|LRRIQ4|LRRN1|LRTM1|LSAMP|LSG1|LSM3|LSMEM2|LTF|LXN|LYZL4|LZTFL1|MAGEF1|MAGI1|MANF|MAP3K13|MAP4|MAP6D1|MAPKAPK3|MASP1|MB21D2|MBD4|MBNL1|MCCC1|MCF2L2|MCM2|MECOM|MED12L|MELTF|METTL6|MFN1|MFSD1|MGLL|MINDY4B|MIR1224|MIR128-2|MIR138-1|MIR191|MIR26A1|MIR28|MLF1|MIR570|MIRLET7G|MITF|MIX23|MKRN2|MLH1|MME|MOBP|MON1A|MORC1|MORC1-AS1|MRAS|MRPL3|MRPL47|MRPS22|MRPS25|MSL2|MST1|MST1R|MTMR14|MUC13|MUC20|MUC4|MUSTN1|MYD88|MYH15|MYL3|MYLK|MYNN|MYRIP|NAA50|NAA80|NAALADL2|NBEAL2|NCBP2|NCEH1|NCK1|NCKIPSD|NDUFAF3|NDUFB4|NDUFB5|NECTIN3|NECTIN3-AS1|NEK10|NEK11|NEK4|NEPRO|NFKBIZ|NGLY1|NICN1|NISCH|NIT2|NKIRAS1|NKTR|NLGN1|NMD3|NME6|NME9|NMNAT3|NPHP3|NPRL2|NR1D2|NR1I2|NR2C2|NRROS|NSUN3|NT5DC2|NUDT16|NUP210|NXPE3|OGG1|OPA1|OR5AC2|OR5H1|OR5H14|OR5H15|OR5H2|OR5H6|OR5K1|OR5K2|OR5K3|OR5K4|OSBPL10|OSBPL11|OSTN|OTOL1|OXNAD1|OXSM|OXSR1|OXTR|P2RY1|P2RY12|P2RY13|P2RY14|P3H2|P4HTM|PAK2|PAQR9|PARL|PARP14|PARP15|PARP3|PARP9|PBRM1|PCBP4|PCCB|PCNP|PCOLCE2|PCYT1A|PDCD10|PDCD6IP|PDE12|PDHB|PDIA5|PDZRN3|PEX5L|PFKFB4|PFN2|PHC3|PHF7|PHLDB2|PIGX|PIGZ|PIK3CA|PIK3CB|PIK3R4|PLA1A|PLAAT1|PLCD1|PLCH1|PLCL2|PLCXD2|PLD1|PLOD2|PLS1|PLSCR1|PLSCR2|PLSCR4|PLSCR5|PLXNA1|PLXNB1|PLXND1|POC1A|PODXL2|POGLUT1|POLQ|POLR2H|POMGNT2|POPDC2|POU1F1|PP2D1|PPARG|PPM1L|PPM1M|PPP1R2|PPP2R3A|PPP4R2|PRICKLE2|PRKAR2A|PRKCD|PRKCI|PROK2|PROS1|PRR23A|PRR23B|PRR23C|PRR23E|PRRT3|PRSS50|PSMD2|PSMD6|PTH1R|PTPN23|PTPRG|PTX3|PXK|PXYLP1|PYDC2|QARS1|QRICH1|QTRT2|RAB43|RAB5A|RAB6B|RAB7A|RABL3|RAD18|RAD54L2|RAF1|RAP2B|RARB|RARRES1|RASA2|RASSF1|RBM15B|RBM5|RBM6|RBMS3|RBP1|RBP2|RBSN|RETNLB|RFC4|RFT1|RFTN1|RHO|RHOA|RIOX2|RNF123|RNF13|RNF168|RNF7|ROBO1|ROBO2|ROPN1|ROPN1B|RPL14|RPL15|RPL22L1|RPL24|RPL29|RPL32|RPL35A|RPL39L|RPN1|RPP14|RPSA|RPUSD3|RRP9|RSRC1|RTP1|RTP2|RTP3|RTP4|RUBCN|RUVBL1|RYBP|RYK|SACM1L|SAMD7|SATB1|SCAP|SCHIP1|SCN10A|SCN11A|SCN5A|SEC13|SEC22A|SEC22C|SEC61A1|SEC62|SELENOK|SELENOT|SEMA3B|SEMA3F|SEMA3F-AS1|SEMA3G|SEMA5B|SENP2|SENP5|SENP7|SERP1|SERPINI1|SERPINI2|SETD2|SETD5|SETMAR|SFMBT1|SGO1|SH3BP5|SHISA5|SHOX2|SHQ1|SI|SIAH2|SIDT1|SKIL|SLC12A8|SLC15A2|SLC22A13|SLC22A14|SLC25A20|SLC25A36|SLC25A38|SLC26A6|SLC2A2|SLC33A1|SLC35A5|SLC35G2|SLC38A3|SLC41A3|SLC49A4|SLC4A7|SLC51A|SLC6A1|SLC6A11|SLC6A20|SLC6A6|SLC7A14|SLC9A9|SLC9C1|SLCO2A1|SLITRK3|SLMAP|SMARCC1|SMC4|SMCO1|SNORA62|SNORA63|SNORA81|SNRK|SNTN|SNX4|SOX14|SOX2|SOX2-OT|SPATA12|SPATA16|SPCS1|SPICE1|SPINK8|SPSB4|SPTSSB|SRGAP3|SRPRB|SS18L2|SSR3|SST|SSUH2|ST3GAL6|ST6GAL1|STAB1|STAC|STAG1|STIMATE|STIMATE-MUSTN1|STT3B|STX19|STXBP5L|SUCLG2|SUCNR1|SUMF1|SUSD5|SYN2|SYNPR|TADA3|TAFA1|TAFA4|TAGLN3|TAMM41|TASOR|TATDN2|TBC1D23|TBC1D5|TBCCD1|TBL1XR1|TCAIM|TCTA|TERC|TEX264|TEX55|TF|TFDP2|TFG|TFRC|TGFBR2|TGM4|THOC7|THPO|THRB|THUMPD3|TIGIT|TIMMDC1|TIMP4|TIPARP|TKT|TLR9|TM4SF1|TM4SF18|TM4SF19|TM4SF4|TMA7|TMCC1|TMEM108|TMEM115|TMEM158|A4GNT|AADAC|AADACL2|ABCC5|ABCF3|ABHD10|ABHD14A|ABHD14B|ABHD5|ABHD6|ABI3BP|ABTB1|ACAA1|ACAD11|ACAD9|ACAP2|ACKR2|ACKR4|ACOX2|ACP3|ACTL6A|ACTR8|ACTRT3|ACVR2B|ACY1|ADAMTS9|ADCY5|ADGRG7|ADIPOQ|ADPRH|AGTR1|AHSG|ALAS1|ALCAM|ALDH1L1|ALG1L2|ALG3|ALS2CL|AMIGO3|AMOTL2|AMT|ANAPC13|ANKRD28|ANKUB1|ANO10|AP2M1|APEH|APOD|APPL1|APRG1|ARF4|ARGFX|ARHGAP31|ARHGEF26|ARHGEF3|ARIH2|ARIH2OS|ARL13B|ARL14|ARL6|ARL6IP5|ARL8B|ARMC8|ARPC4|ARPC4-TTLL3|ARPP21|ASB14|ASTE1|ATG3|ATG7|ATP11B|ATP13A3|ATP13A4|ATP13A5|ATP1B3|ATP2B2|ATP2C1|ATP6V1A|ATR|ATRIP|ATXN7|AZI2|B3GALNT1|B3GNT5|B4GALT4|BAP1|BBX|BCHE|BCL6|BDH1|BFSP2|BHLHE40|BOC|BRK1|BRPF1|BSN|BTD|BTLA|C3orf18|C3orf20|C3orf22|C3orf33|C3orf36|C3orf38|C3orf52|C3orf62|C3orf70|C3orf80|CACNA1D|CACNA2D2|CACNA2D3|CADM2|CADPS|CAMK1|CAMK2N2|CAMKV|CAMP|CAND2|CAPN7|CASR|CAV3|CBLB|CCDC12|CCDC13|CCDC14|CCDC174|CCDC191|CCDC39|CCDC50|CCDC51|CCDC54|CCDC66|CCDC71|CCDC80|CCK|CCNL1|CCR1|CCR2|CCR3|CCR4|CCR5|CCR8|CCR9|CCRL2|CD200|CD200R1|CD200R1L|CD47|CD80|CD86|CD96|CDC25A|CDCP1|CDHR4|CDV3|CELSR3|CEP15|CEP19|CEP63|CEP70|CEP97|CFAP100|CFAP20DC|CFAP44|CFAP91|CFAP92|CGGBP1|CHCHD4|CHCHD6|CHDH|CHL1|CHMP2B|CHRD|CHST13|CHST2|CIDEC|CIMIP7|CIP2A|CISH|CLASP2|CLCN2|CLDN1|CLDN11|CLDN16|CLDN18|CLDND1|CLEC3B|CLRN1|CLSTN2|CMC1|CMSS1|CMTM6|CMTM7|CMTM8|CNBP|CNOT10|CNTN3|CNTN4|CNTN6|COL6A5|COL6A6|COL7A1|COL8A1|COLQ|COMMD2|COPB2|COPG1|COX17|CP|CPA3|CPB1|CPN2|CPNE4|CPNE9|CPOX|CRBN|CRELD1|CRIPTO|CRTAP|CRYBG3|CRYGS|CSPG5|CSRNP1|CSTA|CTDSPL|CTNNB1|CX3CR1|CXCR6|CYB561D2|CYP8B1|DAG1|DALRD3|DAZL|DBR1|DCAF1|DCBLD2|DCLK3|DCP1A|DCUN1D1|DENND6A|DGKG|DHFR2|DHX30|DHX36|DIPK2A|DLEC1|DLG1|DNAH1|DNAH12|DNAJB11|DNAJB8|DNAJC13|DNAJC19|DNASE1L3|DOCK3|DPH3|DPPA2|DPPA4|DRD3|DTX3L|DUSP7|DVL3|DYNC1LI1|DYNLT2B|DZIP1L|DZIP3|EAF1|EAF2|EBLN2|ECE2|ECT2|EDEM1|EEFSEC|EFCAB12|EFCC1|EFHB|EGOT|EHHADH|EIF1B|EIF2A|EIF2B5|EIF4A2|EIF4E3|EIF4G1|EIF5A2|ELP6|EMC3|ENTPD3|EOGT|EOMES|EPHA3|EPHA6|EPHB1|EPHB3|EPM2AIP1|ERC2|ERICH6|ESRG|ESYT3|ETV5|EXOG|EXOSC7|FAIM|FAM107A|FAM131A|FAM162A|FAM3D|FAM43A|FANCD2|FANCD2OS|FBLN2|FBXL2|FBXO40|FBXO45|FBXW12|FETUB|FEZF2|FGD5|FGD5-AS1|FGF12|FHIT|FILIP1L|FLNB|FNDC3B|FOXL2|FOXL2NB|FOXP1|FOXP1-IT1|FRG2C|FRMD4B|FSTL1|FXR1|FYCO1|FYTTD1|GABRR3|GADL1|GALNT15|GAP43|GASK1A|GATA2|GBE1|GCSAM|GFM1|GHRL|GHRLOS|GHSR|GK5|GLB1|GLT8D1|GLYCTK|GMNC|GMPPB|GMPS|GNAI2|GNAT1|GNB4|GNL3|GOLGA4|GOLGB1|GOLIM4|GORASP1|GP5|GP9|GPD1L|GPR149|GPR15|GPR156|GPR160|GPR171|GPR27|GPR62|GPR87|GPX1|GRAMD1C|GRIP2|GRK7|GRM2|GRM7|GSK3B|GTF2E1|GTPBP8|GUCA1C|GXYLT2|GYG1|H1-10|H1-8|HACD2|HACL1|HCLS1|HDAC11|HEG1|HEMK1|HES1|HESX1|HGD|HHATL|TMEM207|TMEM212|TMEM39A|TMEM40|TMEM41A|TMEM42|TMEM43|TMEM44|TMEM45A|TMEM89|TMF1|TMIE|TMPPE|TMPRSS7|TNFSF10|TNIK|TNK2|TNK2-AS1|TNNC1|TOMM70|TOP2B|TOPAZ1|TOPBP1|TP63|TPRA1|TPRG1|TRA2B|TRAIP|TRAK1|TRANK1|TRAT1|TREX1|TRH|TRIM42|TRIM59|TRIM71|TRMT10C|TRNT1|TRPC1|TSC22D2|TSEN2|TTC14|TTC21A|TTLL3|TUSC2|TWF2|TXNRD3|TXNRD3NB|U2SURP|UBA3|UBA5|UBA7|UBE2E1|UBE2E2|UBP1|UBXN7|UCN2|ULK4|UMPS|UPK1B|UQCC5|UQCRC1|UROC1|USF3|USP13|USP19|USP4|UTS2B|VEPH1|VGLL3|VGLL4|VHL|VILL|VIPR1|VPS8|VWA5B2|WDR48|WDR49|WDR53|WDR5B|WDR6|WDR82|WNT5A|WNT7A|WWTR1|XCR1|XIRP1|XPC|XRN1|XXYLT1|XYLB|YEATS2|ZBBX|ZBED2|ZBTB11|ZBTB20|ZBTB38|ZBTB47|ZCWPW2|ZDHHC19|ZDHHC23|ZDHHC3|ZIC1|ZIC4|ZKSCAN7|ZMAT3|ZMYND10|ZNF148|ZNF197|ZNF35|ZNF385D|ZNF445|ZNF501|ZNF502|ZNF589|ZNF619|ZNF620|ZNF621|ZNF639|ZNF654|ZNF660|ZNF662|ZNF717|ZNF80|ZNF852|ZNF860|ZPLD1|ZXDC		See cases	VCV000442401	3	61892 - 197851986			442401	436063			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
GRCh37/hg19 3p26.3-q29(chr3:61892-197851986)	A4GNT|AADAC|AADACL2|ABCC5|ABCF3|ABHD10|ABHD14A|ABHD14B|ABHD5|ABHD6|ABI3BP|ABTB1|ACAA1|ACAD11|ACAD9|ACAP2|ACKR2|ACKR4|ACOX2|ACP3|ACTL6A|ACTR8|ACTRT3|ACVR2B|ACY1|ADAMTS9|ADCY5|ADGRG7|ADIPOQ|ADPRH|AGTR1|AHSG|ALAS1|ALCAM|ALDH1L1|ALG1L2|ALG3|ALS2CL|AMIGO3|AMOTL2|AMT|ANAPC13|ANKRD28|ANKUB1|ANO10|AP2M1|APEH|APOD|APPL1|APRG1|ARF4|ARGFX|ARHGAP31|ARHGEF26|ARHGEF3|ARIH2|ARIH2OS|ARL13B|ARL14|ARL6|ARL6IP5|ARL8B|ARMC8|ARPC4|ARPC4-TTLL3|ARPP21|ASB14|ASTE1|ATG3|ATG7|ATP11B|ATP13A3|ATP13A4|ATP13A5|ATP1B3|ATP2B2|ATP2C1|ATP6V1A|ATR|ATRIP|ATXN7|AZI2|B3GALNT1|B3GNT5|B4GALT4|BAP1|BBX|BCHE|BCL6|BDH1|BFSP2|BHLHE40|BOC|BRK1|BRPF1|BSN|BTD|BTLA|C3orf18|C3orf20|C3orf22|C3orf33|C3orf36|C3orf38|C3orf52|C3orf62|C3orf70|C3orf80|CACNA1D|CACNA2D2|CACNA2D3|CADM2|CADPS|CAMK1|CAMK2N2|CAMKV|CAMP|CAND2|CAPN7|CASR|CAV3|CBLB|CCDC12|CCDC13|CCDC14|CCDC174|CCDC191|CCDC39|CCDC50|CCDC51|CCDC54|CCDC66|CCDC71|CCDC80|CCK|CCNL1|CCR1|CCR2|CCR3|CCR4|CCR5|CCR8|CCR9|CCRL2|CD200|CD200R1|CD200R1L|CD47|CD80|CD86|CD96|CDC25A|CDCP1|CDHR4|CDV3|CELSR3|CEP15|CEP19|CEP63|CEP70|CEP97|CFAP100|CFAP20DC|CFAP44|CFAP91|CFAP92|CGGBP1|CHCHD4|CHCHD6|CHDH|CHL1|CHMP2B|CHRD|CHST13|CHST2|CIDEC|CIMIP7|CIP2A|CISH|CLASP2|CLCN2|CLDN1|CLDN11|CLDN16|CLDN18|CLDND1|CLEC3B|CLRN1|CLSTN2|CMC1|CMSS1|CMTM6|CMTM7|CMTM8|CNBP|CNOT10|CNTN3|CNTN4|CNTN6|COL6A5|COL6A6|COL7A1|COL8A1|COLQ|COMMD2|COPB2|COPG1|COX17|CP|CPA3|CPB1|CPN2|CPNE4|CPNE9|CPOX|CRBN|CRELD1|CRIPTO|CRTAP|CRYBG3|CRYGS|CSPG5|CSRNP1|CSTA|CTDSPL|CTNNB1|CX3CR1|CXCR6|CYB561D2|CYP8B1|DAG1|DALRD3|DAZL|DBR1|DCAF1|DCBLD2|DCLK3|DCP1A|DCUN1D1|DENND6A|DGKG|DHFR2|DHX30|DHX36|DIPK2A|DLEC1|DLG1|DNAH1|DNAH12|DNAJB11|DNAJB8|DNAJC13|DNAJC19|DNASE1L3|DOCK3|DPH3|DPPA2|DPPA4|DRD3|DTX3L|DUSP7|DVL3|DYNC1LI1|DYNLT2B|DZIP1L|DZIP3|EAF1|EAF2|EBLN2|ECE2|ECT2|EDEM1|EEFSEC|EFCAB12|EFCC1|EFHB|EGOT|EHHADH|EIF1B|EIF2A|EIF2B5|EIF4A2|EIF4E3|EIF4G1|EIF5A2|ELP6|EMC3|ENTPD3|EOGT|EOMES|EPHA3|EPHA6|EPHB1|EPHB3|EPM2AIP1|ERC2|ERICH6|ESRG|ESYT3|ETV5|EXOG|EXOSC7|FAIM|FAM107A|FAM131A|FAM162A|FAM3D|FAM43A|FANCD2|FANCD2OS|FBLN2|FBXL2|FBXO40|FBXO45|FBXW12|FETUB|FEZF2|FGD5|FGD5-AS1|FGF12|FHIT|FILIP1L|FLNB|FNDC3B|FOXL2|FOXL2NB|FOXP1|FOXP1-IT1|FRG2C|FRMD4B|FSTL1|FXR1|FYCO1|FYTTD1|GABRR3|GADL1|GALNT15|GAP43|GASK1A|GATA2|GBE1|GCSAM|GFM1|GHRL|GHRLOS|GHSR|GK5|GLB1|GLT8D1|GLYCTK|GMNC|GMPPB|GMPS|GNAI2|GNAT1|GNB4|GNL3|GOLGA4|GOLGB1|GOLIM4|GORASP1|GP5|GP9|GPD1L|GPR149|GPR15|GPR156|GPR160|GPR171|GPR27|GPR62|GPR87|GPX1|GRAMD1C|GRIP2|GRK7|GRM2|GRM7|GSK3B|GTF2E1|GTPBP8|GUCA1C|GXYLT2|TIPARP|TKT|TLR9|TM4SF1|TM4SF18|TM4SF19|TM4SF4|TMA7|TMCC1|TMEM108|TMEM115|TMEM158|TMEM207|TMEM212|TMEM39A|TMEM40|TMEM41A|TMEM42|TMEM43|TMEM44|TMEM45A|TMEM89|TMF1|TMIE|TMPPE|TMPRSS7|TNFSF10|TNIK|TNK2|TNK2-AS1|TNNC1|TOMM70|TOP2B|TOPAZ1|TOPBP1|TP63|TPRA1|TPRG1|TRA2B|TRAIP|TRAK1|TRANK1|TRAT1|TREX1|TRH|TRIM42|TRIM59|TRIM71|TRMT10C|TRNT1|TRPC1|TSC22D2|TSEN2|TTC14|TTC21A|TTLL3|TUSC2|TWF2|TXNRD3|TXNRD3NB|U2SURP|UBA3|UBA5|UBA7|UBE2E1|UBE2E2|UBP1|UBXN7|UCN2|ULK4|UMPS|UPK1B|UQCC5|UQCRC1|UROC1|USF3|USP13|USP19|USP4|UTS2B|VEPH1|VGLL3|VGLL4|VHL|VILL|VIPR1|VPS8|VWA5B2|WDR48|WDR49|WDR53|WDR5B|WDR6|WDR82|WNT5A|WNT7A|WWTR1|XCR1|XIRP1|XPC|XRN1|XXYLT1|XYLB|YEATS2|ZBBX|ZBED2|ZBTB11|ZBTB20|ZBTB38|ZBTB47|ZCWPW2|ZDHHC19|ZDHHC23|ZDHHC3|ZIC1|ZIC4|ZKSCAN7|ZMAT3|ZMYND10|ZNF148|ZNF197|ZNF35|ZNF385D|ZNF445|ZNF501|ZNF502|ZNF589|ZNF619|ZNF620|ZNF621|ZNF639|ZNF654|ZNF660|ZNF662|ZNF717|ZNF80|ZNF852|ZNF860|ZPLD1|ZXDC|GYG1|H1-10|H1-8|HACD2|HACL1|HCLS1|HDAC11|HEG1|HEMK1|HES1|HESX1|HGD|HHATL|HHLA2|HIGD1A|HLTF|HMCES|HPS3|HRG|HRH1|HSPBAP1|HTR1F|HTR3C|HTR3D|HTR3E|HYAL1|HYAL2|HYAL3|IFRD2|IFT122|IFT57|IFT80|IGF2BP2|IGSF10|IGSF11|IGSF11-AS1|IHO1|IL12A|IL17RB|IL17RC|IL17RD|IL17RE|IL1RAP|IL20RB|IL5RA|ILDR1|IMPDH2|IMPG2|INKA1|IP6K1|IP6K2|IQCB1|IQCF1|IQCF2|IQCF3|IQCF5|IQCF6|IQCG|IQCJ|IQCJ-SCHIP1|IQSEC1|IRAK2|ISY1|ISY1-RAB43|ITGA9|ITGB5|ITIH1|ITIH3|ITIH4|ITPR1|JAGN1|KALRN|KAT2B|KBTBD12|KBTBD8|KCNAB1|KCNH8|KCNMB2|KCNMB3|KCTD6|KIAA1143|KIF15|KIF9|KLF15|KLHDC8B|KLHL18|KLHL24|KLHL40|KLHL6|KNG1|KPNA1|KPNA4|KRBOX1|KRBOX1-AS1|KY|LAMB2|LAMP3|LARS2|LEKR1|LHFPL4|LIMD1|LINC00312|LINC01565|LINC02877|LIPH|LMCD1|LMLN|LMOD3|LNP1|LPP|LRCH3|LRIG1|LRRC15|LRRC2|LRRC31|LRRC34|LRRC3B|LRRC58|LRRFIP2|LRRIQ4|LRRN1|LRTM1|LSAMP|LSG1|LSM3|LSMEM2|LTF|LXN|LYZL4|LZTFL1|MAGEF1|MAGI1|MANF|MAP3K13|MAP4|MAP6D1|MAPKAPK3|MASP1|MB21D2|MBD4|MBNL1|MCCC1|MCF2L2|MCM2|MECOM|MED12L|MELTF|METTL6|MFN1|MFSD1|MGLL|MINDY4B|MIR1224|MIR128-2|MIR138-1|MIR191|MIR26A1|MIR28|MIR570|MIRLET7G|MITF|MIX23|MKRN2|MLF1|MLH1|MME|MOBP|MON1A|MORC1|MORC1-AS1|MRAS|MRPL3|MRPL47|MRPS22|MRPS25|MSL2|MST1|MST1R|MTMR14|MUC13|MUC20|MUC4|MUSTN1|MYD88|MYH15|MYL3|MYLK|MYNN|MYRIP|NAA50|NAA80|NAALADL2|NBEAL2|NCBP2|NCEH1|NCK1|NCKIPSD|NDUFAF3|NDUFB4|NDUFB5|NECTIN3|NECTIN3-AS1|NEK10|NEK11|NEK4|NEPRO|NFKBIZ|NGLY1|NICN1|NISCH|NIT2|NKIRAS1|NKTR|NLGN1|NMD3|NME6|NME9|NMNAT3|NPHP3|NPRL2|NR1D2|NR1I2|NR2C2|NRROS|NSUN3|NT5DC2|NUDT16|NUP210|NXPE3|OGG1|OPA1|OR5AC2|OR5H1|OR5H14|OR5H15|OR5H2|OR5H6|OR5K1|OR5K2|OR5K3|OR5K4|OSBPL10|OSBPL11|OSTN|OTOL1|OXNAD1|OXSM|OXSR1|OXTR|P2RY1|P2RY12|P2RY13|P2RY14|P3H2|P4HTM|PAK2|PAQR9|PARL|PARP14|PARP15|PARP3|PARP9|PBRM1|PCBP4|PCCB|PCNP|PCOLCE2|PCYT1A|PDCD10|PDCD6IP|PDE12|PDHB|PDIA5|PDZRN3|PEX5L|PFKFB4|PFN2|PHC3|PHF7|PHLDB2|PIGX|PIGZ|PIK3CA|PIK3CB|PIK3R4|PLA1A|PLAAT1|PLCD1|PLCH1|PLCL2|PLCXD2|PLD1|PLOD2|PLS1|PLSCR1|PLSCR2|PLSCR4|PLSCR5|PLXNA1|PLXNB1|PLXND1|POC1A|PODXL2|POGLUT1|POLQ|POLR2H|POMGNT2|POPDC2|POU1F1|PP2D1|PPARG|PPM1L|PPM1M|PPP1R2|PPP2R3A|PPP4R2|PRICKLE2|PRKAR2A|PRKCD|PRKCI|PROK2|PROS1|PRR23A|PRR23B|PRR23C|PRR23E|PRRT3|PRSS50|PSMD2|PSMD6|PTH1R|PTPN23|PTPRG|PTX3|PXK|PXYLP1|PYDC2|QARS1|QRICH1|QTRT2|RAB43|RAB5A|RAB6B|RAB7A|RABL3|RAD18|RAD54L2|RAF1|RAP2B|RARB|RARRES1|RASA2|RASSF1|RBM15B|RBM5|RBM6|RBMS3|RBP1|RBP2|RBSN|RETNLB|RFC4|RFT1|RFTN1|RHO|RHOA|RIOX2|RNF123|RNF13|RNF168|RNF7|ROBO1|ROBO2|ROPN1|ROPN1B|RPL14|RPL15|RPL22L1|RPL24|RPL29|RPL32|RPL35A|RPL39L|RPN1|RPP14|RPSA|RPUSD3|RRP9|RSRC1|RTP1|RTP2|RTP3|RTP4|RUBCN|RUVBL1|RYBP|RYK|SACM1L|SAMD7|SATB1|SCAP|SCHIP1|SCN10A|SCN11A|SCN5A|SEC13|SEC22A|SEC22C|SEC61A1|SEC62|SELENOK|SELENOT|SEMA3B|SEMA3F|SEMA3F-AS1|SEMA3G|SEMA5B|SENP2|SENP5|SENP7|SERP1|SERPINI1|SERPINI2|SETD2|SETD5|SETMAR|SFMBT1|SGO1|SH3BP5|SHISA5|SHOX2|SHQ1|SI|SIAH2|SIDT1|SKIL|SLC12A8|SLC15A2|SLC22A13|SLC22A14|SLC25A20|SLC25A36|SLC25A38|SLC26A6|SLC2A2|SLC33A1|SLC35A5|SLC35G2|SLC38A3|SLC41A3|SLC49A4|SLC4A7|SLC51A|SLC6A1|SLC6A11|SLC6A20|SLC6A6|SLC7A14|SLC9A9|SLC9C1|SLCO2A1|SLITRK3|SLMAP|SMARCC1|SMC4|SMCO1|SNORA62|SNORA63|SNORA81|SNRK|SNTN|SNX4|SOX14|SOX2|SOX2-OT|SPATA12|SPATA16|SPCS1|SPICE1|SPINK8|SPSB4|SPTSSB|SRGAP3|SRPRB|SS18L2|SSR3|SST|SSUH2|ST3GAL6|ST6GAL1|STAB1|STAC|STAG1|STIMATE|STIMATE-MUSTN1|STT3B|STX19|STXBP5L|SUCLG2|SUCNR1|SUMF1|SUSD5|SYN2|SYNPR|TADA3|TAFA1|TAFA4|TAGLN3|TAMM41|TASOR|TATDN2|TBC1D23|TBC1D5|TBCCD1|TBL1XR1|TCAIM|TCTA|TERC|TEX264|TEX55|TF|TFDP2|TFG|TFRC|TGFBR2|TGM4|THOC7|THPO|THRB|THUMPD3|TIGIT|TIMMDC1|TIMP4		See cases	VCV000442400	3	61892 - 197851986			442400	436062			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 3p22.1-21.31(chr3:41104508-44636698)x1	HHATL|ZKSCAN7|LYZL4|KRBOX1-AS1|ZNF852|MIR138-1|CTNNB1|VIPR1|CYP8B1|CCK|SS18L2|GASK1A|TCAIM|POMGNT2|SEC22C|TOPAZ1|ZNF662|TRAK1|KLHL40|NKTR|ULK4|HIGD1A|ACKR2|ZNF445|SNRK|KRBOX1|ZNF660|CCDC13|ANO10|ABHD5|ZBTB47		See cases	VCV000253640	3	41104508 - 44636698			253640	248088			copy number loss		Pathogenic	Jan 20, 2016	criteria provided, single submitter							
GRCh37/hg19 3p22.2-21.31(chr3:37028313-49929220)x3	ABHD5|ACAA1|ACKR2|ACVR2B|ALS2CL|AMIGO3|AMT|ANO10|APEH|APRG1|ARIH2|ARIH2OS|ATRIP|BSN|C3orf62|C3orf84|CAMKV|CAMP|CCDC12|CCDC13|CCDC51|CCDC71|CCK|CCR1|CCR2|CCR3|CCR5|CCR8|CCR9|CCRL2|CDC25A|CDCP1|CDHR4|CELSR3|CLEC3B|COL7A1|CSPG5|CSRNP1|CTDSPL|CTNNB1|CX3CR1|CXCR6|CYP8B1|DAG1|DALRD3|DHX30|DLEC1|EIF1B|ELP6|ENTPD3|EPM2AIP1|EXOG|EXOSC7|FBXW12|FYCO1|GASK1A|GMPPB|GOLGA4|GORASP1|GPX1|HHATL|HIGD1A|IHO1|IMPDH2|INKA1|IP6K1|IP6K2|ITGA9|KIAA1143|KIF15|KIF9|KLHDC8B|KLHL18|KLHL40|KRBOX1|KRBOX1-AS1|LAMB2|LARS2|LIMD1|LRRC2|LRRFIP2|LTF|LYZL4|LZTFL1|MAP4|MIR138-1|MIR191|MIR26A1|MLH1|MOBP|MST1|MST1R|MYD88|MYL3|MYRIP|NBEAL2|NCKIPSD|NDUFAF3|NICN1|NKTR|NME6|OXSR1|P4HTM|PFKFB4|PLCD1|PLXNB1|POMGNT2|PRKAR2A|PRSS50|PTH1R|PTPN23|QARS1|QRICH1|RHOA|RNF123|RPL14|RPSA|RTP3|SACM1L|SCAP|SCN10A|SCN11A|SCN5A|SEC22C|SETD2|SHISA5|SLC22A13|SLC22A14|SLC25A20|SLC25A38|SLC26A6|SLC6A20|SMARCC1|SNORA62|SNRK|SPINK8|SS18L2|TCAIM|TCTA|TDGF1|TGM4|TMA7|TMEM158|TMEM42|TMEM89|TMIE|TOPAZ1|TRAIP|TRAK1|TREX1|TTC21A|UBA7|UCN2|ULK4|UQCRC1|USP19|USP4|VILL|VIPR1|WDR48|WDR6|XCR1|XIRP1|XYLB|ZBTB47|ZDHHC3|ZKSCAN7|ZNF197|ZNF35|ZNF445|ZNF501|ZNF502|ZNF589|ZNF619|ZNF620|ZNF621|ZNF660|ZNF662|ZNF852		See cases	VCV000253356	3	37028313 - 49929220			253356	247804			copy number gain		Likely pathogenic	Jan 20, 2016	criteria provided, single submitter							
