Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_017525.3(CDC42BPG):c.4609C>T (p.Arg1537Trp)	CDC42BPG	R1537W	not specified	VCV003488408	11	64591992	11	64824520	3488408	3644857		NC_000011.10:64824519:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4580C>G (p.Pro1527Arg)	CDC42BPG	P1527R	not specified	VCV002334360	11	64593961	11	64826489	2334360	2318493		NC_000011.10:64826488:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 13, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4510C>G (p.Pro1504Ala)	CDC42BPG	P1504A	not specified	VCV002490127	11	64594146	11	64826674	2490127	2464057		NC_000011.10:64826673:G:C	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4465C>G (p.Arg1489Gly)	CDC42BPG	R1489G	not specified	VCV002379803	11	64594191	11	64826719	2379803	2367951		NC_000011.10:64826718:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 12, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4462C>T (p.Arg1488Trp)	CDC42BPG	R1488W	not specified	VCV003488415	11	64594194	11	64826722	3488415	3644864		NC_000011.10:64826721:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 12, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4453G>A (p.Glu1485Lys)	CDC42BPG	E1485K	not specified	VCV003264994	11	64594203	11	64826731	3264994	3425132		NC_000011.10:64826730:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 26, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4409G>A (p.Arg1470Gln)	CDC42BPG	R1470Q	not specified	VCV003265002	11	64594247	11	64826775	3265002	3425140		NC_000011.10:64826774:C:T	single nucleotide variant	missense variant	Uncertain significance	May 23, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4384T>A (p.Ser1462Thr)	CDC42BPG	S1462T	not specified	VCV002322576	11	64594527	11	64827055	2322576	2308451		NC_000011.10:64827054:A:T	single nucleotide variant	missense variant	Uncertain significance	Nov 7, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4360G>T (p.Gly1454Trp)	CDC42BPG	G1454W	not specified	VCV002214855	11	64594551	11	64827079	2214855	2205639		NC_000011.10:64827078:C:A	single nucleotide variant	missense variant	Uncertain significance	Jul 21, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4334A>G (p.His1445Arg)	CDC42BPG	H1445R	not specified	VCV002217695	11	64594577	11	64827105	2217695	2206316		NC_000011.10:64827104:T:C	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4322C>G (p.Thr1441Ser)	CDC42BPG	T1441S	not specified	VCV003140906	11	64594589	11	64827117	3140906	3296213		NC_000011.10:64827116:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 3, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4289C>G (p.Pro1430Arg)	CDC42BPG	P1430R	not specified	VCV002513205	11	64594622	11	64827150	2513205	2684022		NC_000011.10:64827149:G:C	single nucleotide variant	missense variant	Uncertain significance	Apr 5, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4240G>T (p.Val1414Leu)	CDC42BPG	V1414L	not specified	VCV002617758	11	64594781	11	64827309	2617758	2788527		NC_000011.10:64827308:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 10, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4228T>G (p.Phe1410Val)	CDC42BPG	F1410V	not specified	VCV002478949	11	64594793	11	64827321	2478949	2453980		NC_000011.10:64827320:A:C	single nucleotide variant	missense variant	Uncertain significance	Jan 25, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4217G>A (p.Ser1406Asn)	CDC42BPG	S1406N	not specified	VCV002482495	11	64594804	11	64827332	2482495	2454896		NC_000011.10:64827331:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 9, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4187A>G (p.Asn1396Ser)	CDC42BPG	N1396S	not specified	VCV003265001	11	64594834	11	64827362	3265001	3425139		NC_000011.10:64827361:T:C	single nucleotide variant	missense variant	Uncertain significance	May 15, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4183G>C (p.Asp1395His)	CDC42BPG	D1395H	not specified	VCV002491311	11	64594838	11	64827366	2491311	2466393		NC_000011.10:64827365:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 28, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4177C>T (p.Leu1393Phe)	CDC42BPG	L1393F	not specified	VCV002301112	11	64594844	11	64827372	2301112	2292194		NC_000011.10:64827371:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4138A>G (p.Asn1380Asp)	CDC42BPG	N1380D	not specified	VCV002456724	11	64595011	11	64827539	2456724	2431152		NC_000011.10:64827538:T:C	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4096T>G (p.Phe1366Val)	CDC42BPG	F1366V	not specified	VCV003140904	11	64595053	11	64827581	3140904	3296211		NC_000011.10:64827580:A:C	single nucleotide variant	missense variant	Uncertain significance	Mar 5, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4091C>A (p.Ser1364Tyr)	CDC42BPG	S1364Y	not specified	VCV002214533	11	64595058	11	64827586	2214533	2195381		NC_000011.10:64827585:G:T	single nucleotide variant	missense variant	Uncertain significance	Jan 10, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4082C>G (p.Pro1361Arg)	CDC42BPG	P1361R	not specified	VCV002384486	11	64595067	11	64827595	2384486	2382735		NC_000011.10:64827594:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 16, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4057C>T (p.Leu1353Phe)	CDC42BPG	L1353F	not specified	VCV003140903	11	64595166	11	64827694	3140903	3296210		NC_000011.10:64827693:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 26, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.4051G>A (p.Val1351Met)	CDC42BPG	V1351M	not specified	VCV002259042	11	64595172	11	64827700	2259042	2240675		NC_000011.10:64827699:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3931C>T (p.His1311Tyr)	CDC42BPG	H1311Y	not specified	VCV002551733	11	64596979	11	64829507	2551733	2718509		NC_000011.10:64829506:G:A	single nucleotide variant	missense variant	Uncertain significance	May 24, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3857G>A (p.Ser1286Asn)	CDC42BPG	S1286N	not specified	VCV003265004	11	64597053	11	64829581	3265004	3425142		NC_000011.10:64829580:C:T	single nucleotide variant	missense variant	Uncertain significance	May 29, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3820G>A (p.Gly1274Arg)	CDC42BPG	G1274R	not specified	VCV003264991	11	64597090	11	64829618	3264991	3425129		NC_000011.10:64829617:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 11, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3784G>A (p.Ala1262Thr)	CDC42BPG	A1262T	not specified	VCV003140902	11	64597126	11	64829654	3140902	3296209		NC_000011.10:64829653:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 24, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3771G>A (p.Pro1257=)	CDC42BPG		not provided	VCV000717710	11	64597139	11	64829667	717710	724574	rs55669367	NC_000011.10:64829666:C:T	single nucleotide variant	synonymous variant	Benign	Jun 8, 2018	criteria provided, multiple submitters, no conflicts							
NM_017525.3(CDC42BPG):c.3740C>G (p.Ala1247Gly)	CDC42BPG	A1247G	not specified	VCV003488423	11	64597170	11	64829698	3488423	3644872		NC_000011.10:64829697:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 20, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3727G>A (p.Ala1243Thr)	CDC42BPG	A1243T	not specified	VCV003140901	11	64597183	11	64829711	3140901	3296208		NC_000011.10:64829710:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 10, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3653G>A (p.Arg1218His)	CDC42BPG	R1218H	not specified	VCV002249044	11	64597257	11	64829785	2249044	2235007		NC_000011.10:64829784:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3652C>T (p.Arg1218Cys)	CDC42BPG	R1218C	not specified	VCV002561043	11	64597258	11	64829786	2561043	2717202		NC_000011.10:64829785:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 29, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3650G>A (p.Arg1217His)	CDC42BPG	R1217H	not specified	VCV002461133	11	64597260	11	64829788	2461133	2446504		NC_000011.10:64829787:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 15, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3649C>T (p.Arg1217Cys)	CDC42BPG	R1217C	not specified	VCV002588221	11	64597261	11	64829789	2588221	2761045		NC_000011.10:64829788:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 14, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3643T>C (p.Trp1215Arg)	CDC42BPG	W1215R	not specified	VCV003140900	11	64597267	11	64829795	3140900	3296207		NC_000011.10:64829794:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 24, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3631G>A (p.Gly1211Ser)	CDC42BPG	G1211S	not specified	VCV002314643	11	64597279	11	64829807	2314643	2303121		NC_000011.10:64829806:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 22, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3595G>A (p.Val1199Ile)	CDC42BPG	V1199I	not specified	VCV002515918	11	64597315	11	64829843	2515918	2677490		NC_000011.10:64829842:C:T	single nucleotide variant	missense variant	Uncertain significance	May 24, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3578C>T (p.Pro1193Leu)	CDC42BPG	P1193L	not specified	VCV002393804	11	64597332	11	64829860	2393804	2377740		NC_000011.10:64829859:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 23, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3571C>G (p.Arg1191Gly)	CDC42BPG	R1191G	not specified	VCV002350410	11	64597339	11	64829867	2350410	2339718		NC_000011.10:64829866:G:C	single nucleotide variant	missense variant	Uncertain significance	Sep 16, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3536G>A (p.Cys1179Tyr)	CDC42BPG	C1179Y	not specified	VCV003140899	11	64597374	11	64829902	3140899	3296206		NC_000011.10:64829901:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 5, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3529C>G (p.Arg1177Gly)	CDC42BPG	R1177G	not specified	VCV003140898	11	64597381	11	64829909	3140898	3296205		NC_000011.10:64829908:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 17, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3518T>C (p.Ile1173Thr)	CDC42BPG	I1173T	not specified	VCV003488422	11	64597392	11	64829920	3488422	3644871		NC_000011.10:64829919:A:G	single nucleotide variant	missense variant	Uncertain significance	Sep 3, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3466C>T (p.Arg1156Cys)	CDC42BPG	R1156C	not specified	VCV003488420	11	64597444	11	64829972	3488420	3644869		NC_000011.10:64829971:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 10, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3446G>A (p.Cys1149Tyr)	CDC42BPG	C1149Y	not specified	VCV002300882	11	64597464	11	64829992	2300882	2296284		NC_000011.10:64829991:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 12, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3366C>T (p.Asn1122=)	CDC42BPG		not provided	VCV002641935	11	64597667	11	64830195	2641935	2813322		NC_000011.10:64830194:G:A	single nucleotide variant	synonymous variant	Likely benign	Jul 1, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3359G>A (p.Arg1120His)	CDC42BPG	R1120H	not specified	VCV002328146	11	64597674	11	64830202	2328146	2316602		NC_000011.10:64830201:C:T	single nucleotide variant	missense variant	Likely benign	Nov 18, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3331G>A (p.Glu1111Lys)	CDC42BPG	E1111K	not specified	VCV003488413	11	64597702	11	64830230	3488413	3644862		NC_000011.10:64830229:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3292G>A (p.Ala1098Thr)	CDC42BPG	A1098T	not specified	VCV003140896	11	64598989	11	64831517	3140896	3296203		NC_000011.10:64831516:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3269C>T (p.Pro1090Leu)	CDC42BPG	P1090L	not specified	VCV003488418	11	64599012	11	64831540	3488418	3644867		NC_000011.10:64831539:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 20, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3254A>G (p.Tyr1085Cys)	CDC42BPG	Y1085C	not specified	VCV003488412	11	64599027	11	64831555	3488412	3644861		NC_000011.10:64831554:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 11, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3232G>A (p.Val1078Met)	CDC42BPG	V1078M	not specified	VCV002509073	11	64599049	11	64831577	2509073	2675934		NC_000011.10:64831576:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 2, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3226C>T (p.Arg1076Trp)	CDC42BPG	R1076W	not specified	VCV002523507	11	64599055	11	64831583	2523507	2697333		NC_000011.10:64831582:G:A	single nucleotide variant	missense variant	Uncertain significance	May 24, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3215G>A (p.Arg1072Gln)	CDC42BPG	R1072Q	not specified	VCV003488426	11	64599066	11	64831594	3488426	3644875		NC_000011.10:64831593:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 26, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3214C>T (p.Arg1072Trp)	CDC42BPG	R1072W	not specified	VCV003264992	11	64599067	11	64831595	3264992	3425130		NC_000011.10:64831594:G:A	single nucleotide variant	missense variant	Uncertain significance	May 24, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3212C>T (p.Ala1071Val)	CDC42BPG	A1071V	not specified	VCV003140895	11	64599069	11	64831597	3140895	3296202		NC_000011.10:64831596:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3197G>A (p.Arg1066Gln)	CDC42BPG	R1066Q	not specified	VCV003488419	11	64599084	11	64831612	3488419	3644868		NC_000011.10:64831611:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 8, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3167G>A (p.Arg1056His)	CDC42BPG	R1056H	not specified	VCV002219438	11	64599114	11	64831642	2219438	2206758		NC_000011.10:64831641:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 25, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3166C>T (p.Arg1056Cys)	CDC42BPG	R1056C	not specified	VCV003140894	11	64599115	11	64831643	3140894	3296201		NC_000011.10:64831642:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 13, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3140T>G (p.Leu1047Arg)	CDC42BPG	L1047R	not specified	VCV002384216	11	64599141	11	64831669	2384216	2372792		NC_000011.10:64831668:A:C	single nucleotide variant	missense variant	Uncertain significance	Aug 17, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3122C>T (p.Thr1041Met)	CDC42BPG	T1041M	not specified	VCV002518289	11	64599159	11	64831687	2518289	2675350		NC_000011.10:64831686:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 24, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3112C>G (p.Pro1038Ala)	CDC42BPG	P1038A	not specified	VCV002262499	11	64599169	11	64831697	2262499	2258819		NC_000011.10:64831696:G:C	single nucleotide variant	missense variant	Uncertain significance	Dec 16, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3086G>A (p.Arg1029Lys)	CDC42BPG	R1029K	not specified	VCV002251919	11	64599901	11	64832429	2251919	2238744		NC_000011.10:64832428:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 17, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3045T>A (p.Asp1015Glu)	CDC42BPG	D1015E	not specified	VCV002318831	11	64599942	11	64832470	2318831	2307304		NC_000011.10:64832469:A:T	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3038C>T (p.Ala1013Val)	CDC42BPG	A1013V	not specified	VCV002284918	11	64599949	11	64832477	2284918	2264795		NC_000011.10:64832476:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 22, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.3011C>T (p.Pro1004Leu)	CDC42BPG	P1004L	not specified	VCV002390156	11	64599976	11	64832504	2390156	2381358		NC_000011.10:64832503:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2969C>T (p.Pro990Leu)	CDC42BPG	P990L	not specified	VCV002208573	11	64600112	11	64832640	2208573	2197211		NC_000011.10:64832639:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 9, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2960G>C (p.Arg987Thr)	CDC42BPG	R987T	not specified	VCV002408548	11	64600121	11	64832649	2408548	2392006		NC_000011.10:64832648:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 21, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2905G>A (p.Val969Met)	CDC42BPG	V969M	not specified	VCV002401024	11	64600176	11	64832704	2401024	2390216		NC_000011.10:64832703:C:T	single nucleotide variant	missense variant	Uncertain significance	May 25, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2827G>A (p.Glu943Lys)	CDC42BPG	E943K	not specified	VCV002456317	11	64600336	11	64832864	2456317	2434665		NC_000011.10:64832863:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 22, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2804G>A (p.Arg935His)	CDC42BPG	R935H	not specified	VCV002312079	11	64600359	11	64832887	2312079	2298832		NC_000011.10:64832886:C:T	single nucleotide variant	missense variant	Likely benign	Apr 14, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2803C>T (p.Arg935Cys)	CDC42BPG	R935C	not specified	VCV003264995	11	64600360	11	64832888	3264995	3425133		NC_000011.10:64832887:G:A	single nucleotide variant	missense variant	Uncertain significance	Apr 24, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2798T>A (p.Leu933His)	CDC42BPG	L933H	not specified	VCV002268738	11	64600365	11	64832893	2268738	2250364		NC_000011.10:64832892:A:T	single nucleotide variant	missense variant	Uncertain significance	Jan 3, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2797C>G (p.Leu933Val)	CDC42BPG	L933V	not specified	VCV002268737	11	64600366	11	64832894	2268737	2250363		NC_000011.10:64832893:G:C	single nucleotide variant	missense variant	Uncertain significance	Jan 3, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2767C>G (p.Gln923Glu)	CDC42BPG	Q923E	not specified	VCV002529853	11	64600396	11	64832924	2529853	2691797		NC_000011.10:64832923:G:C	single nucleotide variant	missense variant	Uncertain significance	Mar 24, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2747G>A (p.Cys916Tyr)	CDC42BPG	C916Y	not specified	VCV002550365	11	64600416	11	64832944	2550365	2714449		NC_000011.10:64832943:C:T	single nucleotide variant	missense variant	Uncertain significance	May 23, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2737G>A (p.Gly913Ser)	CDC42BPG	G913S	not specified	VCV002204425	11	64600426	11	64832954	2204425	2203004		NC_000011.10:64832953:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2728G>C (p.Asp910His)	CDC42BPG	D910H	not specified	VCV002465104	11	64600706	11	64833234	2465104	2443882		NC_000011.10:64833233:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 25, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2701G>A (p.Gly901Ser)	CDC42BPG	G901S	not specified	VCV003140892	11	64600733	11	64833261	3140892	3296199		NC_000011.10:64833260:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 29, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2690C>T (p.Ser897Leu)	CDC42BPG	S897L	not specified	VCV003264999	11	64600744	11	64833272	3264999	3425137		NC_000011.10:64833271:G:A	single nucleotide variant	missense variant	Uncertain significance	May 2, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2666C>T (p.Pro889Leu)	CDC42BPG	P889L	not specified	VCV003265009	11	64600768	11	64833296	3265009	3425147		NC_000011.10:64833295:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 16, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2651G>A (p.Arg884Gln)	CDC42BPG	R884Q	not specified	VCV002516361	11	64600783	11	64833311	2516361	2674743		NC_000011.10:64833310:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 12, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2644C>T (p.Arg882Cys)	CDC42BPG	R882C	not specified	VCV002364696	11	64600790	11	64833318	2364696	2356613		NC_000011.10:64833317:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2642T>C (p.Leu881Pro)	CDC42BPG	L881P	not specified	VCV003140891	11	64600792	11	64833320	3140891	3296198		NC_000011.10:64833319:A:G	single nucleotide variant	missense variant	Uncertain significance	Dec 22, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2639C>T (p.Thr880Met)	CDC42BPG	T880M	not specified	VCV003140890	11	64600795	11	64833323	3140890	3296197		NC_000011.10:64833322:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 28, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2637C>A (p.His879Gln)	CDC42BPG	H879Q	not specified	VCV003140889	11	64600797	11	64833325	3140889	3296196		NC_000011.10:64833324:G:T	single nucleotide variant	missense variant	Uncertain significance	Mar 4, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2636A>G (p.His879Arg)	CDC42BPG	H879R	not specified	VCV003488432	11	64600798	11	64833326	3488432	3644881		NC_000011.10:64833325:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 25, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2632T>G (p.Ser878Ala)	CDC42BPG	S878A	not specified	VCV003140888	11	64600802	11	64833330	3140888	3296195		NC_000011.10:64833329:A:C	single nucleotide variant	missense variant	Uncertain significance	Jan 12, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2582C>T (p.Ala861Val)	CDC42BPG	A861V	not specified	VCV003264998	11	64601115	11	64833643	3264998	3425136		NC_000011.10:64833642:G:A	single nucleotide variant	missense variant	Likely benign	Apr 17, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2562G>A (p.Met854Ile)	CDC42BPG	M854I	not specified	VCV003140887	11	64601213	11	64833741	3140887	3296194		NC_000011.10:64833740:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 20, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2560A>G (p.Met854Val)	CDC42BPG	M854V	not specified	VCV002466809	11	64601215	11	64833743	2466809	2444264		NC_000011.10:64833742:T:C	single nucleotide variant	missense variant	Uncertain significance	Feb 16, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2553C>G (p.Ser851Arg)	CDC42BPG	S851R	not specified	VCV002307611	11	64601222	11	64833750	2307611	2290920		NC_000011.10:64833749:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2537C>T (p.Pro846Leu)	CDC42BPG	P846L	not specified	VCV002386272	11	64601238	11	64833766	2386272	2383197		NC_000011.10:64833765:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 9, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2531T>A (p.Leu844Gln)	CDC42BPG	L844Q	not specified	VCV002298381	11	64601244	11	64833772	2298381	2278240		NC_000011.10:64833771:A:T	single nucleotide variant	missense variant	Uncertain significance	Jun 28, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2524C>A (p.Pro842Thr)	CDC42BPG	P842T	not specified	VCV003265006	11	64601251	11	64833779	3265006	3425144		NC_000011.10:64833778:G:T	single nucleotide variant	missense variant	Uncertain significance	Jun 2, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2513A>G (p.His838Arg)	CDC42BPG	H838R	not specified	VCV002373029	11	64601262	11	64833790	2373029	2369104		NC_000011.10:64833789:T:C	single nucleotide variant	missense variant	Uncertain significance	Jun 24, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2500G>A (p.Glu834Lys)	CDC42BPG	E834K	not specified	VCV003488424	11	64601275	11	64833803	3488424	3644873		NC_000011.10:64833802:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 26, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2459G>A (p.Ser820Asn)	CDC42BPG	S820N	not specified	VCV003264990	11	64601404	11	64833932	3264990	3425128		NC_000011.10:64833931:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 7, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2423C>G (p.Pro808Arg)	CDC42BPG	P808R	not specified	VCV003140886	11	64601440	11	64833968	3140886	3296193		NC_000011.10:64833967:G:C	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2404G>A (p.Gly802Arg)	CDC42BPG	G802R	not specified	VCV002623057	11	64601747	11	64834275	2623057	2789873		NC_000011.10:64834274:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 13, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2396G>A (p.Arg799Gln)	CDC42BPG	R799Q	not specified	VCV002208703	11	64601755	11	64834283	2208703	2197341		NC_000011.10:64834282:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 26, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2374G>A (p.Ala792Thr)	CDC42BPG	A792T	not specified	VCV002272188	11	64601777	11	64834305	2272188	2261585		NC_000011.10:64834304:C:T	single nucleotide variant	missense variant	Likely benign	Jan 19, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2294A>G (p.Gln765Arg)	CDC42BPG	Q765R	not specified	VCV003488429	11	64601931	11	64834459	3488429	3644878		NC_000011.10:64834458:T:C	single nucleotide variant	missense variant	Uncertain significance	Jul 30, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2255A>C (p.Glu752Ala)	CDC42BPG	E752A	not specified	VCV003488421	11	64601970	11	64834498	3488421	3644870		NC_000011.10:64834497:T:G	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2210T>C (p.Met737Thr)	CDC42BPG	M737T	not specified	VCV002600875	11	64602015	11	64834543	2600875	2770759		NC_000011.10:64834542:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 28, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2168G>A (p.Arg723Gln)	CDC42BPG	R723Q	not specified	VCV003140885	11	64602328	11	64834856	3140885	3296192		NC_000011.10:64834855:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 22, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2167C>T (p.Arg723Trp)	CDC42BPG	R723W	not specified	VCV003488411	11	64602329	11	64834857	3488411	3644860		NC_000011.10:64834856:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 29, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2156C>T (p.Thr719Met)	CDC42BPG	T719M	not specified	VCV003488434	11	64602340	11	64834868	3488434	3644883		NC_000011.10:64834867:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 21, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2047G>T (p.Asp683Tyr)	CDC42BPG	D683Y	not specified	VCV003140884	11	64602532	11	64835060	3140884	3296191		NC_000011.10:64835059:C:A	single nucleotide variant	missense variant	Uncertain significance	Oct 16, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2044G>A (p.Ala682Thr)	CDC42BPG	A682T	not specified	VCV002229770	11	64602535	11	64835063	2229770	2209313		NC_000011.10:64835062:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 22, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2019G>A (p.Thr673=)	CDC42BPG		not provided	VCV002641936	11	64602560	11	64835088	2641936	2813323		NC_000011.10:64835087:C:T	single nucleotide variant	synonymous variant	Likely benign	Mar 1, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2015A>C (p.Glu672Ala)	CDC42BPG	E672A	not specified	VCV003140883	11	64602564	11	64835092	3140883	3296190		NC_000011.10:64835091:T:G	single nucleotide variant	missense variant	Uncertain significance	Oct 17, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2011C>T (p.Arg671Trp)	CDC42BPG	R671W	not specified	VCV002362971	11	64602568	11	64835096	2362971	2356209		NC_000011.10:64835095:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2009G>A (p.Arg670Gln)	CDC42BPG	R670Q	not specified	VCV002358850	11	64602570	11	64835098	2358850	2355170		NC_000011.10:64835097:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 8, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.2002G>A (p.Gly668Ser)	CDC42BPG	G668S	not specified	VCV003488430	11	64602577	11	64835105	3488430	3644879		NC_000011.10:64835104:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1940G>A (p.Arg647Gln)	CDC42BPG	R647Q	not specified	VCV002345703	11	64602832	11	64835360	2345703	2335012		NC_000011.10:64835359:C:T	single nucleotide variant	missense variant	Likely benign	Dec 21, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1937G>T (p.Ser646Ile)	CDC42BPG	S646I	not specified	VCV002233020	11	64602835	11	64835363	2233020	2227648		NC_000011.10:64835362:C:A	single nucleotide variant	missense variant	Uncertain significance	Jun 23, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1928G>A (p.Arg643Gln)	CDC42BPG	R643Q	not specified	VCV002208347	11	64602844	11	64835372	2208347	2200441		NC_000011.10:64835371:C:T	single nucleotide variant	missense variant	Likely benign	May 26, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1927C>T (p.Arg643Trp)	CDC42BPG	R643W	not specified	VCV002213323	11	64602845	11	64835373	2213323	2201516		NC_000011.10:64835372:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 30, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1901C>T (p.Ala634Val)	CDC42BPG	A634V	not specified	VCV002410233	11	64602871	11	64835399	2410233	2392370		NC_000011.10:64835398:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 26, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1888G>C (p.Gly630Arg)	CDC42BPG	G630R	not specified	VCV002539626	11	64602884	11	64835412	2539626	2704646		NC_000011.10:64835411:C:G	single nucleotide variant	missense variant	Uncertain significance	Apr 20, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1850G>A (p.Arg617Gln)	CDC42BPG	R617Q	not specified	VCV002339031	11	64603002	11	64835530	2339031	2322727		NC_000011.10:64835529:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 21, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1772C>A (p.Ala591Asp)	CDC42BPG	A591D	not specified	VCV003140882	11	64603080	11	64835608	3140882	3296189		NC_000011.10:64835607:G:T	single nucleotide variant	missense variant	Uncertain significance	Feb 26, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1732C>T (p.Arg578Cys)	CDC42BPG	R578C	not specified	VCV002309530	11	64603260	11	64835788	2309530	2291541		NC_000011.10:64835787:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 30, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1732C>G (p.Arg578Gly)	CDC42BPG	R578G	not specified	VCV002232523	11	64603260	11	64835788	2232523	2230607		NC_000011.10:64835787:G:C	single nucleotide variant	missense variant	Uncertain significance	Jun 11, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1730A>C (p.Gln577Pro)	CDC42BPG	Q577P	not specified	VCV002519003	11	64603262	11	64835790	2519003	2681894		NC_000011.10:64835789:T:G	single nucleotide variant	missense variant	Uncertain significance	Apr 18, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1706C>T (p.Thr569Met)	CDC42BPG	T569M	not specified	VCV002350409	11	64603286	11	64835814	2350409	2339717		NC_000011.10:64835813:G:A	single nucleotide variant	missense variant	Likely benign	Sep 16, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1697G>A (p.Arg566Gln)	CDC42BPG	R566Q	not specified	VCV002382831	11	64603295	11	64835823	2382831	2371850		NC_000011.10:64835822:C:T	single nucleotide variant	missense variant	Likely benign	Apr 13, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1622G>A (p.Arg541Gln)	CDC42BPG	R541Q	not specified	VCV002608326	11	64603635	11	64836163	2608326	2769435		NC_000011.10:64836162:C:T	single nucleotide variant	missense variant	Likely benign	Jun 29, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1597G>C (p.Glu533Gln)	CDC42BPG	E533Q	not specified	VCV003265005	11	64603660	11	64836188	3265005	3425143		NC_000011.10:64836187:C:G	single nucleotide variant	missense variant	Uncertain significance	May 30, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1511G>A (p.Gly504Glu)	CDC42BPG	G504E	not specified	VCV003264993	11	64603746	11	64836274	3264993	3425131		NC_000011.10:64836273:C:T	single nucleotide variant	missense variant	Uncertain significance	May 15, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1507G>A (p.Ala503Thr)	CDC42BPG	A503T	not specified	VCV002464620	11	64603750	11	64836278	2464620	2447351		NC_000011.10:64836277:C:T	single nucleotide variant	missense variant	Uncertain significance	Feb 23, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1495G>A (p.Ala499Thr)	CDC42BPG	A499T	not specified	VCV003264997	11	64603762	11	64836290	3264997	3425135		NC_000011.10:64836289:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 4, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1487G>A (p.Arg496Gln)	CDC42BPG	R496Q	not specified	VCV003488416	11	64603900	11	64836428	3488416	3644865		NC_000011.10:64836427:C:T	single nucleotide variant	missense variant	Likely benign	Jul 25, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1463G>A (p.Arg488Gln)	CDC42BPG	R488Q	not specified	VCV003140881	11	64603924	11	64836452	3140881	3296188		NC_000011.10:64836451:C:T	single nucleotide variant	missense variant	Likely benign	Nov 2, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1450G>A (p.Asp484Asn)	CDC42BPG	D484N	not specified	VCV002259480	11	64603937	11	64836465	2259480	2248025		NC_000011.10:64836464:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 1, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1420G>C (p.Asp474His)	CDC42BPG	D474H	not specified	VCV003488433	11	64603967	11	64836495	3488433	3644882		NC_000011.10:64836494:C:G	single nucleotide variant	missense variant	Uncertain significance	Nov 15, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1417A>G (p.Thr473Ala)	CDC42BPG	T473A	not specified	VCV002335430	11	64603970	11	64836498	2335430	2321722		NC_000011.10:64836497:T:C	single nucleotide variant	missense variant	Uncertain significance	Dec 15, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1410G>T (p.Leu470Phe)	CDC42BPG	L470F	not specified	VCV002559484	11	64603977	11	64836505	2559484	2727571		NC_000011.10:64836504:C:A	single nucleotide variant	missense variant	Uncertain significance	Jun 12, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1401G>C (p.Lys467Asn)	CDC42BPG	K467N	not provided	VCV000781002	11	64603986	11	64836514	781002	713004	rs140513035	NC_000011.10:64836513:C:G	single nucleotide variant	missense variant	Benign	May 8, 2018	criteria provided, multiple submitters, no conflicts							
NM_017525.3(CDC42BPG):c.1348C>T (p.Arg450Trp)	CDC42BPG	R450W	not specified	VCV002409457	11	64604247	11	64836775	2409457	2399072		NC_000011.10:64836774:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 16, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1330C>T (p.Arg444Trp)	CDC42BPG	R444W	not specified	VCV002367801	11	64604265	11	64836793	2367801	2347402		NC_000011.10:64836792:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 7, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1314C>G (p.His438Gln)	CDC42BPG	H438Q	EBV-positive nodal T- and NK-cell lymphoma	VCV002681709	11	64604281	11	64836809	2681709	2842754		NC_000011.10:64836808:G:C	single nucleotide variant	missense variant	Likely benign		no assertion criteria provided							
NM_017525.3(CDC42BPG):c.1291A>G (p.Arg431Gly)	CDC42BPG	R431G	not specified	VCV002562573	11	64604406	11	64836934	2562573	2717415		NC_000011.10:64836933:T:C	single nucleotide variant	missense variant	Uncertain significance	Apr 13, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1275G>C (p.Glu425Asp)	CDC42BPG	E425D	not specified	VCV003488414	11	64604422	11	64836950	3488414	3644863		NC_000011.10:64836949:C:G	single nucleotide variant	missense variant	Uncertain significance	Sep 9, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1262G>C (p.Cys421Ser)	CDC42BPG	C421S	not specified	VCV002487710	11	64604435	11	64836963	2487710	2456162		NC_000011.10:64836962:C:G	single nucleotide variant	missense variant	Uncertain significance	Feb 22, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1250G>A (p.Arg417Gln)	CDC42BPG	R417Q	not specified	VCV002523513	11	64604447	11	64836975	2523513	2697339		NC_000011.10:64836974:C:T	single nucleotide variant	missense variant	Likely benign	Apr 20, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1249C>T (p.Arg417Trp)	CDC42BPG	R417W	not specified	VCV003140880	11	64604448	11	64836976	3140880	3296187		NC_000011.10:64836975:G:A	single nucleotide variant	missense variant	Uncertain significance	Jun 24, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1220G>T (p.Ser407Ile)	CDC42BPG	S407I	not specified	VCV002547508	11	64604477	11	64837005	2547508	2713847		NC_000011.10:64837004:C:A	single nucleotide variant	missense variant	Uncertain significance	May 17, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1162G>A (p.Gly388Ser)	CDC42BPG	G388S	not specified	VCV003140879	11	64605598	11	64838126	3140879	3296186		NC_000011.10:64838125:C:T	single nucleotide variant	missense variant	Uncertain significance	Oct 10, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1139C>T (p.Pro380Leu)	CDC42BPG	P380L	not specified	VCV002212533	11	64605621	11	64838149	2212533	2194681		NC_000011.10:64838148:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 26, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.1037C>T (p.Ala346Val)	CDC42BPG	A346V	not specified	VCV002225198	11	64606214	11	64838742	2225198	2218526		NC_000011.10:64838741:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.995G>A (p.Arg332Gln)	CDC42BPG	R332Q	not specified	VCV003140913	11	64606256	11	64838784	3140913	3296220		NC_000011.10:64838783:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 6, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.958G>A (p.Glu320Lys)	CDC42BPG	E320K	not specified	VCV002386964	11	64606293	11	64838821	2386964	2380372		NC_000011.10:64838820:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.953G>T (p.Arg318Leu)	CDC42BPG	R318L	not specified	VCV002277432	11	64606298	11	64838826	2277432	2269843		NC_000011.10:64838825:C:A	single nucleotide variant	missense variant	Uncertain significance	Feb 17, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.952C>T (p.Arg318Cys)	CDC42BPG	R318C	not specified	VCV003140912	11	64606299	11	64838827	3140912	3296219		NC_000011.10:64838826:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 5, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.910G>A (p.Val304Met)	CDC42BPG	V304M	not specified	VCV002541381	11	64606341	11	64838869	2541381	2705082		NC_000011.10:64838868:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 27, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.904C>T (p.Pro302Ser)	CDC42BPG	P302S	not specified	VCV003140911	11	64606347	11	64838875	3140911	3296218		NC_000011.10:64838874:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 8, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.830A>G (p.Tyr277Cys)	CDC42BPG	Y277C	not specified	VCV003140910	11	64606551	11	64839079	3140910	3296217		NC_000011.10:64839078:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 16, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.790G>A (p.Val264Ile)	CDC42BPG	V264I	not specified	VCV003488425	11	64606591	11	64839119	3488425	3644874		NC_000011.10:64839118:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 3, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.750G>C (p.Lys250Asn)	CDC42BPG	K250N	not specified	VCV002296149	11	64606631	11	64839159	2296149	2280762		NC_000011.10:64839158:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 21, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.746G>A (p.Gly249Asp)	CDC42BPG	G249D	not specified	VCV003488410	11	64606635	11	64839163	3488410	3644859		NC_000011.10:64839162:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 5, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.631C>A (p.Leu211Met)	CDC42BPG	L211M	not specified	VCV002375728	11	64606994	11	64839522	2375728	2370042		NC_000011.10:64839521:G:T	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.599A>G (p.Asn200Ser)	CDC42BPG	N200S	not specified	VCV003265000	11	64607026	11	64839554	3265000	3425138		NC_000011.10:64839553:T:C	single nucleotide variant	missense variant	Uncertain significance	May 14, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.595G>A (p.Asp199Asn)	CDC42BPG	D199N	not specified	VCV002520339	11	64607030	11	64839558	2520339	2682346		NC_000011.10:64839557:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 17, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.554C>T (p.Ser185Leu)	CDC42BPG	S185L	not specified	VCV002259043	11	64607619	11	64840147	2259043	2240676		NC_000011.10:64840146:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.514G>A (p.Ala172Thr)	CDC42BPG	A172T	not specified	VCV002474074	11	64607659	11	64840187	2474074	2442140		NC_000011.10:64840186:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 6, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.510G>A (p.Glu170=)	CDC42BPG		not provided	VCV000734914	11	64607663	11	64840191	734914	738109	rs115427619	NC_000011.10:64840190:C:T	single nucleotide variant	synonymous variant	Benign	May 8, 2018	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.490G>A (p.Glu164Lys)	CDC42BPG	E164K	not specified	VCV003488428	11	64607683	11	64840211	3488428	3644877		NC_000011.10:64840210:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 27, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.466C>G (p.Leu156Val)	CDC42BPG	L156V	not specified	VCV002352150	11	64607707	11	64840235	2352150	2340136		NC_000011.10:64840234:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 16, 2021	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.449A>G (p.Tyr150Cys)	CDC42BPG	Y150C	not specified	VCV003140907	11	64607724	11	64840252	3140907	3296214		NC_000011.10:64840251:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 4, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.359G>A (p.Arg120Gln)	CDC42BPG	R120Q	not specified	VCV003265003	11	64608098	11	64840626	3265003	3425141		NC_000011.10:64840625:C:T	single nucleotide variant	missense variant	Uncertain significance	May 23, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.350G>C (p.Arg117Pro)	CDC42BPG	R117P	not specified	VCV002308059	11	64608107	11	64840635	2308059	2300431		NC_000011.10:64840634:C:G	single nucleotide variant	missense variant	Uncertain significance	Aug 17, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.347T>G (p.Phe116Cys)	CDC42BPG	F116C	not specified	VCV003140897	11	64608110	11	64840638	3140897	3296204		NC_000011.10:64840637:A:C	single nucleotide variant	missense variant	Uncertain significance	Dec 13, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.231C>T (p.Ile77=)	CDC42BPG		not provided	VCV000734169	11	64609306	11	64841834	734169	738110	rs56338925	NC_000011.10:64841833:G:A	single nucleotide variant	synonymous variant	Benign	Jun 8, 2018	criteria provided, multiple submitters, no conflicts							
NM_017525.3(CDC42BPG):c.208G>T (p.Asp70Tyr)	CDC42BPG	D70Y	not specified	VCV002293214	11	64609329	11	64841857	2293214	2276966		NC_000011.10:64841856:C:A	single nucleotide variant	missense variant	Uncertain significance	May 31, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.194G>A (p.Arg65His)	CDC42BPG	R65H	not specified	VCV002592260	11	64609343	11	64841871	2592260	2758486		NC_000011.10:64841870:C:T	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.172G>A (p.Val58Ile)	CDC42BPG	V58I	not specified	VCV002516714	11	64609365	11	64841893	2516714	2684886		NC_000011.10:64841892:C:T	single nucleotide variant	missense variant	Uncertain significance	Apr 18, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.98A>C (p.His33Pro)	CDC42BPG|LOC130005961	H33P	not specified	VCV002309784	11	64611944	11	64844472	2309784	2300858		NC_000011.10:64844471:T:G	single nucleotide variant	missense variant	Uncertain significance	Aug 30, 2022	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.23T>C (p.Leu8Pro)	CDC42BPG|LOC130005962	L8P	not specified	VCV003488431	11	64612019	11	64844547	3488431	3644880		NC_000011.10:64844546:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 21, 2024	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.19G>A (p.Ala7Thr)	CDC42BPG|LOC130005962	A7T	not specified	VCV002596278	11	64612023	11	64844551	2596278	2766012		NC_000011.10:64844550:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 28, 2023	criteria provided, single submitter							
NM_017525.3(CDC42BPG):c.19G>T (p.Ala7Ser)	CDC42BPG|LOC130005962	A7S	not specified	VCV002210073	11	64612023	11	64844551	2210073	2200866		NC_000011.10:64844550:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 2, 2021	criteria provided, single submitter							
dup(11)(q13.1q13.1)	ARL2|ATG2A|BAD|BATF2|CAPN1|CATSPERZ|CCDC88B|CDC42BPG|CDC42EP2|CDCA5|COX8A|DNAJC4|DPF2|EHBP1L1|EHD1|ESRRA|FAM89B|FAU|FERMT3|FKBP2|FLRT1|FRMD8|GPHA2|GPR137|KCNK4|KCNK7|LTBP3|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MARK2|MEN1|MIR192|MIR194-2|MRPL49|NAA40|NAALADL1|NEAT1|NRXN2|NUDT22|OTUB1|PCNX3|PLCB3|POLA2|PPP1R14B|PPP2R5B|PRDX5|PYGM|RASGRP2|RCOR2|RELA|RPS6KA4|SAC3D1|SCYL1|SF1|SIPA1|SLC22A11|SLC22A12|SLC25A45|SNX15|SPDYC|SPINDOC|STIP1|SYVN1|TIGD3|TM7SF2|TRMT112|TRPT1|VEGFB|VPS51|ZFPL1|ZFTA|ZNHIT2|ZNRD2		Ependymoma	VCV003390873	11	63533279 - 65429676			3390873	622842			Duplication								Likely oncogenic	May 21, 2019	no assertion criteria provided	
GRCh37/hg19 11q12.1-13.3(chr11:56895955-69295402)x3	ACTN3|ACY3|AHNAK|AIP|ALDH3B1|ALDH3B2|ANKRD13D|AP5B1|APLNR|ARL2|ASRGL1|ATG2A|ATL3|B3GAT3|B4GAT1|BAD|BANF1|BATF2|BBS1|BEST1|BRMS1|BSCL2|BTBD18|C11orf24|C11orf68|C11orf86|CABP2|CABP4|CAPN1|CARNS1|CATSPER1|CATSPERZ|CBLIF|CCDC85B|CCDC86|CCDC87|CCDC88B|CCS|CD248|CD5|CD6|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CFL1|CHKA|CHRM1|CLCF1|CLP1|CNIH2|CNTF|CORO1B|COX8A|CPSF7|CPT1A|CSKMT|CST6|CTNND1|CTSF|CTSW|CYB561A3|DAGLA|DDB1|DNAJC4|DPF2|DPP3|DRAP1|DTX4|EEF1G|EFEMP2|EHBP1L1|EHD1|EIF1AD|EML3|ESRRA|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM89B|FAU|FEN1|FERMT3|FIBP|FKBP2|FLRT1|FOSL1|FRMD8|FTH1|GAL|GAL3ST3|GANAB|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GRK2|GSTP1|HNRNPUL2|IGHMBP2|INCENP|INTS5|KAT5|KCNK4|KCNK7|KDM2A|KLC2|KMT5B|LBHD1|LGALS12|LPXN|LRFN4|LRP5|LRRC10B|LRRC55|LRRN4CL|LTBP3|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MARK2|MED19|MEN1|MIR130A|MIR192|MIR194-2|MPEG1|MRGPRD|MRGPRF|MRPL11|MRPL16|MRPL21|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MUS81|MYEOV|MYRF|NAA40|NAALADL1|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NPAS4|NRXN2|NUDT22|NUDT8|NXF1|OOSP2|OR10Q1|OR10V1|OR10W1|OR1S1|OR1S2|OR4D10|OR4D11|OR4D6|OR4D9|OR5A1|OR5A2|OR5AN1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR6Q1|OR9I1|OR9Q1|OR9Q2|OSBP|OTUB1|OVOL1|P2RX3|PACS1|PATL1|PC|PCNX3|PELI3|PGA3|PGA4|PGA5|PITPNM1|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|POLA2|POLD4|POLR2G|PPP1CA|PPP1R14B|PPP2R5B|PPP6R3|PRDX5|PRG2|PRG3|PRPF19|PTGDR2|PTPRCAP|PYGM|RAB1B|RAB3IL1|RAD9A|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RCOR2|RELA|RHOD|RIN1|RNASEH2C|ROM1|RPS6KA4|RPS6KB2|RTN3|RTN4RL2|SAC3D1|SART1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCYL1|SDHAF2|SELENOH|SERPING1|SF1|SF3B2|SIPA1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC3A2|SLC43A1|SLC43A3|SMTNL1|SNHG1|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SPDYC|SPINDOC|SPTBN2|SSH3|SSRP1|STIP1|STX3|STX5|SYT12|SYT7|SYVN1|TAF6L|TBC1D10C|TBX10|TCIRG1|TCN1|TESMIN|TIGD3|TIMM10|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM134|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM223|TMEM258|TMX2|TNKS1BP1|TOP6BL|TPCN2|TRMT112|TRPT1|TSGA10IP|TTC9C|TUT1|UBE2L6|UBXN1|UNC93B1|UQCC3|VEGFB|VPS37C|VPS51|VWCE|WDR74|YIF1A|YPEL4|ZBTB3|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNHIT2|ZNRD2|ZP1		not specified	VCV003063215	11	56895955 - 69295402			3063215	3223431			copy number gain		Likely pathogenic		criteria provided, single submitter							
GRCh37/hg19 11q13.1(chr11:64573225-65193732)x3	GPHA2|POLA2|PPP2R5B|MAJIN|SAC3D1|SLC25A45|SNX15|SPDYC|SYVN1|TIGD3|TM7SF2|VPS51|ZFPL1|ZNHIT2|ARL2|ATG2A|BATF2|CAPN1|CDC42BPG|CDC42EP2|CDCA5|DPF2|EHD1|FAU|FRMD8|MEN1|MIR192|MIR194-2|MRPL49|NAALADL1|NEAT1		not provided	VCV002684648	11	64573225 - 65193732			2684648	2845683			copy number gain		Uncertain significance	May 8, 2023	criteria provided, single submitter							
GRCh37/hg19 11q13.1(chr11:64557855-64741375)x3	ATG2A|CDC42BPG|EHD1|GPHA2|MAJIN|MAP4K2|MEN1|MIR192|MIR194-2|PPP2R5B		not provided	VCV002684647	11	64557855 - 64741375			2684647	2845682			copy number gain		Uncertain significance	Apr 6, 2023	criteria provided, single submitter							
GRCh37/hg19 11q12.2-13.5(chr11:59923608-76272324)x3	FOLR2|RAB3IL1|RELT|RHOD|RIN1|RAD9A|RASGRP2|RBM14|RAB6A|RBM14-RBM4|RBM4|GAL|GAL3ST3|GDPD5|GNG3|GANAB|RBM4B|RCE1|RCOR2|RELA|FOLR3|FRMD8|FTH1|FOSL1|ACTN3|ACY3|AHNAK|AIP|ALDH3B1|ALDH3B2|ANAPC15|ANKRD13D|ANO1|AP5B1|ARAP1|ARAP1-AS2|ARHGEF17|ARHGEF17-AS1|ARL2|ARRB1|ASRGL1|ATG16L2|ATG2A|ATL3|B3GAT3|B4GAT1|BAD|BANF1|BATF2|BBS1|BEST1|BRMS1|BSCL2|C11orf24|C11orf68|C11orf86|C2CD3|CABP2|CABP4|CAPN1|CARNS1|CATSPER1|CATSPERZ|CCDC85B|CCDC86|CCDC87|CCDC88B|CCND1|CCS|CD248|CD5|CD6|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CFL1|CHKA|CHRDL2|CHRM1|CLCF1|CLPB|CNIH2|COA4|CORO1B|COX8A|CPSF7|CPT1A|CSKMT|CST6|CTSF|CTSW|CTTN|CYB561A3|DAGLA|DDB1|DEFB108B|DGAT2|DHCR7|DNAJB13|DNAJC4|DPF2|DPP3|DRAP1|EEF1G|EFEMP2|EHBP1L1|EHD1|EIF1AD|EML3|EMSY|ESRRA|FADD|FADS1|FADS2|FADS3|FAM168A|FAM86C1P|FAM89B|FAU|FCHSD2|FEN1|FERMT3|FGF19|FGF3|FGF4|FIBP|FKBP2|FLRT1|FOLR1|GPHA2|GPR137|GPR152|GRK2|GSTP1|HNRNPUL2|IGHMBP2|IL18BP|INCENP|INPPL1|INTS5|KAT5|KCNE3|KCNK4|KCNK7|KDM2A|KLC2|KLHL35|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LBHD1|LGALS12|LIPT2|LRFN4|LRP5|LRRC10B|LRRN4CL|LRTOMT|LTBP3|LTO1|MACROD1|MAJIN|MALAT1|MAP3K11|MAP4K2|MAP6|MARK2|MEN1|MIR139|MIR192|MIR194-2|MIR326|MOGAT2|MRGPRD|MRGPRF|MRPL11|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MUS81|MYEOV|MYRF|NAA40|NAALADL1|NADSYN1|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NEU3|NPAS4|NRXN2|NUDT22|NUDT8|NUMA1|NXF1|OR2AT4|OTUB1|OVOL1|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PC|PCNX3|PDE2A|PELI3|PGA3|PGA4|PGA5|PGM2L1|PHOX2A|PITPNM1|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHB1|POLA2|POLD3|POLD4|POLR2G|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R5B|PPP6R3|PRDX5|PRPF19|PTGDR2|PTPRCAP|PYGM|RAB1B|RNASEH2C|RNF121|RNF169|ROM1|RPS3|RPS6KA4|RPS6KB2|RTN3|SAC3D1|SART1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCYL1|SDHAF2|SERPINH1|SF1|SF3B2|SHANK2|SIPA1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC3A2|SLCO2B1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SPCS2|SPDYC|SPINDOC|SPTBN2|SSH3|STARD10|STIP1|STX5|SYT12|SYT7|SYVN1|TAF6L|TBC1D10C|TBX10|TCIRG1|TESMIN|THAP12|TIGD3|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM134|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM223|TMEM258|TOP6BL|TPBGL|TPCN2|TRMT112|TRPT1|TSGA10IP|TTC9C|TUT1|UBXN1|UCP2|UCP3|UNC93B1|UQCC3|UVRAG|VEGFB|VPS37C|VPS51|VWCE|WDR74|WNT11|XRRA1|YIF1A|ZBTB3|ZDHHC24|ZFPL1|ZFTA|ZNF705E|ZNHIT2|ZNRD2|ZP1		not provided	VCV002684646	11	59923608 - 76272324			2684646	2845681			copy number gain		Pathogenic	Dec 5, 2022	criteria provided, single submitter							
NC_000011.9:g.(?_58916346)_(64972349_?)dup	AHNAK|ARL2|ATL3|ASRGL1|ATG2A|BEST1|B3GAT3|BAD|BATF2|BSCL2|CAPN1|CATSPERZ|CBLIF|CCDC86|CCDC88B|CD5|CD6|CDC42BPG|CDCA5|CHRM1|COX8A|CPSF7|CSKMT|CYB561A3|DAGLA|DDB1|DNAJC4|DTX4|EEF1G|EHD1|EML3|ESRRA|FADS1|FADS2|FADS3|FAM111A|FAU|FEN1|FERMT3|FKBP2|FLRT1|FTH1|GANAB|GNG3|GPHA2|GPR137|HNRNPUL2|INCENP|INTS5|KCNK4|LBHD1|LGALS12|LRRC10B|LRRN4CL|MACROD1|MAJIN|MAP4K2|MARK2|MEN1|MIR192|MIR194-2|MPEG1|MRPL16|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MTA2|MYRF|NAA40|NAALADL1|NRXN2|NUDT22|NXF1|OOSP2|OR10V1|OR4D10|OR4D11|OR4D6|OR4D9|OR5A1|OR5A2|OR5AN1|OSBP|OTUB1|PATL1|PGA3|PGA4|PGA5|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|POLR2G|PPP1R14B|PPP2R5B|PRDX5|PRPF19|PTGDR2|PYGM|RAB3IL1|RASGRP2|RCOR2|ROM1|RPS6KA4|RTN3|SAC3D1|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SDHAF2|SF1|SLC15A3|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC3A2|SNHG1|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SPDYC|SPINDOC|STIP1|STX3|STX5|SYT7|SYVN1|TAF6L|TCN1|TKFC|TM7SF2|TMEM109|TMEM132A|TMEM138|TMEM179B|TMEM216|TMEM223|TMEM258|TRMT112|TRPT1|TTC9C|TUT1|UBXN1|UQCC3|VEGFB|VPS37C|VPS51|VWCE|WDR74|ZBTB3|ZFPL1|ZFTA|ZNHIT2|ZP1		Leukocyte adhesion deficiency 3	VCV002425028	11	58916346 - 64972349			2425028	1946092			Duplication		Uncertain significance	Aug 21, 2022	criteria provided, single submitter							
GRCh37/hg19 11p13-q25(chr11:32799481-134938470)x3	MAML2|MAP3K11|NCAPD3|NDUFC2|OR5AK2|PANX3|PATE1|RAB6A|RAD9A|SLC39A13|SLC3A2|SLC43A1|SMTNL1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SLC43A3|SLCO2B1|SLN|SMCO4|RAPSN|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RBM7|SNORD29|SNORD30|RAG1|RAG2|PC|PCF11|PCNX3|PCSK7|PDE2A|PDGFD|PELI3|PEX16|PDHX|RCOR2|RDX|RELA|PATE2|PATE3|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5AP2|PATE4|PATL1|OR5AN1|NDUFS3|NDUFV1-DT|NEAT1|NECTIN1|NEU3|NFRKB|NDUFS8|OR5AR1|NDUFC2-KCTD14|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED19|MIR192|MIR194-2|MED17|NDUFV1|MAP4K2|INTS5|INCENP|IZUMO1R|JAM3|MAP6|INPPL1|INTS4|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNE3|KCNJ1|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDLRAD3|LGALS12|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRN4CL|LRTOMT|LTBP3|LTO1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MEN1|MFRP|MIR100|MIR125B1|MIR130A|MIR139|MIR326|MIR34B|MIR34BHG|MIR34C|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP27|MMP3|MMP7|MMP8|MOGAT2|MPEG1|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRF|MRPL11|MRPL16|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MUS81|MYBPC3|MYEOV|MYO7A|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NARS2|NAT10|NCAM1|NHERF4|NKAPD1|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRXN2|NTM|NUDT22|NUDT8|NUMA1|NUP160|NXF1|NXPE1|NXPE2|NXPE4|OAF|OMP|OOSP2|OPCML|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AT4|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR5A1|OR5A2|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5T1|OR5T2|OR5T3|OR5W2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OTUB1|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PGA3|PGA4|PGA5|PGM2L1|PGR|PHF21A|PHLDB1|PHOX2A|PICALM|PIH1D2|PITPNM1|PIWIL4|PKNOX2|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHB1|PLET1|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRPF19|PRR5L|PRRG4|PRSS23|PSMC3|PTGDR2|PTPMT1|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RELT|REXO2|RHOD|RIN1|RNASEH2C|RNF121|RNF169|RNF214|RNF26|ROBO3|ROBO4|ROM1|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RSF1|RTN3|RTN4RL2|SAC3D1|SART1|SAXO4|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCYL1|SDHAF2|SDHD|SELENOH|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIK2|SIK3|SIPA1|SLC15A3|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A45|SLC29A2|SLC35C1|SLC35F2|SLC36A4|SLC37A2|SLC37A4|SNORD31|SNX15|SNX19|SNX32|SORL1|SPA17|SPATA19|SPCS2|SPDYC|SPI1|SPINDOC|SPTBN2|SRPRA|SRSF8|SSH3|SSRP1|ST14|ST3GAL4|STARD10|STIP1|STT3A|STX3|STX5|SYT12|SYT13|SYT7|SYTL2|SYVN1|TAF1D|TAF6L|TAGLN|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|TCN1|TCP11L1|TECTA|TENM4|TESMIN|TEX12|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM45B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TRAF6|TRAPPC4|TREH|TRIM29|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM51|TRIM64|TRIM64B|TRIM64C|TRIM77|TRMT112|TRPC6|TRPT1|TSGA10IP|TSKU|TSPAN18|TTC12|TTC17|TTC36|TTC9C|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBTFL1|UBXN1|UCP2|UCP3|UNC93B1|UPK2|UQCC3|USP2|USP28|USP35|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WNT11|XRRA1|YAP1|YIF1A|YPEL4|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF202|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10|AAMDC|AASDHPPT|ABCG4|ABTB2|ACAD8|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACRV1|ACTN3|ACY3|ADAMTS15|ADAMTS8|AGBL2|AHNAK|AIP|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|AP5B1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL2|ARRB1|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBS1|BCL9L|BCO2|BEST1|BIRC2|BIRC3|BLID|BRMS1|BSCL2|BSX|BTBD18|BTG4|BUD13|C11orf24|C11orf52|C11orf54|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CBL|CBLIF|CCDC15|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCND1|CCS|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD82|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CDON|CELF1|CENATAC|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNIH2|CNTF|CNTN5|COA4|COMMD9|CORO1B|COX8A|CPSF7|CPT1A|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CST6|CSTF3|CSTPP1|CTNND1|CTSC|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|DAGLA|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEFB108B|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DLAT|DLG2|DNAJB13|DNAJC4|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DSCAML1|DTX4|DYNC2H1|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|ELF5|ELMOD1|EML3|EMSY|ENDOD1|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GANAB|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GUCY1A2|H2AX|HARBI1|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HSD17B12|HSPA8|HSPB2|HTR3A|HTR3B|HYLS1|HYOU1|IFT46|IFTAP|IGHMBP2|IGSF9B|IL10RA|IL18|IL18BP		MISSED ABORTION	VCV001704646	11	32799481 - 134938470			1704646	1699178			copy number gain		Pathogenic		no assertion criteria provided							
NC_000011.9:g.(?_64522783)_(66283694_?)del	AP5B1|ARL2|ATG2A|B4GAT1|BANF1|BATF2|BBS1|BRMS1|C11orf68|CAPN1|CATSPER1|CCDC85B|CD248|CDC42BPG|CDC42EP2|CDCA5|CFL1|CNIH2|CST6|CTSW|DPF2|DPP3|DRAP1|EFEMP2|EHBP1L1|EHD1|EIF1AD|FAM89B|FAU|FIBP|FOSL1|FRMD8|GAL3ST3|GPHA2|KAT5|KCNK7|KLC2|LTBP3|MAJIN|MALAT1|MAP3K11|MAP4K2|MEN1|MIR192|MIR194-2|MRPL11|MRPL49|MUS81|NAALADL1|NEAT1|NPAS4|OVOL1|PACS1|PCNX3|PELI3|POLA2|PPP2R5B|PYGM|RAB1B|RELA|RIN1|RNASEH2C|SAC3D1|SART1|SCYL1|SF1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX15|SNX32|SPDYC|SYVN1|TIGD3|TM7SF2|TMEM151A|TSGA10IP|VPS51|YIF1A|ZFPL1|ZNHIT2|ZNRD2		Glycogen storage disease, type V|Bardet-Biedl syndrome	VCV001449359	11	64522783 - 66283694			1449359	1416415			Deletion		Pathogenic	Jul 1, 2022	criteria provided, single submitter							
Single allele	MMP13|MMP20|MMP27|MS4A8|NUMA1|NUP160|OR5AK2|OR5AN1|OR9Q1|OR9Q2|PLAAT2|PTPRCAP|PTPRJ|RPS3|SLC22A12|SLC22A24|SPI1|TMEM126A|TRPT1|TSG101|ZNF408|ZNF705E|ANO1|ANO3|ANO5|API5|APIP|APLNR|AP5B1|ZP1|ZPR1|ZW10|TSGA10IP|TSKU|TSPAN18|TTC12|TTC17|UBE2L6|UBE4A|UBTFL1|UCP3|UEVLD|TTC9C|TUT1|TMEM223|TYR|UBXN1|UCP2|ZNHIT2|ZNRD2|STIP1|STX3|STX5|SVIP|SYT12|SYT13|STARD10|SPTBN2|SPTY2D1|SRSF8|SSH3|SSRP1|TMEM126B|TMEM132A|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM258|TMEM86A|TMPRSS13|TMEM133|SLC22A25|SLC22A6|SLC22A8|SART1|SAA2-SAA4|SAA4|RRAS2|RSF1|SLC22A9|SLC25A45|SLC35F2|SLC36A4|SLC39A13|SLC29A2|SLC35C1|TMEM134|TMEM135|PTS|PYGM|QSER1|RAB30|RAB39A|RAB3IL1|RAB6A|RAD9A|RAB1B|PLET1|POGLUT3|RAB38|RAG1|SPINDOC|SPON1|RPS6KA4|RPS6KB2|RTN3|RTN4RL2|SAA1|SAA2|SAAL1|SAC3D1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PARVA|P2RY6|P4HA3|PAAF1|PACS1|OTUB1|OVOL1|P2RX3|P2RY2|PLAAT3|PLAAT4|PLCB3|PLEKHA7|PLEKHB1|POLA2|POLD3|POLD4|POLR2G|POU2AF1|POU2AF2|OR5AP2|OR5AR1|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR1S2|OR2AT4|OR10V1|OR10W1|NXPE1|NXPE2|NXPE4|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5AS1|OR5B12|OR5B17|PLAAT5|MSANTD4|MTNR1B|MUC15|MUS81|NAALAD2|NADSYN1|MTA2|MTCH2|MPZL2|NAALADL1|MTMR2|OSBP|OTOG|NXF1|OMP|OOSP2|OR10AG1|OR10Q1|OR1S1|MMP3|MMP7|MRE11|MRGPRD|MRGPRF|MPZL3|MMP8|MOGAT2|MPEG1|MPPED2|MIR192|MIR194-2|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MMP1|MMP10|MMP12|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL21|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NARS2|NAT10|NAV2|NCAM1|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NELL1|NEU3|NKAPD1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRXN2|NUCB2|NUDT22|NUDT8|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR5A1|OR5A2|OR5M3|OR5M8|OR5M9|OR5T1|OR5T2|OR5T3|OR5W2|OR6Q1|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGM2L1|PGR|PHF21A|PHOX2A|PICALM|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|POU2AF3|PPFIA1|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PTGDR2|PTH|PTPMT1|PTPN5|RAG2|RAPSN|RASGRP2|RASSF10|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RIN1|RNASEH2C|RNF121|RNF169|RNF214|ROM1|RPS13|SAXO4|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN4B|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIDT2|SIK2|SIK3|SIPA1|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC3A2|SLC43A1|SLC43A3|SLC5A12|SLC6A5|SLCO2B1|SLN|SMCO4|SMTNL1|SNHG1|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX32|SOX6|SPCS2|SPDYC|SYT7|SYTL2|SYVN1|TAF1D|TAF6L|TAGLN|TBC1D10C|TBX10|TCIRG1|TCN1|TCP11L1|TEAD1|TENM4|TESMIN|TEX12|THAP12|THRSP|TIGD3|TIMM10|TIMM8B|TKFC|TM7SF2|TMEM109|TMEM123|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TOP6BL|TP53I11|TPBGL|TPCN2|TPH1|TRAF6|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM51|TRIM64|TRIM64B|TRIM64C|TRIM77|TRMT112|TRPC6|UNC93B1|UQCC3|USH1C|USP28|USP35|USP47|UVRAG|VEGFB|VPS37C|VPS51|VSTM5|VWCE|WDR74|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBTB16|ZBTB3|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|AAMDC|AASDHPPT|ABCC8|ABTB2|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACTN3|ACY3|AGBL2|AHNAK|AIP|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARFGAP2|ARHGAP1|ARHGAP20|ARHGAP42|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT3|B3GNT6|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BATF2|BBOX1|BBS1|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BMAL1|BRMS1|BSCL2|BTBD10|BTBD18|BTG4|BUD13|C11orf24|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CBLIF|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCND1|CCS|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD82|CDC42BPG|CDC42EP2|CDCA5|CDK2AP2|CELF1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHST1|CKAP5|CLCF1|CLDN25|CLNS1A|CLP1|CLPB|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CREB3L1|CREBZF|CRY2|CRYAB|CSKMT|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTSC|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CYB561A3|CYP2R1|DAGLA|DBX1|DCDC1|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DEFB108B|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DPF2|DPP3|DRAP1|DRD2|DSCAML1|DTX4|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EIF1AD|EIF3M|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|ESRRA|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FGF19|FGF3|FGF4|FIBIN|FIBP|FJX1|FKBP2|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GANAB|GAS2|GDPD4|GDPD5|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRIA4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|HARBI1|HEPHL1|HIKESHI|HIPK3|HNRNPUL2|HOATZ|HPS5|HSD17B12|HSPB2|HTATIP2|HTR3A|HTR3B|IFTAP|IGHMBP2|IGSF22|IL10RA|IL18|IL18BP|IMMP1L|INCENP|INPPL1|INSC|INTS4|INTS5|IZUMO1R|JAML|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ11|KCNK4|KCNK7|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-10|KRTAP5-11|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LIPT2|LMO2|LOC100132686|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRN4CL|LRTOMT|LTBP3|LTO1|LUZP2|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MDK|ME3|MED17|MED19|MEN1|METTL15|MICAL2|MICALCL|MIR130A|MIR139		Intellectual disability	VCV000997825	11	11835569 - 118373112			997825	985543			Deletion		Pathogenic	Feb 25, 2021	no assertion criteria provided							
GRCh37/hg19 11q13.1(chr11:64396501-64883447)x3	ARL2|ATG2A|BATF2|CDC42BPG|CDCA5|EHD1|GPHA2|MAJIN|MAP4K2|MEN1|MIR192|MIR194-2|NAALADL1|NRXN2|PPP2R5B|PYGM|RASGRP2|SAC3D1|SF1|SNX15|TM7SF2|VPS51|ZFPL1		not provided	VCV000687992	11	64396501 - 64883447			687992	675584			copy number gain		Uncertain significance	Feb 12, 2018	no assertion criteria provided							
GRCh37/hg19 11q13.1(chr11:64474135-64611928)x3	MEN1|NRXN2|PYGM|RASGRP2|SF1|CDC42BPG|MAP4K2		not provided	VCV000687683	11	64474135 - 64611928			687683	675275			copy number gain		Uncertain significance	Dec 28, 2017	no assertion criteria provided							
GRCh37/hg19 11q13.1-13.2(chr11:64501919-67129258)x3	ACTN3|ANKRD13D|AP5B1|ARL2|ATG2A|B4GAT1|BANF1|BATF2|BBS1|BRMS1|C11orf68|C11orf86|CAPN1|CATSPER1|CCDC85B|CCDC87|CCS|CD248|CDC42BPG|CDC42EP2|CDCA5|CFL1|CNIH2|CST6|CTSF|CTSW|DPF2|DPP3|DRAP1|EFEMP2|EHBP1L1|EHD1|EIF1AD|FAM89B|FAU|FIBP|FOSL1|FRMD8|GAL3ST3|GPHA2|GRK2|KAT5|KCNK7|KDM2A|KLC2|LRFN4|LTBP3|MAJIN|MALAT1|MAP3K11|MAP4K2|MEN1|MIR192|MIR194-2|MRPL11|MRPL49|MUS81|NAALADL1|NEAT1|NPAS4|OVOL1|PACS1|PC|PCNX3|PELI3|POLA2|POLD4|PPP2R5B|PYGM|RAB1B|RASGRP2|RBM14|RBM14-RBM4|RBM4|RBM4B|RCE1|RELA|RHOD|RIN1|RNASEH2C|SAC3D1|SART1|SCYL1|SF1|SF3B2|SIPA1|SLC25A45|SLC29A2|SNX15|SNX32|SPDYC|SPTBN2|SSH3|SYT12|SYVN1|TIGD3|TM7SF2|TMEM151A|TOP6BL|TSGA10IP|VPS51|YIF1A|ZDHHC24|ZFPL1|ZNHIT2|ZNRD2		See cases	VCV000443398	11	64501919 - 67129258			443398	437060			copy number gain		Likely pathogenic	Sep 30, 2014	no assertion criteria provided							
GRCh37/hg19 11p15.5-q25(chr11:230616-134938470)	AAMDC|AASDHPPT|ABCC8|ABCG4|ABTB2|ACAD8|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACRV1|ACTN3|ACY3|ADAMTS15|ADAMTS8|ADM|AGBL2|AHNAK|AIP|AKIP1|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|AMPD3|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|ANO3|ANO5|ANO9|AP2A2|AP5B1|APBB1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARFIP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ART1|ART5|ASCL2|ASCL3|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GALNT4|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBOX1|BBS1|BCL9L|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BLID|BMAL1|BRMS1|BRSK2|BSCL2|BSX|BTBD10|BTBD18|BTG4|BUD13|C11orf16|C11orf21|C11orf24|C11orf40|C11orf42|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CARS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CAVIN3|CBL|CBLIF|CCDC15|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCKBR|CCND1|CCS|CD151|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD81|CD82|CDC42BPG|CDC42EP2|CDCA5|CDHR5|CDK2AP2|CDKN1C|CDON|CELF1|CENATAC|CEND1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHID1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHRNA10|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNGA4|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CRACR2B|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CSNK2A3|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTR9|CTSC|CTSD|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|CYB5R2|CYP2R1|DAGLA|DBX1|DCDC1|DCHS1|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEAF1|DEFB108B|DENND2B|DENND5A|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DNHD1|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DRD4|DSCAML1|DTX4|DUSP8|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|EIF3F|EIF3M|EIF4G2|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|EPS8L2|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FHIP1B|FIBIN|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GALNT18|GANAB|GAS2|GATD1|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|H19|H2AX|HARBI1|HBB|HBD|HBE1|HBG1|HBG2|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HPS5|HPX|HRAS|HSD17B12|HSPA8|HSPB2|HTATIP2|HTR3A|HTR3B|HYLS1|HYOU1|IFITM1|IFITM10|IFITM2|IFITM3|IFITM5|IFT46|IFTAP|IGF2|IGF2-AS|IGHMBP2|IGSF22|IGSF9B|IL10RA|IL18|IL18BP|ILK|IMMP1L|INCENP|INPPL1|INS|INS-IGF2|INSC|INTS4|INTS5|IPO7|IRAG1|IRF7|IZUMO1R|JAM3|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ1|KCNJ11|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCNQ1|KCNQ1DN|KCNQ1OT1|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-1|KRTAP5-10|KRTAP5-11|KRTAP5-2|KRTAP5-3|KRTAP5-4|KRTAP5-5|KRTAP5-6|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMNTD2|LMNTD2-AS1|LMO1|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRC56|LRRN4CL|LRTOMT|LSP1|LTBP3|LTO1|LUZP2|LYVE1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED17|MED19|MEN1|METTL15|MFRP|MICAL2|MICALCL|MIR100|MIR125B1|MIR130A|MIR139|MIR192|MIR194-2|MIR210|MIR210HG|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP26|MMP27|MMP3|MMP7|MMP8|MOB2|MOGAT2|MPEG1|MPPED2|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRE|MRGPRF|MRGPRG|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL17|MRPL21|MRPL23|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MTRNR2L8|MUC15|MUC2|MUC5AC|MUC5B|MUC6|MUS81|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NAP1L4|NARS2|NAT10|NAV2|NCAM1|NCAPD3|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NECTIN1|NELL1|NEU3|NFRKB|NHERF4|NKAPD1|NLRP10|NLRP14|NLRP6|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRIP3|NRXN2|NTM|NUCB2|NUDT22|NUDT8|NUMA1|NUP160|NUP98|NXF1|NXPE1|NXPE2|NXPE4|OAF|OLFML1|OMP|OOSP2|OPCML|OR10A2|OR10A3|OR10A4|OR10A5|OR10A6|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AG1|OR2AG2|OR2AT4|OR2D2|OR2D3|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR51A2|OR51A4|OR51A7|OR51B2|OR51B4|OR51B5|OR51B6|OR51D1|OR51E1|OR51E2|OR51F1|OR51F2|OR51G1|OR51G2|OR51I1|OR51I2|OR51L1|OR51M1|OR51Q1|OR51S1|OR51T1|OR51V1|OR52A1|OR52A5|OR52B2|OR52B4|OR52B6|OR52D1|OR52E2|OR52E4|OR52E6|OR52E8|OR52H1|OR52I1|OR52I2|OR52J3|OR52K1|OR52K2|OR52L1|OR52M1|OR52N1|OR52N2|OR52N4|OR52N5|OR52R1|OR52W1|OR56A1|OR56A3|OR56A4|OR56A5|OR56B1|OR56B4|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5P2|OR5P3|OR5T1|OR5T2|OR5T3|OR5W2|OR6A2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OSBPL5|OTOG|OTUB1|OVCH2|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PANX3|PARVA|PATE1|PATE2|PATE3|PATE4|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGAP2|PGGHG|PGM2L1|PGR|PHF21A|PHLDA2|PHLDB1|PHOX2A|PHRF1|PICALM|PIDD1|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|PKNOX2|PKP3|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHA7|PLEKHB1|PLET1|PNPLA2|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POLR2L|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPFIBP2|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PSMD13|PTDSS2|PTGDR2|PTH|PTPMT1|PTPN5|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RAB6A|RAD9A|RAG1|RAG2|RAPSN|RASGRP2|RASSF10|RASSF7|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RBMXL2|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RHOG|RIC3|RIN1|RNASEH2C|RNF121|RNF141|RNF169|RNF214|RNF26|RNH1|ROBO3|ROBO4|ROM1|RPL27A|RPLP2|RPS13|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RRAS2|RRM1|RRP8|RSF1|RTN3|RTN4RL2|SAA1|SAA2|SAA2-SAA4|SAA4|SAAL1|SAC3D1|SART1|SAXO4|SBF2|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCT|SCUBE2|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIGIRR|SIK2|SIK3|SIPA1|SIRT3|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A18|SLC22A18AS|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A22|SLC25A45|SLC29A2|SLC35C1|SLC35F2|SLC36A4|SLC37A2|SLC37A4|SLC39A13|SLC3A2|SLC43A1|SLC43A3|SLC5A12|SLC6A5|SLCO2B1|SLN|SMCO4|SMPD1|SMTNL1|SNHG1|SNORA3B|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX19|SNX32|SORL1|SOX6|SPA17|SPATA19|SPCS2|SPDYC|SPI1|SPINDOC|SPON1|SPTBN2|SPTY2D1|SRPRA|SRSF8|SSH3|SSRP1|ST14|ST3GAL4|STARD10|STIM1|STIP1|STK33|STT3A|STX3|STX5|SVIP|SWAP70|SYT12|SYT13|SYT7|SYT8|SYT9|SYTL2|SYVN1|TAF10|TAF1D|TAF6L|TAGLN|TALDO1|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|TCN1|TCP11L1|TEAD1|TECTA|TENM4|TESMIN|TEX12|TH|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM10B|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM41B|TMEM45B|TMEM80|TMEM86A|TMEM9B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TNNI2|TNNT3|TOLLIP|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TPH1|TPP1|TRAF6|TRAPPC4|TREH|TRIM21|TRIM22|TRIM29|TRIM3|TRIM34|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM5|TRIM51|TRIM6|TRIM64|TRIM64B|TRIM64C|TRIM66|TRIM68|TRIM77|TRMT112|TRPC6|TRPM5|TRPT1|TSG101|TSGA10IP|TSKU|TSPAN18|TSPAN32|TSPAN4|TSSC4|TTC12|TTC17|TTC36|TTC9C|TUB|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBQLN3|UBQLNL|UBTFL1|UBXN1|UCP2|UCP3|UEVLD|UNC93B1|UPK2|UQCC3|USH1C|USP2|USP28|USP35|USP47|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WEE1|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBED5|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF143|ZNF195|ZNF202|ZNF214|ZNF215|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10		See cases	VCV000441904	11	230616 - 134938470			441904	435566			copy number gain		Pathogenic	Jul 14, 2015	no assertion criteria provided							
GRCh37/hg19 11p15.5-q25(chr11:230616-134938470)x3	SLC37A4|SNORD26|SNORD27|ST3GAL4|TAGLN|TALDO1|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|SYT12|SYT13|SYT7|SYT8|SNORD31|SNX15|SNX19|SNX32|SORL1|SOX6|SPA17|SPATA19|SPI1|SPINDOC|SPON1|SPTBN2|SPCS2|SPDYC|STARD10|STIM1|STT3A|SWAP70|STIP1|STK33|STX3|STX5|SLC39A13|SLC43A3|SLC43A1|SLC5A12|SLC6A5|ACCS|ACCSL|ACER3|ACP2|ACAD8|ACAT1|SLCO2B1|SLN|SMCO4|SMPD1|SLC3A2|SVIP|SNORD28|SNORD29|SNORD30|ACRV1|AAMDC|AASDHPPT|ABCC8|ABCG4|ABTB2|ACTN3|ACY3|ADAMTS15|SLC35F2|SLC36A4|SLC37A2|SMTNL1|SNHG1|SNORA3B|SNORD15A|SNORD22|SNORD25|SPTY2D1|SRPRA|SRSF8|SSH3|SSRP1|ST14|SYT9|SYTL2|SYVN1|TAF10|TAF1D|TAF6L|TCN1|TCP11L1|TEAD1|TECTA|TENM4|TESMIN|TEX12|TH|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM10B|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM41B|TMEM45B|TMEM80|TMEM86A|TMEM9B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TNNI2|TNNT3|TOLLIP|TOP6BL|TP53AIP1|TP53I11|TPBGL|TPCN2|TPH1|TPP1|TRAF6|TRAPPC4|TREH|TRIM21|TRIM22|TRIM29|TRIM3|TRIM34|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM5|TRIM51|TRIM6|TRIM64|TRIM64B|TRIM64C|TRIM66|TRIM68|TRIM77|TRMT112|TRPC6|TRPM5|TRPT1|TSG101|TSGA10IP|TSKU|TSPAN18|TSPAN32|TSPAN4|TSSC4|TTC12|TTC17|TTC36|TTC9C|TUB|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBQLN3|UBQLNL|UBTFL1|UBXN1|UCP2|UCP3|UEVLD|UNC93B1|UPK2|UQCC3|USH1C|USP2|USP28|USP35|USP47|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WEE1|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBED5|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF143|ZNF195|ZNF202|ZNF214|ZNF215|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10|ADM|ADAMTS8|AGBL2|AHNAK|AIP|AKIP1|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|AMPD3|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|ANO3|ANO5|ANO9|AP2A2|AP5B1|APBB1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARFIP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARRB1|ART1|ART5|ASCL2|ASCL3|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GALNT4|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBOX1|BBS1|BCL9L|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BLID|BMAL1|BRMS1|BRSK2|BSCL2|BSX|BTBD10|BTBD18|BTG4|BUD13|C11orf16|C11orf21|C11orf24|C11orf40|C11orf42|C11orf52|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf86|C11orf87|C11orf91|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CARS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CAVIN3|CBL|CBLIF|CCDC15|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCKBR|CCND1|CCS|CD151|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD81|CD82|CDC42BPG|CDC42EP2|CDCA5|CDHR5|CDK2AP2|CDKN1C|CDON|CELF1|CENATAC|CEND1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFAP68|CFL1|CHEK1|CHID1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHRNA10|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNGA4|CNIH2|CNTF|CNTN5|COA4|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CRACR2B|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CSNK2A3|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTR9|CTSC|CTSD|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|CYB5R2|CYP2R1|DAGLA|DBX1|DCDC1|DCHS1|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEAF1|DEFB108B|DENND2B|DENND5A|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DNHD1|DPAGT1|DPF2|DPP3|DRAP1|DRC12|DRD2|DRD4|DSCAML1|DTX4|DUSP8|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|EIF3F|EIF3M|EIF4G2|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|EPS8L2|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FHIP1B|FIBIN|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FREY1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GALNT18|GANAB|GAS2|GATD1|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|HBG1|H19|H2AX|HARBI1|HBB|HBD|HBE1|HBG2|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HPS5|HPX|HRAS|HSD17B12|HSPA8|HSPB2|HTATIP2|HTR3A|HTR3B|HYLS1|HYOU1|IFITM1|IFITM10|IFITM2|IFITM3|IFITM5|IFT46|IFTAP|IGF2|IGF2-AS|IGHMBP2|IGSF22|IGSF9B|IL10RA|IL18|IL18BP|ILK|IMMP1L|INCENP|INPPL1|INS|INS-IGF2|INSC|INTS4|INTS5|IPO7|IRAG1|IRF7|IZUMO1R|JAM3|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ1|KCNJ11|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCNQ1|KCNQ1DN|KCNQ1OT1|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-1|KRTAP5-10|KRTAP5-11|KRTAP5-2|KRTAP5-3|KRTAP5-4|KRTAP5-5|KRTAP5-6|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMNTD2|LMNTD2-AS1|LMO1|LMO2|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRC56|LRRN4CL|LRTOMT|LSP1|LTBP3|LTO1|LUZP2|LYVE1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED17|MED19|MEN1|METTL15|MFRP|MICAL2|MICALCL|MIR100|MIR125B1|MIR130A|MIR139|MIR192|MIR194-2|MIR210|MIR210HG|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP26|MMP27|MMP3|MMP7|MMP8|MOB2|MOGAT2|MPEG1|MPPED2|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRE|MRGPRF|MRGPRG|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL17|MRPL21|MRPL23|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MTRNR2L8|MUC15|MUC2|MUC5AC|MUC5B|MUC6|MUS81|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NAP1L4|NARS2|NAT10|NAV2|NCAM1|NCAPD3|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NECTIN1|NELL1|NEU3|NFRKB|NHERF4|NKAPD1|NLRP10|NLRP14|NLRP6|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRIP3|NRXN2|NTM|NUCB2|NUDT22|NUDT8|NUMA1|NUP160|NUP98|NXF1|NXPE1|NXPE2|NXPE4|OAF|OLFML1|OMP|OOSP2|OPCML|OR10A2|OR10A3|OR10A4|OR10A5|OR10A6|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AG1|OR2AG2|OR2AT4|OR2D2|OR2D3|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR51A2|OR51A4|OR51A7|OR51B2|OR51B4|OR51B5|OR51B6|OR51D1|OR51E1|OR51E2|OR51F1|OR51F2|OR51G1|OR51G2|OR51I1|OR51I2|OR51L1|OR51M1|OR51Q1|OR51S1|OR51T1|OR51V1|OR52A1|OR52A5|OR52B2|OR52B4|OR52B6|OR52D1|OR52E2|OR52E4|OR52E6|OR52E8|OR52H1|OR52I1|OR52I2|OR52J3|OR52K1|OR52K2|OR52L1|OR52M1|OR52N1|OR52N2|OR52N4|OR52N5|OR52R1|OR52W1|OR56A1|OR56A3|OR56A4|OR56A5|OR56B1|OR56B4|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5P2|OR5P3|OR5T1|OR5T2|OR5T3|OR5W2|OR6A2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OSBPL5|OTOG|OTUB1|OVCH2|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PANX3|PARVA|PATE1|PATE2|PATE3|PATE4|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PELI3|PEX16|PGA3|PGA4|PGA5|PGAP2|PGGHG|PGM2L1|PGR|PHF21A|PHLDA2|PHLDB1|PHOX2A|PHRF1|PICALM|PIDD1|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|PKNOX2|PKP3|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHA7|PLEKHB1|PLET1|PNPLA2|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POLR2L|POU2AF1|POU2AF2|POU2AF3|POU2F3|PPFIA1|PPFIBP2|PPME1|PPP1CA|PPP1R14B|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PSMD13|PTDSS2|PTGDR2|PTH|PTPMT1|PTPN5|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RAB6A|RAD9A|RAG1|RAG2|RAPSN|RASGRP2|RASSF10|RASSF7|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RBMXL2|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RHOG|RIC3|RIN1|RNASEH2C|RNF121|RNF141|RNF169|RNF214|RNF26|RNH1|ROBO3|ROBO4|ROM1|RPL27A|RPLP2|RPS13|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RRAS2|RRM1|RRP8|RSF1|RTN3|RTN4RL2|SAA1|SAA2|SAA2-SAA4|SAA4|SAAL1|SAC3D1|SART1|SAXO4|SBF2|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCT|SCUBE2|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIGIRR|SIK2|SIK3|SIPA1|SIRT3|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A18|SLC22A18AS|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A22|SLC25A45|SLC29A2|SLC35C1		See cases	VCV000441903	11	230616 - 134938470			441903	435565			copy number gain		Pathogenic	Dec 2, 2014	no assertion criteria provided							
GRCh37/hg19 11q13.1(chr11:64485197-64691737)x3	EHD1|MAP4K2|SF1|ATG2A|CDC42BPG|MEN1|MIR192|MIR194-2|NRXN2|PYGM|RASGRP2		See cases	VCV000219033	11	64485197 - 64691737			219033	216084			copy number gain		Uncertain significance	Aug 7, 2015	criteria provided, single submitter							
